int 10 ins:252 ins:16 ins:38 ins:201 ins:71 ins:137 ins:277 ins:294 ins:209 ins:245 294
int 11 ins:110 ins:137 ins:147 ins:93 ins:129 ins:79 ins:125 ins:58 ins:0 ins:170 ins:146 79
int 12 ins:163 ins:166 ins:83 ins:84 ins:156 ins:164 ins:86 ins:124 ins:194 ins:67 ins:10 ins:105 67
int 13 ins:118 ins:17 ins:13 ins:56 ins:294 ins:170 ins:49 ins:25 ins:91 ins:10 ins:125 ins:194 ins:34 10
int 13 ins:239 ins:7 ins:30 ins:25 ins:27 ins:297 ins:225 ins:122 ins:53 ins:168 ins:124 ins:277 ins:0 277
int 15 ins:50 ins:19 ins:232 ins:93 ins:11 ins:158 ins:153 ins:264 ins:102 ins:169 ins:214 ins:295 ins:167 ins:60 ins:170 50
int 15 ins:35 ins:236 ins:225 ins:154 ins:133 ins:130 ins:170 ins:4 ins:179 ins:155 ins:79 ins:20 ins:201 ins:249 ins:2 20
int 16 ins:133 ins:290 ins:58 ins:94 ins:97 ins:135 ins:168 ins:264 ins:88 ins:183 ins:131 ins:56 ins:112 ins:52 ins:281 ins:35 281
int 19 ins:26 ins:46 ins:204 ins:150 ins:184 ins:124 ins:217 ins:113 ins:63 ins:64 ins:30 ins:146 ins:290 ins:259 ins:273 ins:7 ins:281 ins:258 ins:262 46
int 19 ins:184 ins:187 ins:249 ins:41 ins:137 ins:87 ins:200 ins:149 ins:153 ins:197 ins:276 ins:183 ins:268 ins:175 ins:280 ins:54 ins:169 ins:78 ins:217 217
int 20 ins:104 ins:217 ins:114 ins:186 ins:275 ins:74 ins:253 ins:52 ins:162 ins:264 ins:139 ins:107 ins:111 ins:22 ins:176 ins:220 ins:295 ins:164 ins:91 ins:98 162
int 21 ins:50 ins:276 ins:93 ins:275 ins:253 ins:287 ins:138 ins:263 ins:158 ins:85 ins:20 ins:130 ins:193 ins:268 ins:169 ins:43 ins:79 ins:10 ins:260 ins:143 ins:235 287
int 23 ins:107 ins:116 ins:139 ins:225 ins:56 ins:123 ins:284 ins:58 ins:268 ins:266 ins:259 ins:224 ins:164 ins:38 ins:275 ins:63 ins:263 ins:208 ins:132 ins:148 ins:5 ins:86 ins:286 116
int 25 ins:2 ins:107 ins:31 ins:69 ins:100 ins:239 ins:180 ins:74 ins:56 ins:202 ins:258 ins:154 ins:155 ins:233 ins:166 ins:11 ins:221 ins:291 ins:157 ins:138 ins:81 ins:273 ins:8 ins:14 ins:93 56
int 26 ins:21 ins:150 ins:28 ins:298 ins:11 ins:249 ins:277 ins:31 ins:18 ins:56 ins:257 ins:146 ins:75 ins:133 ins:110 ins:55 ins:116 ins:212 ins:65 ins:282 ins:228 ins:94 ins:239 ins:142 ins:261 ins:24 56
int 27 ins:98 ins:96 ins:180 ins:161 ins:171 ins:277 ins:92 ins:166 ins:201 ins:224 ins:170 ins:266 ins:232 ins:86 ins:116 ins:150 ins:144 ins:193 ins:210 ins:250 ins:212 ins:293 ins:253 ins:128 ins:75 ins:25 ins:80 98
int 28 ins:7 ins:245 ins:108 ins:0 ins:296 ins:127 ins:191 ins:22 ins:29 ins:145 ins:292 ins:282 ins:74 ins:158 ins:112 ins:183 ins:201 ins:4 ins:170 ins:32 ins:259 ins:9 ins:81 ins:140 ins:276 ins:153 ins:273 ins:207 4
int 29 ins:24 ins:41 ins:122 ins:155 ins:288 ins:48 ins:22 ins:121 ins:136 ins:56 ins:140 ins:214 ins:12 ins:170 ins:262 ins:5 ins:258 ins:196 ins:284 ins:291 ins:202 ins:174 ins:220 ins:203 ins:26 ins:188 ins:98 ins:250 ins:249 48
int 29 ins:142 ins:222 ins:171 ins:29 ins:55 ins:161 ins:204 ins:5 ins:27 ins:1 ins:41 ins:175 ins:64 ins:75 ins:78 ins:299 ins:76 ins:96 ins:202 ins:158 ins:145 ins:206 ins:83 ins:285 ins:11 ins:121 ins:173 ins:225 ins:181 161
int 29 ins:290 ins:235 ins:207 ins:282 ins:266 ins:242 ins:199 ins:153 ins:149 ins:209 ins:16 ins:31 ins:44 ins:64 ins:276 ins:180 ins:85 ins:137 ins:49 ins:120 ins:99 ins:251 ins:121 ins:17 ins:278 ins:98 ins:189 ins:237 ins:261 120
int 29 ins:139 ins:256 ins:43 ins:277 ins:292 ins:96 ins:165 ins:220 ins:189 ins:11 ins:217 ins:129 ins:61 ins:88 ins:210 ins:128 ins:59 ins:247 ins:7 ins:67 ins:162 ins:20 ins:97 ins:66 ins:288 ins:167 ins:146 ins:18 ins:285 292
int 30 ins:262 ins:73 ins:269 ins:45 ins:11 ins:160 ins:129 ins:49 ins:4 ins:249 ins:107 ins:279 ins:8 ins:218 ins:80 ins:276 ins:292 ins:223 ins:270 ins:51 ins:139 ins:179 ins:268 ins:287 ins:44 ins:235 ins:91 ins:244 ins:50 ins:30 129
int 31 ins:266 ins:120 ins:127 ins:228 ins:83 ins:175 ins:211 ins:202 ins:54 ins:200 ins:247 ins:249 ins:164 ins:82 ins:182 ins:235 ins:33 ins:273 ins:94 ins:28 ins:85 ins:149 ins:248 ins:217 ins:64 ins:116 ins:176 ins:23 ins:232 ins:147 ins:132 33
int 31 ins:83 ins:75 ins:293 ins:17 ins:73 ins:229 ins:8 ins:153 ins:92 ins:52 ins:262 ins:179 ins:49 ins:256 ins:211 ins:9 ins:115 ins:111 ins:57 ins:230 ins:228 ins:100 ins:81 ins:105 ins:193 ins:298 ins:108 ins:242 ins:50 ins:162 ins:282 293
int 32 ins:284 ins:228 ins:187 ins:176 ins:15 ins:271 ins:40 ins:55 ins:278 ins:279 ins:73 ins:194 ins:61 ins:25 ins:81 ins:248 ins:109 ins:17 ins:200 ins:253 ins:224 ins:90 ins:247 ins:56 ins:80 ins:275 ins:114 ins:293 ins:49 ins:46 ins:186 ins:151 56
int 32 ins:177 ins:175 ins:290 ins:238 ins:269 ins:57 ins:94 ins:244 ins:103 ins:9 ins:127 ins:249 ins:162 ins:179 ins:191 ins:172 ins:132 ins:146 ins:258 ins:116 ins:144 ins:259 ins:56 ins:128 ins:95 ins:51 ins:37 ins:55 ins:108 ins:48 ins:243 ins:159 128
int 35 ins:85 ins:31 ins:0 ins:57 ins:265 ins:68 ins:73 ins:208 ins:128 ins:3 ins:297 ins:290 ins:43 ins:63 ins:261 ins:108 ins:133 ins:151 ins:215 ins:135 ins:134 ins:61 ins:5 ins:279 ins:281 ins:22 ins:250 ins:140 ins:25 ins:229 ins:243 ins:150 ins:81 ins:147 ins:284 250
int 36 ins:277 ins:57 ins:83 ins:97 ins:223 ins:205 ins:251 ins:254 ins:84 ins:284 ins:181 ins:243 ins:72 ins:123 ins:253 ins:15 ins:117 ins:5 ins:14 ins:17 ins:111 ins:242 ins:71 ins:294 ins:235 ins:56 ins:255 ins:64 ins:158 ins:233 ins:16 ins:278 ins:183 ins:79 ins:291 ins:144 277
int 40 ins:148 ins:63 ins:173 ins:8 ins:208 ins:152 ins:53 ins:62 ins:37 ins:214 ins:227 ins:38 ins:253 ins:21 ins:298 ins:157 ins:17 ins:140 ins:260 ins:61 ins:104 ins:191 ins:83 ins:50 ins:143 ins:201 ins:153 ins:265 ins:2 ins:204 ins:57 ins:65 ins:1 ins:198 ins:45 ins:283 ins:127 ins:22 ins:256 ins:100 265
int 40 ins:144 ins:121 ins:34 ins:124 ins:44 ins:154 ins:26 ins:161 ins:96 ins:215 ins:271 ins:21 ins:30 ins:284 ins:181 ins:223 ins:57 ins:112 ins:194 ins:195 ins:292 ins:140 ins:150 ins:291 ins:47 ins:54 ins:158 ins:234 ins:241 ins:199 ins:220 ins:206 ins:272 ins:71 ins:113 ins:268 ins:18 ins:193 ins:142 ins:184 150
int 40 ins:103 ins:19 ins:10 ins:155 ins:109 ins:56 ins:16 ins:20 ins:265 ins:6 ins:156 ins:59 ins:78 ins:114 ins:148 ins:197 ins:157 ins:163 ins:4 ins:89 ins:141 ins:82 ins:232 ins:220 ins:236 ins:251 ins:173 ins:128 ins:171 ins:33 ins:104 ins:86 ins:237 ins:267 ins:134 ins:287 ins:226 ins:159 ins:139 ins:191 236
double 41 ins:11.2 ins:27.6 ins:22.3 ins:8.5 ins:2.1 ins:15 ins:3.1 ins:12.9 ins:0.3 ins:22 ins:6.8 ins:11 ins:3.6 ins:20.2 ins:22.4 ins:27.8 ins:21.5 ins:1.8 ins:14.5 ins:0.2 ins:19 ins:14.6 ins:24.3 ins:25.7 ins:12.1 ins:18.4 ins:14.8 ins:27.3 ins:11.7 ins:7.2 ins:2 ins:18.5 ins:8.3 ins:25.5 ins:21.6 ins:1.2 ins:7 ins:1.7 ins:22.7 ins:27.5 ins:9.2 19
int 41 ins:26 ins:217 ins:3 ins:119 ins:264 ins:293 ins:122 ins:64 ins:69 ins:128 ins:223 ins:299 ins:272 ins:70 ins:246 ins:219 ins:258 ins:117 ins:154 ins:80 ins:8 ins:206 ins:231 ins:121 ins:13 ins:55 ins:22 ins:85 ins:76 ins:254 ins:239 ins:265 ins:71 ins:5 ins:124 ins:114 ins:63 ins:171 ins:201 ins:89 ins:242 71
int 42 ins:43 ins:189 ins:278 ins:186 ins:84 ins:34 ins:161 ins:203 ins:249 ins:222 ins:275 ins:1 ins:223 ins:100 ins:293 ins:232 ins:115 ins:215 ins:175 ins:119 ins:289 ins:226 ins:155 ins:212 ins:39 ins:281 ins:183 ins:254 ins:213 ins:20 ins:41 ins:231 ins:74 ins:220 ins:96 ins:259 ins:45 ins:216 ins:184 ins:169 ins:129 ins:233 186
double 44 ins:24.9 ins:2.4 ins:14.3 ins:6.2 ins:6.7 ins:3.5 ins:4.1 ins:22.8 ins:18 ins:3.9 ins:23.8 ins:10 ins:23.5 ins:2.8 ins:17.9 ins:28.8 ins:26.7 ins:23 ins:27.3 ins:25.2 ins:14.4 ins:17 ins:11.8 ins:21.3 ins:5 ins:17.8 ins:18.8 ins:17.7 ins:19.9 ins:3.6 ins:13.8 ins:10.5 ins:9 ins:15.1 ins:24.3 ins:7.6 ins:5.2 ins:14.7 ins:14.1 ins:25.1 ins:11.5 ins:7.2 ins:20.3 ins:14.6 10.5
double 45 ins:3.2 ins:6.9 ins:19 ins:28.5 ins:13.3 ins:16.6 ins:9.4 ins:6.5 ins:16.5 ins:9.5 ins:6.3 ins:8.1 ins:14 ins:26.5 ins:9.9 ins:1.2 ins:10.8 ins:27.5 ins:9.2 ins:18.7 ins:10.2 ins:25.6 ins:0.2 ins:16.1 ins:29.3 ins:11.2 ins:17.4 ins:16 ins:13.5 ins:6 ins:24.5 ins:10.7 ins:9 ins:1.1 ins:19.3 ins:29.8 ins:16.4 ins:4.7 ins:27.9 ins:11.9 ins:22.8 ins:10.1 ins:22.2 ins:26.7 ins:14.3 14.3
int 46 ins:71 ins:88 ins:178 ins:285 ins:112 ins:0 ins:149 ins:138 ins:185 ins:160 ins:215 ins:219 ins:22 ins:95 ins:218 ins:289 ins:80 ins:15 ins:102 ins:167 ins:96 ins:245 ins:2 ins:46 ins:120 ins:269 ins:278 ins:166 ins:165 ins:58 ins:181 ins:44 ins:48 ins:241 ins:141 ins:220 ins:221 ins:154 ins:146 ins:127 ins:56 ins:251 ins:115 ins:170 ins:25 ins:267 149
double 47 ins:18.7 ins:14.1 ins:6.8 ins:11 ins:29.4 ins:7.7 ins:20.2 ins:19.5 ins:29.5 ins:17.1 ins:0 ins:16.2 ins:27.1 ins:12.9 ins:28.4 ins:25.6 ins:11.7 ins:25.2 ins:17.8 ins:29.3 ins:10.1 ins:18.5 ins:23.7 ins:16.3 ins:25.8 ins:1.5 ins:26.9 ins:20.9 ins:16.8 ins:8.1 ins:0.5 ins:17 ins:26 ins:12.8 ins:0.9 ins:29.9 ins:13.1 ins:8.5 ins:7.8 ins:9 ins:18.8 ins:4.3 ins:16.9 ins:2.8 ins:24.9 ins:15.1 ins:19.4 2.8
int 48 ins:189 ins:131 ins:114 ins:291 ins:86 ins:198 ins:180 ins:130 ins:167 ins:287 ins:191 ins:264 ins:295 ins:70 ins:14 ins:148 ins:40 ins:108 ins:214 ins:2 ins:109 ins:259 ins:285 ins:206 ins:277 ins:159 ins:81 ins:135 ins:299 ins:155 ins:68 ins:293 ins:65 ins:136 ins:37 ins:128 ins:172 ins:38 ins:126 ins:94 ins:112 ins:76 ins:170 ins:169 ins:227 ins:51 ins:89 ins:43 159
double 49 ins:0.7 ins:29.7 ins:0.8 ins:23.6 ins:24.3 ins:21.6 ins:22.6 ins:19.2 ins:11.8 ins:18.9 ins:8.2 ins:4.1 ins:9.2 ins:28.5 ins:26.6 ins:15.3 ins:13 ins:25 ins:0.5 ins:1.9 ins:18.3 ins:14.1 ins:7.9 ins:8.3 ins:25.9 ins:13.9 ins:11.7 ins:29.9 ins:29.4 ins:10.7 ins:6.3 ins:2.5 ins:29 ins:25.7 ins:6.1 ins:0.2 ins:25.6 ins:20.7 ins:4.9 ins:17.5 ins:11 ins:21.3 ins:13.3 ins:11.4 ins:9.7 ins:13.1 ins:1.5 ins:7.2 ins:6.6 25
double 49 ins:1.8 ins:14.4 ins:13.6 ins:0.5 ins:10.8 ins:19.9 ins:10.1 ins:17.7 ins:24.4 ins:5.7 ins:8 ins:23.8 ins:6.9 ins:1.5 ins:10.4 ins:22.2 ins:22.6 ins:17.1 ins:2.7 ins:9.2 ins:26.8 ins:14.9 ins:24.5 ins:10 ins:28.9 ins:22.1 ins:8.5 ins:11.5 ins:13.8 ins:26.6 ins:16 ins:27.7 ins:25.6 ins:7.2 ins:2.8 ins:22.3 ins:29.5 ins:25.7 ins:5.1 ins:17 ins:27.9 ins:18.1 ins:10.5 ins:27.6 ins:24.8 ins:8.9 ins:27.5 ins:11 ins:21.4 7.2
int 50 ins:192 ins:260 ins:223 ins:128 ins:165 ins:265 ins:173 ins:119 ins:195 ins:155 ins:24 ins:213 ins:93 ins:156 ins:123 ins:263 ins:259 ins:67 ins:30 ins:137 ins:8 ins:56 ins:166 ins:210 ins:53 ins:261 ins:297 ins:60 ins:51 ins:59 ins:229 ins:6 ins:243 ins:277 ins:10 ins:231 ins:236 ins:216 ins:271 ins:57 ins:291 ins:276 ins:34 ins:4 ins:289 ins:186 ins:107 ins:268 ins:187 ins:228 291
double 51 ins:5.1 ins:6.1 ins:19.7 ins:11.1 ins:6.3 ins:9.4 ins:2.1 ins:16.5 ins:4.9 ins:18.5 ins:12.3 ins:14.7 ins:14.3 ins:18.2 ins:12.4 ins:23.5 ins:20.7 ins:12.2 ins:26.2 ins:13.5 ins:16.8 ins:13.9 ins:20.1 ins:0.2 ins:10.8 ins:10 ins:2.3 ins:2 ins:0.1 ins:11.9 ins:2.8 ins:5.7 ins:4.8 ins:7.3 ins:0.3 ins:19.1 ins:20.3 ins:28.2 ins:27.3 ins:5.3 ins:20.5 ins:14 ins:15 ins:6.7 ins:24.3 ins:27.9 ins:23.9 ins:4.2 ins:28 ins:29.4 ins:4.5 12.2
double 52 ins:8.8 ins:27 ins:10.8 ins:17.8 ins:6.8 ins:16.2 ins:12.6 ins:2.6 ins:9.2 ins:9.5 ins:4.3 ins:17.4 ins:5.2 ins:16.5 ins:11 ins:1.2 ins:22.4 ins:18.8 ins:9.3 ins:10.7 ins:9.7 ins:1.1 ins:7.6 ins:19.7 ins:28.3 ins:15.6 ins:29.9 ins:8 ins:14.3 ins:18.5 ins:6.7 ins:20.4 ins:21.6 ins:12.2 ins:7.2 ins:10.2 ins:29.3 ins:26.7 ins:6 ins:17.6 ins:8.1 ins:2.7 ins:25 ins:7 ins:2.9 ins:2.8 ins:22.1 ins:22.2 ins:17.9 ins:3.8 ins:10.3 ins:25.9 2.6
double 53 ins:15.6 ins:7.9 ins:14.7 ins:26.6 ins:25.8 ins:26.4 ins:5.3 ins:24.1 ins:21 ins:19.3 ins:6.1 ins:5.1 ins:15.7 ins:15.8 ins:18 ins:14.5 ins:5.6 ins:8.6 ins:11.1 ins:16.9 ins:4.2 ins:26.9 ins:13.2 ins:0.2 ins:8 ins:13.4 ins:3.7 ins:16.6 ins:16.5 ins:24.6 ins:8.2 ins:21.9 ins:4.3 ins:18.8 ins:3.3 ins:0.1 ins:5 ins:12.5 ins:20.8 ins:14.1 ins:23.6 ins:29.7 ins:15.4 ins:18.5 ins:17.6 ins:7.4 ins:7.8 ins:9.9 ins:26.8 ins:10.3 ins:16.2 ins:8.1 ins:27.7 0.1
double 54 ins:14.9 ins:1.7 ins:8.2 ins:23 ins:3.2 ins:3 ins:16.8 ins:1.2 ins:20.7 ins:27.7 ins:24.8 ins:27.8 ins:5.2 ins:2.4 ins:1.3 ins:0.9 ins:28.5 ins:20.5 ins:17.1 ins:13 ins:15.4 ins:16.6 ins:20.2 ins:20.9 ins:5.6 ins:27 ins:28 ins:8.7 ins:20.3 ins:9.1 ins:25.1 ins:3.8 ins:14.5 ins:9.6 ins:21.3 ins:9.8 ins:21.5 ins:11.1 ins:12.1 ins:12.2 ins:28.3 ins:17.3 ins:26.1 ins:2.5 ins:27.9 ins:27.1 ins:7.4 ins:11 ins:17.7 ins:6.7 ins:26.9 ins:11.8 ins:24.4 ins:6.1 3.8
double 55 ins:3 ins:2.4 ins:25.3 ins:12.6 ins:5.6 ins:22.4 ins:4.1 ins:27.2 ins:8.7 ins:1.4 ins:29.7 ins:21 ins:21.6 ins:14.6 ins:9.3 ins:24.6 ins:26.4 ins:25.2 ins:6.7 ins:15.9 ins:6.4 ins:5.2 ins:23.1 ins:13.1 ins:0 ins:15 ins:26.8 ins:2.2 ins:20.4 ins:23.9 ins:20.8 ins:22.1 ins:3.3 ins:25 ins:13.7 ins:6.8 ins:21.4 ins:12.5 ins:21.3 ins:14.9 ins:25.7 ins:17.1 ins:12.2 ins:14.8 ins:14.2 ins:13.4 ins:21.8 ins:16.2 ins:28.8 ins:21.9 ins:5.1 ins:19.5 ins:22.3 ins:1.5 ins:13.5 23.9
int 56 ins:288 ins:183 ins:134 ins:222 ins:140 ins:274 ins:44 ins:46 ins:97 ins:292 ins:178 ins:65 ins:197 ins:298 ins:18 ins:226 ins:98 ins:280 ins:211 ins:214 ins:102 ins:104 ins:187 ins:284 ins:13 ins:195 ins:247 ins:159 ins:263 ins:296 ins:246 ins:212 ins:67 ins:272 ins:119 ins:57 ins:95 ins:186 ins:50 ins:81 ins:41 ins:170 ins:299 ins:285 ins:234 ins:191 ins:17 ins:188 ins:101 ins:64 ins:260 ins:15 ins:4 ins:125 ins:278 ins:90 65
int 57 ins:227 ins:248 ins:150 ins:273 ins:288 ins:275 ins:25 ins:2 ins:94 ins:56 ins:266 ins:223 ins:76 ins:177 ins:236 ins:72 ins:112 ins:221 ins:213 ins:127 ins:199 ins:148 ins:204 ins:13 ins:299 ins:118 ins:183 ins:225 ins:104 ins:37 ins:49 ins:241 ins:202 ins:141 ins:6 ins:214 ins:42 ins:162 ins:14 ins:218 ins:55 ins:231 ins:5 ins:44 ins:9 ins:243 ins:22 ins:244 ins:219 ins:285 ins:164 ins:61 ins:293 ins:89 ins:169 ins:255 ins:134 299
int 58 ins:46 ins:31 ins:235 ins:112 ins:225 ins:85 ins:77 ins:40 ins:75 ins:99 ins:183 ins:154 ins:156 ins:65 ins:110 ins:209 ins:76 ins:214 ins:33 ins:200 ins:67 ins:172 ins:30 ins:228 ins:73 ins:259 ins:95 ins:173 ins:189 ins:38 ins:134 ins:174 ins:145 ins:178 ins:153 ins:109 ins:89 ins:42 ins:47 ins:43 ins:7 ins:125 ins:133 ins:97 ins:10 ins:16 ins:271 ins:23 ins:15 ins:224 ins:289 ins:68 ins:219 ins:165 ins:3 ins:287 ins:216 ins:2 189
int 61 ins:148 canc:148 ins:232 ins:290 ins:127 ins:30 ins:70 ins:91 canc:30 ins:93 ins:235 ins:18 ins:6 canc:93 ins:234 ins:153 ins:285 canc:127 ins:188 canc:285 canc:153 ins:8 canc:91 ins:87 canc:234 ins:156 ins:241 canc:18 canc:156 canc:188 ins:34 ins:60 canc:241 canc:34 ins:107 ins:16 ins:97 ins:230 ins:268 ins:188 ins:185 ins:105 canc:107 canc:8 ins:116 ins:248 ins:14 ins:115 ins:54 ins:276 ins:216 ins:194 canc:87 ins:180 ins:50 ins:84 ins:73 ins:191 canc:290 canc:235 canc:276 188
int 61 ins:23 ins:151 ins:14 ins:84 ins:161 ins:115 canc:14 ins:143 ins:53 ins:240 canc:161 ins:243 ins:130 canc:151 ins:127 ins:250 canc:84 ins:124 ins:192 canc:130 ins:226 ins:249 ins:267 ins:279 canc:127 ins:148 ins:165 ins:114 ins:1 ins:262 canc:143 ins:96 ins:50 ins:163 ins:265 canc:226 ins:20 ins:246 ins:65 ins:253 ins:288 ins:209 ins:94 ins:298 ins:275 canc:23 canc:262 ins:51 canc:50 ins:161 ins:257 ins:223 ins:56 ins:100 ins:196 ins:136 ins:188 ins:272 ins:69 ins:280 ins:143 275
int 61 ins:211 ins:277 ins:221 ins:213 ins:181 ins:153 ins:123 ins:93 canc:123 ins:200 ins:100 ins:18 ins:252 canc:18 ins:129 ins:273 ins:208 ins:227 ins:198 ins:127 ins:78 ins:11 canc:200 canc:100 canc:227 ins:0 canc:78 ins:125 ins:139 ins:101 ins:244 ins:243 ins:270 ins:183 ins:53 ins:229 ins:42 ins:7 ins:291 ins:140 ins:18 ins:122 ins:230 ins:77 ins:23 canc:208 ins:227 ins:262 ins:182 ins:3 ins:195 ins:266 ins:255 ins:36 ins:256 ins:260 ins:87 ins:297 ins:22 ins:40 ins:245 221
int 61 ins:69 canc:69 ins:299 ins:141 ins:184 canc:184 ins:55 ins:246 canc:246 ins:60 ins:281 ins:213 ins:262 ins:224 canc:213 canc:55 ins:22 canc:299 ins:246 ins:37 ins:52 ins:104 ins:282 canc:282 ins:35 ins:180 ins:200 ins:298 canc:180 ins:27 ins:267 ins:175 canc:141 ins:171 ins:280 canc:262 ins:110 canc:37 ins:211 canc:267 ins:45 ins:59 canc:45 ins:119 ins:265 ins:272 ins:242 ins:39 ins:13 ins:185 canc:298 canc:13 canc:280 ins:98 ins:198 ins:109 canc:171 ins:262 ins:79 ins:33 canc:39 59
double 62 ins:6.5 canc:6.5 ins:15.7 ins:7.8 ins:9.2 canc:15.7 ins:5.9 ins:0.2 canc:5.9 ins:20.8 ins:29 ins:24.4 ins:7.4 ins:3.3 canc:0.2 ins:18.5 ins:15.8 canc:3.3 ins:2.9 ins:27.4 ins:12 ins:14 ins:28.8 ins:24.1 ins:26.6 ins:2.4 canc:2.9 ins:2.7 ins:2.6 ins:4.7 ins:22.1 ins:11.1 canc:29 ins:27.5 canc:15.8 ins:9.4 ins:23.8 canc:7.4 ins:21.6 ins:17 ins:26.4 ins:17.4 canc:23.8 ins:0.4 ins:18 ins:20.4 ins:17.9 canc:17 ins:16.6 ins:4.6 ins:12.7 ins:26.1 ins:29.4 ins:19.7 ins:25.5 canc:7.8 ins:1.5 ins:1.2 canc:27.5 ins:29.3 canc:26.6 ins:19.2 4.7
double 64 ins:0.2 ins:18 ins:4.4 canc:0.2 ins:27.6 ins:0.9 ins:23.3 canc:23.3 ins:1.6 ins:5.2 ins:0.4 canc:0.4 ins:14.3 ins:22.5 ins:18.4 canc:18.4 canc:1.6 ins:25.4 canc:14.3 ins:10.2 ins:7.6 ins:22.2 ins:6 ins:14.9 ins:20.7 ins:12.3 ins:23.4 ins:14.6 ins:6.3 ins:10 ins:13.1 ins:10.5 ins:11.7 canc:6.3 ins:18.4 ins:25.6 ins:15.1 ins:27 canc:25.4 ins:28 ins:28.1 ins:2.4 ins:1.5 canc:23.4 ins:14.3 ins:2.8 ins:1.6 ins:23.2 canc:12.3 ins:27.5 ins:17 ins:8.8 canc:14.9 canc:0.9 ins:14.5 canc:11.7 ins:17.4 ins:13.7 ins:15.2 ins:22.8 canc:14.6 ins:0.6 ins:8.6 ins:15.8 0.6
double 68 ins:17.7 ins:7.2 ins:27.7 ins:26.8 canc:17.7 ins:6.4 canc:27.7 canc:26.8 ins:29.2 canc:7.2 ins:28.3 ins:18.7 ins:5.4 canc:6.4 canc:5.4 canc:29.2 ins:4.5 ins:13.7 ins:12.4 ins:9.1 ins:11.2 ins:5.8 canc:9.1 ins:21.6 canc:18.7 canc:13.7 ins:12.9 canc:11.2 ins:5.5 canc:28.3 ins:11.4 ins:10 ins:6 ins:16.1 ins:21.8 ins:2.9 ins:24.6 ins:6.8 ins:9 ins:22.5 ins:29.4 ins:20 canc:21.6 canc:11.4 ins:14.3 canc:12.4 ins:0.3 canc:10 canc:24.6 ins:22.1 canc:0.3 ins:21 ins:12.7 canc:6 ins:9.3 canc:14.3 ins:27.3 ins:24 ins:15.4 canc:6.8 ins:13 canc:9.3 ins:10 canc:22.1 ins:21.6 ins:14.4 ins:5.9 canc:4.5 12.9
int 70 ins:51 ins:120 ins:54 ins:8 ins:291 ins:228 canc:228 ins:55 canc:120 ins:171 ins:14 ins:222 ins:248 canc:222 canc:291 canc:248 ins:188 ins:265 canc:8 canc:265 ins:271 canc:51 canc:54 ins:10 ins:207 canc:271 ins:289 canc:14 ins:110 canc:171 ins:112 ins:242 ins:117 ins:287 canc:10 ins:0 canc:117 ins:38 ins:173 ins:7 ins:134 ins:290 ins:50 ins:96 canc:50 ins:286 canc:289 ins:225 canc:207 canc:242 ins:89 ins:143 ins:213 ins:170 ins:123 ins:33 ins:248 ins:56 ins:91 ins:11 ins:6 ins:90 ins:39 ins:120 ins:69 ins:250 ins:291 ins:267 ins:264 ins:27 291
double 70 ins:22.4 ins:19 ins:12.5 canc:22.4 canc:19 ins:18.7 ins:10.8 canc:10.8 ins:11.3 ins:20 ins:11 canc:18.7 canc:12.5 canc:20 ins:27.9 canc:11 canc:27.9 ins:19.9 ins:1.5 ins:3.7 canc:11.3 canc:19.9 ins:9.7 ins:25.5 ins:14.6 ins:20.7 ins:15.1 ins:21.5 ins:16.3 ins:5.5 ins:22 ins:27.3 ins:16 ins:9.8 ins:22.2 canc:21.5 ins:0.9 ins:13.2 ins:8.7 canc:1.5 ins:29.5 ins:7.7 ins:18.7 canc:16.3 ins:24.3 ins:22.3 ins:0.4 canc:25.5 ins:3.9 canc:16 ins:20.1 ins:16.8 ins:9.9 ins:9.1 ins:16.6 canc:27.3 ins:23.5 ins:0.8 canc:22.2 canc:0.9 ins:16.1 canc:22.3 canc:15.1 ins:8.8 canc:16.8 ins:29.7 ins:27.6 ins:11.5 ins:24.2 ins:29 29
double 71 ins:15.9 canc:15.9 ins:16.4 canc:16.4 ins:1.8 ins:9.3 ins:4.6 canc:9.3 ins:2.1 canc:1.8 ins:19 ins:11.5 canc:2.1 ins:18.3 ins:18.8 ins:12.8 ins:6.1 ins:27.7 ins:26.9 canc:26.9 canc:18.8 ins:26.7 canc:4.6 canc:26.7 ins:22.7 ins:17.5 ins:16.7 ins:5.9 ins:8.2 ins:24.8 ins:11.9 ins:0.5 canc:19 ins:12 canc:18.3 canc:27.7 canc:11.5 ins:7.6 ins:13.6 ins:8.1 ins:0.1 ins:16.5 ins:17.4 canc:17.5 canc:12.8 ins:27.7 ins:19.8 canc:12 ins:18.7 ins:3 ins:25.3 ins:28.5 ins:18.1 ins:25.5 canc:24.8 ins:18.8 ins:4.2 ins:14.6 canc:13.6 ins:26.1 ins:28.8 ins:20.7 ins:15.1 ins:5.8 ins:21.3 canc:18.1 ins:14.5 ins:6.8 ins:11.2 ins:15.7 ins:20.8 11.9
double 73 ins:12.5 canc:12.5 ins:9 ins:22.6 ins:20.6 canc:20.6 ins:13.2 ins:28.2 ins:23.2 canc:23.2 ins:1.9 ins:5.1 ins:19.9 canc:19.9 canc:13.2 ins:13 canc:13 ins:8.3 ins:20.1 ins:1.7 ins:8 ins:1.8 canc:22.6 ins:16.2 ins:18.7 canc:1.9 ins:16.1 ins:12.1 ins:25.2 ins:20.4 ins:10.7 canc:16.1 ins:11.4 ins:5.8 canc:20.4 canc:12.1 ins:12.4 canc:9 ins:27.4 ins:20.6 ins:9.3 ins:17.5 ins:24.2 ins:29.9 ins:25.9 ins:4.5 ins:6.1 ins:18.8 canc:8 ins:1 ins:23 canc:16.2 ins:2.6 canc:8.3 ins:22.6 ins:29.8 canc:5.8 ins:12.8 ins:9.4 canc:10.7 ins:10.3 canc:18.8 ins:16.8 ins:23.8 ins:21 ins:14.9 ins:14.2 ins:3.9 ins:25.1 canc:12.4 canc:20.1 ins:15.2 ins:7.1 20.6
double 74 ins:17.7 canc:17.7 ins:10.6 ins:23.9 ins:28.7 ins:4.3 ins:2.1 ins:10.5 canc:4.3 canc:23.9 ins:17.6 ins:13.1 canc:2.1 ins:18.6 ins:3.6 ins:26.1 ins:6.5 ins:26.4 canc:10.6 ins:15.8 ins:10.9 ins:13.5 ins:3.2 ins:29 canc:13.1 ins:11.2 ins:16.8 ins:5.6 ins:15.2 ins:19.3 ins:18.5 ins:3 canc:18.5 ins:10.1 canc:13.5 ins:6.8 canc:10.5 ins:21.5 ins:28.5 ins:23 ins:6.3 ins:23.8 ins:7.3 ins:1 ins:16.9 canc:3.6 canc:3.2 ins:16.4 canc:15.2 ins:2.2 canc:1 ins:22.4 canc:11.2 ins:0 ins:21 ins:2.1 ins:10.6 ins:2.3 ins:25.6 ins:7.9 canc:16.4 ins:11.5 ins:10.5 canc:7.3 ins:12.6 ins:8.3 canc:23 ins:18.5 ins:3.7 canc:10.6 ins:27 ins:4.5 ins:22.2 canc:11.5 21
int 75 ins:157 ins:33 ins:42 ins:179 ins:72 ins:150 canc:157 ins:275 ins:69 ins:286 ins:10 ins:149 ins:13 canc:179 ins:40 ins:113 ins:273 canc:10 canc:13 canc:33 ins:211 canc:275 canc:69 ins:102 ins:222 canc:273 ins:295 ins:4 ins:258 canc:42 ins:138 ins:243 ins:176 canc:295 ins:240 ins:282 ins:27 ins:70 ins:128 ins:110 ins:13 ins:54 ins:187 ins:117 ins:79 ins:38 ins:71 canc:282 ins:265 canc:4 ins:169 ins:22 ins:277 ins:104 ins:209 ins:276 ins:3 ins:195 ins:160 ins:285 ins:254 ins:162 canc:254 canc:243 ins:199 ins:212 ins:291 ins:25 ins:124 canc:265 ins:91 ins:270 ins:47 ins:93 ins:180 195
double 77 ins:13.2 ins:26.9 ins:28.1 ins:3.6 ins:10.4 ins:16.6 canc:26.9 canc:16.6 canc:10.4 canc:28.1 canc:13.2 ins:15.3 ins:18.1 ins:1.8 ins:13 ins:25.1 ins:24.9 ins:29 ins:26.5 ins:2.8 ins:23.6 ins:5.7 ins:24.7 ins:19.6 ins:29.1 canc:1.8 canc:26.5 ins:19.1 ins:14.9 ins:15.8 ins:9.8 ins:16.9 ins:24.3 ins:14.5 ins:6 canc:29 ins:0.2 canc:6 ins:24.2 canc:23.6 ins:18 ins:21.6 ins:6.4 ins:13.6 ins:14.7 ins:6.1 canc:18.1 ins:23 ins:17.4 canc:18 ins:1 canc:24.7 ins:3.8 ins:1.7 ins:3.3 ins:19.7 canc:9.8 ins:23.1 ins:18.2 ins:2.2 ins:2.6 canc:6.4 ins:23.7 ins:21.5 canc:24.9 ins:17.5 ins:9.1 ins:17.6 canc:17.6 ins:22.2 ins:9.5 canc:29.1 ins:1.5 ins:22.1 canc:23.7 ins:2 ins:28.5 15.3
double 78 ins:16.2 ins:4.6 ins:8.6 canc:8.6 ins:18.8 ins:10.1 ins:0.5 ins:18.6 ins:1.1 ins:1.2 canc:4.6 ins:1.5 ins:4.3 ins:26.4 ins:20.4 ins:21.7 ins:3.3 canc:4.3 canc:1.5 ins:27 ins:23.4 ins:27.8 canc:27.8 canc:26.4 ins:28.9 ins:5 canc:21.7 ins:8.1 ins:16.6 canc:0.5 ins:25.2 canc:28.9 ins:14.5 ins:29 ins:9.5 canc:9.5 canc:16.6 ins:23.9 ins:21.3 ins:13.6 ins:3.7 ins:21.8 ins:1.6 ins:3.1 ins:22.1 ins:25 ins:15.6 ins:8.9 ins:17.7 ins:23.7 ins:23 canc:23.4 ins:6.7 ins:23.2 ins:0.7 ins:4.7 ins:14.7 ins:21.9 ins:7 ins:14.9 ins:1.4 ins:8.2 ins:14.8 ins:11.5 ins:23.3 ins:14.6 canc:17.7 canc:21.3 ins:24.2 ins:28.8 canc:8.9 ins:2.7 ins:25.5 ins:12.2 ins:15.8 ins:10.2 ins:18.1 canc:29 18.6
double 78 ins:29.3 ins:18.4 ins:26.7 ins:28.7 ins:9.5 ins:13.7 canc:18.4 ins:5.8 canc:5.8 ins:8.6 ins:16.1 ins:10.2 ins:3.8 ins:27.9 ins:29.9 ins:18.7 ins:23.6 ins:1.1 ins:24.4 canc:8.6 ins:20.8 ins:5.5 ins:6.8 canc:13.7 ins:7.1 ins:11.1 canc:3.8 ins:23 ins:29.8 ins:19.9 canc:29.9 canc:16.1 ins:12.9 ins:19.7 canc:5.5 ins:13 ins:18.2 ins:15.1 ins:23.3 ins:5.1 ins:20.7 ins:14.2 ins:17.3 canc:24.4 ins:17.2 ins:25.6 ins:10.6 ins:1.9 ins:1.8 ins:21.9 ins:20.5 ins:19.8 ins:13.6 ins:24.1 ins:0.2 canc:0.2 ins:4.2 ins:16.1 ins:26.1 ins:11.4 ins:9.3 ins:28.3 ins:1.5 ins:16.4 ins:1 canc:12.9 ins:22 ins:7.4 ins:17.6 ins:14.8 ins:23.1 ins:15 ins:4.9 ins:11.8 ins:29.5 canc:1.5 ins:19.5 canc:6.8 11.8
double 78 ins:7.9 ins:29.3 canc:29.3 ins:8.1 ins:3.4 ins:29.2 ins:27.8 ins:14.9 ins:12.3 canc:27.8 ins:23.2 canc:7.9 ins:25 canc:14.9 canc:8.1 ins:19.4 ins:8.2 canc:23.2 ins:23.4 ins:17.9 ins:20 ins:13.7 ins:12.5 canc:12.5 ins:8.7 ins:8.8 ins:6.1 ins:10.8 ins:28.9 ins:1.1 ins:0 ins:26.5 ins:3.5 canc:19.4 canc:6.1 canc:26.5 ins:6.7 ins:27.9 ins:8.6 ins:14.4 canc:29.2 canc:13.7 ins:2.4 ins:22.4 ins:27.8 ins:18.9 ins:25.2 ins:17.7 ins:7.3 ins:6 ins:4.4 ins:13 canc:8.2 ins:3.2 ins:7.1 ins:2.1 ins:23.7 ins:0.7 ins:16.8 ins:24.2 ins:4.9 ins:12.5 ins:1.6 ins:11.4 canc:25.2 ins:11.3 ins:3.7 canc:4.9 canc:1.6 ins:10.5 canc:3.5 ins:18.3 ins:12.6 canc:10.5 ins:12.7 ins:7.4 ins:16.2 ins:13.7 17.7
double 78 ins:3.9 ins:0.5 ins:26.1 ins:11.4 ins:6.4 ins:17.6 ins:29.8 ins:22.9 ins:23.4 canc:23.4 canc:26.1 ins:10.5 ins:0.4 ins:0.3 canc:0.3 ins:28.3 ins:22 ins:6.5 ins:29.3 ins:3.4 ins:20.6 ins:17.3 ins:11.1 ins:20 ins:11 canc:28.3 canc:17.3 canc:11.4 ins:17.9 ins:1 ins:13 ins:1.9 ins:12.3 ins:4.7 ins:20.4 ins:25.1 ins:19.8 ins:6.3 canc:22 ins:21.4 canc:1.9 ins:6.9 ins:12.5 ins:27.5 ins:3.1 canc:22.9 ins:24.9 ins:19.4 ins:1.5 ins:15.8 ins:8.7 ins:13.8 ins:28.3 ins:22.8 ins:4.4 canc:0.5 ins:27.3 ins:4.9 ins:1.6 ins:6.6 canc:4.9 ins:22.1 ins:24.1 ins:11.5 ins:10.8 ins:2.3 ins:16.7 ins:22.2 ins:18.8 ins:12.6 ins:15.1 ins:24.5 ins:22.7 ins:25.3 ins:8.9 ins:7.8 ins:28.6 canc:24.5 21.4
int 79 ins:152 ins:30 canc:152 ins:105 canc:105 canc:30 ins:145 ins:149 ins:277 ins:266 ins:71 canc:145 ins:122 ins:291 ins:196 ins:202 canc:277 ins:285 ins:70 canc:285 ins:281 ins:198 ins:94 ins:20 ins:279 ins:284 ins:185 ins:141 ins:288 ins:82 canc:266 canc:198 ins:56 ins:21 ins:88 ins:100 ins:134 ins:199 ins:40 ins:183 ins:57 ins:176 canc:183 ins:286 canc:279 ins:136 ins:60 canc:21 ins:219 canc:219 ins:54 canc:291 ins:78 ins:244 ins:66 ins:181 ins:227 canc:281 ins:247 ins:252 ins:295 ins:169 ins:19 ins:111 ins:287 ins:207 canc:196 canc:122 canc:56 ins:47 canc:227 ins:68 ins:171 ins:53 ins:298 ins:182 ins:211 ins:174 canc:60 54
int 80 ins:155 ins:153 ins:184 ins:152 ins:169 ins:5 ins:213 ins:232 canc:213 ins:139 ins:280 ins:172 ins:269 ins:74 canc:172 canc:169 ins:93 ins:106 ins:86 canc:153 ins:119 ins:286 ins:0 ins:79 ins:169 ins:177 ins:17 ins:172 ins:122 ins:146 ins:191 ins:70 ins:202 ins:81 ins:91 ins:244 ins:16 ins:243 ins:158 canc:243 ins:189 ins:78 ins:109 canc:109 ins:8 canc:152 ins:222 canc:119 ins:220 ins:18 ins:239 canc:81 ins:113 ins:246 ins:151 ins:159 ins:55 ins:162 ins:98 ins:241 ins:40 ins:228 ins:214 ins:39 ins:134 ins:84 ins:195 ins:111 ins:76 ins:129 canc:39 ins:193 canc:158 ins:115 ins:57 ins:254 ins:153 ins:125 ins:133 ins:131 84
int 81 ins:264 canc:264 ins:284 canc:284 ins:63 canc:63 ins:228 canc:228 ins:220 canc:220 ins:46 ins:216 canc:46 ins:207 ins:289 ins:49 ins:104 canc:207 ins:172 ins:141 canc:172 ins:290 ins:130 ins:205 ins:50 ins:33 ins:108 ins:206 canc:50 ins:56 ins:52 canc:33 canc:108 ins:114 ins:225 canc:141 ins:144 ins:277 ins:33 canc:289 ins:30 ins:92 canc:277 ins:40 canc:40 ins:224 ins:242 canc:52 ins:269 ins:65 ins:132 canc:49 canc:205 ins:282 ins:236 ins:247 ins:41 canc:242 canc:65 ins:207 ins:296 canc:290 ins:22 ins:10 ins:125 ins:192 ins:155 ins:138 ins:211 ins:242 ins:80 ins:73 ins:43 ins:212 ins:11 ins:179 ins:199 ins:53 ins:172 ins:298 ins:4 206
int 82 ins:157 canc:157 ins:262 canc:262 ins:91 ins:4 ins:259 ins:33 ins:165 ins:16 ins:206 canc:33 ins:289 ins:123 ins:106 ins:55 ins:275 ins:251 canc:259 ins:95 canc:275 ins:200 canc:206 ins:183 ins:129 ins:225 ins:203 ins:76 canc:289 canc:225 canc:200 ins:175 ins:62 ins:53 ins:162 ins:194 ins:267 ins:5 ins:117 canc:251 ins:133 ins:198 ins:176 ins:224 ins:253 ins:210 ins:207 ins:215 ins:192 ins:146 ins:26 ins:52 ins:29 canc:117 ins:245 ins:67 ins:152 ins:56 canc:133 ins:283 ins:64 ins:108 ins:219 canc:16 ins:134 ins:58 ins:265 ins:154 ins:190 canc:192 canc:165 canc:219 ins:231 ins:72 canc:95 ins:2 ins:101 ins:69 ins:31 ins:73 ins:153 canc:267 231
int 85 ins:101 ins:143 ins:21 ins:141 ins:117 ins:99 canc:117 ins:65 ins:231 ins:36 ins:31 ins:117 ins:133 ins:220 canc:101 ins:91 ins:82 canc:21 ins:185 canc:82 ins:40 ins:232 ins:145 canc:220 ins:129 ins:278 ins:287 canc:141 ins:223 canc:65 ins:26 ins:173 canc:287 canc:231 canc:133 canc:185 ins:190 ins:213 ins:77 ins:262 ins:182 canc:40 ins:17 ins:222 ins:244 ins:227 ins:186 ins:233 ins:288 ins:226 ins:27 ins:90 ins:81 ins:108 ins:188 ins:219 ins:100 ins:199 ins:125 ins:49 ins:14 ins:106 ins:201 ins:204 ins:56 canc:91 ins:174 ins:164 canc:143 canc:204 ins:122 ins:147 ins:202 ins:47 ins:10 canc:129 canc:201 ins:95 ins:286 ins:260 ins:271 ins:20 ins:215 ins:214 ins:78 213
double 85 ins:22.3 ins:18.7 ins:23.1 canc:22.3 ins:12.3 ins:15.1 ins:17.3 ins:23.6 ins:24.5 ins:0.6 ins:19.4 ins:24.9 ins:28.3 ins:14.5 ins:5.6 canc:23.6 ins:26 ins:9.9 canc:15.1 ins:12.6 ins:22.9 canc:24.9 ins:28.4 ins:27.5 ins:15.9 ins:13.2 canc:0.6 canc:26 ins:18.3 ins:26.6 ins:22.4 ins:6.7 ins:11.5 ins:13.8 canc:14.5 ins:29.9 ins:16.4 ins:6.8 canc:29.9 ins:2.8 canc:16.4 ins:8.9 canc:24.5 ins:13 canc:13.8 ins:11.3 ins:25.4 canc:18.7 ins:1.5 canc:11.3 ins:15.2 canc:2.8 canc:13.2 ins:27.8 ins:28.2 ins:8.8 canc:6.7 ins:14.6 canc:15.2 canc:6.8 ins:19.8 ins:29.5 canc:29.5 ins:8.3 canc:27.8 ins:1.9 canc:19.4 ins:16.4 canc:28.2 ins:23.3 ins:25.7 ins:12.5 ins:2.5 canc:17.3 ins:21.8 ins:10.5 canc:22.9 ins:22.1 ins:10.4 canc:1.5 ins:0.3 ins:14.5 ins:4 ins:0.6 canc:1.9 19.8
int 85 ins:86 ins:16 ins:119 ins:171 ins:296 ins:102 ins:206 ins:227 ins:294 ins:217 ins:292 ins:245 ins:213 ins:142 ins:152 canc:213 ins:226 ins:286 ins:36 canc:245 ins:216 ins:179 ins:127 ins:56 ins:95 ins:284 ins:32 ins:118 ins:209 ins:2 ins:18 ins:258 canc:142 canc:296 canc:18 canc:292 ins:66 ins:238 ins:6 ins:4 canc:6 ins:204 ins:39 ins:252 canc:119 ins:200 ins:264 ins:7 ins:188 canc:286 canc:39 ins:192 canc:192 ins:259 ins:244 ins:78 ins:155 canc:264 ins:223 ins:111 canc:179 ins:130 canc:152 ins:133 ins:265 ins:17 ins:37 ins:207 ins:187 ins:75 ins:77 ins:191 canc:77 ins:277 canc:265 canc:118 ins:62 ins:268 canc:66 ins:260 ins:214 ins:140 ins:20 canc:260 ins:141 111
int 85 ins:49 ins:102 ins:122 ins:54 ins:177 ins:96 ins:250 ins:160 ins:18 ins:208 ins:51 ins:64 ins:268 canc:177 ins:21 ins:290 ins:144 ins:162 ins:277 ins:139 ins:159 ins:152 canc:139 ins:58 ins:293 ins:267 ins:183 canc:102 ins:251 ins:181 ins:232 canc:232 ins:221 canc:268 ins:60 ins:99 ins:206 canc:99 ins:257 ins:198 ins:39 ins:107 ins:158 ins:194 ins:214 canc:293 ins:156 ins:24 canc:96 canc:60 ins:236 canc:18 ins:121 ins:171 ins:296 ins:106 ins:191 ins:197 canc:106 ins:243 ins:126 ins:285 ins:123 canc:159 ins:148 ins:275 ins:118 ins:226 canc:236 canc:243 canc:285 ins:25 ins:195 ins:115 canc:158 ins:52 ins:239 ins:17 ins:66 canc:277 ins:87 ins:235 ins:106 ins:159 canc:121 183
int 87 ins:99 ins:47 ins:254 canc:254 ins:86 ins:57 canc:47 ins:43 ins:151 ins:131 ins:5 ins:275 ins:37 ins:81 ins:41 ins:235 ins:40 ins:103 ins:236 ins:224 ins:234 ins:223 ins:239 ins:244 canc:275 ins:45 ins:87 ins:110 ins:153 ins:180 ins:101 ins:212 ins:53 ins:124 ins:89 canc:101 ins:231 ins:76 ins:15 ins:166 ins:232 ins:286 ins:296 ins:46 canc:296 ins:276 ins:199 ins:127 ins:273 ins:259 ins:64 ins:3 ins:139 ins:49 ins:282 ins:213 ins:192 ins:9 ins:33 ins:108 ins:20 canc:20 ins:34 ins:90 ins:27 ins:102 ins:107 ins:24 ins:84 ins:141 ins:118 canc:153 ins:47 ins:202 ins:36 canc:24 canc:103 canc:40 ins:211 ins:153 ins:222 canc:36 ins:145 canc:81 ins:164 ins:69 canc:41 9
int 88 ins:284 ins:220 ins:248 ins:5 ins:133 canc:284 ins:157 ins:269 canc:133 ins:229 ins:188 ins:178 ins:138 ins:240 ins:217 ins:183 ins:131 canc:5 ins:203 ins:96 ins:82 ins:136 ins:262 ins:68 ins:49 canc:217 ins:170 ins:108 ins:233 canc:220 ins:39 ins:63 ins:279 ins:56 ins:106 ins:167 ins:122 ins:148 ins:231 ins:293 canc:231 ins:67 ins:226 ins:113 canc:167 ins:145 ins:28 ins:247 ins:1 ins:62 ins:163 canc:226 ins:146 ins:66 ins:32 ins:270 ins:196 canc:188 ins:291 canc:28 canc:138 ins:64 ins:80 canc:131 ins:219 ins:273 ins:119 ins:9 ins:288 ins:100 ins:263 ins:191 ins:194 ins:124 ins:4 ins:245 canc:219 canc:1 ins:271 ins:54 ins:251 canc:293 ins:195 canc:9 canc:148 ins:225 ins:5 ins:28 68
double 89 ins:22.8 ins:5.8 ins:17 ins:18.5 ins:11.2 ins:17.7 ins:1.6 canc:11.2 ins:8.4 ins:26 canc:18.5 ins:10.3 canc:10.3 ins:25.2 canc:17 ins:23.2 ins:27.5 ins:17.1 canc:8.4 ins:3.3 ins:10.5 ins:8.9 ins:13.4 canc:17.1 ins:26.5 ins:25.1 canc:1.6 canc:27.5 ins:13 ins:12.3 ins:28.1 ins:23.4 ins:20 ins:17 canc:17.7 ins:3.1 ins:2.6 ins:27.5 ins:21.5 ins:8.4 ins:13.7 ins:18.8 ins:1 ins:0.5 canc:25.1 ins:4.8 ins:19 canc:23.4 ins:10 ins:15.6 ins:14.6 canc:21.5 ins:1.4 canc:20 canc:22.8 canc:8.9 ins:11.9 ins:5.5 ins:3.5 canc:13 ins:19.1 ins:25 ins:0.6 ins:11.7 ins:21.3 ins:26.6 canc:15.6 canc:26.6 ins:23.6 ins:14.9 ins:11.4 ins:3 ins:26.7 ins:13.6 ins:0.4 canc:11.4 ins:28.3 ins:4.6 canc:17 ins:5 canc:11.9 ins:1.8 ins:5.6 ins:25.3 ins:0 ins:21.2 ins:16.8 canc:0.5 ins:3.4 5.6
int 90 ins:253 canc:253 ins:134 canc:134 ins:171 ins:163 ins:143 canc:171 ins:194 canc:143 ins:262 ins:5 ins:112 ins:282 ins:162 ins:127 canc:262 ins:142 ins:241 ins:285 canc:142 ins:80 ins:253 ins:226 ins:98 ins:273 ins:118 ins:272 ins:67 ins:245 ins:248 ins:86 canc:5 ins:269 ins:173 ins:92 ins:106 canc:248 ins:228 ins:30 ins:126 ins:142 canc:163 ins:214 ins:36 ins:20 ins:163 ins:129 ins:247 ins:79 canc:194 ins:89 canc:106 ins:224 ins:171 ins:254 canc:241 ins:77 ins:271 ins:195 ins:235 ins:184 ins:103 ins:49 ins:231 ins:123 canc:224 ins:32 ins:168 canc:228 ins:120 ins:45 canc:126 ins:189 ins:88 ins:1 ins:158 ins:288 ins:267 canc:168 canc:98 ins:28 canc:118 ins:29 ins:25 canc:269 ins:200 ins:179 canc:173 ins:261 272
int 90 ins:247 ins:227 ins:153 canc:227 canc:153 ins:204 ins:211 ins:131 ins:9 ins:102 canc:204 ins:12 ins:293 ins:60 ins:229 ins:228 canc:12 ins:52 ins:8 ins:1 canc:60 ins:77 ins:150 ins:236 ins:181 ins:46 ins:61 canc:236 ins:135 ins:157 canc:211 ins:292 ins:66 ins:26 ins:288 canc:46 ins:225 ins:224 ins:62 ins:94 canc:150 ins:126 ins:140 canc:61 ins:280 ins:215 ins:164 ins:30 ins:51 ins:199 ins:58 ins:106 canc:157 ins:3 ins:161 ins:88 ins:84 canc:94 ins:158 ins:122 ins:22 canc:161 canc:288 ins:255 ins:27 ins:23 canc:247 ins:146 ins:186 ins:230 ins:118 ins:178 canc:131 ins:104 ins:44 ins:277 canc:146 ins:131 ins:147 ins:214 ins:39 ins:233 ins:172 ins:294 ins:41 ins:269 ins:219 canc:9 ins:90 ins:99 106
double 91 ins:12.8 canc:12.8 ins:22.6 canc:22.6 ins:22.5 ins:21.3 ins:26.4 ins:5 canc:22.5 ins:7.9 ins:23.5 canc:7.9 ins:12.4 canc:12.4 ins:15.2 ins:27.5 ins:8.1 ins:14 ins:13.8 ins:29 ins:2 ins:7.5 ins:27.4 canc:21.3 ins:7.8 ins:11.6 canc:7.5 canc:27.4 ins:3.3 canc:23.5 ins:19 ins:22.8 ins:10.8 ins:29.4 ins:0.8 ins:27.3 canc:15.2 canc:29.4 ins:3.8 ins:21.9 canc:11.6 ins:20 ins:9.2 ins:23.5 ins:9.3 ins:16.7 ins:25.3 ins:12.4 ins:6.4 ins:4.5 ins:22.3 ins:27.6 canc:5 ins:24.7 ins:27.4 ins:4 ins:13.7 ins:19.6 canc:13.7 canc:2 canc:26.4 ins:18.8 canc:16.7 canc:4.5 ins:13.2 ins:29.3 canc:12.4 ins:8.5 canc:8.5 ins:18.1 ins:21.8 canc:3.8 ins:24.9 ins:25.7 ins:23.6 canc:27.5 ins:9.5 canc:27.4 ins:0.7 ins:18.3 ins:6.5 ins:19.5 ins:23.1 canc:24.7 ins:26.3 canc:3.3 ins:4.2 ins:14.9 ins:3 canc:14 ins:4.1 29.3
double 93 ins:27.4 ins:15.3 ins:1.5 ins:18.5 ins:17.1 ins:13 canc:18.5 ins:2.5 ins:25.9 canc:13 ins:20 ins:8.6 ins:21 ins:23.8 ins:8.7 ins:4.4 ins:1.8 canc:17.1 ins:12.5 canc:8.6 ins:26.5 ins:21.1 ins:6.7 ins:28.3 canc:2.5 ins:26 canc:25.9 canc:23.8 ins:18 ins:5.8 ins:29.8 ins:19.7 ins:3.5 canc:12.5 canc:26 canc:28.3 canc:6.7 canc:27.4 ins:16 canc:4.4 ins:17 canc:21 ins:3.3 ins:14.5 ins:18.3 canc:1.8 ins:6.4 canc:18.3 ins:1.1 ins:25.4 ins:16.1 canc:15.3 ins:2.3 ins:3.8 ins:4.2 ins:14.8 ins:29.5 ins:18.3 ins:21.9 canc:4.2 ins:20.1 canc:2.3 ins:15.9 ins:29.2 ins:20.8 ins:22 ins:9.5 ins:11 canc:3.8 canc:16.1 canc:11 ins:17.4 ins:12 ins:26.7 ins:2.5 ins:13.1 canc:26.7 canc:1.1 ins:15.5 ins:22.8 canc:20.8 canc:13.1 ins:3.9 ins:18.9 ins:21.7 ins:19.2 ins:13.4 ins:27.6 ins:23.1 ins:0.2 ins:21.4 ins:26.1 canc:26.1 21.7
int 94 ins:43 ins:248 ins:32 ins:291 canc:291 ins:41 ins:48 ins:51 canc:248 ins:70 canc:51 ins:79 ins:92 canc:79 ins:1 ins:120 ins:166 ins:114 canc:114 ins:60 ins:96 ins:112 ins:220 ins:129 ins:275 ins:64 canc:166 canc:120 canc:41 ins:175 ins:284 canc:284 ins:208 ins:181 ins:135 ins:10 ins:166 ins:35 ins:278 ins:259 ins:17 ins:159 ins:241 ins:280 ins:196 canc:166 ins:137 ins:194 ins:203 ins:81 ins:211 ins:212 ins:165 ins:110 ins:87 ins:120 ins:215 canc:208 ins:128 ins:292 ins:214 ins:219 ins:107 ins:53 ins:131 ins:205 canc:280 ins:33 ins:226 ins:247 canc:64 canc:203 ins:233 canc:259 ins:93 ins:279 canc:181 ins:189 ins:69 ins:243 ins:204 ins:231 ins:121 canc:196 ins:2 ins:134 ins:71 canc:35 ins:31 ins:0 canc:112 ins:195 canc:226 ins:12 275
double 95 ins:16.4 canc:16.4 ins:15.8 ins:5.7 ins:13.1 ins:25.6 ins:12.8 ins:18.9 canc:12.8 canc:13.1 canc:5.7 ins:4.2 ins:22.6 ins:2.2 ins:12.3 ins:12.5 ins:4.1 ins:28.7 ins:17.7 canc:4.2 canc:15.8 ins:6.8 canc:2.2 ins:10.9 canc:25.6 ins:25.5 ins:9.8 ins:9.2 canc:9.2 ins:19.6 ins:26.3 canc:6.8 canc:25.5 canc:12.3 ins:8.1 ins:14.8 ins:2.1 ins:28.4 ins:18.3 ins:5.6 ins:27 ins:8.7 ins:26.4 ins:23.5 ins:13.2 ins:17 ins:6.8 ins:5.1 ins:0 ins:17.1 ins:2.2 ins:1.2 ins:15.4 ins:4.9 ins:26 canc:0 ins:9.7 ins:4.5 ins:1.8 ins:5 ins:19.5 ins:0.5 ins:7.8 canc:0.5 ins:20.3 ins:27.2 ins:1 ins:7.3 canc:1 ins:5.8 ins:29.8 ins:20 ins:7.6 ins:0.5 ins:14 ins:14.3 ins:24.9 ins:28.3 ins:19.1 ins:13 ins:20.2 ins:11.6 ins:26.5 ins:15 canc:10.9 ins:9.2 ins:17.5 ins:27.4 ins:21.5 ins:16.5 ins:26.1 canc:14.3 canc:4.9 ins:6.9 ins:12 6.9
int 95 ins:164 canc:164 ins:77 ins:294 ins:57 ins:39 canc:77 canc:57 canc:39 ins:15 ins:84 ins:256 ins:290 ins:20 ins:27 ins:76 ins:150 ins:187 ins:39 ins:201 ins:199 ins:48 ins:74 ins:272 ins:270 ins:262 ins:141 ins:258 ins:149 canc:187 canc:270 ins:210 canc:48 canc:141 ins:177 ins:222 ins:246 ins:1 canc:177 canc:84 canc:210 canc:20 ins:16 ins:72 ins:49 ins:110 ins:105 ins:212 ins:162 ins:194 ins:196 canc:149 ins:273 ins:219 ins:266 canc:1 ins:31 ins:46 ins:123 ins:4 canc:49 ins:51 ins:117 ins:207 canc:72 canc:31 ins:23 canc:201 ins:297 canc:207 ins:90 ins:86 ins:17 ins:227 canc:272 canc:227 canc:212 ins:3 ins:170 ins:254 canc:150 ins:64 ins:137 ins:188 canc:266 ins:250 ins:248 canc:123 ins:155 canc:262 ins:100 canc:76 canc:188 ins:191 canc:17 15
double 96 ins:16.2 canc:16.2 ins:5.9 ins:25.2 ins:1.6 ins:4.4 ins:21.8 canc:21.8 ins:21.3 ins:0.9 canc:0.9 ins:6 ins:23.1 ins:21.2 ins:2.7 canc:21.3 ins:17.1 ins:27.8 ins:13.1 ins:13 ins:28.4 canc:21.2 canc:6 canc:17.1 ins:21.8 canc:5.9 ins:4.6 canc:2.7 ins:26.6 ins:2.1 canc:2.1 ins:4.9 ins:19.7 canc:1.6 ins:22.2 ins:19.2 ins:23.5 ins:15.1 ins:22.6 ins:9.9 canc:19.7 ins:3.7 canc:28.4 ins:4.5 ins:14.4 ins:5.7 ins:8.5 ins:9.1 ins:24.7 ins:4.3 canc:4.5 ins:28.5 ins:15.5 ins:22.8 canc:27.8 ins:11.2 ins:0.2 canc:22.6 ins:29.9 ins:18.8 ins:14.9 ins:18.3 ins:6.1 ins:6.9 ins:18.2 ins:28.6 canc:13 canc:6.9 ins:16.7 ins:3.8 canc:26.6 ins:23.9 ins:24.1 ins:27 canc:29.9 ins:7.9 canc:13.1 ins:5 canc:28.6 canc:14.9 ins:4.1 ins:21.3 ins:20.3 ins:20.8 ins:2.3 ins:7 ins:8.6 ins:7.2 ins:11.3 ins:27.8 ins:6 ins:22 ins:18.4 ins:7.1 ins:17 canc:22.8 24.7
double 96 ins:5 ins:16.9 ins:13.7 ins:15.7 ins:4 ins:23.2 ins:12.5 ins:25.5 canc:23.2 canc:25.5 canc:16.9 ins:21.7 ins:10.4 ins:1.1 ins:0.4 ins:1.6 canc:4 ins:21.9 ins:21.5 ins:9.6 ins:8.4 ins:5.2 canc:21.7 ins:23.7 ins:14.1 canc:8.4 ins:26 canc:5 ins:28.5 canc:13.7 ins:5.3 ins:24.6 ins:15.2 ins:22.3 canc:1.6 canc:10.4 ins:21.3 ins:20.7 ins:18 ins:6.1 ins:29.2 ins:0.3 ins:6.7 canc:5.2 ins:13.7 canc:0.3 ins:0.6 ins:18.2 canc:21.5 ins:22 ins:14.8 ins:11.7 ins:2.4 ins:4.5 ins:27.3 ins:13.8 ins:11.8 ins:11 ins:12.9 ins:8.7 ins:11.2 ins:11.9 ins:7.8 ins:6.2 ins:18.3 ins:16.4 ins:13 ins:6.5 ins:29.5 ins:9.2 ins:15.8 ins:27 ins:13.2 canc:27.3 ins:22.9 ins:29.6 ins:14.7 ins:7 ins:5.1 ins:15 ins:24.9 ins:18.8 ins:22.2 canc:9.6 ins:18.7 canc:7 ins:9.6 ins:6 ins:27.3 ins:11.6 ins:7 ins:0.1 ins:3.6 ins:22.4 ins:8.4 canc:8.4 24.6
double 100 ins:9 canc:9 ins:11.1 ins:8.5 ins:2.1 canc:11.1 canc:8.5 ins:23.4 ins:10.5 ins:18.5 ins:28.8 ins:27 canc:27 canc:23.4 canc:2.1 ins:2.6 canc:10.5 ins:22.7 ins:0.4 canc:22.7 ins:3 canc:2.6 ins:13.2 ins:3.6 ins:23.9 canc:3.6 ins:0.3 canc:23.9 ins:16.8 ins:2.8 ins:6.3 ins:3.8 canc:13.2 ins:5.9 ins:5.8 canc:18.5 canc:0.4 ins:15.2 ins:2.9 ins:24.8 ins:3.3 ins:29.1 ins:3.6 canc:5.8 canc:5.9 ins:9.4 ins:12.8 ins:26.1 ins:11.9 ins:7.2 ins:27.8 ins:16.7 ins:17.5 ins:5.3 canc:16.7 ins:0.6 canc:29.1 ins:28.2 ins:6.8 ins:5.9 ins:22.4 ins:20.3 ins:28.9 canc:28.2 ins:19.8 ins:1.7 ins:28.7 ins:8.4 canc:11.9 ins:8.8 ins:26.8 ins:26.3 ins:1 canc:3 ins:7 ins:25 canc:15.2 ins:9.6 canc:7 ins:10.5 ins:14.6 canc:12.8 ins:24.7 canc:27.8 ins:19.4 ins:2.2 ins:8.2 ins:24.2 ins:3.1 ins:13.3 ins:3.7 ins:17.8 ins:14.9 ins:27 ins:10.2 canc:3.8 ins:8.3 ins:17.1 ins:20.2 ins:11.1 28.7
int 103 ins:278 ins:169 ins:6 ins:107 ins:199 ins:99 ins:1 ins:266 canc:169 ins:83 ins:196 ins:267 ins:86 ins:129 canc:129 ins:283 ins:33 ins:232 ins:293 ins:215 canc:86 canc:6 ins:22 ins:129 ins:268 ins:72 ins:218 canc:283 canc:99 ins:118 ins:212 ins:171 ins:255 ins:200 ins:112 ins:205 ins:159 ins:43 ins:142 ins:271 ins:259 ins:180 ins:126 ins:157 ins:198 ins:176 ins:151 canc:159 ins:292 ins:59 ins:213 canc:157 ins:41 ins:30 ins:235 canc:176 canc:199 ins:49 ins:102 ins:168 canc:102 ins:183 ins:294 ins:217 ins:13 ins:178 ins:284 canc:294 ins:214 ins:166 ins:216 canc:267 ins:191 ins:285 canc:213 ins:28 ins:110 ins:132 canc:180 ins:35 ins:119 ins:270 ins:286 ins:103 ins:161 ins:139 canc:218 ins:130 canc:142 ins:40 canc:293 ins:207 ins:156 ins:221 ins:182 ins:237 ins:128 ins:276 ins:155 ins:152 ins:138 ins:124 ins:15 168
double 103 ins:1.8 canc:1.8 ins:12.5 ins:24.1 ins:20.3 ins:13.9 canc:20.3 ins:4.1 canc:4.1 ins:4.9 canc:24.1 ins:27.3 ins:22.3 ins:21.3 ins:29.6 ins:13 canc:27.3 ins:24.3 ins:4.4 ins:3.4 canc:21.3 ins:1.9 ins:26.7 ins:20.7 ins:17.1 canc:3.4 ins:27.6 ins:6 ins:16.7 canc:26.7 ins:18 ins:22.7 ins:2.3 ins:5.1 ins:1.3 ins:21.4 canc:2.3 ins:13.4 ins:29.7 ins:26.1 ins:14.1 ins:18.2 canc:20.7 ins:15.4 ins:19.6 ins:27.1 canc:19.6 canc:13 ins:3.4 ins:24.7 canc:18 ins:25.6 ins:22.2 ins:26.8 ins:24.2 ins:3.5 ins:23.6 ins:1.1 ins:24.8 ins:28.3 canc:3.5 canc:4.4 ins:18.3 ins:6.1 ins:28 ins:4.2 ins:3.8 ins:20.1 canc:27.6 ins:23.3 ins:20.6 ins:23.4 ins:12.7 ins:16.6 ins:3.6 ins:23.2 ins:5.7 canc:6.1 ins:26.5 ins:27 ins:11.8 ins:29.3 ins:4.4 ins:0.2 ins:29.4 ins:9.4 canc:26.1 ins:17.8 ins:12.8 ins:26.6 canc:11.8 canc:3.6 canc:24.2 ins:13.8 ins:28.4 ins:3.7 ins:23.1 ins:10.4 ins:2.6 canc:1.9 ins:22.4 ins:19.5 ins:28.1 17.8
int 104 ins:173 canc:173 ins:285 ins:16 ins:107 ins:98 ins:164 canc:285 canc:164 ins:110 ins:5 ins:189 ins:166 ins:72 ins:104 ins:85 canc:16 ins:48 canc:107 canc:110 canc:98 ins:62 ins:146 ins:155 ins:194 ins:195 ins:254 canc:104 ins:230 ins:43 ins:184 ins:251 ins:6 ins:234 ins:133 ins:15 ins:60 ins:64 canc:43 ins:145 canc:155 ins:10 ins:142 canc:85 ins:76 ins:96 ins:197 ins:45 canc:48 canc:76 ins:92 ins:83 canc:189 canc:64 canc:96 canc:166 ins:204 canc:251 ins:187 ins:44 ins:137 ins:107 ins:88 ins:260 ins:259 canc:60 canc:187 ins:217 ins:56 canc:184 ins:77 ins:256 canc:197 ins:104 ins:112 ins:60 ins:220 ins:192 ins:135 ins:187 ins:86 ins:172 ins:101 ins:287 ins:299 ins:52 ins:117 ins:147 ins:47 ins:59 ins:102 ins:211 ins:67 canc:195 ins:39 ins:175 ins:275 ins:153 ins:218 ins:89 ins:139 ins:240 ins:49 ins:186 107
int 105 ins:33 canc:33 ins:121 ins:59 ins:3 ins:162 ins:170 ins:178 ins:42 ins:133 canc:170 ins:251 canc:42 ins:213 canc:133 canc:162 canc:178 ins:222 ins:50 ins:204 ins:5 ins:192 ins:89 ins:78 canc:222 ins:142 ins:14 ins:8 ins:277 ins:187 ins:117 ins:244 canc:5 ins:72 ins:208 ins:30 ins:266 ins:202 ins:171 canc:251 ins:197 ins:23 ins:32 canc:32 ins:229 canc:197 ins:18 ins:249 canc:8 ins:289 ins:26 ins:195 ins:214 canc:208 canc:214 ins:47 ins:186 ins:118 ins:199 ins:49 ins:223 ins:166 ins:128 ins:131 canc:266 ins:196 ins:292 ins:67 ins:70 ins:2 ins:172 ins:91 canc:78 ins:31 ins:79 canc:223 ins:96 canc:196 ins:165 ins:147 ins:177 ins:16 canc:26 ins:257 canc:171 ins:107 ins:88 ins:252 ins:132 ins:77 ins:183 ins:236 ins:42 ins:210 ins:35 ins:151 canc:249 canc:47 canc:292 canc:199 ins:85 canc:128 ins:182 ins:281 ins:134 257
double 105 ins:1.1 canc:1.1 ins:1.6 canc:1.6 ins:4.7 ins:12.1 ins:13.2 ins:9.5 canc:13.2 ins:21 canc:4.7 ins:1.7 ins:18.1 ins:8.1 ins:2.2 canc:9.5 ins:11 ins:1.1 ins:25 ins:0.2 ins:9.5 ins:6.9 canc:2.2 ins:26.1 canc:25 ins:22.4 canc:9.5 ins:17.5 ins:0.8 ins:11.4 ins:24.3 ins:29.1 canc:21 ins:3.6 ins:13.9 ins:27.7 canc:0.2 canc:3.6 ins:19 ins:5 ins:21 ins:5.1 ins:9.6 canc:17.5 ins:1.5 ins:6.7 ins:1.2 ins:21.8 ins:13 ins:13.6 canc:9.6 canc:1.5 canc:5 canc:8.1 ins:28.9 ins:0.5 ins:12.2 ins:5.6 ins:24 canc:12.1 canc:11 ins:22 ins:23.3 canc:24.3 canc:26.1 canc:27.7 ins:16.1 ins:3.7 canc:21.8 canc:12.2 canc:1.7 ins:21.9 ins:22.5 ins:21.7 ins:8 ins:25.3 canc:16.1 ins:18.6 ins:29 ins:7.7 canc:8 canc:22.5 ins:10.3 ins:5.4 ins:27 ins:3 ins:18.9 ins:18.3 canc:21 ins:15.6 ins:7.8 ins:0.6 canc:18.3 canc:6.9 ins:4.9 ins:7.9 ins:12.2 ins:17 ins:15.7 canc:5.4 canc:27 ins:10.5 canc:11.4 canc:28.9 ins:12.8 5.6
int 106 ins:197 ins:38 canc:197 ins:160 canc:160 ins:280 ins:256 ins:20 ins:93 ins:206 ins:75 ins:189 ins:7 ins:122 ins:126 ins:283 ins:80 canc:80 ins:298 ins:8 canc:20 ins:116 ins:142 ins:26 ins:240 ins:85 ins:239 ins:195 ins:260 ins:243 canc:243 canc:240 ins:105 ins:229 ins:254 ins:70 ins:78 ins:194 canc:78 canc:70 ins:226 canc:239 ins:297 ins:62 canc:93 ins:235 ins:73 ins:162 ins:252 ins:6 ins:52 ins:60 canc:26 ins:239 ins:63 ins:218 ins:22 canc:60 ins:66 ins:57 canc:226 ins:274 canc:62 ins:224 ins:215 ins:269 ins:45 ins:78 ins:20 ins:172 ins:201 ins:111 canc:206 ins:51 ins:261 ins:118 ins:146 canc:195 ins:272 ins:262 canc:261 ins:141 ins:9 ins:293 canc:162 canc:63 canc:122 ins:246 ins:63 canc:105 ins:192 ins:231 canc:118 canc:272 ins:119 ins:91 ins:244 canc:126 ins:133 ins:36 ins:187 ins:228 ins:132 ins:208 ins:204 canc:192 252
int 106 ins:280 ins:247 ins:210 ins:50 ins:271 ins:254 ins:13 ins:282 ins:222 ins:19 ins:274 ins:174 ins:224 ins:56 ins:180 ins:169 ins:219 ins:37 ins:6 ins:135 ins:28 ins:61 ins:75 canc:135 canc:6 ins:232 ins:83 ins:249 ins:67 canc:75 ins:54 canc:13 ins:260 ins:209 ins:217 ins:246 canc:54 canc:274 ins:172 canc:282 ins:108 canc:219 ins:72 canc:247 ins:77 ins:257 ins:205 canc:232 canc:180 ins:177 ins:136 ins:274 canc:260 ins:5 canc:217 ins:110 ins:18 ins:116 ins:223 ins:288 ins:6 canc:56 ins:141 ins:243 ins:112 ins:115 ins:212 ins:202 ins:266 ins:145 ins:82 ins:97 canc:271 ins:96 ins:75 ins:90 canc:77 ins:14 ins:101 canc:72 canc:222 ins:80 ins:13 canc:67 ins:24 canc:246 ins:95 ins:56 ins:98 ins:21 canc:169 ins:89 canc:95 ins:293 ins:228 ins:269 ins:1 ins:15 ins:127 ins:182 ins:207 canc:274 canc:75 ins:178 ins:225 ins:106 90
double 107 ins:16.2 ins:25.7 ins:17.5 ins:18.8 ins:1.9 ins:16.8 ins:21.3 ins:22.1 ins:22.5 ins:2.4 ins:5.5 canc:21.3 ins:29.2 ins:6.5 ins:20.2 ins:4.6 ins:15.7 ins:12.3 ins:12.9 ins:25.8 canc:6.5 ins:18.4 ins:20.9 ins:16.6 ins:27.4 ins:25.3 ins:17.8 canc:25.8 ins:2 ins:19 ins:20 ins:10.7 ins:26 ins:24.2 canc:2.4 ins:11.3 canc:11.3 ins:26.6 ins:18.1 ins:26.2 ins:25.1 ins:25.2 ins:19.3 ins:9.2 ins:18.7 ins:14.4 ins:15.8 canc:19.3 ins:13.3 ins:27.6 ins:27.8 canc:25.1 ins:21.5 canc:16.6 ins:21.2 ins:25.1 ins:16.1 ins:12.2 ins:29.5 canc:13.3 ins:8.3 ins:23.7 ins:3.2 ins:28.7 ins:19.5 ins:19.3 ins:21.8 ins:18.2 canc:27.8 ins:19.6 canc:12.9 ins:21.1 ins:27.1 ins:6.1 ins:11.5 ins:10.4 ins:19.4 canc:29.2 ins:3.6 canc:21.1 ins:13.1 ins:15.3 ins:17.9 ins:17.6 canc:12.3 ins:22.6 ins:0.7 ins:21.9 ins:3.3 canc:21.2 canc:26.2 ins:7.9 canc:20 ins:2.2 canc:27.4 ins:5.7 ins:1.7 ins:1.5 ins:13.5 ins:12.5 ins:16.4 canc:26 canc:19.3 ins:19.3 ins:6.6 ins:28.2 canc:13.5 18.8
int 108 ins:221 ins:175 ins:233 ins:84 ins:94 ins:226 ins:108 canc:84 ins:142 ins:177 ins:236 ins:35 ins:32 ins:67 ins:288 canc:94 ins:137 ins:3 ins:48 canc:177 ins:115 canc:115 ins:91 canc:236 ins:194 ins:79 canc:3 ins:43 ins:176 ins:171 canc:32 ins:47 ins:220 ins:204 ins:99 ins:145 ins:60 canc:288 canc:233 canc:48 ins:116 ins:9 ins:214 ins:28 canc:220 canc:145 ins:103 ins:4 ins:63 ins:68 ins:271 ins:6 canc:142 ins:132 ins:71 canc:221 canc:171 ins:284 ins:48 ins:262 ins:166 ins:69 ins:253 canc:226 ins:126 ins:115 ins:83 ins:168 ins:128 ins:158 canc:175 ins:19 ins:21 canc:166 canc:132 canc:60 ins:93 ins:299 ins:282 canc:21 ins:285 ins:30 ins:226 canc:204 ins:64 ins:280 ins:212 ins:133 ins:65 ins:286 ins:120 ins:153 ins:21 ins:188 ins:23 ins:102 canc:28 canc:299 ins:131 ins:184 ins:296 canc:116 ins:84 ins:118 ins:14 ins:41 ins:13 ins:240 69
double 109 ins:24.7 ins:8.7 ins:25.4 ins:14.5 ins:27.2 ins:27.9 canc:14.5 canc:27.2 ins:26.7 ins:17.4 ins:6.2 ins:15.8 ins:29.5 ins:14.2 ins:9.5 ins:8.8 ins:12 ins:11 ins:18.6 ins:18.1 canc:18.1 ins:25.9 canc:9.5 canc:29.5 ins:10.9 ins:22.1 ins:13.3 ins:22.5 ins:26.3 canc:22.5 ins:3.6 ins:21.4 ins:9.6 canc:25.9 canc:24.7 ins:10.3 ins:3.4 ins:8.5 canc:10.3 ins:9.9 canc:18.6 ins:17.9 canc:8.8 ins:18.5 ins:28.7 ins:20.4 ins:1.2 ins:10.7 canc:8.7 canc:10.9 ins:28.1 ins:19.6 ins:8.8 ins:12.6 canc:15.8 ins:26.8 ins:28.5 ins:5.9 ins:1.4 ins:25.9 ins:21.2 ins:11.5 ins:4 ins:15.2 ins:1.5 ins:17.3 canc:3.4 ins:9.1 ins:2 ins:22.6 ins:12.8 ins:1 canc:19.6 canc:22.6 ins:7.6 ins:3.4 canc:12 canc:12.8 canc:9.9 ins:9.4 ins:18.2 ins:10.1 ins:24.7 canc:18.5 ins:1.3 canc:27.9 ins:2.4 ins:23.8 canc:1.4 ins:19.2 ins:6.5 ins:0.2 ins:8.7 canc:13.3 ins:27.2 ins:29 ins:18.9 canc:17.4 ins:14.8 ins:22.8 canc:14.2 ins:3.8 ins:6.4 ins:18.7 ins:3.1 ins:17.6 ins:24.8 ins:2.8 canc:26.3 9.4
double 109 ins:10.6 ins:0.6 ins:12.8 ins:21.1 ins:18.7 ins:3 ins:3.4 ins:5.5 ins:1.6 canc:10.6 ins:9.7 canc:3.4 ins:19.1 ins:21.6 ins:10 ins:24.8 canc:10 canc:9.7 ins:24.3 ins:19.4 ins:11.1 ins:3.5 ins:18.3 canc:12.8 ins:24.5 ins:13.1 ins:5 ins:25.1 canc:0.6 canc:24.3 ins:6.9 ins:17.4 ins:9.9 ins:4.1 canc:3 ins:27.8 ins:17.9 ins:7 ins:5.4 ins:20.5 ins:19.5 ins:3.6 ins:26.8 ins:12.1 ins:12 ins:9 ins:3.2 ins:7.3 ins:2.1 ins:7.1 ins:10.8 ins:0.7 ins:8.6 ins:17.2 ins:16.5 ins:25.9 ins:17.7 ins:17.5 canc:19.5 canc:2.1 canc:21.1 canc:5.5 ins:27.5 ins:15.6 ins:7.6 ins:22.9 canc:0.7 ins:17.6 canc:19.1 canc:7.6 canc:6.9 ins:14.8 canc:27.8 ins:9.8 canc:4.1 canc:3.6 ins:19.2 ins:14.3 canc:9.8 canc:10.8 ins:26.7 ins:24.1 canc:20.5 ins:22.1 canc:25.1 ins:16.1 ins:25.8 canc:14.8 ins:15.2 ins:21.7 ins:9.3 ins:9.4 canc:3.5 ins:3.3 ins:2.6 ins:17.3 ins:22.6 canc:18.7 ins:24.6 ins:9.2 ins:4.2 ins:10.6 canc:9.9 ins:25.2 canc:24.6 ins:9.8 ins:29.6 ins:8.2 canc:21.6 26.8
