int 10 2 ins:96 ins:295 ins:116 ins:84 ins:278 ins:72 ins:135 ins:126 ins:30 ins:258 126 96
int 10 2 ins:177 ins:22 ins:152 ins:80 ins:51 ins:273 ins:17 ins:265 ins:239 ins:7 177 22
int 11 2 ins:262 ins:248 ins:130 ins:294 ins:150 ins:115 ins:91 ins:271 ins:101 ins:110 ins:292 150 101
int 11 2 ins:112 ins:150 ins:85 ins:249 ins:68 ins:296 ins:173 ins:285 ins:19 ins:4 ins:29 85 112
int 11 2 ins:111 ins:36 ins:160 ins:177 ins:118 ins:80 ins:135 ins:103 ins:92 ins:274 ins:134 92 118
int 12 2 ins:69 ins:62 ins:216 ins:152 ins:84 ins:43 ins:113 ins:136 ins:261 ins:182 ins:128 ins:209 182 84
int 12 2 ins:64 ins:258 ins:78 ins:267 ins:285 ins:256 ins:210 ins:139 ins:140 ins:283 ins:234 ins:120 256 139
int 12 2 ins:188 ins:151 ins:247 ins:5 ins:124 ins:291 ins:266 ins:159 ins:129 ins:225 ins:142 ins:280 124 142
int 12 2 ins:293 ins:4 ins:147 ins:250 ins:107 ins:284 ins:94 ins:193 ins:153 ins:210 ins:73 ins:298 293 4
int 12 2 ins:155 ins:43 ins:116 ins:261 ins:2 ins:45 ins:90 ins:209 ins:276 ins:137 ins:89 ins:71 276 2
int 13 2 ins:267 ins:168 ins:179 ins:142 ins:91 ins:129 ins:19 ins:105 ins:265 ins:62 ins:130 ins:87 ins:147 142 87
int 13 2 ins:206 ins:48 ins:114 ins:246 ins:118 ins:134 ins:105 ins:136 ins:147 ins:121 ins:27 ins:225 ins:5 48 114
int 13 2 ins:44 ins:189 ins:3 ins:275 ins:34 ins:195 ins:272 ins:209 ins:108 ins:288 ins:244 ins:106 ins:24 24 275
int 13 2 ins:76 ins:156 ins:26 ins:258 ins:207 ins:205 ins:36 ins:171 ins:0 ins:270 ins:2 ins:243 ins:77 270 2
int 13 2 ins:179 ins:271 ins:227 ins:244 ins:132 ins:54 ins:211 ins:168 ins:53 ins:214 ins:292 ins:25 ins:85 292 54
int 13 2 ins:95 ins:44 ins:138 ins:121 ins:129 ins:206 ins:20 ins:237 ins:229 ins:70 ins:267 ins:153 ins:30 121 153
int 14 3 ins:192 ins:16 ins:88 ins:273 ins:161 ins:180 ins:21 ins:84 ins:196 ins:170 ins:115 ins:119 ins:90 ins:292 292 84 170
int 14 2 ins:259 ins:9 ins:81 ins:140 ins:276 ins:191 ins:199 ins:246 ins:69 ins:27 ins:171 ins:21 ins:237 ins:4 237 191
int 14 3 ins:231 ins:140 ins:228 ins:170 ins:37 ins:183 ins:199 ins:220 ins:193 ins:100 ins:109 ins:25 ins:208 ins:10 208 183 193
int 15 2 ins:245 ins:155 ins:208 ins:151 ins:35 ins:123 ins:249 ins:22 ins:74 ins:15 ins:65 ins:63 ins:103 ins:179 ins:110 65 151
int 15 3 ins:175 ins:290 ins:238 ins:269 ins:57 ins:94 ins:244 ins:103 ins:9 ins:127 ins:249 ins:162 ins:179 ins:191 ins:172 127 238 269
int 16 3 ins:172 ins:137 ins:17 ins:292 ins:95 ins:44 ins:192 ins:244 ins:21 ins:52 ins:253 ins:276 ins:12 ins:85 ins:150 ins:163 95 52 44
int 16 2 ins:277 ins:224 ins:299 ins:144 ins:233 ins:234 ins:86 ins:27 ins:157 ins:175 ins:150 ins:81 ins:147 ins:284 ins:95 ins:171 175 277
int 17 2 ins:16 ins:223 ins:70 ins:38 ins:192 ins:230 ins:270 ins:266 ins:275 ins:37 ins:73 ins:246 ins:181 ins:197 ins:191 ins:52 ins:124 70 192
int 17 2 ins:72 ins:149 ins:188 ins:244 ins:11 ins:229 ins:242 ins:241 ins:254 ins:47 ins:166 ins:90 ins:69 ins:133 ins:222 ins:109 ins:85 72 244
int 17 2 ins:208 ins:260 ins:160 ins:35 ins:0 ins:238 ins:235 ins:209 ins:184 ins:16 ins:262 ins:182 ins:113 ins:21 ins:174 ins:232 ins:136 21 208
int 17 2 ins:226 ins:202 ins:114 ins:56 ins:139 ins:70 ins:153 ins:53 ins:215 ins:64 ins:296 ins:102 ins:137 ins:75 ins:91 ins:234 ins:286 114 139
int 18 2 ins:216 ins:173 ins:294 ins:36 ins:159 ins:255 ins:103 ins:167 ins:202 ins:279 ins:260 ins:4 ins:239 ins:37 ins:111 ins:17 ins:174 ins:297 4 294
int 18 2 ins:114 ins:101 ins:236 ins:73 ins:212 ins:60 ins:1 ins:109 ins:62 ins:6 ins:168 ins:216 ins:16 ins:264 ins:142 ins:164 ins:115 ins:162 168 16
int 18 3 ins:199 ins:108 ins:211 ins:82 ins:266 ins:237 ins:45 ins:243 ins:69 ins:256 ins:204 ins:255 ins:58 ins:122 ins:5 ins:236 ins:130 ins:84 211 237 108
int 18 3 ins:149 ins:54 ins:152 ins:51 ins:228 ins:79 ins:104 ins:5 ins:259 ins:48 ins:196 ins:169 ins:14 ins:85 ins:292 ins:150 ins:226 ins:200 292 226 5
int 19 3 ins:87 ins:82 ins:263 ins:69 ins:19 ins:92 ins:27 ins:71 ins:276 ins:64 ins:112 ins:79 ins:18 ins:233 ins:250 ins:93 ins:217 ins:39 ins:84 27 93 84
int 19 3 ins:132 ins:128 ins:218 ins:195 ins:86 ins:267 ins:112 ins:46 ins:70 ins:69 ins:286 ins:59 ins:290 ins:47 ins:240 ins:216 ins:133 ins:93 ins:155 195 218 93
int 19 3 ins:30 ins:39 ins:98 ins:133 ins:129 ins:169 ins:41 ins:78 ins:247 ins:188 ins:199 ins:238 ins:271 ins:112 ins:273 ins:34 ins:299 ins:252 ins:235 299 238 247
int 19 2 ins:188 ins:33 ins:73 ins:82 ins:8 ins:282 ins:187 ins:54 ins:175 ins:108 ins:101 ins:156 ins:64 ins:18 ins:234 ins:142 ins:95 ins:30 ins:147 82 33
double 20 3 ins:16.4 ins:29.1 ins:25.6 ins:5.2 ins:28.9 ins:2.8 ins:17.5 ins:7.7 ins:20.8 ins:22.9 ins:17.8 ins:12.5 ins:25.7 ins:13.9 ins:5.5 ins:3.1 ins:9.5 ins:1.6 ins:27.7 ins:2.6 28.9 20.8 5.2
double 20 3 ins:26.7 ins:27.6 ins:15.4 ins:29.5 ins:20.9 ins:22.5 ins:27.5 ins:3.9 ins:11.7 ins:7.7 ins:12.4 ins:2.4 ins:21.1 ins:0.3 ins:21.3 ins:16.6 ins:14.7 ins:8.1 ins:15.5 ins:23.2 15.4 21.1 20.9
double 20 2 ins:5.6 ins:17.8 ins:9.4 ins:11.4 ins:16.1 ins:20.9 ins:16.8 ins:8.1 ins:0.5 ins:17 ins:26 ins:12.8 ins:0.9 ins:29.9 ins:13.1 ins:8.5 ins:7.8 ins:9 ins:18.7 ins:4.3 0.5 17.8
int 22 2 ins:209 ins:297 ins:123 ins:267 ins:263 ins:109 ins:279 ins:271 ins:126 ins:61 ins:244 ins:239 ins:269 ins:22 ins:162 ins:166 ins:207 ins:9 ins:21 ins:172 ins:196 ins:272 196 279
int 22 4 ins:209 ins:160 ins:189 ins:175 ins:122 ins:127 ins:263 ins:110 ins:205 ins:143 ins:124 ins:102 ins:7 ins:225 ins:192 ins:243 ins:104 ins:87 ins:296 ins:244 ins:149 ins:103 104 160 110 209
int 23 3 ins:30 ins:237 ins:102 ins:154 ins:21 ins:167 ins:205 ins:7 ins:223 ins:285 ins:266 ins:88 ins:29 ins:275 ins:79 ins:288 ins:264 ins:39 ins:282 ins:168 ins:291 ins:203 ins:5 79 167 88
int 23 3 ins:81 ins:164 ins:137 ins:191 ins:204 ins:136 ins:182 ins:155 ins:223 ins:221 ins:252 ins:131 ins:61 ins:22 ins:53 ins:291 ins:60 ins:173 ins:266 ins:284 ins:297 ins:32 ins:190 61 137 131
double 23 2 ins:0.3 ins:27.2 ins:3.6 ins:16.9 ins:14.9 ins:6.1 ins:13.2 ins:29.9 ins:3.8 ins:21.3 ins:24.1 ins:0.4 ins:7.7 ins:16.3 ins:1.3 ins:11.9 ins:2.5 ins:4.8 ins:25.8 ins:17.4 ins:21.8 ins:18.6 ins:8.5 6.1 3.8
int 24 2 ins:82 ins:286 ins:1 ins:224 ins:19 ins:16 ins:125 ins:96 ins:7 ins:153 ins:25 ins:90 ins:181 ins:157 ins:66 ins:279 ins:81 ins:30 ins:24 ins:253 ins:126 ins:56 ins:41 ins:272 56 16
double 24 2 ins:17.5 ins:15.4 ins:21.9 ins:8.1 ins:16.8 ins:17.7 ins:11.3 ins:15.5 ins:29.4 ins:0.2 ins:6.1 ins:6.5 ins:29.3 ins:7 ins:13.2 ins:20.9 ins:13 ins:25.9 ins:4.7 ins:19.8 ins:27.6 ins:1.6 ins:28.9 ins:4.2 1.6 6.1
double 24 4 ins:3.1 ins:21.2 ins:21.8 ins:8.1 ins:13.7 ins:20.7 ins:17.2 ins:5.2 ins:0.5 ins:2.5 ins:11.8 ins:22.3 ins:12.2 ins:21.3 ins:20.1 ins:16.3 ins:14.8 ins:29 ins:10.9 ins:6.6 ins:12 ins:14.3 ins:2.3 ins:20.8 14.8 12.2 2.5 20.8
double 25 4 ins:7.1 ins:6.6 ins:0.9 ins:16.1 ins:25.1 ins:18.5 ins:1.7 ins:27.5 ins:3.8 ins:13.4 ins:21.7 ins:2.5 ins:18 ins:29 ins:29.9 ins:26.9 ins:22.7 ins:20.7 ins:10.5 ins:23.5 ins:18.8 ins:29.8 ins:15.4 ins:2 ins:14 29 2.5 18.8 15.4
double 25 4 ins:6.8 ins:13.6 ins:22.9 ins:20.3 ins:7.5 ins:8.6 ins:20.8 ins:11.2 ins:29.6 ins:5.2 ins:7.1 ins:6.2 ins:18.9 ins:7.9 ins:23.5 ins:15.2 ins:26.8 ins:8.4 ins:27.2 ins:19 ins:4.6 ins:3.1 ins:28 ins:25.9 ins:25.8 27.2 7.5 5.2 4.6
double 25 2 ins:17.1 ins:28.1 ins:0.7 ins:2.7 ins:9.5 ins:28.5 ins:10.9 ins:27.5 ins:27.9 ins:24.1 ins:15.6 ins:16 ins:26.4 ins:9.7 ins:17.2 ins:3.1 ins:13.5 ins:12.3 ins:14.4 ins:20.8 ins:4.2 ins:17.4 ins:12.7 ins:20.4 ins:28.2 28.5 9.5
double 25 3 ins:14.2 ins:7.5 ins:14.9 ins:4.9 ins:19.7 ins:26.6 ins:26.4 ins:8.7 ins:7.3 ins:17 ins:2.4 ins:25.6 ins:7.2 ins:23.8 ins:24.1 ins:13.8 ins:5 ins:1.9 ins:8.2 ins:4.5 ins:12.3 ins:23.1 ins:13.1 ins:3.5 ins:27.7 8.7 1.9 4.9
double 25 4 ins:2.3 ins:3.8 ins:1.7 ins:8.6 ins:1.8 ins:4.8 ins:16.5 ins:27.2 ins:27.9 ins:4.1 ins:10.8 ins:22.8 ins:20.5 ins:7.5 ins:17.9 ins:15.9 ins:10.4 ins:12.2 ins:15.2 ins:20.7 ins:11.3 ins:22.2 ins:29.7 ins:25.6 ins:21 4.1 29.7 27.9 27.2
int 26 4 ins:59 ins:176 ins:117 ins:263 ins:129 ins:87 ins:203 ins:265 ins:130 ins:127 ins:207 ins:147 ins:12 ins:91 ins:175 ins:167 ins:26 ins:232 ins:56 ins:3 ins:121 ins:295 ins:190 ins:139 ins:294 ins:19 294 19 190 175
int 26 4 ins:78 ins:118 ins:254 ins:279 ins:82 ins:191 canc:254 ins:14 ins:200 ins:234 ins:40 canc:118 canc:279 ins:86 ins:52 ins:91 ins:24 canc:234 canc:82 ins:220 ins:140 ins:293 ins:60 ins:264 ins:126 ins:170 40 52 24 293
double 27 2 ins:25.4 ins:13.2 ins:10.9 ins:24.9 ins:8.5 ins:29.2 ins:20.7 ins:25 ins:1 ins:2.6 ins:5.7 ins:13.9 ins:27.3 ins:21.1 canc:25 canc:10.9 ins:10.5 ins:26.8 ins:27.6 canc:1 canc:10.5 ins:29.6 canc:29.6 ins:2.3 ins:14.8 canc:8.5 ins:20.5 24.9 29.2
int 27 3 ins:250 ins:5 ins:107 canc:5 ins:72 canc:250 ins:297 ins:216 canc:297 ins:211 ins:129 ins:268 ins:74 ins:21 ins:226 ins:208 ins:259 ins:108 ins:158 canc:21 ins:171 ins:43 ins:63 ins:103 ins:282 ins:10 canc:107 129 216 171
int 27 2 ins:14 ins:121 ins:141 canc:141 canc:121 ins:170 ins:43 canc:170 canc:14 ins:175 ins:89 canc:43 canc:175 canc:89 ins:262 ins:132 ins:47 ins:26 ins:263 canc:132 ins:279 ins:123 ins:51 ins:59 canc:263 ins:146 ins:33 59 51
double 27 3 ins:5.2 ins:28.4 ins:3.2 ins:29.2 ins:5.5 ins:8.9 ins:0.2 canc:0.2 canc:29.2 ins:9.2 ins:0.8 ins:3 ins:17.5 ins:16.2 ins:17.1 ins:12.1 ins:21 canc:17.1 ins:15.7 ins:4.7 ins:21.5 canc:17.5 ins:22.5 ins:26.5 ins:29.1 ins:11.3 ins:6.3 9.2 21 21.5
int 27 4 ins:2 ins:256 ins:91 ins:214 ins:293 canc:2 ins:230 ins:194 ins:75 ins:173 ins:245 ins:279 ins:181 ins:268 canc:268 ins:165 ins:247 ins:122 ins:107 ins:109 ins:264 ins:11 ins:16 ins:62 ins:113 ins:162 ins:34 214 16 230 162
double 28 2 ins:24.9 canc:24.9 ins:18.2 ins:23.9 ins:4.7 ins:26.1 ins:7.4 ins:13.7 ins:9.8 ins:2.4 ins:26.6 canc:2.4 ins:4.3 ins:17.6 ins:12.6 ins:28 canc:23.9 canc:7.4 ins:10.2 canc:10.2 ins:3.9 ins:29.6 ins:23.3 ins:17 ins:15.3 ins:16 ins:11.9 ins:29.1 12.6 29.6
int 29 3 ins:231 ins:244 ins:12 ins:147 ins:49 ins:293 canc:49 ins:52 canc:231 ins:221 ins:243 canc:147 ins:193 ins:17 ins:185 canc:185 ins:18 ins:41 ins:51 ins:256 canc:52 canc:221 ins:56 ins:261 ins:115 ins:74 ins:191 ins:88 ins:76 74 88 115
double 29 4 ins:22.7 ins:15 ins:9.7 canc:15 canc:9.7 ins:19.7 canc:22.7 ins:28.8 ins:26.7 ins:29.7 ins:16.5 canc:26.7 ins:24.1 canc:28.8 ins:11.1 ins:19.9 ins:0.8 ins:14.9 canc:16.5 ins:17.4 canc:29.7 canc:19.7 ins:14.3 canc:0.8 ins:22.2 canc:11.1 ins:2.9 ins:4.8 canc:4.8 19.9 14.3 24.1 22.2
double 29 3 ins:14.1 ins:17.1 ins:0.7 ins:2.3 ins:28.7 canc:28.7 ins:11.5 ins:3.8 ins:16.8 canc:16.8 canc:0.7 ins:6.9 ins:15.5 canc:17.1 canc:15.5 ins:24.3 canc:6.9 ins:27.6 ins:13.5 ins:25.7 ins:13.4 ins:16.2 ins:4.2 ins:22.7 ins:3.3 canc:2.3 canc:11.5 ins:20.7 canc:24.3 14.1 3.8 13.5
int 30 3 ins:248 ins:48 ins:210 ins:271 ins:205 canc:271 ins:94 canc:94 ins:294 ins:112 ins:82 canc:210 canc:82 ins:227 ins:187 canc:227 ins:271 ins:164 ins:75 ins:111 ins:224 ins:285 ins:289 ins:12 ins:91 canc:75 ins:236 canc:187 ins:262 ins:5 112 91 271
int 30 4 ins:135 ins:185 ins:8 ins:145 ins:245 ins:214 ins:200 ins:30 ins:276 ins:42 canc:8 ins:117 canc:276 ins:283 ins:216 ins:289 ins:64 canc:283 ins:132 ins:84 canc:135 ins:97 ins:203 canc:200 canc:245 canc:30 ins:219 ins:225 ins:47 ins:180 225 145 180 84
double 31 2 ins:3.7 ins:2.2 ins:2.6 canc:2.2 ins:0.2 ins:27.1 canc:0.2 canc:2.6 ins:7.9 ins:6.4 ins:22.8 ins:11.7 ins:14.5 canc:27.1 ins:4.8 ins:18.9 ins:1.9 ins:1.2 ins:9.7 ins:1.4 ins:2.4 ins:14 canc:6.4 ins:3.2 canc:7.9 ins:21.8 canc:1.4 ins:13.2 ins:29.7 ins:15.9 ins:12.3 3.2 2.4
double 32 4 ins:11.6 ins:6.5 ins:12.7 ins:21.8 canc:21.8 ins:9.2 ins:13.6 canc:9.2 ins:22 canc:12.7 ins:29 ins:18.5 canc:6.5 canc:11.6 ins:6.5 canc:22 canc:13.6 canc:18.5 ins:8.6 canc:29 canc:8.6 ins:4.1 ins:10.2 canc:4.1 ins:12.4 ins:26.5 canc:26.5 ins:2.3 canc:10.2 ins:18.2 ins:17.3 canc:6.5 2.3 18.2 17.3 12.4
double 32 2 ins:7.5 canc:7.5 ins:28.2 ins:9 ins:16.4 ins:26.3 ins:18.8 canc:16.4 canc:28.2 ins:22.3 ins:7.4 ins:24.4 ins:25.2 ins:17 canc:25.2 ins:27.4 ins:25.4 canc:17 ins:21.4 ins:24.8 ins:15.9 ins:23.4 ins:2.4 ins:5.7 ins:28.4 ins:4.7 ins:23.8 ins:9.8 ins:18 canc:18 ins:22 ins:15.5 9 28.4
double 32 4 ins:28.8 ins:8.6 ins:1.4 ins:22.4 ins:25.4 ins:6.9 ins:9.2 ins:5.8 ins:0.1 ins:15.7 ins:22.8 ins:12.1 ins:22.6 canc:15.7 ins:27.9 canc:27.9 ins:2.1 canc:28.8 ins:29.3 ins:28.9 ins:12.4 ins:27.3 canc:25.4 ins:0.6 ins:20.6 ins:22.2 canc:12.1 canc:9.2 canc:6.9 ins:5 ins:12.3 ins:7.7 5.8 8.6 22.8 2.1
int 32 5 ins:277 ins:240 ins:48 ins:13 canc:48 ins:49 ins:257 ins:253 ins:66 ins:282 ins:236 ins:150 ins:298 canc:277 canc:282 ins:242 canc:66 ins:210 ins:165 ins:153 ins:171 canc:165 ins:245 ins:118 ins:4 ins:3 canc:257 ins:119 canc:240 ins:237 ins:54 ins:87 245 153 253 236 150
int 33 4 ins:268 ins:82 ins:32 ins:71 ins:21 ins:237 ins:7 ins:168 ins:242 ins:49 ins:125 ins:16 ins:114 canc:49 canc:16 ins:105 canc:105 ins:127 ins:37 ins:59 ins:46 ins:185 ins:204 ins:13 ins:94 ins:106 ins:15 canc:71 ins:175 ins:267 ins:192 canc:21 ins:153 204 168 127 192
double 33 5 ins:15.2 ins:29.9 canc:15.2 ins:3.4 ins:11.7 ins:18 canc:11.7 canc:29.9 ins:16.3 ins:9.3 ins:26.5 canc:26.5 canc:16.3 ins:21.5 ins:3.8 ins:16.2 ins:19.8 canc:19.8 ins:3 ins:5.6 ins:12.3 ins:17.1 ins:5 ins:23.6 canc:9.3 ins:1.4 canc:1.4 ins:17.6 canc:23.6 ins:21 ins:19.1 canc:21.5 ins:26.4 3 5 17.1 18 5.6
int 33 2 ins:243 ins:271 canc:271 ins:90 ins:20 canc:20 ins:192 canc:192 canc:243 ins:198 ins:255 ins:244 ins:26 canc:255 ins:74 ins:211 ins:38 ins:50 ins:172 ins:155 ins:40 canc:90 ins:31 ins:116 ins:201 ins:215 ins:123 ins:44 ins:183 canc:123 canc:211 ins:115 ins:36 198 26
int 34 4 ins:224 ins:106 ins:9 ins:82 canc:9 ins:40 ins:252 ins:154 ins:255 ins:100 ins:29 canc:252 ins:22 ins:295 canc:106 canc:82 ins:181 ins:30 ins:42 ins:200 ins:155 canc:42 ins:194 ins:112 canc:100 ins:98 ins:148 ins:108 ins:297 ins:150 ins:184 canc:200 ins:93 ins:285 112 29 98 295
double 34 4 ins:3.9 ins:7.4 canc:3.9 ins:23.5 ins:6.9 ins:14.2 ins:16.7 ins:15.9 ins:14.6 ins:27.9 ins:1 ins:24.3 ins:10 canc:1 canc:27.9 ins:2.8 ins:21.6 ins:26.3 ins:3.2 ins:11.2 ins:26.9 ins:6.3 ins:25.6 ins:26.2 ins:16.1 ins:27.5 ins:25.9 ins:10.9 ins:11.7 ins:18.5 ins:20.1 ins:5.2 canc:2.8 canc:14.2 14.6 26.9 7.4 16.7
double 34 5 ins:1.2 canc:1.2 ins:10.2 ins:22.9 ins:20.2 ins:19.7 ins:9.7 canc:22.9 ins:4.2 ins:11.6 ins:22.5 canc:20.2 ins:24.8 canc:24.8 ins:2.8 ins:16.9 ins:17.1 canc:2.8 ins:2.3 canc:22.5 ins:11.9 ins:6.2 ins:8.2 ins:12.2 ins:25.8 ins:28.7 ins:18.2 canc:4.2 ins:2.5 ins:21.3 ins:12.4 ins:23.5 canc:18.2 ins:16.3 2.3 25.8 16.9 12.2 12.4
int 35 2 ins:54 ins:198 ins:226 ins:242 ins:189 ins:259 ins:87 ins:275 canc:87 ins:297 ins:14 ins:204 ins:83 canc:198 ins:249 ins:233 ins:117 ins:145 canc:249 ins:162 ins:105 ins:217 canc:259 canc:105 ins:101 canc:54 ins:225 ins:239 ins:115 canc:225 ins:201 ins:299 canc:275 ins:85 canc:233 145 204
double 35 4 ins:7.4 ins:8.5 canc:7.4 canc:8.5 ins:7 ins:25 ins:23.6 ins:6.8 ins:22.3 ins:5.5 canc:23.6 ins:0.9 ins:14.6 canc:7 canc:5.5 canc:25 canc:14.6 canc:22.3 ins:18.9 canc:0.9 ins:9.8 canc:9.8 ins:29.5 ins:5.3 ins:20.1 ins:24.1 ins:19.2 ins:1.4 ins:22.3 ins:22 canc:18.9 ins:23.6 canc:24.1 ins:2 ins:10.9 22 6.8 23.6 29.5
int 36 5 ins:98 ins:127 canc:127 ins:179 ins:198 canc:198 ins:238 ins:118 ins:17 ins:279 ins:15 canc:118 ins:151 ins:283 ins:67 ins:155 ins:263 ins:210 ins:173 ins:24 ins:231 ins:161 ins:114 ins:99 ins:250 ins:1 ins:223 ins:187 ins:120 ins:51 ins:106 ins:111 canc:250 ins:268 canc:279 ins:126 151 238 173 161 179
int 36 6 ins:125 ins:30 canc:30 ins:187 canc:125 ins:96 canc:187 canc:96 ins:23 ins:121 ins:241 ins:90 canc:90 ins:208 ins:211 ins:119 ins:10 canc:23 ins:285 ins:17 ins:164 canc:119 ins:295 ins:155 ins:25 ins:207 ins:122 ins:14 ins:180 ins:247 ins:163 ins:77 canc:211 ins:40 ins:86 ins:67 180 17 164 121 25 14
double 36 3 ins:23.3 ins:21.1 ins:27.3 ins:10.2 canc:10.2 canc:27.3 ins:12.3 ins:24.5 ins:22.5 ins:15 ins:5.3 ins:24.2 ins:3.6 ins:17.8 ins:26.4 ins:25 canc:26.4 canc:5.3 ins:29.3 ins:23.4 ins:8.4 ins:19.6 canc:15 ins:26.2 canc:23.4 canc:21.1 ins:6.8 ins:15.5 ins:12.7 canc:23.3 ins:13.6 ins:9.9 canc:29.3 canc:6.8 ins:11.4 canc:8.4 11.4 13.6 12.3
double 36 4 ins:22.3 ins:12.3 ins:1.3 ins:19.7 canc:1.3 ins:4.5 ins:6.8 ins:1.4 canc:22.3 ins:26.7 ins:15.6 ins:16.9 canc:6.8 ins:14.9 ins:5.7 ins:8.2 ins:23.6 canc:23.6 ins:25.4 canc:25.4 ins:25.9 ins:1.6 ins:5.8 canc:5.7 ins:18.5 ins:9.5 ins:4.8 ins:29.2 canc:1.4 ins:20.6 ins:6.9 ins:6.5 ins:4.3 canc:14.9 ins:17 ins:4.6 15.6 25.9 6.5 18.5
int 37 6 ins:253 ins:36 canc:253 ins:144 canc:36 ins:202 ins:82 ins:250 ins:274 ins:67 canc:250 canc:202 ins:22 ins:145 ins:39 ins:205 ins:268 ins:138 ins:243 ins:183 canc:145 canc:82 canc:138 ins:293 ins:233 ins:173 ins:184 ins:71 ins:186 ins:157 ins:283 canc:186 ins:207 ins:133 ins:24 ins:147 ins:263 274 173 39 207 268 157
double 37 3 ins:29.7 ins:23.9 canc:23.9 canc:29.7 ins:5.2 ins:2.5 ins:14.8 ins:17 ins:8.9 ins:12.3 canc:12.3 canc:5.2 canc:14.8 ins:16.9 ins:26.3 ins:3.9 canc:16.9 canc:3.9 ins:1.6 ins:11.5 ins:10.3 ins:2.8 ins:12 ins:17.4 ins:20.2 ins:2 ins:18.3 ins:15.7 ins:10.2 ins:14.2 ins:21.6 canc:18.3 ins:14.9 ins:1.7 canc:2 ins:13.8 ins:15.8 2.8 14.9 8.9
int 37 3 ins:237 canc:237 ins:116 ins:99 canc:99 ins:97 ins:160 ins:67 ins:252 ins:33 ins:190 ins:147 canc:33 ins:66 ins:18 ins:211 canc:66 canc:147 ins:297 ins:269 ins:227 ins:207 ins:282 ins:39 ins:25 ins:266 canc:252 ins:200 ins:147 canc:97 ins:240 ins:90 canc:190 ins:43 ins:30 canc:147 canc:266 282 160 43
double 37 3 ins:8.5 ins:18.6 ins:19.3 canc:8.5 ins:21.2 canc:18.6 ins:29.2 ins:8.7 ins:5.7 ins:23.7 ins:22.7 ins:15.8 ins:2 ins:15.4 ins:3.7 ins:18.4 ins:14.6 ins:17.9 ins:7 ins:19.6 ins:16.6 canc:8.7 ins:29 ins:21.4 ins:15.2 ins:8.3 ins:6.3 ins:19.7 ins:9.8 ins:27.1 ins:19.1 ins:26.1 canc:18.4 ins:11.3 ins:6.7 ins:12.8 ins:29.6 19.7 17.9 6.3
int 38 3 ins:149 ins:220 ins:115 ins:272 canc:272 canc:115 ins:205 ins:162 canc:220 ins:101 ins:9 ins:194 ins:166 ins:265 ins:82 ins:282 ins:126 ins:161 ins:273 canc:194 ins:0 canc:162 ins:40 ins:263 ins:165 ins:186 ins:237 ins:29 ins:174 canc:82 ins:53 ins:227 ins:231 ins:10 ins:217 ins:120 ins:89 canc:29 120 165 205
double 39 5 ins:25.7 ins:22.8 ins:13.9 ins:26.7 canc:26.7 ins:8.7 canc:22.8 canc:13.9 ins:25 ins:29.4 ins:17.3 ins:21 ins:11.2 ins:15.2 ins:21.8 ins:24.6 ins:26.6 ins:7.3 ins:25.8 ins:26.7 ins:13.2 canc:7.3 ins:3.4 canc:8.7 ins:26.5 ins:2.5 ins:29.5 ins:15.4 ins:22.3 ins:7.9 ins:8.8 canc:17.3 canc:26.7 ins:10.6 canc:25.8 ins:0.4 canc:21 ins:9.9 ins:7.7 0.4 21.8 26.6 22.3 29.5
double 39 6 ins:17 ins:6.8 ins:12.6 canc:12.6 ins:22.7 ins:6.3 canc:6.8 ins:18.5 ins:13.7 ins:23.1 canc:13.7 ins:20.3 ins:13.6 ins:4.1 ins:16.2 ins:23.6 ins:18 ins:26.4 canc:26.4 ins:28.9 ins:4.8 ins:4.6 canc:20.3 canc:4.1 ins:7.8 ins:18.6 ins:29.4 ins:29.8 ins:2.6 ins:7.2 ins:10.7 ins:24.4 canc:18 ins:24.5 ins:15.9 ins:29.1 ins:0.2 ins:12 ins:18.1 2.6 24.4 7.8 4.8 6.3 17
int 39 5 ins:56 ins:179 ins:156 ins:176 ins:141 ins:269 canc:269 canc:176 ins:171 canc:56 ins:114 ins:33 ins:70 ins:286 ins:48 canc:48 canc:286 ins:126 ins:57 ins:285 ins:154 ins:210 canc:171 canc:285 ins:201 ins:7 ins:160 ins:226 ins:266 ins:47 ins:186 canc:201 ins:139 canc:57 ins:132 canc:33 ins:172 canc:114 ins:34 156 132 141 34 226
int 39 3 ins:163 canc:163 ins:28 ins:130 canc:130 ins:198 ins:27 ins:156 canc:27 ins:278 ins:166 ins:253 canc:156 ins:264 ins:256 ins:262 ins:10 ins:115 ins:159 ins:241 ins:227 ins:284 ins:131 ins:251 ins:286 ins:103 canc:262 ins:228 ins:75 ins:24 ins:179 ins:285 ins:42 ins:190 canc:103 ins:247 ins:288 ins:254 ins:144 166 24 256
double 40 5 ins:26.4 ins:3.6 ins:25.1 ins:1.7 ins:11.9 ins:29.3 canc:25.1 ins:28.3 canc:11.9 ins:11.7 ins:14.1 ins:5.5 ins:19.1 canc:5.5 ins:19.9 ins:3.3 ins:1.3 ins:22.7 ins:17 ins:29.2 canc:22.7 canc:3.6 ins:16 ins:7.5 ins:7.7 ins:22.8 canc:14.1 ins:5.2 ins:28.8 ins:4.7 ins:17.2 canc:16 ins:1.2 canc:26.4 ins:16.8 ins:25.5 ins:16.4 ins:17.5 ins:2.3 ins:8 7.5 17.2 11.7 4.7 16.4
int 40 5 ins:16 ins:196 ins:227 canc:16 ins:228 ins:157 ins:54 ins:27 ins:208 canc:228 ins:28 canc:196 canc:54 ins:266 ins:41 ins:137 canc:266 ins:89 ins:147 ins:205 ins:184 ins:156 ins:269 ins:231 canc:41 ins:299 canc:156 canc:227 canc:28 ins:145 ins:60 ins:165 ins:149 canc:165 canc:60 ins:11 ins:202 canc:299 canc:27 ins:181 145 231 208 205 147
double 40 3 ins:27 ins:25.5 ins:27.4 canc:25.5 ins:14.5 canc:27 ins:3 ins:12 ins:18.7 canc:27.4 ins:14.4 ins:24.3 ins:18.9 ins:20.3 ins:18.4 ins:1.2 ins:1.5 canc:20.3 ins:7.5 canc:14.4 ins:6.9 canc:14.5 ins:9.7 ins:2.5 canc:6.9 ins:17.3 ins:28.6 ins:16.1 ins:13.7 ins:22.5 ins:27 ins:29.8 ins:26 ins:15.5 canc:7.5 canc:24.3 ins:23.4 ins:21 ins:24 ins:12.9 3 9.7 24
int 41 2 ins:76 ins:147 ins:31 ins:129 ins:71 canc:76 ins:295 ins:259 canc:31 ins:130 ins:37 ins:293 ins:186 ins:192 ins:8 canc:37 ins:75 ins:25 ins:298 ins:184 ins:74 ins:162 canc:25 ins:80 ins:65 canc:129 ins:217 canc:80 canc:298 ins:28 ins:111 ins:215 ins:10 ins:226 ins:171 ins:154 ins:57 ins:198 ins:213 ins:144 ins:248 57 65
double 41 6 ins:16.1 ins:2.6 ins:1.6 canc:2.6 ins:2.7 canc:1.6 ins:18.6 ins:17 ins:19.1 ins:21.5 ins:6.8 ins:19.4 ins:25.1 ins:12.5 canc:21.5 canc:6.8 canc:17 ins:26.5 ins:16.9 ins:6.4 ins:22.9 ins:21.2 ins:14.5 ins:18.5 ins:9.2 ins:13.5 ins:9 ins:24.3 ins:1.1 ins:13.7 ins:15.7 ins:17.9 ins:14.6 ins:1.2 ins:25.6 ins:29.5 ins:18.7 canc:15.7 canc:16.1 ins:17.5 ins:24.8 18.5 19.1 17.9 14.6 14.5 16.9
double 41 6 ins:8.2 canc:8.2 ins:18.5 ins:1.9 canc:1.9 ins:13.7 ins:4.6 ins:24.2 ins:10.8 ins:7.4 canc:10.8 canc:7.4 ins:23.8 ins:3.1 canc:13.7 ins:23.5 ins:10.4 ins:16.8 canc:10.4 ins:4 ins:11.5 ins:28.1 ins:13.3 ins:27.1 ins:19.3 ins:15.9 ins:24.6 canc:3.1 ins:9.3 ins:15 ins:4.1 ins:6 ins:2.9 ins:7.8 ins:17.2 ins:2.1 ins:7.2 ins:25.9 ins:20.4 ins:22.3 ins:18.6 23.8 7.8 17.2 18.6 15 4.6
int 41 4 ins:204 ins:87 ins:256 canc:87 ins:55 ins:108 ins:160 ins:249 ins:262 ins:165 ins:135 ins:68 ins:186 ins:13 ins:184 ins:201 canc:13 ins:2 ins:213 ins:59 canc:2 ins:83 canc:262 ins:171 ins:3 ins:42 ins:49 ins:38 ins:28 ins:164 ins:5 canc:165 canc:28 ins:156 ins:112 ins:45 ins:102 ins:67 ins:65 ins:40 ins:81 160 3 249 59
int 42 5 ins:19 canc:19 ins:235 canc:235 ins:113 ins:182 ins:137 ins:252 ins:106 canc:252 canc:137 ins:162 ins:208 canc:208 canc:106 canc:113 ins:17 ins:90 canc:17 ins:258 ins:191 ins:18 ins:66 canc:258 ins:243 ins:58 ins:283 ins:250 ins:164 ins:204 canc:58 ins:291 ins:215 canc:204 ins:109 canc:291 ins:158 ins:0 ins:167 ins:37 ins:221 ins:161 66 167 215 37 243
int 42 2 ins:150 ins:46 ins:62 ins:201 canc:46 ins:171 canc:201 canc:171 ins:296 ins:255 ins:98 canc:150 ins:141 canc:255 ins:265 ins:194 ins:198 ins:52 ins:280 canc:52 ins:190 canc:190 canc:280 ins:292 canc:265 ins:108 ins:200 canc:200 canc:98 ins:115 canc:108 ins:167 canc:292 ins:18 ins:129 ins:87 ins:78 ins:91 ins:10 ins:200 ins:207 ins:145 141 87
double 42 7 ins:17 ins:2.4 canc:17 ins:25.3 canc:2.4 canc:25.3 ins:1.7 ins:9.8 ins:2.1 ins:20.6 ins:11.3 canc:9.8 ins:11.6 ins:25.5 ins:21.5 ins:13.4 canc:25.5 ins:16.5 ins:1.8 ins:23.1 ins:11.8 ins:6.3 ins:7.8 ins:28.7 ins:14.7 ins:4.6 ins:2.9 canc:11.8 ins:7.3 canc:21.5 ins:14.9 ins:12.7 canc:14.9 ins:0.5 canc:12.7 ins:29.8 ins:21.9 ins:19.6 ins:26.2 ins:7.1 canc:28.7 ins:28 11.3 1.8 7.8 0.5 21.9 20.6 14.7
