int 11 ins:189 ins:124 ins:274 ins:170 ins:254 ins:119 ins:280 ins:227 ins:157 ins:178 ins:288
int 11 ins:258 ins:94 ins:148 ins:37 ins:178 ins:152 ins:175 ins:195 ins:38 ins:55 ins:96
int 11 ins:98 ins:2 ins:145 ins:44 ins:203 ins:28 ins:236 ins:130 ins:128 ins:291 ins:262
int 13 ins:243 ins:123 ins:144 ins:273 ins:158 ins:97 ins:267 ins:143 ins:233 ins:275 ins:211 ins:214 ins:55
int 15 ins:91 ins:201 ins:97 ins:186 ins:169 ins:18 ins:181 ins:267 ins:283 ins:171 ins:45 ins:138 ins:61 ins:263 ins:0
int 15 ins:19 ins:152 ins:227 ins:287 ins:235 ins:215 ins:92 ins:139 ins:194 ins:165 ins:198 ins:136 ins:135 ins:210 ins:79
int 17 ins:285 ins:17 ins:103 ins:153 ins:203 ins:189 ins:53 ins:105 ins:164 ins:82 ins:160 ins:236 ins:226 ins:98 ins:127 ins:19 ins:68
int 17 ins:87 ins:162 ins:116 ins:153 ins:128 ins:10 ins:82 ins:187 ins:101 ins:77 ins:180 ins:296 ins:115 ins:260 ins:12 ins:33 ins:137
int 18 ins:287 ins:270 ins:42 ins:50 ins:47 ins:112 ins:93 ins:69 ins:285 ins:109 ins:276 ins:289 ins:161 ins:38 ins:166 ins:7 ins:143 ins:52
int 19 ins:100 ins:234 ins:113 ins:260 ins:51 ins:239 ins:193 ins:293 ins:208 ins:153 ins:241 ins:275 ins:247 ins:92 ins:55 ins:124 ins:60 ins:83 ins:131
int 20 ins:196 ins:164 ins:231 ins:104 ins:45 ins:97 ins:179 ins:145 ins:129 ins:98 ins:124 ins:66 ins:209 ins:118 ins:1 ins:267 ins:219 ins:167 ins:61 ins:94
int 22 ins:264 ins:190 ins:37 ins:141 ins:246 ins:212 ins:20 ins:234 ins:193 ins:154 ins:284 ins:140 ins:213 ins:245 ins:136 ins:44 ins:260 ins:117 ins:240 ins:148 ins:290 ins:296
int 26 ins:117 ins:201 ins:185 ins:215 ins:291 ins:92 ins:239 ins:43 ins:63 ins:93 ins:190 ins:290 ins:74 ins:226 ins:192 ins:38 ins:7 ins:122 ins:137 ins:124 ins:148 ins:90 ins:109 ins:110 ins:132 ins:145
int 26 ins:285 ins:25 ins:206 ins:151 ins:82 ins:96 ins:64 ins:26 ins:60 ins:219 ins:262 ins:102 ins:282 ins:59 ins:18 ins:33 ins:288 ins:11 ins:286 ins:270 ins:79 ins:12 ins:73 ins:153 ins:42 ins:41
int 27 ins:158 ins:193 ins:96 ins:91 ins:138 ins:257 ins:172 ins:35 ins:296 ins:76 ins:228 ins:224 ins:260 ins:53 ins:157 ins:269 ins:6 ins:233 ins:128 ins:152 ins:200 ins:220 ins:103 ins:45 ins:208 ins:19 ins:188
int 27 ins:235 ins:292 ins:184 ins:270 ins:233 ins:105 ins:100 ins:291 ins:241 ins:107 ins:59 ins:134 ins:65 ins:150 ins:146 ins:103 ins:41 ins:95 ins:78 ins:116 ins:144 ins:204 ins:71 ins:106 ins:174 ins:179 ins:43
int 28 ins:124 ins:209 ins:51 ins:289 ins:293 ins:294 ins:19 ins:156 ins:198 ins:39 ins:144 ins:168 ins:291 ins:173 ins:74 ins:207 ins:261 ins:79 ins:152 ins:99 ins:3 ins:237 ins:25 ins:286 ins:159 ins:256 ins:248 ins:50
int 29 ins:205 ins:21 ins:166 ins:64 ins:63 ins:204 ins:1 ins:47 ins:61 ins:255 ins:259 ins:33 ins:172 ins:224 ins:190 ins:40 ins:199 ins:287 ins:128 ins:143 ins:48 ins:247 ins:187 ins:231 ins:220 ins:145 ins:71 ins:125 ins:292
int 29 ins:290 ins:167 ins:94 ins:172 ins:115 ins:217 ins:294 ins:286 ins:179 ins:203 ins:54 ins:222 ins:20 ins:143 ins:277 ins:155 ins:65 ins:116 ins:206 ins:17 ins:72 ins:177 ins:46 ins:76 ins:96 ins:268 ins:169 ins:245 ins:107
int 30 ins:284 ins:183 ins:131 ins:69 ins:169 ins:130 ins:228 ins:120 ins:194 ins:261 ins:68 ins:132 ins:66 ins:215 ins:262 ins:189 ins:278 ins:112 ins:103 ins:288 ins:202 ins:83 ins:46 ins:184 ins:145 ins:13 ins:275 ins:158 ins:64 ins:137
int 31 ins:104 ins:20 ins:260 ins:179 ins:294 ins:189 ins:23 ins:34 ins:117 ins:228 ins:295 ins:172 ins:250 ins:67 ins:296 ins:26 ins:181 ins:51 ins:21 ins:257 ins:224 ins:105 ins:221 ins:110 ins:187 ins:209 ins:199 ins:36 ins:9 ins:165 ins:256
int 32 ins:96 ins:113 ins:83 ins:266 ins:2 ins:280 ins:26 ins:92 ins:184 ins:124 ins:234 ins:260 ins:258 ins:53 ins:82 ins:218 ins:105 ins:88 ins:12 ins:91 ins:153 ins:71 ins:286 ins:44 ins:69 ins:182 ins:282 ins:129 ins:52 ins:290 ins:24 ins:210
int 35 ins:61 ins:163 ins:131 ins:123 ins:262 ins:79 ins:267 ins:118 ins:227 ins:82 ins:68 ins:91 ins:97 ins:18 ins:279 ins:199 ins:271 ins:257 ins:293 ins:226 ins:179 ins:87 ins:142 ins:26 ins:17 ins:121 ins:88 ins:204 ins:218 ins:37 ins:263 ins:197 ins:135 ins:48 ins:120
int 37 ins:17 ins:258 ins:130 ins:163 ins:209 ins:92 ins:81 ins:97 ins:200 ins:54 ins:172 ins:231 ins:84 ins:78 ins:136 ins:122 ins:236 ins:147 ins:49 ins:51 ins:71 ins:137 ins:222 ins:152 ins:107 ins:207 ins:220 ins:291 ins:4 ins:251 ins:206 ins:216 ins:281 ins:27 ins:9 ins:241 ins:176
int 37 ins:294 ins:162 ins:64 ins:134 ins:269 ins:18 ins:22 ins:131 ins:28 ins:19 ins:13 ins:229 ins:299 ins:225 ins:7 ins:102 ins:215 ins:83 ins:216 ins:40 ins:97 ins:223 ins:8 ins:43 ins:198 ins:66 ins:114 ins:37 ins:29 ins:199 ins:132 ins:235 ins:86 ins:174 ins:23 ins:11 ins:108
int 37 ins:227 ins:154 ins:156 ins:230 ins:75 ins:169 ins:286 ins:78 ins:260 ins:245 ins:247 ins:272 ins:200 ins:29 ins:69 ins:58 ins:204 ins:196 ins:190 ins:82 ins:88 ins:184 ins:191 ins:293 ins:165 ins:4 ins:268 ins:180 ins:292 ins:27 ins:148 ins:101 ins:181 ins:28 ins:86 ins:284 ins:52
int 39 ins:87 ins:84 ins:223 ins:38 ins:57 ins:104 ins:125 ins:154 ins:65 ins:106 ins:175 ins:10 ins:62 ins:208 ins:71 ins:192 ins:280 ins:206 ins:50 ins:174 ins:95 ins:68 ins:96 ins:64 ins:76 ins:239 ins:98 ins:254 ins:130 ins:142 ins:108 ins:78 ins:298 ins:179 ins:122 ins:292 ins:190 ins:0 ins:191
double 40 ins:14.7 ins:18.9 ins:20.9 ins:25.1 ins:1.6 ins:3.9 ins:23.7 ins:25 ins:28.2 ins:8.6 ins:2.1 ins:27.4 ins:26.5 ins:15.7 ins:29.8 ins:26.1 ins:25.4 ins:7 ins:24.3 ins:10 ins:6.9 ins:10.5 ins:0.8 ins:14.5 ins:6.7 ins:27.1 ins:4.1 ins:4.9 ins:16.5 ins:27.6 ins:23.6 ins:18.5 ins:16.2 ins:10.3 ins:13 ins:19.9 ins:14 ins:25.7 ins:11.3 ins:28.8
double 40 ins:18.1 ins:23.6 ins:22.6 ins:2.8 ins:17.6 ins:2.3 ins:7.4 ins:1.4 ins:18.9 ins:12.7 ins:24 ins:1.2 ins:29.2 ins:16.3 ins:10.8 ins:12.2 ins:10.6 ins:9.9 ins:2 ins:26 ins:12.1 ins:25.6 ins:25.8 ins:21.6 ins:22 ins:12.6 ins:26.6 ins:16.2 ins:26.3 ins:21.3 ins:15.1 ins:0.7 ins:4.9 ins:8.5 ins:6.6 ins:11.5 ins:12.9 ins:8.7 ins:24.8 ins:3.1
int 41 ins:264 ins:164 ins:119 ins:70 ins:76 ins:205 ins:253 ins:60 ins:117 ins:110 ins:87 ins:99 ins:149 ins:32 ins:261 ins:96 ins:229 ins:3 ins:159 ins:130 ins:181 ins:293 ins:4 ins:81 ins:288 ins:185 ins:24 ins:257 ins:158 ins:232 ins:34 ins:160 ins:283 ins:173 ins:86 ins:64 ins:61 ins:184 ins:230 ins:80 ins:170
int 41 ins:34 ins:16 ins:123 ins:148 ins:117 ins:258 ins:266 ins:270 ins:277 ins:22 ins:38 ins:242 ins:181 ins:9 ins:193 ins:212 ins:97 ins:163 ins:170 ins:283 ins:147 ins:235 ins:89 ins:82 ins:210 ins:251 ins:243 ins:108 ins:144 ins:46 ins:236 ins:244 ins:20 ins:33 ins:62 ins:132 ins:52 ins:287 ins:204 ins:200 ins:93
int 42 ins:152 ins:203 ins:98 ins:23 ins:285 ins:245 ins:170 ins:277 ins:139 ins:213 ins:127 ins:125 ins:188 ins:234 ins:65 ins:299 ins:278 ins:92 ins:103 ins:274 ins:267 ins:20 ins:53 ins:272 ins:244 ins:95 ins:166 ins:122 ins:108 ins:129 ins:189 ins:270 ins:15 ins:228 ins:43 ins:218 ins:273 ins:222 ins:126 ins:17 ins:106 ins:11
int 43 ins:70 ins:138 ins:185 ins:250 ins:55 ins:246 ins:69 ins:209 ins:198 ins:233 ins:277 ins:175 ins:56 ins:8 ins:282 ins:98 ins:176 ins:215 ins:74 ins:164 ins:149 ins:273 ins:284 ins:122 ins:249 ins:195 ins:129 ins:244 ins:126 ins:169 ins:112 ins:143 ins:226 ins:293 ins:93 ins:258 ins:288 ins:65 ins:199 ins:30 ins:168 ins:123 ins:206
int 44 ins:39 ins:144 ins:291 ins:298 ins:24 ins:51 ins:209 ins:249 ins:59 ins:19 ins:116 ins:110 ins:73 ins:255 ins:267 ins:243 ins:77 ins:229 ins:264 ins:43 ins:201 ins:37 ins:154 ins:133 ins:134 ins:5 ins:124 ins:75 ins:290 ins:235 ins:234 ins:200 ins:195 ins:284 ins:242 ins:258 ins:62 ins:226 ins:138 ins:297 ins:198 ins:193 ins:182 ins:91
int 46 ins:238 ins:66 ins:134 ins:195 ins:84 ins:202 ins:284 ins:157 ins:192 ins:43 ins:203 ins:209 ins:113 ins:188 ins:253 ins:31 ins:15 ins:36 ins:81 ins:216 ins:261 ins:99 ins:267 ins:183 ins:102 ins:112 ins:246 ins:79 ins:274 ins:200 ins:132 ins:174 ins:141 ins:33 ins:71 ins:34 ins:272 ins:190 ins:124 ins:16 ins:127 ins:108 ins:228 ins:14 ins:227 ins:260
double 46 ins:28.4 ins:4.5 ins:6.5 ins:27.5 ins:7.8 ins:26.7 ins:5.1 ins:7.1 ins:23.9 ins:0.8 ins:29.9 ins:24.7 ins:27.4 ins:28.3 ins:15.4 ins:24.5 ins:13.1 ins:13.7 ins:14.9 ins:13.8 ins:7.5 ins:10.4 ins:23.1 ins:25.9 ins:16.2 ins:24 ins:3.1 ins:11.9 ins:10.7 ins:22.4 ins:7.9 ins:29.6 ins:7.2 ins:28.7 ins:24.1 ins:16.9 ins:18.1 ins:27.9 ins:2.7 ins:12.8 ins:22.2 ins:27.7 ins:29 ins:16.4 ins:23 ins:26.9
double 47 ins:29.5 ins:24.1 ins:27.6 ins:1.8 ins:26.7 ins:21.2 ins:5.4 ins:10.5 ins:9.2 ins:6.9 ins:8.5 ins:5.5 ins:26.2 ins:27.5 ins:22.3 ins:6.8 ins:19 ins:7.3 ins:12 ins:20.7 ins:4.8 ins:4 ins:10 ins:16.7 ins:9.1 ins:14.1 ins:25.5 ins:27.8 ins:0.5 ins:23.8 ins:6.4 ins:3.5 ins:20.1 ins:8 ins:13.1 ins:12.6 ins:17 ins:25.8 ins:11.6 ins:4.2 ins:21.6 ins:0.1 ins:0.9 ins:21.7 ins:20.3 ins:2.2 ins:21.4
int 47 ins:231 ins:122 ins:168 ins:104 ins:291 ins:287 ins:118 ins:257 ins:46 ins:106 ins:147 ins:181 ins:135 ins:270 ins:6 ins:146 ins:41 ins:199 ins:198 ins:202 ins:163 ins:65 ins:10 ins:222 ins:235 ins:69 ins:101 ins:164 ins:297 ins:210 ins:187 ins:236 ins:167 ins:161 ins:91 ins:238 ins:154 ins:149 ins:252 ins:294 ins:249 ins:81 ins:110 ins:229 ins:78 ins:129 ins:49
int 48 ins:65 ins:268 ins:64 ins:144 ins:181 ins:197 ins:205 ins:112 ins:61 ins:2 ins:248 ins:299 ins:69 ins:196 ins:121 ins:189 ins:34 ins:258 ins:84 ins:97 ins:23 ins:159 ins:264 ins:265 ins:26 ins:56 ins:278 ins:37 ins:18 ins:46 ins:203 ins:58 ins:29 ins:280 ins:147 ins:177 ins:71 ins:134 ins:262 ins:292 ins:195 ins:186 ins:217 ins:30 ins:216 ins:100 ins:7 ins:269
double 50 ins:1.5 ins:4.6 ins:13.3 ins:0.6 ins:20.1 ins:19.5 ins:6.1 ins:23.4 ins:29.9 ins:1.9 ins:20.8 ins:13 ins:23.1 ins:19.8 ins:9.4 ins:23.8 ins:11 ins:29.8 ins:10.2 ins:28.4 ins:14.6 ins:26 ins:19.9 ins:2.5 ins:23 ins:16.8 ins:20.2 ins:21.6 ins:22.7 ins:27.4 ins:5.6 ins:25.2 ins:4 ins:4.1 ins:21.5 ins:18.9 ins:6.5 ins:22.3 ins:23.6 ins:12.9 ins:12 ins:8.7 ins:23.9 ins:23.3 ins:17.5 ins:24.8 ins:19.4 ins:27.8 ins:7.8 ins:3.4
double 54 ins:6.4 ins:10.4 ins:6.5 ins:25.7 ins:13 ins:21.1 ins:7.8 ins:20.5 ins:10.8 ins:29.7 ins:7.2 ins:24.8 ins:28.8 ins:7.4 ins:24.6 ins:6 ins:1.3 ins:6.7 ins:5.3 ins:10.2 ins:17 ins:14.1 ins:10.6 ins:13.5 ins:28.6 ins:10.7 ins:21.6 ins:0 ins:29.2 ins:10.1 ins:20.8 ins:5.8 ins:0.9 ins:22.9 ins:26.8 ins:27.6 ins:23.1 ins:29.8 ins:17.9 ins:8.7 ins:18.6 ins:17.6 ins:3.6 ins:6.9 ins:14.9 ins:17.2 ins:8.3 ins:15.2 ins:22.1 ins:19.5 ins:2.9 ins:18.1 ins:4.8 ins:20
int 54 ins:191 ins:150 ins:173 ins:278 ins:163 ins:285 ins:230 ins:177 ins:251 ins:72 ins:249 ins:105 ins:68 ins:247 ins:213 ins:146 ins:92 ins:20 ins:44 ins:258 ins:239 ins:144 ins:115 ins:265 ins:84 ins:130 ins:127 ins:197 ins:89 ins:211 ins:137 ins:297 ins:37 ins:182 ins:296 ins:87 ins:263 ins:34 ins:293 ins:175 ins:12 ins:192 ins:170 ins:23 ins:117 ins:38 ins:15 ins:269 ins:212 ins:40 ins:125 ins:9 ins:289 ins:56
int 54 ins:133 ins:101 ins:75 ins:292 ins:212 ins:276 ins:242 ins:178 ins:129 ins:138 ins:140 ins:243 ins:213 ins:282 ins:224 ins:6 ins:156 ins:97 ins:107 ins:90 ins:145 ins:159 ins:207 ins:124 ins:256 ins:135 ins:88 ins:73 ins:260 ins:53 ins:41 ins:54 ins:172 ins:234 ins:174 ins:93 ins:116 ins:177 ins:277 ins:158 ins:17 ins:198 ins:77 ins:287 ins:48 ins:245 ins:35 ins:65 ins:34 ins:274 ins:84 ins:167 ins:175 ins:229
int 57 ins:297 ins:119 ins:170 ins:6 ins:113 ins:99 ins:129 ins:203 ins:92 ins:124 ins:167 ins:211 ins:149 ins:68 ins:18 ins:60 ins:254 ins:25 ins:141 ins:132 ins:104 ins:125 ins:256 ins:189 ins:215 ins:299 ins:225 ins:58 ins:233 ins:114 ins:171 ins:208 ins:73 ins:123 ins:79 ins:54 ins:135 ins:251 ins:290 ins:184 ins:223 ins:126 ins:227 ins:145 ins:53 ins:81 ins:49 ins:275 ins:45 ins:139 ins:89 ins:266 ins:162 ins:166 ins:250 ins:15 ins:244
double 57 ins:4.4 ins:6.5 ins:20 ins:18.4 ins:13.4 ins:6.2 ins:27.4 ins:8.1 ins:25.7 ins:5 ins:8.7 ins:1.8 ins:14.1 ins:20.1 ins:24.8 ins:13.2 ins:26.1 ins:23.5 ins:14.4 ins:12.7 ins:27.6 ins:17.4 ins:29.3 ins:20.5 ins:13.7 ins:10.9 ins:3.7 ins:9.8 ins:19.1 ins:8.9 ins:20.2 ins:28 ins:1.9 ins:22.8 ins:4.9 ins:25.8 ins:27.8 ins:7.6 ins:2.8 ins:6.4 ins:26.7 ins:10.6 ins:12.5 ins:25.9 ins:6.7 ins:15.1 ins:28.3 ins:0.9 ins:16.7 ins:4.5 ins:29.4 ins:8.8 ins:7.4 ins:8.3 ins:2.4 ins:17.9 ins:9.4
int 59 ins:278 ins:109 ins:272 ins:124 ins:154 ins:114 ins:118 ins:125 ins:235 ins:149 ins:45 ins:144 ins:145 ins:282 ins:253 ins:172 ins:155 ins:92 ins:95 ins:184 ins:128 ins:164 ins:81 ins:194 ins:66 ins:86 ins:119 ins:213 ins:271 ins:28 ins:75 ins:23 ins:31 ins:250 ins:122 ins:176 ins:185 ins:82 ins:136 ins:78 ins:220 ins:130 ins:287 ins:111 ins:247 ins:17 ins:266 ins:178 ins:39 ins:205 ins:190 ins:256 ins:200 ins:295 ins:162 ins:187 ins:262 ins:219 ins:12
double 61 ins:18.2 ins:17.7 ins:19.6 ins:14.3 ins:10.5 canc:17.7 ins:16.6 ins:13.9 canc:13.9 canc:16.6 ins:29.7 canc:10.5 canc:19.6 canc:18.2 ins:6.1 ins:8.3 ins:19.1 ins:4 canc:6.1 canc:19.1 ins:10.1 canc:8.3 canc:29.7 canc:10.1 canc:14.3 ins:21.6 ins:17.8 ins:7.9 canc:21.6 canc:17.8 ins:12.8 ins:18 ins:21.1 ins:14.4 canc:14.4 ins:18.9 ins:0.7 canc:12.8 canc:21.1 canc:7.9 ins:4.5 ins:11.4 ins:9.5 ins:20.9 ins:28.7 ins:14.8 ins:16.2 ins:29.4 canc:20.9 ins:28.8 ins:24.5 ins:1.4 ins:16.6 ins:22.9 ins:17.7 ins:3.1 ins:13.4 ins:15.9 canc:11.4 canc:1.4 ins:27.5
int 63 ins:142 ins:29 canc:29 canc:142 ins:190 ins:170 ins:116 canc:116 canc:190 ins:131 ins:195 canc:131 ins:40 ins:107 canc:107 ins:9 ins:46 ins:230 ins:289 ins:87 ins:121 ins:233 ins:221 ins:206 ins:198 ins:102 canc:206 canc:40 ins:218 canc:121 ins:48 ins:265 canc:218 ins:255 ins:275 ins:52 ins:174 ins:101 ins:57 ins:229 canc:221 ins:235 ins:116 ins:271 ins:286 ins:114 ins:260 canc:57 ins:4 ins:162 ins:219 ins:249 ins:224 ins:21 ins:196 ins:173 ins:165 ins:34 ins:206 ins:167 ins:45 ins:177 ins:158
int 63 ins:168 ins:259 canc:259 ins:24 ins:219 ins:214 canc:24 ins:274 ins:294 ins:224 ins:295 ins:185 ins:298 canc:168 ins:8 canc:8 ins:181 ins:234 canc:274 ins:274 ins:68 ins:243 ins:262 ins:93 canc:214 canc:224 ins:269 ins:236 canc:234 ins:244 ins:292 ins:120 ins:119 ins:237 ins:33 ins:240 ins:78 ins:83 canc:298 ins:218 ins:169 ins:211 ins:170 canc:219 ins:286 ins:284 ins:245 ins:166 canc:33 ins:62 ins:73 ins:8 ins:31 ins:37 ins:22 ins:117 ins:280 canc:31 ins:216 ins:112 canc:112 ins:67 ins:82
double 64 ins:4.1 ins:15 canc:15 ins:17.8 ins:28.3 ins:5.6 canc:17.8 ins:24.5 ins:7.9 canc:4.1 ins:20.4 ins:9.1 canc:20.4 ins:20.8 canc:28.3 canc:5.6 ins:19.6 ins:11.8 ins:21.1 ins:28.4 canc:7.9 ins:27.5 ins:20.4 ins:15.4 canc:19.6 canc:20.8 ins:4.7 ins:26.4 ins:25.7 ins:7.9 ins:1.6 ins:2.9 ins:1.9 ins:1.1 canc:1.6 ins:17.1 canc:7.9 canc:20.4 ins:3.9 ins:22.8 ins:13.1 ins:18.6 ins:12 ins:17.3 canc:25.7 ins:29 ins:20 ins:3.7 ins:15.9 canc:24.5 ins:20.6 ins:20.1 ins:25.1 ins:27.7 ins:3.5 ins:25.3 canc:13.1 ins:13.2 ins:15 ins:17.7 canc:3.9 ins:23.6 canc:28.4 ins:3
double 65 ins:23.9 ins:14.7 ins:9.7 ins:9 ins:23.3 ins:10.9 ins:18.7 ins:0.9 ins:21.2 ins:10.5 ins:4.1 ins:20.1 ins:4.7 canc:21.2 ins:27.5 ins:17.1 canc:9 ins:3.3 canc:23.3 ins:25.4 ins:20.8 canc:17.1 ins:21.7 canc:20.8 ins:13.4 canc:27.5 ins:3.8 ins:12.1 ins:27.9 ins:0.1 canc:25.4 ins:29.1 ins:22.6 ins:0.6 ins:0.8 canc:21.7 ins:19 ins:21.2 ins:27.2 ins:14.9 ins:11.9 canc:27.2 ins:28.7 ins:24.3 ins:10.4 ins:22.1 ins:24.8 canc:14.9 canc:10.4 ins:1.3 ins:2.2 ins:23.4 ins:20.3 ins:15.4 ins:19.6 canc:28.7 ins:7.5 canc:3.3 ins:24.5 canc:15.4 ins:0 ins:27.5 canc:22.6 canc:10.9 ins:0.7
int 68 ins:198 ins:106 ins:219 ins:55 ins:246 ins:278 canc:219 ins:92 canc:92 ins:137 ins:226 ins:43 ins:249 ins:220 ins:167 ins:181 canc:220 ins:73 ins:134 ins:225 canc:43 ins:98 canc:137 canc:225 ins:230 ins:298 ins:60 ins:174 ins:211 ins:293 ins:221 ins:187 ins:260 canc:98 ins:9 ins:180 ins:11 canc:134 canc:55 canc:11 canc:221 ins:145 ins:68 canc:145 ins:56 ins:280 canc:187 ins:187 canc:60 ins:271 ins:29 ins:135 canc:135 ins:55 ins:50 ins:147 ins:121 ins:60 ins:10 ins:236 ins:295 ins:165 ins:88 ins:186 ins:192 canc:246 ins:12 ins:66
double 69 ins:12.6 ins:15.2 ins:22.8 ins:11.8 ins:27.6 ins:1.2 canc:1.2 ins:26.6 canc:12.6 ins:8.4 canc:8.4 ins:8.4 canc:15.2 canc:11.8 ins:9.2 ins:12.1 ins:18.1 ins:0.2 ins:14.1 ins:3 ins:17.1 ins:5.8 canc:9.2 ins:5.4 ins:0.6 ins:19.6 ins:24.4 ins:20.1 canc:0.6 ins:2.7 ins:0.1 ins:5.3 ins:24.8 ins:29.1 ins:6.6 canc:19.6 ins:3.8 ins:24.2 ins:17.3 ins:20.4 ins:5 ins:9.9 ins:18.2 ins:27.8 ins:11.6 canc:24.8 ins:25.8 ins:17.7 canc:5.8 ins:25.9 ins:12.3 ins:10.6 ins:9.5 canc:3.8 canc:20.1 ins:16.4 ins:14.7 canc:10.6 ins:5.1 ins:21.5 ins:19.6 ins:29.7 canc:26.6 ins:12.2 ins:22.2 ins:20.2 ins:21.3 canc:12.3 canc:25.9
int 69 ins:131 ins:277 ins:143 canc:277 ins:291 ins:101 ins:134 ins:82 canc:101 ins:142 ins:96 canc:142 ins:166 ins:236 ins:148 ins:22 ins:62 ins:59 ins:127 ins:89 ins:248 ins:201 ins:55 ins:138 ins:257 ins:40 ins:193 canc:127 ins:35 ins:295 canc:248 ins:175 ins:263 canc:35 ins:67 ins:198 canc:198 ins:32 ins:255 canc:148 ins:3 canc:138 ins:87 ins:205 canc:131 ins:197 ins:34 ins:231 ins:74 ins:268 ins:146 ins:178 ins:278 ins:69 ins:290 ins:184 ins:228 ins:195 ins:66 canc:32 ins:151 canc:257 canc:205 ins:222 canc:236 canc:228 ins:114 ins:286 ins:198
int 70 ins:53 ins:18 ins:41 ins:204 ins:252 ins:208 canc:41 ins:64 canc:204 ins:88 ins:72 ins:179 canc:179 canc:88 ins:71 ins:179 ins:201 ins:15 canc:15 ins:50 ins:234 canc:18 ins:298 canc:208 ins:12 ins:126 ins:176 ins:216 canc:234 canc:201 canc:64 ins:43 canc:176 canc:179 ins:82 ins:211 canc:252 ins:3 ins:186 ins:160 ins:104 ins:62 ins:296 ins:167 ins:257 ins:222 canc:3 ins:29 canc:211 ins:206 ins:247 ins:179 ins:11 ins:240 ins:228 ins:170 canc:53 ins:249 ins:190 canc:11 canc:62 ins:148 canc:82 ins:94 ins:118 ins:244 canc:167 ins:31 canc:72 canc:247
int 70 ins:124 canc:124 ins:102 ins:42 ins:55 ins:147 ins:291 ins:179 canc:179 canc:55 ins:209 canc:147 ins:247 ins:180 ins:118 ins:262 ins:241 ins:85 ins:275 ins:150 ins:282 ins:47 ins:162 canc:275 ins:179 ins:54 canc:291 ins:256 canc:42 canc:209 ins:58 ins:75 canc:247 ins:204 ins:228 ins:138 ins:68 ins:122 ins:209 canc:58 ins:49 ins:173 canc:54 ins:245 ins:94 ins:109 ins:70 canc:262 ins:299 ins:288 ins:97 ins:254 ins:69 canc:69 ins:193 canc:47 ins:257 canc:299 ins:98 canc:68 ins:137 canc:85 ins:224 ins:81 canc:94 canc:162 ins:251 ins:36 canc:81 ins:285
double 73 ins:19.5 ins:5.5 canc:5.5 ins:4.7 ins:18.4 canc:18.4 canc:4.7 canc:19.5 ins:0.4 ins:2.2 ins:21.9 canc:2.2 canc:21.9 ins:11.9 canc:0.4 ins:18.7 canc:11.9 canc:18.7 ins:6.2 canc:6.2 ins:20.6 ins:12.1 ins:28.6 ins:19.3 ins:5 ins:24.7 ins:5.2 ins:15 canc:5 ins:9 ins:24.4 ins:26.7 ins:15.1 ins:10.1 canc:5.2 ins:12.5 ins:6.2 ins:19.2 ins:27.3 canc:27.3 canc:6.2 ins:7.7 canc:12.5 canc:26.7 canc:9 canc:15 ins:17.9 canc:7.7 canc:28.6 ins:21.3 ins:6.1 ins:28.2 ins:5.2 ins:3.1 ins:1.6 ins:20.4 ins:1.3 canc:24.4 canc:20.4 canc:1.6 ins:17.7 ins:11.3 ins:9.2 ins:8.8 ins:0.7 canc:5.2 canc:28.2 ins:28.2 ins:15.4 ins:14.3 ins:20.5 ins:10.9 ins:23.9
int 73 ins:83 canc:83 ins:96 canc:96 ins:22 ins:84 ins:176 ins:155 ins:243 ins:102 ins:220 ins:5 canc:5 ins:87 ins:45 ins:72 ins:146 canc:45 ins:291 canc:243 canc:176 canc:102 canc:84 ins:245 ins:94 ins:273 ins:195 ins:173 canc:273 canc:22 canc:173 ins:219 ins:151 ins:16 ins:38 ins:73 ins:81 ins:275 canc:275 ins:237 canc:38 ins:115 ins:100 ins:46 ins:183 ins:193 canc:72 ins:124 ins:126 ins:33 canc:115 ins:57 ins:19 ins:265 ins:34 ins:298 ins:227 ins:53 canc:237 canc:94 canc:220 ins:251 ins:36 ins:49 ins:129 ins:168 ins:110 ins:203 ins:145 ins:25 ins:77 ins:199 ins:61
int 73 ins:36 ins:134 ins:222 ins:160 canc:134 ins:86 ins:175 ins:100 canc:160 canc:222 ins:150 ins:11 ins:41 ins:71 ins:47 ins:103 canc:71 ins:181 ins:28 ins:68 ins:288 ins:126 ins:43 ins:0 canc:86 ins:4 canc:28 ins:243 ins:218 ins:29 ins:250 ins:220 ins:258 canc:0 ins:244 ins:251 ins:167 ins:93 ins:104 ins:24 ins:46 ins:62 canc:11 ins:124 canc:47 ins:51 canc:124 ins:55 ins:246 ins:98 ins:18 canc:250 ins:8 ins:284 ins:265 ins:76 ins:7 ins:219 ins:160 ins:226 ins:23 ins:194 ins:127 canc:194 ins:261 ins:88 ins:216 ins:291 ins:131 ins:189 ins:195 ins:39 ins:173
double 76 ins:27.1 canc:27.1 ins:14.4 ins:28.2 ins:26.6 ins:17.4 ins:17.9 ins:0.8 ins:11.2 ins:5.1 ins:14.7 ins:10.5 canc:0.8 ins:2.6 ins:1 canc:14.4 canc:28.2 canc:1 canc:10.5 ins:3.5 ins:16.5 ins:11.1 ins:25.6 ins:27.6 ins:20.9 canc:17.9 canc:20.9 ins:26.4 ins:3.9 canc:5.1 canc:25.6 ins:13.7 ins:29.2 ins:6.5 ins:16.7 ins:4.1 ins:1.2 ins:13.5 ins:22.5 ins:8.8 ins:22.7 ins:23.5 ins:27.2 ins:21.3 ins:23.1 ins:9.6 ins:4.6 ins:25.3 ins:14.6 canc:27.2 ins:26.2 ins:21.6 ins:8.4 ins:10.5 ins:29 ins:9.4 canc:16.7 ins:25.7 ins:4.7 ins:10.6 ins:24 ins:15.6 ins:28.1 canc:26.4 canc:17.4 ins:20.8 ins:6.2 ins:14.5 ins:21.7 ins:23.3 ins:15.5 canc:21.3 canc:10.5 canc:29.2 ins:19.5 ins:15.8
double 78 ins:19.4 canc:19.4 ins:17.4 ins:2 ins:16.4 canc:17.4 ins:22 ins:4.6 ins:20 ins:25.5 ins:23.3 ins:23.2 ins:13 ins:16.2 ins:28.4 ins:25 ins:4.5 ins:3.6 ins:15.9 ins:12.2 ins:28.9 canc:23.2 ins:20.8 ins:2.9 canc:16.4 canc:2.9 ins:5.5 ins:10.5 ins:19.7 ins:19.8 ins:21.5 canc:25.5 ins:25.1 ins:24.2 ins:12.7 ins:4.9 ins:27.9 canc:19.8 ins:15.4 ins:19.5 ins:2.4 ins:23.6 ins:16.4 canc:15.4 canc:4.9 ins:4.9 ins:6.4 canc:24.2 canc:20 ins:1.8 canc:3.6 ins:2.3 canc:28.9 ins:23.8 ins:27.6 ins:1.9 ins:20.7 ins:25.6 ins:28.3 ins:21.7 ins:13.9 canc:22 ins:24.2 ins:2.9 canc:19.7 ins:11.4 ins:26.5 ins:15.6 ins:24.9 ins:14.4 canc:26.5 ins:23.9 canc:4.5 ins:4.8 ins:25.9 canc:12.2 ins:19.1 ins:6.5
double 78 ins:28.9 canc:28.9 ins:19.3 canc:19.3 ins:24.7 ins:3.7 ins:9.6 ins:26.9 ins:2.1 ins:25.3 ins:5.2 ins:21.8 canc:3.7 canc:5.2 ins:12.5 canc:9.6 ins:12 ins:20.2 ins:19.5 ins:2.3 ins:7.3 canc:24.7 ins:27.4 ins:25.1 canc:7.3 canc:19.5 ins:17.6 ins:5.5 ins:13.1 ins:25.5 ins:28.7 ins:3.6 ins:22.2 ins:20.9 ins:14.8 ins:19.3 ins:1.7 ins:8.3 ins:18.2 ins:3.8 ins:5.8 ins:7.7 ins:22.4 canc:20.2 ins:24.1 ins:16 ins:5.9 canc:16 ins:3.3 ins:7.4 ins:25.6 canc:26.9 ins:12.1 ins:1.1 ins:4.6 canc:19.3 ins:27.8 ins:9 ins:23.3 ins:13.6 canc:5.9 ins:10.8 canc:22.4 ins:4.1 ins:9.3 ins:14.9 ins:11.2 ins:27 canc:7.7 ins:26.5 canc:25.3 canc:14.8 ins:19.5 ins:13.4 ins:20.2 ins:16.7 canc:12.1 ins:12.7
int 78 ins:201 ins:175 ins:5 ins:4 ins:110 canc:201 ins:257 ins:214 canc:214 ins:86 canc:4 ins:185 ins:230 canc:175 canc:257 ins:41 ins:262 canc:5 ins:155 ins:299 ins:223 ins:3 ins:228 canc:228 ins:5 ins:151 ins:117 ins:289 ins:198 ins:37 ins:251 ins:80 ins:219 canc:151 ins:242 ins:123 ins:193 ins:74 ins:231 ins:67 ins:127 ins:84 ins:139 canc:5 ins:46 canc:262 ins:43 canc:117 ins:227 ins:159 canc:84 ins:261 ins:157 canc:110 ins:117 ins:220 ins:54 ins:115 ins:282 canc:46 canc:80 canc:86 ins:267 ins:128 ins:170 ins:75 ins:240 ins:280 ins:0 ins:82 ins:53 ins:4 ins:158 ins:166 canc:261 ins:83 ins:143 ins:196
int 79 ins:155 ins:129 canc:155 ins:206 canc:206 ins:111 ins:95 canc:95 canc:111 ins:23 ins:281 ins:21 ins:177 canc:177 ins:233 ins:57 canc:233 canc:23 ins:187 ins:277 ins:63 ins:287 ins:224 canc:224 ins:241 canc:241 ins:173 ins:94 canc:287 ins:118 ins:194 canc:63 ins:212 ins:54 ins:153 canc:194 ins:4 canc:281 ins:112 canc:94 ins:239 ins:227 ins:139 ins:134 ins:62 ins:85 ins:77 ins:241 ins:2 canc:134 ins:271 ins:219 ins:58 ins:211 ins:41 ins:80 ins:233 ins:44 ins:40 ins:119 ins:32 ins:86 ins:220 ins:115 canc:139 ins:79 ins:145 ins:270 ins:276 ins:114 ins:268 ins:163 ins:213 ins:190 canc:21 ins:105 canc:54 ins:90 canc:115
double 79 ins:26.8 ins:4.3 canc:26.8 ins:14.7 ins:19.2 ins:3.5 ins:26.3 ins:13.3 ins:24.3 canc:19.2 ins:28.2 ins:16.3 ins:7.8 canc:14.7 canc:16.3 ins:13.4 ins:29.8 ins:16.1 ins:4.8 canc:29.8 ins:26.9 canc:13.3 canc:28.2 ins:3.8 ins:11.4 canc:3.5 canc:26.3 ins:10.6 ins:21.2 canc:16.1 ins:18.7 ins:18.6 ins:23 ins:11.7 ins:19.4 canc:4.8 ins:10.4 ins:28.4 ins:16.8 ins:24.5 canc:16.8 ins:26.4 ins:12.3 canc:23 ins:6.5 ins:18.4 canc:24.3 canc:19.4 canc:18.7 ins:0 canc:28.4 ins:14 ins:24.8 ins:28.7 ins:29.3 ins:28.4 ins:16.9 ins:15.8 canc:16.9 canc:29.3 ins:2.2 canc:24.5 ins:16.8 canc:18.4 ins:19.9 ins:7.7 canc:12.3 canc:26.9 ins:26.1 ins:16.1 ins:19.4 ins:5.9 ins:28.3 canc:11.4 ins:4.2 ins:21.8 ins:17.9 ins:11.8 canc:19.4
double 80 ins:5.1 ins:1.2 ins:7.8 canc:5.1 ins:13.1 canc:13.1 ins:20.4 ins:4.2 canc:1.2 canc:7.8 ins:2.7 ins:27.2 canc:20.4 ins:28.7 canc:4.2 ins:3.6 ins:20.8 ins:11.5 ins:17.6 ins:0.8 ins:14.2 canc:27.2 canc:14.2 canc:11.5 ins:12.3 ins:4.6 ins:27.3 ins:25.5 canc:28.7 ins:10.8 ins:7.2 ins:9.5 ins:25.1 ins:5 canc:3.6 ins:24.1 ins:0 ins:24.2 ins:27.8 ins:2.6 ins:26.8 canc:25.5 canc:27.8 ins:29.6 ins:12.8 ins:24 ins:28.3 ins:27.4 canc:26.8 ins:2.2 ins:24.5 ins:9.1 ins:20.3 ins:18.7 ins:16 canc:12.3 ins:18.6 ins:8.8 ins:7.1 ins:14 ins:3.6 ins:13.6 canc:2.7 ins:11.7 ins:2 ins:29 canc:18.6 ins:12.9 ins:20 ins:19.1 ins:24.7 ins:11.3 canc:27.3 ins:15.8 ins:20.6 ins:19.5 canc:7.2 canc:11.7 ins:15.4 ins:24.6
double 81 ins:18.9 ins:29.2 ins:10.6 canc:10.6 ins:15.4 ins:19.1 ins:9.8 ins:19.7 ins:3.7 ins:13.5 ins:4.7 ins:8.7 ins:19.9 ins:15.8 ins:5.4 ins:11.1 ins:27 ins:1.2 ins:19.6 ins:27.7 canc:13.5 ins:27.2 ins:12 ins:21.1 canc:3.7 ins:19.8 canc:4.7 canc:29.2 canc:12 canc:15.8 ins:6.1 ins:18.4 ins:13.9 ins:20.8 ins:12.9 canc:19.7 ins:4 ins:23.7 ins:9.6 ins:4.4 ins:13.7 ins:14.1 ins:29.2 ins:10 ins:20.6 ins:25.2 ins:15.7 ins:19 canc:8.7 ins:7.5 ins:21.6 ins:28.5 ins:17.2 ins:10.4 canc:9.8 ins:17.3 canc:19.6 ins:8.8 ins:8.7 canc:15.4 ins:17.8 ins:6 ins:2.3 ins:12.8 ins:20.7 ins:2.4 canc:10 ins:16.2 ins:29.6 ins:14 canc:16.2 canc:19 ins:7.4 ins:16.1 canc:14.1 ins:19.7 ins:4.9 ins:15.9 ins:7 ins:3.7 canc:3.7
double 82 ins:22.9 ins:11.2 ins:5.1 canc:5.1 ins:22.4 ins:26.9 ins:1.3 ins:15.9 ins:28.9 canc:28.9 ins:17.4 ins:9.8 ins:25.2 ins:10.3 ins:28.3 ins:8.1 ins:11 ins:19.7 ins:28.7 ins:18.2 ins:8.8 ins:0.8 ins:9.3 ins:29.1 ins:22.8 ins:21.1 ins:28.9 ins:2.9 ins:8.9 ins:23.5 canc:22.8 canc:8.8 ins:1.4 ins:4.4 ins:8.8 ins:7.5 ins:7.1 ins:22.1 ins:23 ins:14.7 ins:11.7 ins:17.7 ins:27.2 ins:16.3 ins:9.1 ins:10.7 ins:24.7 ins:5.5 ins:10.4 ins:13.4 ins:18.1 ins:21.9 ins:11.8 ins:25.5 ins:24.6 ins:16.2 canc:8.8 ins:15.8 ins:1 canc:25.5 canc:14.7 ins:9.9 ins:26 ins:23.8 ins:7.8 ins:2.8 ins:22.7 ins:21.4 canc:18.2 ins:10.1 canc:4.4 ins:27.9 ins:4.8 ins:0.9 ins:28.2 canc:11 ins:26.5 ins:18.3 ins:18 ins:28 canc:29.1 canc:8.9
int 82 ins:229 canc:229 ins:16 canc:16 ins:194 ins:153 ins:178 ins:191 canc:153 ins:9 ins:96 canc:191 ins:273 ins:40 ins:119 ins:190 ins:293 ins:257 canc:178 canc:9 ins:77 canc:293 canc:257 ins:171 canc:171 ins:138 ins:283 canc:119 ins:206 ins:203 ins:13 ins:113 ins:231 ins:233 canc:233 canc:194 canc:206 ins:114 ins:184 canc:190 ins:278 ins:255 ins:42 canc:114 ins:186 ins:46 ins:248 ins:200 ins:218 ins:68 canc:203 ins:75 canc:40 ins:29 ins:89 ins:137 canc:278 ins:241 canc:255 ins:175 ins:21 canc:96 ins:153 canc:21 ins:11 ins:74 ins:118 ins:101 ins:235 ins:177 ins:116 canc:138 ins:171 ins:41 canc:184 ins:147 canc:116 ins:168 ins:99 canc:75 ins:124 canc:235
int 82 ins:185 ins:6 ins:94 ins:117 ins:175 ins:62 ins:75 ins:178 ins:176 ins:151 ins:122 ins:129 ins:161 canc:117 ins:266 ins:70 canc:185 ins:147 ins:254 ins:221 canc:176 ins:187 ins:237 ins:104 canc:161 ins:267 ins:212 ins:56 canc:267 ins:284 ins:55 ins:236 ins:15 ins:131 ins:244 ins:73 canc:254 ins:40 ins:295 ins:276 ins:110 canc:147 ins:107 canc:284 ins:286 ins:242 ins:125 ins:264 ins:247 ins:88 ins:198 ins:251 canc:264 canc:73 canc:88 ins:148 ins:225 canc:75 ins:22 ins:213 ins:109 canc:40 canc:295 canc:22 ins:275 ins:217 ins:87 ins:145 ins:16 ins:168 ins:174 ins:50 canc:129 ins:83 ins:196 canc:236 canc:104 ins:243 ins:292 ins:97 ins:173 ins:290
double 82 ins:21.5 canc:21.5 ins:14.2 ins:0.9 ins:25.4 canc:25.4 ins:21.6 ins:9.7 ins:21.7 ins:18.8 ins:18.7 ins:16.4 ins:5.1 ins:13 ins:20 canc:9.7 ins:27.6 ins:24.3 ins:15.7 ins:6.7 ins:28.5 canc:6.7 ins:27.7 ins:16.6 ins:10.7 ins:14.4 ins:10.5 canc:16.4 ins:4.7 ins:7.8 ins:5.5 ins:6.2 ins:25.2 ins:26 ins:25.1 canc:14.2 canc:5.1 ins:20.1 ins:23.1 ins:13.6 ins:20.4 canc:20.4 ins:21.2 ins:27 ins:16 ins:29.6 canc:28.5 ins:18.6 ins:10.2 ins:4 canc:18.6 canc:27.6 ins:0.5 canc:10.7 canc:27 ins:13.3 ins:3.6 ins:28.2 canc:0.9 ins:27.5 ins:5.2 canc:25.2 ins:29.9 ins:8.5 canc:0.5 ins:6.6 ins:12.7 canc:16 canc:6.2 canc:4.7 ins:14.5 ins:14.6 ins:17.6 ins:23.3 ins:18.6 ins:11.6 ins:0.3 canc:29.6 canc:13 ins:20.7 ins:3.8 ins:6
int 83 ins:56 ins:298 canc:56 canc:298 ins:58 canc:58 ins:99 canc:99 ins:85 ins:236 ins:269 ins:238 ins:285 canc:238 ins:252 ins:292 ins:116 ins:205 ins:215 ins:284 ins:168 ins:175 ins:172 ins:200 canc:252 canc:292 ins:57 canc:85 canc:284 ins:100 ins:277 ins:82 ins:47 ins:221 ins:63 canc:285 canc:100 ins:88 ins:35 ins:238 ins:60 ins:125 ins:2 ins:174 ins:135 ins:262 ins:218 ins:34 ins:21 canc:172 ins:121 ins:5 ins:59 ins:243 ins:207 ins:210 ins:292 ins:130 ins:271 canc:262 ins:61 ins:293 ins:246 ins:37 ins:170 ins:9 ins:257 ins:76 ins:100 canc:88 ins:214 canc:61 ins:297 ins:186 ins:232 ins:242 ins:78 ins:265 ins:26 canc:207 ins:32 ins:252 canc:218
double 83 ins:18.4 ins:27.6 canc:18.4 canc:27.6 ins:23.6 ins:26.4 ins:21.1 ins:19.9 ins:15.1 ins:5.2 canc:21.1 ins:14.8 ins:24.1 ins:22.7 ins:22.3 ins:5.7 ins:14.4 ins:9.3 canc:5.2 canc:15.1 canc:26.4 ins:2.3 ins:8.2 ins:11.5 canc:5.7 ins:26.3 ins:29.7 canc:14.4 canc:2.3 ins:18.1 ins:25.4 ins:9.2 canc:23.6 ins:23 ins:27.9 ins:29.5 canc:27.9 ins:0 ins:29.6 ins:21.4 canc:0 canc:9.3 ins:17.6 canc:24.1 canc:29.6 ins:16.4 ins:13.8 canc:25.4 canc:21.4 ins:9.3 ins:2.3 ins:21.4 ins:0.1 canc:17.6 ins:6.8 ins:11.1 ins:11.9 ins:7.3 canc:16.4 canc:29.5 ins:18.3 ins:22.2 ins:26.2 ins:7.1 ins:23.7 ins:26.5 ins:21.8 ins:1.6 ins:15 ins:16.6 ins:21.6 ins:16.4 ins:27.9 canc:21.8 ins:11.6 ins:29.8 canc:7.1 canc:0.1 ins:22.5 canc:11.6 canc:22.2 ins:17.6 canc:16.6
double 83 ins:6.6 ins:12 ins:19.8 ins:20.3 canc:19.8 ins:26.3 ins:6.2 ins:12.6 ins:28.7 ins:11.5 ins:26.1 canc:11.5 ins:22.1 ins:22 ins:16.6 canc:12 ins:4.3 ins:11.2 ins:21.5 canc:11.2 ins:23.2 canc:12.6 ins:16.9 canc:26.3 ins:0.4 ins:16.7 ins:10.9 ins:4 ins:0.7 ins:2.3 ins:1.8 ins:24 ins:2.2 ins:26.3 ins:14.8 ins:27.7 ins:26.6 canc:16.6 canc:2.2 ins:21.1 canc:16.7 ins:23.6 ins:21.3 ins:3.9 ins:21.4 canc:23.2 ins:11.5 ins:3.4 ins:19.1 ins:25.9 canc:22.1 canc:21.3 canc:26.3 ins:21 canc:14.8 ins:16.7 ins:26 canc:10.9 ins:3.1 ins:8.6 ins:7.9 ins:11.6 ins:3.5 ins:5.5 canc:3.5 ins:16.4 ins:0.3 ins:5.9 ins:7.3 ins:6.8 ins:6.4 ins:22.8 ins:7.4 ins:11.1 ins:6.3 ins:2.9 canc:25.9 canc:19.1 ins:6 ins:4.2 canc:28.7 canc:3.9 ins:17.3
double 85 ins:29.1 canc:29.1 ins:3.3 canc:3.3 ins:13.4 canc:13.4 ins:19.3 canc:19.3 ins:0.1 ins:3.6 canc:0.1 ins:14 ins:29.6 ins:23.2 ins:2.1 ins:12.8 ins:28.9 ins:3.8 ins:4.8 canc:28.9 ins:27.9 canc:12.8 canc:4.8 ins:27.2 ins:21.3 ins:11.2 ins:6.8 ins:10.1 ins:16 ins:23.5 ins:12.2 ins:8.5 ins:1.2 ins:8.4 ins:7.8 ins:11.9 ins:4.8 canc:8.4 ins:8.3 canc:4.8 canc:8.5 canc:29.6 ins:15.9 ins:26.6 ins:2.5 ins:4.8 ins:18.8 canc:12.2 canc:23.2 ins:6.9 ins:5.3 ins:0.1 ins:2.2 ins:11.6 ins:19.8 ins:27.8 ins:29.4 ins:18.1 ins:28.2 canc:18.1 ins:12.9 ins:14.4 canc:3.6 ins:16.8 ins:9.2 ins:26.9 canc:1.2 ins:16.3 canc:10.1 canc:14 ins:17.5 ins:7.2 ins:13.7 canc:23.5 ins:16.2 ins:3.1 ins:22.2 ins:6.3 ins:1.2 ins:1.6 ins:25.5 ins:21.8 ins:20 canc:3.8 ins:20.7
double 87 ins:7.4 ins:13.6 canc:7.4 ins:22.5 ins:5.8 ins:7.1 ins:28 ins:16.4 canc:7.1 canc:5.8 ins:7.6 ins:23 canc:7.6 canc:28 ins:14.3 canc:16.4 canc:13.6 canc:23 canc:22.5 ins:20.3 ins:13.2 ins:5.1 ins:7.5 ins:5.6 ins:9.7 ins:7 ins:4 ins:10 ins:21.6 ins:0 ins:2.8 canc:0 ins:19.4 ins:11.4 ins:14.8 ins:10.2 ins:25.6 ins:6.8 ins:16.5 ins:21.9 canc:10 ins:29.5 ins:25.1 ins:29.8 ins:12.5 canc:11.4 ins:2.7 ins:27.1 ins:8.6 canc:25.1 ins:0.3 ins:9.8 ins:22.8 ins:19.3 ins:3.9 ins:3.6 ins:1.2 ins:23.2 ins:2.5 ins:4.4 canc:4.4 canc:8.6 ins:6 canc:22.8 canc:19.3 canc:16.5 ins:9.5 ins:28.6 canc:14.8 canc:21.6 ins:28.4 ins:26 ins:14.4 canc:20.3 ins:17.9 ins:28.5 ins:2.3 ins:20 ins:7.2 ins:29.6 canc:14.4 canc:7.2 ins:4.6 ins:14.9 ins:27.7 ins:22.1 canc:3.6
int 87 ins:15 ins:61 ins:175 ins:162 ins:46 ins:268 ins:189 ins:58 ins:25 canc:58 ins:48 ins:121 ins:145 ins:190 canc:46 ins:151 ins:47 ins:111 ins:20 ins:117 ins:170 canc:47 ins:50 ins:51 ins:83 ins:49 ins:76 ins:168 canc:151 canc:51 canc:76 ins:236 ins:29 ins:287 canc:117 ins:196 canc:175 canc:287 ins:297 ins:262 ins:144 ins:54 ins:153 ins:246 canc:29 ins:102 ins:197 ins:149 ins:244 ins:106 canc:168 ins:178 ins:14 ins:184 ins:284 ins:41 ins:259 ins:8 ins:10 ins:27 canc:54 canc:153 ins:288 ins:39 ins:275 canc:39 canc:145 ins:216 canc:27 ins:145 ins:13 canc:15 ins:151 ins:59 ins:191 ins:35 ins:46 canc:102 ins:174 ins:163 canc:170 ins:225 ins:298 ins:179 ins:280 ins:251 ins:36
double 87 ins:25.5 ins:0.9 ins:14.9 ins:5.2 ins:25.4 ins:25.3 ins:29.6 ins:4.1 canc:25.3 canc:25.4 canc:0.9 ins:16.6 canc:4.1 ins:8.5 ins:29.8 ins:9.4 ins:6.2 ins:10.4 ins:18.5 ins:20.6 ins:1.6 canc:9.4 canc:1.6 ins:14.6 canc:6.2 canc:5.2 ins:9.7 ins:11.5 ins:19.5 ins:28.3 ins:0.6 ins:3.4 ins:9 ins:11.3 ins:7.7 ins:6 canc:14.9 ins:21.3 ins:26.2 ins:18.1 ins:26.8 ins:29.3 ins:14.4 canc:28.3 ins:0.7 ins:21.2 ins:4.2 ins:16.8 ins:13.6 ins:7.8 canc:20.6 ins:21.7 ins:27.1 ins:21.1 ins:20.5 ins:24.2 canc:7.8 ins:2.1 ins:21.8 ins:17.4 ins:28.4 ins:20.6 canc:11.5 ins:18 canc:16.8 ins:4.3 ins:19.4 ins:8.8 ins:20.7 ins:0 canc:4.3 ins:15.9 ins:11.7 ins:8 ins:23.1 ins:15.8 canc:21.7 ins:27.7 ins:29.4 ins:25.7 canc:17.4 canc:27.1 canc:27.7 canc:16.6 ins:4.8 ins:26.9 ins:2.3
double 88 ins:21.9 ins:29.7 ins:28.4 canc:21.9 ins:14.7 ins:5.7 ins:29.3 ins:13.6 canc:13.6 ins:28.5 ins:5.8 canc:5.7 canc:29.3 ins:8.1 ins:3.6 canc:8.1 canc:29.7 ins:24.1 ins:3.2 canc:28.4 ins:6.9 ins:1.9 canc:24.1 ins:24.8 ins:21 ins:14.9 ins:21.6 ins:7.7 ins:13.2 ins:29.9 ins:12.8 ins:3 ins:13.1 ins:26.7 ins:18 ins:9 ins:11.3 ins:0.5 ins:19.2 ins:11.1 ins:26.8 ins:25.6 ins:22.5 ins:16 ins:7 ins:1.8 ins:26.3 ins:11.9 ins:13.9 ins:6.4 ins:10.5 ins:6.3 ins:7.9 ins:26.2 canc:6.9 ins:18.6 ins:27.4 canc:26.2 canc:1.9 canc:26.7 ins:13.4 ins:2.4 ins:8.8 ins:8.2 ins:19 canc:7.9 ins:13.8 ins:6.5 ins:22.6 ins:8.7 ins:23.4 canc:23.4 ins:27 ins:7.9 ins:13.3 ins:22 canc:16 ins:25.8 ins:5.6 ins:1.1 ins:10.9 canc:13.4 canc:19.2 ins:21.1 ins:11 ins:18.8 ins:23.2 ins:29.2
int 89 ins:270 ins:222 ins:245 ins:223 ins:81 ins:29 ins:254 ins:134 ins:243 ins:67 canc:243 ins:4 ins:117 ins:249 ins:226 ins:160 canc:67 canc:254 ins:238 ins:263 ins:210 ins:116 ins:13 canc:249 canc:245 canc:223 ins:272 ins:16 ins:102 ins:78 canc:81 canc:270 ins:235 canc:272 canc:4 ins:290 ins:139 ins:22 ins:181 ins:1 ins:200 ins:195 ins:11 ins:258 ins:236 ins:191 canc:238 ins:275 ins:44 ins:217 canc:191 ins:126 ins:0 ins:80 ins:284 ins:121 ins:175 canc:263 ins:128 ins:224 canc:290 ins:299 ins:96 ins:63 ins:153 ins:183 ins:294 ins:69 ins:122 ins:166 canc:13 ins:291 ins:52 ins:20 canc:80 ins:135 ins:263 canc:63 ins:100 ins:290 ins:72 ins:243 canc:224 canc:20 ins:193 ins:39 canc:226 ins:227 ins:238
int 90 ins:96 ins:192 ins:86 canc:192 ins:252 ins:265 ins:227 ins:247 canc:265 ins:177 ins:150 ins:277 ins:78 ins:155 ins:61 canc:177 ins:72 canc:252 ins:170 ins:143 ins:130 canc:227 ins:267 ins:223 canc:61 canc:155 canc:143 ins:105 canc:130 ins:5 ins:98 ins:236 ins:195 ins:49 ins:33 ins:69 ins:48 canc:78 ins:201 ins:111 ins:38 ins:106 ins:258 ins:149 canc:48 ins:204 ins:152 ins:290 ins:196 ins:94 ins:191 canc:49 ins:291 ins:59 ins:139 ins:286 ins:164 ins:154 ins:44 canc:38 ins:63 ins:123 ins:207 ins:22 ins:180 canc:204 ins:182 canc:106 ins:173 ins:241 ins:32 canc:277 ins:271 canc:98 ins:257 ins:206 ins:76 ins:14 canc:290 ins:68 ins:264 ins:38 ins:242 canc:14 ins:249 ins:39 canc:44 canc:291 ins:226 canc:258
double 90 ins:28.9 canc:28.9 ins:21.4 ins:10.9 canc:10.9 ins:12 ins:17.3 ins:25 ins:5.4 ins:15.3 ins:24 canc:17.3 ins:27 ins:4.9 ins:25.4 canc:24 canc:25.4 ins:20.6 ins:15.1 canc:25 ins:5.8 canc:20.6 ins:6.4 canc:5.8 ins:22.6 canc:27 canc:22.6 canc:4.9 canc:5.4 ins:21.2 ins:14.2 canc:12 ins:27.5 ins:23.8 ins:23 canc:6.4 ins:18.1 ins:21.6 canc:21.4 ins:13.9 ins:7.3 ins:17.4 canc:21.2 ins:1.1 ins:23.6 ins:4.3 ins:9.8 ins:28 ins:11.3 ins:16.5 ins:21.3 ins:22.7 ins:18 ins:16.2 ins:4.9 ins:1.3 ins:25.3 canc:21.3 ins:25.4 ins:22.2 ins:19 ins:17.8 ins:28.8 ins:0 ins:7.2 canc:23.6 ins:27.1 ins:0.3 ins:23.6 ins:7.8 ins:18.7 canc:17.4 ins:13.4 ins:7.4 canc:0.3 canc:19 ins:22 ins:28.7 ins:29 ins:22.3 ins:29.2 ins:5 ins:16.3 ins:23.2 ins:2.6 ins:28.3 ins:12.1 canc:18.7 ins:24.9 ins:29.6
double 91 ins:5 canc:5 ins:13.5 ins:17.7 ins:26.2 ins:24 ins:0.2 ins:17.5 canc:13.5 ins:14.8 canc:26.2 canc:17.5 canc:24 canc:17.7 ins:25.3 ins:22.3 ins:28.7 ins:0.6 canc:0.2 ins:16.9 ins:16.5 ins:9.9 canc:22.3 ins:15.2 ins:25.4 canc:16.9 ins:0.2 canc:25.4 ins:4.9 ins:27.7 ins:12.7 ins:25.8 ins:26.6 canc:12.7 ins:21.3 ins:3.1 ins:8.8 canc:25.8 ins:11.1 ins:18.1 ins:2.3 ins:4.3 ins:12.4 canc:3.1 ins:21.2 ins:17 ins:27.2 ins:0.5 ins:10 ins:12.7 canc:4.3 canc:11.1 canc:27.2 ins:17.9 ins:11 ins:21.9 ins:5.2 canc:0.6 ins:29.2 ins:16.2 ins:12.1 ins:23.8 ins:20.7 ins:1.4 ins:24.4 ins:1.3 ins:19.2 canc:0.5 canc:15.2 ins:6 ins:11.8 ins:13.6 ins:25 canc:20.7 canc:16.5 ins:25.8 canc:11.8 ins:2.6 ins:4.3 ins:15.8 ins:19.1 ins:12.3 canc:17 ins:22.1 ins:18.3 canc:27.7 ins:25.9 ins:10.7 ins:21.5 ins:27.2 ins:24.7
double 92 ins:27 ins:18.2 canc:27 ins:4.3 ins:4.4 ins:26.7 canc:18.2 ins:7.8 ins:13.8 ins:3.1 canc:4.3 canc:3.1 ins:0.8 ins:24.5 ins:8.2 ins:27.3 ins:6.8 ins:12.5 ins:12.9 ins:17 ins:7 canc:8.2 ins:15.3 ins:0.6 canc:12.5 ins:1.7 canc:13.8 ins:16.2 ins:20.2 ins:15.9 canc:7 ins:20.3 ins:27.9 ins:11 ins:24.2 canc:27.9 ins:20.9 ins:28.6 ins:5 canc:20.3 ins:14.1 ins:22.8 ins:16.5 ins:22.5 canc:27.3 ins:8.7 ins:11.5 ins:19.6 ins:9.1 ins:23.9 canc:6.8 canc:11.5 ins:26.2 canc:28.6 canc:17 canc:20.9 ins:7.6 ins:2.7 ins:19.9 ins:4.3 ins:11.3 canc:12.9 ins:17.8 ins:9.6 ins:18.3 ins:20.3 ins:15.6 ins:0.7 ins:18.1 ins:10.8 ins:22 ins:18.7 ins:23.8 canc:7.6 canc:19.6 canc:0.8 canc:23.8 canc:11 canc:20.2 ins:19 ins:29.8 canc:18.3 ins:7.4 ins:20.9 canc:19.9 ins:16.4 ins:23.1 ins:17 canc:1.7 ins:1.7 ins:15.7 ins:20
double 92 ins:14.1 canc:14.1 ins:12.8 ins:29.6 ins:4.8 canc:12.8 ins:12.7 ins:24.9 ins:4.1 ins:16.9 ins:11.4 ins:20 canc:4.8 ins:3.6 canc:16.9 ins:27.8 ins:9.3 ins:23.7 ins:19.1 canc:19.1 canc:24.9 canc:29.6 ins:2.5 ins:14.8 ins:5.5 ins:12.1 ins:29.4 ins:11 canc:2.5 ins:13.6 ins:26.7 ins:0 ins:11.7 ins:25.5 ins:23.4 canc:12.7 canc:11.4 canc:0 ins:22 ins:27.4 ins:11.5 ins:12.8 ins:12.3 ins:19.1 canc:12.8 ins:18.5 ins:21.4 ins:29 ins:9.5 ins:0.8 canc:12.1 ins:1.5 canc:14.8 ins:4.6 ins:16.1 ins:13.3 ins:16.2 ins:11.8 ins:1.9 ins:21 ins:2.2 ins:1.8 ins:22.9 ins:2 canc:19.1 ins:24.1 ins:17.5 ins:17.1 canc:0.8 canc:9.3 ins:28.2 canc:17.1 ins:28.5 ins:27.6 canc:5.5 ins:24 ins:6.8 ins:2.1 ins:6.7 ins:20.7 canc:16.1 ins:0.6 canc:21 ins:27 ins:25.3 ins:0.3 canc:13.3 canc:23.4 ins:13.1 ins:28.8 ins:7.8 ins:15.3
double 94 ins:12.7 canc:12.7 ins:27.7 ins:7.6 ins:10.3 ins:18.4 canc:18.4 ins:18.5 canc:18.5 ins:22.5 ins:27.8 canc:27.7 canc:10.3 canc:7.6 ins:22.4 canc:27.8 canc:22.5 canc:22.4 ins:26.3 canc:26.3 ins:29.4 ins:7.8 ins:18.8 ins:13.1 ins:1.4 canc:1.4 ins:13.5 ins:26.9 canc:29.4 ins:8.9 canc:8.9 ins:14.3 canc:14.3 ins:27.2 canc:7.8 ins:24.8 ins:23.1 ins:4.7 canc:24.8 ins:2.1 canc:18.8 ins:8.5 canc:4.7 ins:13.9 canc:27.2 ins:17.4 ins:6.4 ins:8.3 ins:18.5 ins:18.9 ins:10.4 canc:18.5 ins:1.9 canc:1.9 ins:29.9 ins:13.8 ins:24.2 ins:16.4 canc:10.4 ins:25.1 canc:26.9 canc:13.5 ins:26.1 ins:9.4 ins:20.7 ins:24.9 ins:28.1 ins:7.5 ins:27.6 ins:5.1 ins:22.4 ins:28.6 ins:15.5 canc:5.1 ins:17.5 canc:24.9 ins:9.9 ins:0.4 canc:9.4 ins:8 ins:2.5 ins:18.1 ins:18.4 ins:6.1 ins:9.3 ins:11.5 ins:27.1 ins:22.9 canc:27.1 ins:26.9 ins:26.3 ins:0.2 ins:10.3 ins:8.7
int 96 ins:221 ins:213 canc:221 ins:284 ins:221 ins:253 ins:49 ins:273 ins:229 ins:16 ins:200 ins:164 ins:107 ins:88 canc:253 ins:211 canc:107 ins:72 ins:187 canc:187 ins:127 ins:123 ins:163 ins:101 ins:154 canc:211 canc:163 ins:50 ins:65 ins:118 canc:229 ins:47 ins:227 ins:240 ins:247 ins:85 ins:233 ins:10 canc:88 ins:253 ins:242 ins:209 ins:283 ins:195 ins:277 ins:292 ins:275 ins:206 ins:44 canc:292 ins:71 ins:187 ins:104 ins:110 ins:199 ins:176 ins:239 ins:96 ins:190 ins:230 ins:191 ins:128 ins:188 ins:35 ins:217 ins:222 canc:239 ins:225 ins:228 ins:241 ins:17 ins:97 ins:133 canc:71 ins:88 ins:129 ins:115 ins:159 canc:222 canc:154 ins:139 ins:145 ins:210 canc:110 ins:173 ins:289 ins:113 canc:242 ins:82 ins:183 ins:182 ins:292 ins:114 ins:224 ins:270 ins:258
double 96 ins:21.9 canc:21.9 ins:23.1 canc:23.1 ins:21.1 ins:10 ins:26.3 ins:1.7 ins:15.8 ins:25.6 ins:4.8 ins:0.3 canc:15.8 ins:27.2 ins:15.6 ins:26.2 ins:3.6 ins:4.3 ins:17.7 ins:8.8 canc:4.3 canc:0.3 ins:16.9 canc:27.2 ins:6.6 ins:15.7 canc:4.8 canc:10 ins:1 ins:12.1 canc:15.7 ins:27 ins:7.2 canc:12.1 ins:8.5 ins:5.6 ins:25.2 ins:16 canc:3.6 ins:11.9 ins:13.3 ins:29.6 ins:11.7 ins:4.9 ins:20.2 ins:16.8 ins:9.6 ins:14.7 ins:19.3 ins:22.9 ins:2.3 ins:19.7 canc:19.3 ins:21.7 canc:25.6 ins:6 ins:10.8 canc:29.6 ins:19.3 ins:21.5 ins:2.1 ins:27.7 ins:8.7 ins:29.4 ins:22.2 ins:1.2 canc:1.2 canc:2.1 ins:16.1 canc:1 ins:2.4 ins:0.9 ins:16.7 ins:16.2 ins:4.4 ins:25.9 ins:10 ins:28.7 ins:12.4 ins:23.2 ins:9.7 canc:21.5 ins:8.3 ins:24 ins:13.8 ins:29 ins:4 ins:24.5 canc:0.9 canc:5.6 ins:27.9 ins:19.2 ins:4.3 ins:7.6 ins:13.2 ins:9.9
double 97 ins:9.9 ins:27.7 ins:10.1 canc:9.9 ins:23.9 ins:3.1 canc:27.7 ins:23 ins:1.8 canc:23 ins:5.4 ins:15.3 canc:15.3 ins:12.1 ins:15.1 ins:15.4 canc:3.1 ins:6.7 ins:14.5 ins:2.3 ins:12.9 canc:1.8 ins:5.9 ins:10.6 canc:5.9 canc:15.4 ins:11.2 ins:19.7 ins:7.4 canc:23.9 ins:22.4 ins:20.1 canc:5.4 ins:8.4 ins:13.5 ins:24.4 canc:20.1 ins:1.9 ins:2.6 ins:10.8 ins:22.8 ins:9.6 ins:10.2 ins:27.1 canc:1.9 ins:10.5 ins:8.6 ins:14.1 ins:27.3 ins:28.7 ins:28.3 canc:28.3 ins:28 ins:1.7 ins:20.9 ins:23.3 ins:4.4 canc:20.9 canc:7.4 canc:10.6 ins:12.2 ins:3.5 ins:5.1 ins:1.1 ins:2.2 ins:26.3 ins:5.8 ins:16.7 canc:4.4 ins:4.4 canc:8.4 canc:27.3 ins:23.2 canc:10.5 canc:2.6 canc:28 ins:16.2 ins:20.8 ins:24.8 ins:28.8 canc:11.2 canc:10.1 ins:14.6 ins:29.8 ins:3.4 canc:24.4 ins:6.3 ins:29 ins:19.8 ins:28.2 ins:10.4 ins:10.9 ins:26 ins:19.1 ins:26.9 ins:26.1 canc:26.9
int 97 ins:216 ins:254 ins:0 ins:90 ins:193 ins:262 ins:22 ins:62 ins:11 ins:285 canc:90 canc:262 ins:220 ins:269 ins:129 ins:15 ins:80 ins:43 canc:80 ins:257 ins:185 ins:176 ins:278 canc:62 canc:285 ins:82 ins:178 ins:124 ins:55 ins:156 ins:105 ins:285 ins:234 canc:216 ins:7 ins:142 ins:68 ins:271 canc:254 ins:231 canc:269 canc:231 canc:22 canc:271 ins:18 ins:175 ins:91 canc:220 ins:283 ins:136 ins:60 canc:55 ins:256 canc:105 ins:111 ins:247 canc:142 canc:136 ins:112 ins:190 canc:60 ins:104 canc:285 ins:197 ins:235 ins:32 ins:37 ins:108 ins:34 ins:132 ins:135 ins:27 ins:244 ins:225 ins:189 ins:24 canc:283 canc:27 ins:123 canc:91 ins:38 ins:295 ins:41 canc:124 ins:248 ins:168 ins:64 ins:198 ins:252 ins:226 canc:189 ins:59 ins:293 ins:53 canc:129 ins:31 ins:200
double 99 ins:22.6 ins:20.2 ins:16.2 ins:15.9 ins:24.2 ins:19.5 ins:21.3 ins:27.5 ins:29 ins:11.5 ins:1.1 ins:18.5 ins:14.5 ins:3.3 canc:22.6 canc:1.1 ins:19.4 ins:2.1 ins:18.8 ins:9.4 ins:2.9 ins:22.6 ins:29.5 ins:3.5 ins:26.1 canc:19.5 canc:24.2 ins:4.2 canc:26.1 canc:15.9 ins:25.6 ins:15.5 ins:15.9 ins:10.6 ins:6.8 canc:3.5 canc:2.9 ins:3.9 ins:1.1 ins:5.9 ins:14.2 ins:7.8 ins:14.4 canc:25.6 ins:25.9 ins:25.5 ins:14.6 canc:18.5 ins:28 canc:19.4 ins:0.2 canc:16.2 canc:15.5 ins:8.2 ins:24.7 ins:27.9 ins:10.1 canc:14.6 ins:2.6 ins:18 ins:24.3 ins:5.3 ins:25.3 canc:29.5 ins:2.3 canc:27.5 ins:26.4 canc:11.5 canc:8.2 canc:18.8 ins:16 ins:3.5 canc:3.9 ins:5 ins:28.4 ins:28.9 canc:26.4 ins:8 ins:6.6 ins:23 ins:22.2 canc:1.1 canc:7.8 ins:19.8 ins:9.7 canc:9.4 ins:23.2 canc:6.6 ins:21.8 ins:1.2 ins:27.6 ins:12.2 ins:22.1 ins:8.3 canc:19.8 ins:18.3 ins:21.9 ins:5.4 ins:16.4
int 100 ins:60 ins:120 ins:72 ins:299 ins:95 ins:45 ins:150 ins:166 ins:183 ins:113 ins:141 ins:180 ins:100 ins:212 ins:249 ins:61 ins:215 ins:94 canc:215 ins:190 ins:273 canc:183 ins:117 canc:61 canc:60 ins:183 canc:117 ins:186 ins:274 ins:221 ins:30 canc:221 ins:240 ins:179 ins:187 ins:125 ins:220 ins:112 canc:240 ins:224 ins:167 ins:81 ins:197 ins:107 ins:22 ins:195 canc:299 ins:230 ins:97 ins:35 ins:67 ins:51 ins:194 ins:275 canc:166 ins:211 canc:107 ins:203 canc:120 canc:22 ins:42 ins:146 ins:115 ins:105 ins:54 canc:146 canc:194 ins:74 ins:170 canc:94 canc:81 ins:37 canc:74 ins:206 ins:103 ins:159 ins:270 ins:295 canc:224 ins:151 canc:295 ins:68 ins:217 ins:282 canc:45 ins:240 ins:241 ins:265 ins:227 ins:126 ins:107 ins:177 ins:109 ins:156 ins:259 canc:112 ins:266 ins:124 ins:258 ins:192
int 100 ins:128 ins:7 canc:128 canc:7 ins:65 canc:65 ins:97 ins:24 ins:41 ins:246 ins:128 ins:289 ins:220 ins:4 ins:122 ins:18 canc:18 ins:100 canc:100 ins:226 ins:168 ins:87 ins:71 canc:122 canc:168 ins:149 ins:209 canc:246 canc:149 ins:1 ins:270 ins:75 canc:41 ins:12 ins:254 canc:254 ins:167 ins:126 ins:99 ins:173 ins:156 ins:267 ins:295 ins:88 ins:171 ins:66 ins:283 ins:164 ins:265 ins:188 canc:71 canc:164 canc:267 ins:40 ins:43 canc:265 canc:295 ins:44 ins:252 ins:206 ins:299 ins:223 ins:197 ins:237 canc:167 ins:257 canc:209 ins:136 ins:81 ins:294 canc:12 canc:99 canc:66 canc:188 ins:282 ins:146 ins:233 ins:89 ins:221 ins:188 ins:96 ins:109 ins:195 ins:49 ins:11 ins:48 ins:16 ins:148 ins:86 ins:63 ins:42 ins:268 ins:186 ins:243 ins:291 ins:105 ins:277 ins:92 ins:244 ins:254
double 101 ins:10.3 ins:27.6 ins:1.8 canc:1.8 canc:27.6 ins:14.3 ins:16.2 ins:29.1 canc:10.3 ins:3 ins:14.8 ins:5.7 canc:16.2 ins:19.5 ins:26.8 ins:15.8 ins:23.5 ins:6.3 ins:25.6 ins:7.4 canc:29.1 ins:7.8 canc:7.8 ins:13.2 ins:10.9 canc:23.5 canc:15.8 ins:21.8 canc:3 canc:25.6 ins:0.5 ins:7.7 ins:2.8 ins:3.6 canc:19.5 ins:10.3 canc:3.6 ins:19.2 ins:6.2 ins:0.4 ins:17.4 ins:14.7 ins:27.3 canc:6.2 ins:19.6 ins:28.9 canc:19.2 ins:22.5 ins:17.8 ins:19.8 ins:29.1 ins:19.9 canc:5.7 ins:5 ins:11.8 ins:2.5 ins:0 ins:14.6 canc:11.8 canc:14.6 ins:16.2 ins:16.3 ins:9.8 ins:20.8 ins:16.5 ins:20.6 ins:10.5 ins:12 ins:15.7 canc:10.5 canc:22.5 ins:11.2 ins:13.4 canc:28.9 ins:23 ins:18.9 ins:22.2 ins:24 ins:18 canc:13.2 ins:19.4 canc:14.8 ins:10 ins:0.7 canc:0.4 canc:16.3 ins:1.7 canc:16.2 canc:7.7 ins:4.6 ins:16.4 ins:2.9 ins:1.8 ins:5.1 ins:14.6 ins:24.2 canc:29.1 ins:1.5 ins:13.1 ins:26.5 ins:4.9
double 102 ins:11.4 ins:26.3 ins:25.3 canc:11.4 ins:21.4 ins:28.8 ins:7.7 ins:27.3 ins:25.8 ins:28.7 ins:29.7 ins:23.1 ins:12.1 canc:21.4 ins:17.3 ins:23.3 ins:1.7 ins:13.2 ins:21.6 ins:13.5 ins:24.5 ins:20.4 ins:18.6 canc:13.5 ins:29 ins:4.8 ins:14.4 canc:29.7 ins:24.9 ins:0.2 ins:16.7 canc:23.1 ins:16 canc:4.8 ins:11.5 ins:9.3 canc:16 ins:23.2 ins:10.1 canc:25.8 ins:19.7 ins:7 ins:5.5 ins:19.1 ins:11.2 ins:18.5 ins:18.2 ins:22.9 ins:19.5 ins:18.4 ins:8.6 ins:29.6 ins:8 ins:13.1 ins:27.4 ins:4.5 ins:27.2 ins:12.9 ins:7.5 ins:12.5 ins:28.9 ins:16.9 ins:20.3 canc:13.2 ins:23.5 canc:23.5 ins:5.8 canc:1.7 canc:17.3 ins:28.2 canc:11.5 ins:23.4 ins:2.2 ins:29.4 ins:20.6 canc:28.2 ins:0 ins:10.3 ins:22.8 ins:17.4 ins:5.9 ins:24 ins:24.8 canc:17.4 ins:18.3 canc:29 ins:27.8 ins:1.6 ins:21.9 ins:21.1 ins:3.7 ins:25.1 canc:1.6 ins:15 ins:20.5 canc:13.1 ins:26.2 ins:16.2 ins:24.1 ins:9.6 ins:3.8 ins:10.6
double 102 ins:29 canc:29 ins:23.8 ins:17 ins:24 canc:24 ins:11.4 ins:14.1 ins:11.2 canc:14.1 ins:22.3 ins:2 canc:11.2 ins:23.1 ins:7.7 ins:23.7 ins:13.6 ins:17.3 ins:10.6 canc:23.8 ins:11.8 ins:21.9 canc:23.7 canc:2 ins:9.9 ins:12.5 ins:23.2 ins:27.3 ins:21.7 ins:22.4 ins:10.7 ins:17.2 ins:3.5 ins:6 ins:12.6 ins:22.1 canc:11.8 canc:10.7 ins:11.3 canc:10.6 ins:5.7 canc:21.9 ins:1.3 ins:26 ins:16.3 ins:3.4 ins:13.9 ins:10.9 ins:6.2 canc:5.7 ins:10.6 ins:3 ins:27.9 ins:8.8 ins:20.9 canc:13.6 canc:10.6 ins:5 ins:17.6 ins:3.9 ins:2.7 ins:24.4 ins:4 canc:2.7 ins:25.2 canc:9.9 ins:5.9 canc:25.2 canc:12.5 ins:28.2 canc:4 ins:15.8 ins:18.6 ins:25.7 ins:10.5 ins:3.3 ins:3.2 ins:6.3 ins:13.1 ins:4.1 ins:28.4 ins:3.1 ins:2.3 ins:8.3 canc:27.3 ins:7.2 ins:21.1 ins:20.7 canc:6.3 canc:17 ins:25.6 ins:12.9 ins:25.1 ins:4 ins:9.3 ins:8.2 ins:22.9 ins:12.2 canc:3.4 ins:12.1 canc:8.8 canc:4.1
int 103 ins:217 canc:217 ins:108 ins:245 canc:245 canc:108 ins:91 canc:91 ins:20 canc:20 ins:27 ins:81 ins:261 ins:268 ins:135 canc:268 ins:163 ins:89 ins:84 ins:200 canc:135 ins:160 canc:81 ins:29 ins:280 canc:89 ins:53 canc:29 canc:200 ins:175 canc:27 ins:293 canc:163 ins:48 canc:160 ins:241 ins:198 ins:60 canc:280 ins:250 ins:38 ins:257 canc:250 ins:19 ins:101 ins:36 ins:112 canc:257 canc:48 ins:43 ins:132 ins:266 ins:4 canc:266 ins:14 ins:152 ins:58 ins:98 canc:241 ins:15 ins:47 ins:75 ins:257 canc:101 ins:214 ins:169 ins:195 ins:68 canc:47 ins:0 ins:149 ins:105 ins:113 ins:296 ins:66 ins:156 ins:163 ins:194 ins:297 ins:44 ins:173 ins:220 ins:266 canc:53 ins:86 canc:195 ins:282 ins:246 ins:166 ins:81 ins:80 canc:169 canc:194 canc:81 ins:206 ins:28 ins:174 ins:137 ins:144 ins:140 ins:145 ins:91 ins:10
int 104 ins:50 ins:299 ins:7 ins:84 ins:8 ins:271 ins:226 canc:7 canc:271 canc:299 ins:117 canc:84 canc:226 ins:217 ins:61 canc:50 ins:14 ins:59 canc:8 ins:71 ins:124 ins:120 ins:269 ins:53 ins:37 ins:154 ins:198 canc:14 ins:265 ins:34 ins:210 ins:174 canc:117 ins:133 canc:59 ins:248 ins:267 ins:182 canc:210 canc:265 ins:266 ins:258 ins:185 ins:272 ins:73 canc:269 canc:248 ins:40 ins:223 ins:148 canc:40 ins:113 ins:233 ins:299 ins:40 ins:139 ins:192 ins:86 ins:38 ins:20 canc:37 ins:262 ins:210 ins:205 ins:62 ins:151 canc:258 ins:297 ins:125 ins:95 ins:152 ins:87 ins:237 ins:78 ins:131 ins:35 ins:56 canc:113 ins:281 ins:196 ins:46 ins:153 ins:127 ins:80 canc:196 ins:271 ins:191 ins:240 ins:63 canc:223 ins:4 ins:77 ins:1 ins:255 canc:191 ins:230 ins:224 ins:25 ins:284 canc:230 ins:50 canc:80 ins:232 ins:250
double 105 ins:2.6 ins:24.6 canc:2.6 ins:3.1 ins:12.4 ins:2.5 ins:5.2 ins:5.8 canc:3.1 ins:14.1 ins:4.5 ins:10.1 canc:5.2 canc:24.6 canc:5.8 canc:4.5 ins:15.4 ins:3 ins:18.8 canc:10.1 canc:18.8 ins:26.1 canc:3 ins:20 ins:3 ins:5.5 ins:19.4 ins:19.1 canc:19.4 ins:14.3 ins:5.8 canc:2.5 canc:5.8 canc:14.3 ins:8.6 ins:27.1 canc:19.1 ins:23.7 ins:4.9 ins:11.8 ins:7.1 ins:18.6 ins:12.8 ins:16.3 canc:11.8 canc:8.6 canc:15.4 ins:27.8 ins:4.4 ins:18.8 ins:15.7 canc:18.8 ins:17.4 ins:15.4 ins:8.8 ins:22.2 canc:12.4 ins:24.2 canc:23.7 ins:18.4 ins:3.7 ins:22.3 ins:20.9 ins:0.7 canc:20 canc:4.9 canc:22.3 canc:18.4 ins:9.5 ins:4.2 ins:7.6 canc:4.2 ins:6.6 canc:12.8 ins:7.2 canc:24.2 canc:16.3 ins:4.2 ins:9.1 ins:11.2 canc:18.6 ins:14 canc:7.6 ins:24.9 ins:6.1 ins:26.4 canc:0.7 canc:11.2 ins:25.1 canc:4.2 canc:22.2 ins:26 canc:9.1 ins:29 ins:16.3 ins:2.6 canc:15.4 ins:25.8 ins:21.2 canc:21.2 ins:15.1 ins:7.5 ins:4.7 ins:5.7 ins:17.9
double 109 ins:8.2 ins:28.9 ins:15.7 ins:10 ins:18.7 canc:10 ins:22.8 ins:14.8 ins:2.4 ins:6.1 ins:7.6 ins:14.7 ins:15.3 ins:12.6 canc:12.6 ins:29.3 canc:2.4 ins:6.9 ins:0.2 ins:19.8 canc:15.3 ins:23.3 ins:12.1 ins:13.4 canc:13.4 canc:28.9 ins:9.5 canc:6.1 ins:23.7 ins:17.1 ins:13.7 ins:10.7 ins:15.4 ins:14.2 ins:9.1 ins:27.5 ins:2.6 canc:13.7 ins:13 ins:2.2 ins:22.3 ins:7.2 ins:15.8 ins:5.9 canc:2.2 ins:4.2 ins:1.2 ins:24.6 ins:8 canc:0.2 ins:17.8 ins:21.5 ins:20.4 ins:28.2 canc:24.6 canc:27.5 ins:18 ins:6.1 ins:27.4 ins:10.9 ins:20.8 ins:11.6 canc:17.1 ins:6.3 ins:6.8 ins:26.3 canc:14.7 canc:9.5 canc:6.8 ins:22.6 ins:1.5 ins:26.1 canc:20.8 ins:8.8 ins:12.3 canc:21.5 canc:22.3 canc:11.6 ins:29 ins:3.7 ins:19.1 canc:2.6 canc:6.1 ins:7 canc:22.6 ins:17.6 ins:21.7 ins:18.9 canc:7.2 ins:0.7 ins:17.1 ins:28 ins:25.5 canc:12.3 ins:27.7 canc:7 ins:22.2 ins:29.4 canc:9.1 ins:18.8 ins:2.2 ins:11.4 ins:9.4 ins:11.7 ins:0.9 ins:25.6 canc:7.6 ins:16.7 canc:20.4
