char 10 id ig ie in ii dequeue is ip if id
int 10 i4 i14 i19 i1 dequeue i15 i15 i19 dequeue i11
int 11 i3 i20 dequeue dequeue i19 dequeue i16 i14 i18 i8 i11
int 11 i12 i15 i16 i1 i4 i1 i6 i6 dequeue dequeue dequeue
int 17 i5 dequeue i18 i15 dequeue dequeue i14 dequeue i5 i14 i20 i10 i12 i14 i1 i18 dequeue
bool 18 i0 i1 i0 i0 i0 i0 i0 i1 i0 i1 dequeue dequeue i1 i0 dequeue i1 i1 i0
int 20 i13 i18 i8 i3 i5 dequeue i16 i20 i4 dequeue i19 i4 dequeue i13 i9 i2 i10 i2 dequeue i8
double 21 i0.46 i1.63 i1.1 dequeue i1.87 dequeue i1.07 i0.84 dequeue i0.3 i1.94 i0.5 i0.15 dequeue i1.99 i1.69 i1.96 i0.73 dequeue i1.28 dequeue
int 21 i11 i19 i9 dequeue i7 dequeue dequeue i10 i8 dequeue dequeue dequeue i17 dequeue i20 i20 i7 dequeue i12 dequeue i7
double 21 i0.01 i1.84 i1.27 i1.86 i0.89 i1.27 dequeue dequeue dequeue dequeue dequeue i0.83 i0.31 i1.56 i0.12 i1.52 i0.81 i0.35 i0.24 i0.66 i1.28
double 23 i1.12 dequeue i1.66 i0.61 i0.59 i0.19 dequeue dequeue i1.81 i0.05 i0.18 i0.63 dequeue i1.49 i1.08 dequeue i0.96 dequeue i1.44 i1.36 dequeue i1.39 i0.14
char 23 iq ip dequeue it dequeue dequeue ip dequeue if ir dequeue dequeue iq ic is ib it dequeue iq ih ii dequeue ia
char 25 ia ir if is in il ig dequeue ig ii in ip ic is dequeue ie ik ic ia il dequeue iq ig ir ia
char 25 ii id dequeue iq ir ib ir dequeue ig dequeue dequeue il dequeue ib is ir ii dequeue ia ig ib ip io dequeue ik
int 25 i3 i18 i13 dequeue i12 i20 i20 i10 dequeue i16 i15 i3 dequeue i8 i4 dequeue i19 i12 i7 i6 i5 i17 i9 i16 i18
int 28 i1 i13 i1 i14 i7 dequeue i12 i1 i1 dequeue dequeue dequeue i16 dequeue dequeue i5 i6 i6 dequeue i18 i7 i6 dequeue i1 i14 i18 i9 i4
double 28 i1.61 i0.34 i1.29 i1.18 i0.8 i0.55 i0.75 i1.36 i0.98 i1.77 dequeue i0.44 i0.69 i0.08 i0.92 dequeue i0.56 i0.86 i1.3 dequeue i0.61 dequeue i0.77 dequeue dequeue dequeue dequeue dequeue
char 29 if if ih dequeue in ij io ih ih ic ii ir io ie if if id ii dequeue is is ib it ir dequeue dequeue ie iq dequeue
bool 30 i0 i1 i0 i0 i0 i0 i1 i0 i0 i1 i1 i1 i1 i0 i1 i0 i1 i0 i0 i0 i1 i0 dequeue i1 dequeue i0 dequeue i1 dequeue i1
int 32 i7 i1 dequeue i12 i13 i6 i5 i12 i12 i11 i16 i4 i20 i12 dequeue i18 i8 i2 i2 i15 i17 i8 i7 i1 i19 dequeue dequeue i2 i12 i14 i3 i19
double 33 i0.02 i0.65 dequeue i0.39 i0.21 dequeue i0.39 i1.54 i0.77 i0.18 i1.79 i0.86 dequeue i0.56 i1.64 dequeue i0.18 i1.41 i1.93 i1.86 i1.52 i1.42 i1.3 i0.91 i0.17 i1.49 i0.2 i1.79 dequeue i1.84 i0.05 i0.61 i1.7
double 34 i0.15 i1.5 i0.39 i1.53 i0.36 i0.79 dequeue dequeue dequeue i1.06 i0.81 dequeue i0.69 i1.37 i0.05 dequeue i0.99 i0.45 i0.36 i1.4 i0.57 i0.77 i1.25 i0.36 dequeue dequeue i0.19 i1.97 i0.07 i0.48 i1.53 dequeue i1.07 dequeue
char 34 in il dequeue dequeue ir dequeue ic ip dequeue ii in dequeue ig ii ii dequeue ik dequeue ij dequeue dequeue in dequeue ij ie ii dequeue it im il il ic dequeue ig
char 35 ic ik ib dequeue ib dequeue il it ig ij ih dequeue ij ik ih dequeue ie ij ir im ig ip il ig ip il ig ia dequeue dequeue it im dequeue is id
bool 36 i0 i0 dequeue i0 i0 i1 dequeue i0 dequeue dequeue i1 dequeue i1 i1 dequeue i1 i0 dequeue i1 i0 i0 i1 dequeue dequeue i0 i1 dequeue i0 i0 i0 i0 i0 i0 i1 i0 i1
char 37 ik ie ic dequeue dequeue dequeue il dequeue ip it ir dequeue ic ir id ip dequeue ir ir ie ih id dequeue il il id ia ih dequeue dequeue im ig im ic ib ir ij
double 38 i0.39 i0.31 dequeue i1.69 i1.92 i0.63 dequeue dequeue i0.95 i1.37 i0.61 dequeue i0.57 i1.28 i0.82 dequeue i0.89 dequeue i0.72 i1.95 i0.01 i1.29 i0.01 i0.02 dequeue i0 i1.61 i1.35 dequeue dequeue i0.01 i1.23 dequeue dequeue i0.47 i0.97 i0.37 dequeue
bool 38 i0 i0 dequeue i0 i1 i1 i1 dequeue i1 dequeue i1 i0 dequeue i0 i1 i0 i1 i1 i1 dequeue dequeue i0 i1 i0 i1 dequeue dequeue i0 i0 i0 i1 i0 i0 i0 dequeue i0 i1 i0
int 40 i13 dequeue i3 i16 i15 i12 i2 i16 i10 i13 i15 dequeue dequeue i5 dequeue i12 i18 i13 i4 i13 i13 i16 i12 i9 i9 i7 i1 dequeue i3 i6 dequeue i14 i3 dequeue i11 i17 i11 dequeue i1 i13
double 40 i0.2 i0.32 i1.99 i0.98 dequeue dequeue i1.43 i1.43 dequeue dequeue i1.17 i1.72 i0.8 i1.93 i0.19 dequeue i1.38 i1.91 dequeue i1.22 i1.95 i1.93 i1.47 i0.79 i0.41 i0.12 i1.78 i1.46 i0.37 dequeue i1.63 i0.72 dequeue i1.3 i0.29 i1.15 dequeue i1.1 i0.81 dequeue
double 41 i1.63 i1.9 i0.26 dequeue dequeue i0.43 dequeue i0.68 i0.31 i0.77 i1.69 i1.39 i1.34 i0.98 i1.81 i0.94 dequeue dequeue i0.92 i0.27 i0.73 dequeue i0.86 i0.9 i0.4 i1.2 i1.66 i0.45 i0.83 i1.58 i0.14 dequeue i0.43 i0.04 i1.2 i0.62 i1.23 i1.02 i1.41 dequeue i1.78
double 42 i1.43 i0.38 dequeue i1.65 i1.43 dequeue i1.5 dequeue i1.89 dequeue dequeue i1.15 dequeue i0.95 i0.35 i0.12 i0.33 i1.86 i1.63 i0.22 i1.65 i0.03 i1.94 dequeue i1.48 i0.18 i1.74 i1.49 i1.97 dequeue i0.38 i1.34 i1.13 i0.58 dequeue i1.31 i1.52 dequeue i0.21 dequeue i0.9 i0.37
double 43 i0.42 dequeue i1.48 i1.97 i1.2 i0.13 dequeue i0.03 dequeue i0.36 i1.87 i1.22 dequeue i1.34 i1.99 i0.58 i0.37 i0.98 dequeue dequeue i0.85 i1.62 i0.98 dequeue dequeue i1.06 i1.22 dequeue i1.94 i0.84 i0.56 i1.74 dequeue i0.16 dequeue dequeue i1.19 dequeue i0.78 dequeue i1.86 i1.08 i1.79
double 45 i0.23 i1.07 i1.38 i0.31 i0.33 dequeue i1.99 i1.45 i0.66 dequeue i0.3 i0.37 i0.51 i0.44 i0.67 i1.37 dequeue i0.46 i0.41 i1.08 i0.71 dequeue i0.54 i0.17 dequeue i0.6 i1.6 i0.92 i0.78 i0.61 i0.96 dequeue dequeue dequeue i0.73 i0.09 dequeue i1.65 i1.85 dequeue i0.82 i0.62 i0.69 i1.61 i1.48
char 45 ie iq dequeue id iq ij ik ij ir ir in id ip ia io iq dequeue dequeue ii dequeue is dequeue ib dequeue in ij ie dequeue il ih ij ip in il it im dequeue id ij dequeue id dequeue ie ip dequeue
int 46 i19 i1 i14 i15 i12 dequeue i17 i5 dequeue i19 dequeue i2 i20 dequeue i7 i20 i15 i17 i3 i12 i6 i19 i6 i12 i13 i4 i8 i19 dequeue i7 i1 i1 dequeue i13 dequeue i11 i16 i4 i12 i13 dequeue i11 i5 dequeue i16 i12
bool 47 i0 i0 i0 i0 i1 dequeue dequeue i0 i0 dequeue i1 i1 dequeue i0 i0 i0 i1 i1 dequeue dequeue i0 i1 i1 i1 dequeue i1 dequeue i0 dequeue i1 i0 i1 i0 i0 i1 i0 dequeue i0 i0 i1 i0 i1 i1 dequeue i1 i1 i0
int 47 i7 i20 dequeue i2 i5 i14 i13 i16 i4 i14 dequeue i9 i17 i7 i3 dequeue i13 dequeue i20 dequeue i6 i7 i14 i1 dequeue i17 i3 dequeue i18 i19 i2 i6 i14 i7 i15 i15 i14 dequeue i2 i6 dequeue i11 dequeue i20 i12 i13 dequeue
char 49 in is ig ip is is dequeue ia ie iq dequeue ih dequeue ig ia iq iq it dequeue is dequeue ik ig ig ij im ih it dequeue is ie dequeue dequeue ir ie ip dequeue ib dequeue dequeue it id ib ie ih id ib ic in
int 50 i13 dequeue i11 i15 i17 i11 i12 dequeue i9 i10 i7 i16 i14 i14 dequeue i7 i14 i13 i13 dequeue i6 i4 i16 dequeue dequeue i2 i20 i10 dequeue i11 dequeue i14 i14 dequeue dequeue dequeue i19 i18 i18 i14 i7 i17 dequeue i5 i16 i4 i13 i16 i6 i20
char 52 ii ia io ie it ia ie dequeue ii it dequeue ip ip if dequeue im ig is id dequeue is dequeue ia ia io it ic il ia ia dequeue dequeue dequeue dequeue ii ia dequeue io ih is im im is in if it is dequeue is dequeue ig id
bool 52 i1 i0 i0 i1 dequeue i1 i0 i0 i1 i1 dequeue i1 i0 i1 dequeue i1 i0 dequeue i1 dequeue i1 i1 i1 i1 i1 i1 i0 i0 i1 i0 i0 i1 i1 i0 i1 i0 dequeue i1 i1 i0 dequeue i0 i0 i1 i0 i1 i0 i0 i0 i0 i0 i0
char 52 io io ip dequeue ig dequeue dequeue ih ii it ip ib ii dequeue dequeue if ip dequeue in ia ib it if ik io ib ia ia ia in ip dequeue ih dequeue ih ik io ik dequeue dequeue dequeue id dequeue im il iq ik is ib ic io ig
bool 54 i0 i1 i0 i0 i0 i0 i0 i0 i1 i1 i0 i1 i0 i0 dequeue i1 i0 i0 i1 i0 i0 i1 dequeue i0 i0 i1 i1 dequeue i0 i1 dequeue i1 i0 dequeue dequeue i0 i0 i0 i0 dequeue dequeue i1 i1 i0 i1 i1 i1 dequeue i0 i0 i0 i0 i0 i0
char 55 ia is io it if ie iq iq dequeue ia dequeue ig dequeue ic im if id il iq ia iq ij ic if im ia dequeue ih if ih ib dequeue id is ij dequeue io dequeue dequeue ij ii ic dequeue im ih it ij in ia ip it dequeue iq dequeue ii
bool 56 i1 i1 i1 i1 dequeue i0 i1 i0 dequeue dequeue i1 i1 i0 dequeue dequeue i1 i0 dequeue dequeue i1 dequeue i0 i0 i1 i0 i1 i1 i1 i1 i1 i0 i1 i1 i0 i1 dequeue i1 i0 i1 i1 i1 i0 i1 i0 i0 dequeue i0 dequeue dequeue i0 i1 i0 i1 i0 i1 dequeue
double 59 i1.93 i1.27 dequeue i1.34 dequeue dequeue i1.19 i0.46 i0.15 i1.74 dequeue i0.87 i1.28 dequeue i1.91 i1.15 i0.45 dequeue dequeue i0.4 i0.01 i0.59 i0.78 i0.43 i1.11 i0.85 dequeue i1.68 dequeue i1.83 i0.46 i1.21 dequeue i0.83 i1.77 i0.05 i0.83 i0.24 i0.89 i1.45 i1.22 i1.46 i1.55 dequeue i0.37 i0 dequeue dequeue i0.6 i1.9 dequeue i1.14 i0.29 dequeue i0.63 i1.11 i0.59 i0.37 dequeue
int 59 i15 dequeue i18 dequeue i5 i12 i3 i12 dequeue i15 i20 i7 i19 dequeue i18 i9 i6 i8 i2 i10 i9 i10 i4 i2 dequeue i13 i9 i3 i3 i14 dequeue i7 i18 dequeue i3 i17 i5 i16 i13 i14 dequeue i20 i15 i7 i8 i13 i11 dequeue i20 dequeue dequeue i11 i2 i14 i1 i15 i14 i5 i12
char 60 ig ij ie if it io dequeue ia is ip dequeue dequeue in dequeue dequeue in im dequeue dequeue ih dequeue is io im io dequeue dequeue dequeue iq ig it ij id iq ij il ik im ih in is il it ia it in ie ic dequeue il ic ir ik if ij dequeue ie is ij dequeue
double 61 i1.26 i1.69 i1.23 i0.28 i1.86 i1.87 i0.32 i1.96 i1.96 i1.27 i1.87 i0.08 i0.06 i1.59 i0 i0.15 i1.42 dequeue i1.47 dequeue i1.41 i1.49 i1.84 i1.22 dequeue i1.31 dequeue i0.82 i1.19 i0.57 i1.79 i0.64 i1.03 i0.99 i0.64 i0.73 i0.1 i1.99 i1.74 dequeue i0.39 dequeue i1.05 i0.46 i1.85 i0.66 i0.07 i0.09 dequeue i1.61 dequeue dequeue i0.07 dequeue i1.72 i0.07 dequeue i1.88 i0.05 i0.98 i0.76
char 61 it dequeue ie dequeue ij il id ir il iq ir id iq it dequeue dequeue id if dequeue in dequeue iq ic dequeue dequeue dequeue ic in dequeue ii dequeue iq dequeue ik ip id dequeue ir ic dequeue dequeue ib il dequeue it is dequeue ic ig dequeue if ib ir in ih ig iq if dequeue it id
bool 63 i0 i0 i0 dequeue i0 i1 dequeue i0 i0 i1 i1 dequeue i0 dequeue i1 dequeue i1 i1 i1 i1 i0 i1 dequeue i0 i0 i1 dequeue i1 dequeue i1 i0 i0 dequeue i0 i0 i1 i0 i0 dequeue i0 i0 i0 i1 i1 dequeue dequeue dequeue i0 dequeue i1 dequeue i1 i1 i1 i1 i0 i0 i1 i0 i0 i1 i1 dequeue
char 64 ih dequeue il ir ij dequeue ie dequeue in ip dequeue dequeue dequeue if ik ig ig dequeue if iq dequeue ib is ik is dequeue dequeue dequeue dequeue il il ic ig dequeue dequeue dequeue is ij io ir ig dequeue io ij in if ij ic ic dequeue ic dequeue il ic ib dequeue il it ig ij io id dequeue id
char 67 ig ic if if ih dequeue dequeue ik ih ik ip io ir ie it ie ie dequeue ik ii ii ia dequeue ip ia id im ib dequeue ih im ih ii dequeue ij is dequeue ip if ic io dequeue dequeue ig id dequeue dequeue ir iq im im ib in ih it dequeue dequeue ie ii it ik ip in ik ie dequeue ia
int 67 i2 i3 i2 dequeue i9 i10 i11 i1 i5 i17 i20 i19 i3 dequeue i10 i4 i3 i5 i20 dequeue i19 dequeue dequeue i12 i5 i20 i1 i9 dequeue i20 dequeue i20 i2 dequeue i14 i5 i8 dequeue i12 i10 i15 i3 dequeue i16 i20 i20 i5 i12 i12 dequeue dequeue i10 dequeue i1 i3 i15 i9 i9 dequeue dequeue i10 dequeue dequeue i5 i20 i12 i12
bool 68 i0 i1 i1 i1 i0 i0 i1 i1 i0 i0 i1 i1 i1 i1 i1 i1 i0 i1 dequeue i0 i1 i0 dequeue i1 i0 i0 i1 i1 i1 i1 i0 dequeue i0 i1 i1 dequeue i1 i0 dequeue i0 i0 dequeue i1 i1 i1 i1 i1 i0 dequeue i0 i0 i0 i0 i0 dequeue i1 i0 i0 i1 i0 i0 dequeue i0 dequeue i0 i1 i0 i0
char 70 ik in dequeue ib dequeue ir ii ik ij dequeue ij is iq if ir ii dequeue ij dequeue ip ie dequeue dequeue ir if ie io iq it ic ir ia ik iq dequeue ij dequeue id dequeue ik it dequeue ih dequeue it im ir ia in ii dequeue ij id ij ia dequeue if ib dequeue ie ii dequeue il ic dequeue ie ie dequeue ic dequeue
double 70 i0.81 i1.86 dequeue dequeue i0.35 dequeue i0.04 dequeue i1.58 dequeue i1.35 i1.92 i1.02 i1.07 dequeue i0.56 dequeue dequeue i0.8 i0.84 dequeue i1.95 i0.6 i0.05 dequeue i1.64 i0.63 i0.59 i1.7 i0.72 i0.38 dequeue i1.16 i1.76 dequeue i1.53 i1.55 i1.4 i0.15 i1.61 i0.64 i0.87 i0.79 dequeue i0.98 i0.66 dequeue i1.7 dequeue i1.39 i1.2 i0.39 i1.18 i0.89 i1.95 i1.29 dequeue i0.17 i1.31 i0.72 dequeue dequeue dequeue i1.57 i0.12 i1.42 dequeue i1.36 i1.38 i1.81
int 72 i19 dequeue i1 i10 dequeue i18 i19 i5 i12 i13 dequeue i2 i8 i20 i16 i17 i5 i7 i4 i11 i1 dequeue i3 i14 i14 dequeue dequeue i14 dequeue i12 i6 dequeue i13 i9 dequeue i3 i12 dequeue i20 dequeue i1 i7 i15 dequeue dequeue i4 dequeue dequeue i3 i11 i19 i15 dequeue i20 dequeue i20 dequeue i1 i16 i11 i6 i8 i9 i3 i6 i17 i5 i11 i13 i16 dequeue i4
char 73 ih dequeue im is im ik ia ik io if dequeue il ir ia ia dequeue ia is ic ib ie is ib ip is io iq if ie dequeue if im ib ia it im ii dequeue dequeue ip dequeue dequeue dequeue id ii ij ii dequeue dequeue il ia is ir dequeue iq if il ih io id im dequeue if in dequeue il dequeue if dequeue dequeue dequeue in dequeue
double 75 i1.57 i0.18 dequeue dequeue i0.51 i0.29 i1.06 i1.71 i0.28 i0.76 dequeue dequeue i1.55 i1.6 i1.29 i0.03 dequeue dequeue i0.99 dequeue i1.35 i1.36 i1.42 i1.76 i0.23 i0.16 dequeue dequeue dequeue i1.26 i0.99 i0.74 i1.87 dequeue dequeue dequeue i1.95 dequeue i0.35 i0.97 i0.35 i1.82 i0.9 i1.3 i0.94 i1.4 i1.65 dequeue i0.29 i0.06 i0.49 i0.71 i1.08 i0.47 i0.26 i1.95 dequeue dequeue i0.3 i0.77 i0.45 i1.38 dequeue dequeue i1.16 i1.39 i0.35 dequeue i0.52 i1.73 i1.79 i0.89 dequeue i0.77 dequeue
int 76 i15 dequeue i10 dequeue i11 dequeue i14 i19 dequeue i5 i4 i4 i10 dequeue i18 i9 i13 dequeue i19 dequeue i7 dequeue i20 i2 i2 i14 i18 i14 i13 dequeue i12 i19 i12 dequeue i13 dequeue i14 i14 i16 dequeue i7 i17 i18 i20 i2 i20 i12 i3 i2 dequeue i6 i17 i3 dequeue i10 dequeue i1 i2 dequeue dequeue i8 i14 i16 dequeue i12 dequeue dequeue i8 dequeue i2 i2 i8 i19 i3 i3 i5
double 76 i1.52 i1.49 i1.03 i1.3 i1.4 dequeue i1.13 i1.78 i1.6 dequeue i1.25 i1.43 i1.01 i0.26 i1.63 i1.56 i0.28 i0.15 i0.95 i0.93 i0.82 i1.54 i0.32 i0.09 i1.49 i1.85 i0.92 i1.07 i1.5 i1.1 i0.26 i0.57 i1.39 i0.73 i0.11 dequeue i1.16 i1.23 i1.8 dequeue i0.81 i0.3 i0.09 i0.05 i1.68 i1.76 dequeue dequeue i1.47 dequeue i1.79 i0.45 dequeue i0.01 dequeue i1.2 i0.97 i0.27 i1.43 i1.02 i0.78 i0.42 i1.48 dequeue i0.9 i1.98 i0.03 i1.72 i1.69 i0.14 i1.9 i0.7 i1.31 dequeue dequeue i0.58
bool 77 i1 i0 i0 dequeue dequeue i0 i1 i0 i0 i0 i0 i1 i1 dequeue dequeue i0 dequeue dequeue i0 i0 i1 i0 i1 dequeue i1 i0 i1 dequeue i0 i1 dequeue i1 i0 i1 i1 i1 i0 dequeue i1 i0 i0 i0 i1 i0 i1 i0 dequeue i1 i0 dequeue dequeue i0 i0 i1 i0 dequeue i1 dequeue dequeue i0 i0 i0 dequeue i1 dequeue i0 i0 i0 i1 i0 i1 i1 i0 i1 i0 i0 i1
double 79 i0.74 i0.43 i1.86 i1.87 i0.69 i1.39 dequeue i1.13 i0.52 i1.83 i1.16 i0.31 dequeue i0.56 i0.37 i1.86 i0.8 i1.05 i0.87 i0.69 i1.24 dequeue i0.31 i1.14 dequeue dequeue i0.78 dequeue i0.17 i0.93 i0.74 i1.83 i1.69 i1.81 i0.75 dequeue i0.15 i0.94 i0.11 i0.75 i0.64 i1.3 i1.03 i0.49 dequeue dequeue i1.88 i0.83 i0.09 i1.99 i1.77 i0 i0.45 i0.59 i0.05 dequeue dequeue i1.69 i1.58 dequeue i1.86 i1.51 i0.57 i0.72 i0.24 i1.77 dequeue dequeue i1.35 dequeue i0.81 i0.44 i1.41 dequeue dequeue dequeue i1.1 dequeue i1.07
double 80 i1.16 dequeue i0.98 dequeue i1.1 i0.88 i0.66 i1.24 i0.85 i0.49 i0.62 i1.77 dequeue dequeue i1.69 i1.46 i1.75 i1.39 i1.16 i0.91 i0.18 i1.7 dequeue i0.51 i0.24 i1.26 dequeue dequeue i1.55 i0.7 dequeue i1.98 i0.68 i1.56 dequeue i1.44 i1.8 i0.19 dequeue dequeue i0.05 i0.48 i1.91 i0.25 i1.07 i1 i0.77 dequeue i0.32 i1.11 i1.12 dequeue i1.4 i0.48 i0.36 i0.47 i1.44 i1.94 i0.94 dequeue i0.52 dequeue dequeue i0.79 i0.42 i0.95 i0.3 dequeue dequeue dequeue dequeue i0.58 dequeue i1.32 dequeue dequeue i1.86 i0.09 i1.45 i0.59
bool 80 i0 dequeue i0 i1 i1 dequeue i0 dequeue i0 i1 i1 dequeue i0 i0 i0 i1 i1 i1 i1 i1 dequeue i0 i0 i0 i0 i0 dequeue i0 i1 i0 dequeue dequeue dequeue i1 i0 i0 i1 dequeue i0 dequeue i0 i1 i1 i0 i0 i0 i0 i0 i1 dequeue i0 i0 dequeue i1 i1 i1 i1 dequeue dequeue i0 i0 i1 i0 dequeue i1 i1 i1 i0 i0 dequeue i0 i0 i0 dequeue i0 dequeue i1 dequeue i1 i0
char 83 ie ie iq ii dequeue io id dequeue dequeue in dequeue il ij is ig dequeue is io ip dequeue is dequeue ig dequeue ij dequeue ir io ic ij dequeue ir id in iq dequeue il im dequeue ii ic ii ia id is im ij ig ib ip iq ic dequeue ic ip dequeue io dequeue ii ic dequeue ia it io dequeue if in ib iq ij dequeue dequeue im ik dequeue ik if iq ir id dequeue dequeue it
int 83 i8 i9 i3 i19 i10 i5 i16 i3 i15 i3 i10 i2 i18 dequeue i13 i2 i3 i14 i17 dequeue dequeue dequeue i5 i10 dequeue i20 i7 i2 dequeue i8 i19 dequeue i14 i13 i2 i12 i2 dequeue i14 i20 i1 i17 dequeue i13 i11 dequeue i4 dequeue i2 i10 i12 i4 dequeue i6 i2 i4 i8 dequeue dequeue i13 i20 i11 i2 i16 i18 i13 i19 i7 i5 i2 i13 i6 i8 dequeue i10 i6 i11 dequeue dequeue dequeue i2 i13 dequeue
int 84 i19 dequeue i19 dequeue i9 i2 i20 i3 dequeue i13 dequeue dequeue dequeue i1 dequeue i14 i11 i6 i14 dequeue dequeue i14 i17 dequeue dequeue i1 i10 i15 dequeue i14 dequeue i3 dequeue i8 i6 i8 i8 i10 dequeue i5 i7 dequeue dequeue i6 i8 dequeue dequeue i17 i7 i4 dequeue i7 i16 i5 dequeue i11 i15 i13 i11 i13 i5 i9 i13 i11 i5 i4 dequeue i12 i20 i1 i16 dequeue i3 i9 i19 dequeue i7 i1 i12 i5 i12 i9 i4 i9
bool 84 i0 i1 i1 i0 i0 i1 i1 i1 dequeue i0 i0 i0 i0 i1 dequeue i1 dequeue i1 i1 dequeue i0 i0 dequeue i1 i1 dequeue i0 i1 i0 dequeue i0 i0 i0 i1 i0 i1 i0 dequeue i0 i1 i1 dequeue i0 i0 i0 i0 i1 i0 i0 i0 i1 i1 i1 i0 i0 i0 dequeue dequeue i1 i1 i0 i1 i0 i1 i1 i0 i1 i0 i1 i1 i1 i0 i1 i1 i0 dequeue i1 i0 i0 i1 i1 i1 dequeue dequeue
int 85 i18 i14 i15 i11 i10 i8 i6 i1 i7 i2 i1 i17 dequeue i15 i15 i9 i7 i19 dequeue dequeue dequeue i14 dequeue i19 dequeue i4 dequeue i16 i20 i18 i2 dequeue i15 i1 dequeue i9 i11 dequeue dequeue i12 i10 dequeue i17 i13 i3 i7 i17 dequeue i9 dequeue i9 dequeue i10 i9 dequeue i7 i4 i18 i9 i12 i8 i15 i13 i17 i17 i15 i7 i20 i9 dequeue dequeue i19 i2 i7 i7 i16 i6 i12 dequeue i11 i19 dequeue i4 i18 i10
double 85 i1.94 i1.97 i1.45 i0.48 i1.1 dequeue dequeue i0.04 i0.07 i1.05 i0.03 i0.64 i1.22 i1.66 dequeue i1.32 i0.04 i1.65 i0.77 dequeue i1.91 i1.41 dequeue dequeue i0.31 i1.24 i1.65 dequeue i0.06 i0.37 dequeue i1.83 i1.39 i0.76 i1.22 i0.77 dequeue i1.78 i1.71 i0.33 i0.39 dequeue i1.02 i1.59 i1.7 i1.28 i1.46 i1.88 dequeue i0.24 i1.67 i1.03 i0.67 i0.32 i0.18 i0.94 i1.38 i0.14 i0.2 i1.16 i1.35 i0.63 i0.23 i0 dequeue dequeue dequeue dequeue i0.02 i0.07 i1.39 dequeue dequeue i0.33 i0.67 i0.9 i1.93 i1.2 i1.37 i0.43 i1.15 i1.97 i1.67 i1.12 i0.15
double 85 i1.17 i1.1 i0.31 i0.38 dequeue i0.6 i1.68 i1.23 i0.32 i0.1 dequeue i0.82 i1.71 dequeue i1.82 i1.88 i0.22 i0.41 dequeue i0.08 i1.29 i0.82 dequeue i0.01 i0.17 i0.06 i1.26 dequeue i0.8 i0.82 i1.31 i1.05 i1.5 dequeue dequeue i0.48 i1.45 i1.37 i0.83 i1.6 i1.61 i1.3 i0.31 dequeue i1.93 i0.63 dequeue i1.61 i0.13 i1.04 dequeue i0.03 i0 i0.67 dequeue dequeue dequeue i0.88 i1.21 i1.64 i1.89 i0.48 i0.74 i1.25 i1.2 i0.08 i0.63 i0.5 i0.03 i1.9 i0.64 i0.4 i1.09 dequeue dequeue dequeue i0.16 i0.38 i1.67 i0.33 dequeue i1.15 i0.79 i0.5 i0.66
bool 86 i1 i1 i0 dequeue dequeue dequeue i0 i1 i1 i1 i1 i1 i0 dequeue dequeue i0 i0 i1 i0 dequeue i0 i0 dequeue i1 i1 i0 i1 dequeue i0 i0 i1 i0 dequeue i0 i1 dequeue i0 i0 i0 dequeue i0 dequeue i1 i1 dequeue i1 i1 i0 i1 i0 dequeue i0 i0 i1 i1 dequeue dequeue dequeue i1 dequeue dequeue i0 i1 i0 dequeue i0 i1 i0 dequeue i1 i1 i1 i1 i1 dequeue i0 i1 i0 i1 dequeue i1 i1 dequeue i0 i0 i1
bool 86 i1 i1 i0 i1 dequeue i0 i0 i1 i0 dequeue i0 dequeue i1 i1 i1 i0 i1 i0 i1 i0 i0 i0 i0 i1 i1 i1 i0 i0 i1 i1 i0 dequeue i0 i1 i0 i0 i0 dequeue i1 i0 i0 i0 dequeue i0 i0 dequeue i0 i0 i1 i0 i0 dequeue dequeue dequeue dequeue i0 i0 i0 i0 i0 i0 dequeue i0 i0 i0 i1 i0 i0 i0 dequeue i1 i0 i1 i0 i1 i0 dequeue dequeue i1 i0 i1 i1 i1 i1 i0 dequeue
bool 87 i1 i0 dequeue i0 dequeue i1 i0 i1 i1 i0 i1 i0 dequeue i1 i1 i1 i0 i0 i0 dequeue i0 i0 dequeue dequeue i1 i0 i0 i1 i0 i0 i0 i0 i1 i0 i1 i0 i1 dequeue dequeue i1 i1 i1 i1 i0 i0 i0 i1 i1 i1 i1 dequeue i1 i1 i0 i1 i1 i1 i1 i1 i1 i1 i0 i0 i1 dequeue i0 i1 dequeue i0 i1 i1 i1 dequeue i1 i1 i0 i1 i1 i1 i1 dequeue i0 dequeue i0 i0 dequeue i1
bool 87 i0 i1 i0 i1 i1 i1 i0 i0 dequeue i0 i1 i1 i1 i0 i1 i1 i1 dequeue i1 i1 i1 i1 i1 i1 i0 i1 dequeue dequeue dequeue i0 i1 dequeue i0 dequeue i1 i1 i1 dequeue dequeue i1 i0 dequeue i0 i0 i0 i1 i0 i1 i1 i0 dequeue i1 dequeue i0 i0 dequeue i0 i0 i1 dequeue i1 dequeue i0 i1 dequeue i0 dequeue i1 i1 i1 dequeue i1 i0 i1 dequeue dequeue dequeue dequeue i0 dequeue i1 i1 dequeue i1 i0 dequeue dequeue
int 87 i16 i6 dequeue i1 dequeue i18 i20 i4 dequeue i3 i7 i7 i5 i4 i20 i13 i11 i1 dequeue dequeue i8 i17 i1 i7 i9 dequeue i17 dequeue i9 i10 dequeue dequeue i19 i14 i10 dequeue i19 i3 i19 dequeue i13 dequeue i12 i12 dequeue i6 dequeue i10 i8 i11 i8 dequeue i15 i17 dequeue i7 dequeue i13 i5 dequeue i15 i4 dequeue i4 i6 i5 dequeue dequeue dequeue dequeue i19 i4 i17 i15 dequeue dequeue dequeue dequeue i3 i15 i8 i5 i10 dequeue dequeue i20 dequeue
int 89 i14 i7 i5 dequeue i7 i8 i9 i4 i1 i17 i2 i17 dequeue i17 i14 i14 dequeue i5 i17 dequeue dequeue i8 i13 i6 i11 i4 i12 i6 i15 i12 dequeue dequeue i7 i8 dequeue i16 i20 dequeue i15 i13 i17 i2 i9 i10 i19 i14 dequeue i15 i15 i18 i15 i12 i16 i14 dequeue i11 i19 dequeue i5 i10 i8 i5 i9 i13 i14 i11 i20 i3 i9 i6 i13 i11 i2 i6 i15 i10 i14 i7 i19 i12 dequeue i10 i16 i18 i20 i3 i7 i11 i13
int 89 i4 i20 dequeue dequeue i11 i12 i1 i14 i13 i15 i5 i8 i9 i9 i14 dequeue dequeue dequeue i18 dequeue dequeue i13 i3 i2 i17 i8 i16 i16 i6 i6 dequeue i15 i17 i16 i4 dequeue dequeue i17 i2 i16 dequeue i10 i18 i17 i9 i14 i18 i9 dequeue i12 dequeue i11 i18 dequeue i5 i11 i15 i10 i1 i4 i8 i1 dequeue i20 dequeue i13 dequeue i8 dequeue i13 i2 i13 dequeue i17 i12 i14 i20 i20 i4 i6 i7 i15 i10 i4 i11 dequeue i14 dequeue i9
char 91 id io dequeue ih ip ii io il dequeue in im iq ic ig is ig ii in ih io is dequeue ir dequeue io iq ii dequeue in iq ig ip il ia dequeue dequeue dequeue ij ij ii ig if ir ib it ia id ib il dequeue in dequeue dequeue dequeue ic ig dequeue ir dequeue dequeue ia iq ib ib dequeue ie io il id id in dequeue ir ih ib it dequeue ih dequeue dequeue ii dequeue im im id ip dequeue ik ii ib ia
int 92 i12 i4 dequeue i8 i15 dequeue dequeue i7 i3 dequeue i18 i4 i10 i2 i20 i19 i6 i11 i10 i6 i5 dequeue i14 i9 dequeue i17 dequeue i11 dequeue i3 i6 dequeue i9 i14 i8 i10 dequeue i16 i4 i14 dequeue dequeue i18 i15 dequeue i12 i12 i19 i6 dequeue i7 dequeue i1 dequeue i17 i9 i19 i2 i7 i19 i5 i10 i3 i12 i9 i13 i18 i18 i10 dequeue i11 i8 i18 i7 dequeue i8 i9 i10 i13 dequeue i13 i1 i7 i8 i10 i2 dequeue i1 i8 i11 dequeue i14
char 93 ii ir ie im ik ij ie im dequeue dequeue ip ia ir im dequeue ii im ig dequeue ih ip ib ih ic if ii dequeue dequeue dequeue ic in im ie ib ie is ib ih ij iq ia id dequeue dequeue id iq ir in dequeue ip ii ij ii ij in ik ig ig dequeue ib ic dequeue dequeue dequeue ig ih it ih dequeue io ih ia id il ir ij ik ij im it ib ip iq ir ih ib io iq dequeue is in dequeue ii
double 93 i1.56 dequeue i0.51 dequeue i1.76 dequeue i0.22 i0.74 dequeue i1.27 dequeue i1.98 i1.89 i0.05 dequeue i1.45 dequeue i0.15 dequeue dequeue i1.51 i1.72 i1.16 i1.5 i0.22 dequeue i1.99 i0.64 i0.05 i1.69 i1.59 i0.61 i1.53 dequeue i1.03 i1.3 i0.76 dequeue i1.64 i0.03 i0.68 i1.73 i0.92 i0.13 i0.91 i0.44 i1.11 i1.02 i1.64 i0.12 dequeue i0.3 i1.3 i1.33 i1.57 dequeue i1.62 i0.24 i1.78 i1.74 i0.68 i1.46 i1.05 i0.09 i0.55 dequeue i1.26 i0.18 dequeue i0.83 i0.6 dequeue i0.7 i1.99 i1.82 dequeue dequeue i0.85 i0.1 i1.39 i0.74 i0.72 i0.26 i1.4 i0.3 dequeue i1.89 i1.33 i1.06 i0.2 i0.25 dequeue dequeue
double 94 i1.4 i0.72 i1.14 i1.87 i0.83 i0.97 i0.78 dequeue i0.06 i1.76 i0.14 i1.82 i1.28 dequeue dequeue i0.58 dequeue dequeue i0.41 i0.14 i0.15 i0.95 i1.2 i0.53 dequeue i0.97 dequeue i0.57 dequeue dequeue i1.77 i0.39 dequeue i0.67 i0.61 i0 i1.75 i1.57 i1.56 i0.47 i1.8 i0.91 i1.22 i1.11 i0.25 i1.59 dequeue i1.5 i0.28 i0.4 dequeue dequeue i1.86 i0.67 dequeue i0.08 i0.35 i1.57 i0.23 i0.32 i0.75 i0.7 i1.92 i1.51 i0.49 dequeue dequeue i0.5 i1.23 i1.5 i0 i1.61 dequeue dequeue i0.37 dequeue dequeue i0.51 i1.63 i1.88 dequeue i0.53 i1.75 i1 dequeue i0.6 i0.53 i0.1 i1.47 dequeue i0.08 i1.43 dequeue i0.6
char 94 ig ib is iq id ig im dequeue it dequeue ib dequeue it ik ia dequeue ie dequeue ij dequeue dequeue ic ik ii ie ia ig dequeue dequeue ik ih dequeue il ip ih ib is ij ib il dequeue ik ie ia ij dequeue ik is ie dequeue ig it dequeue ie ii ir it ie ib ie id dequeue dequeue dequeue ih if dequeue dequeue it ie ic dequeue dequeue dequeue il ip dequeue dequeue ir ii id ia if ic if ie ik ij ic dequeue ir it dequeue im
double 96 i0.62 i0.77 i0.8 i1.86 i1.02 i0.64 dequeue i0.88 i1.28 i0.44 i1.1 dequeue i0.54 dequeue i1.58 i1.84 dequeue i1.28 i0.66 i1.22 i1.17 i0.32 i0.1 i1.88 i1.36 i0.94 i0.73 i0.78 i1.2 i0.67 i1.89 i0.36 i0.16 dequeue i0.83 i0.79 i0.72 i0.61 dequeue i1.78 i1.48 i0.65 i1.84 i0.64 i0.86 i1.94 dequeue dequeue dequeue i1.34 i1.34 dequeue i1.24 dequeue i1.34 i1.77 i0.89 dequeue dequeue dequeue i1.15 i1.17 i0.8 i1.68 i0.36 i1.62 i0.89 dequeue i1.97 i0.6 i1.69 dequeue i1.77 i0.67 i0.07 i0.99 i0.04 i0.96 i0.18 i1.15 dequeue dequeue i1.89 i1.27 i0.91 i1.63 i0.93 i0.32 dequeue dequeue i0.4 i0.65 i1.9 i1.97 dequeue i1.63
int 97 i16 i9 i11 i2 i14 i10 i19 i18 i20 dequeue dequeue i6 dequeue dequeue dequeue i16 i7 dequeue i11 i2 i13 dequeue dequeue i14 i8 i18 i9 i19 i9 i6 i19 i5 i20 i4 dequeue i13 dequeue dequeue i7 i15 i12 i15 i2 i15 i15 i15 i16 i11 i18 dequeue i7 i14 i20 i12 i1 i20 i8 i11 i20 i17 i10 i13 i4 i20 i1 i9 i13 i17 i5 i9 i4 i16 i15 dequeue i13 i4 i3 dequeue dequeue i1 dequeue i1 i15 i1 i7 i19 dequeue i13 i4 i19 i7 i4 i1 dequeue i19 i16 i19
bool 98 i0 i0 i0 i1 i0 i0 i1 i0 dequeue i1 dequeue i0 i0 i0 i1 i0 i1 i1 i1 i1 i0 i1 i0 i0 i1 i1 i1 dequeue dequeue i0 dequeue i1 i0 dequeue i1 i0 i1 i1 dequeue i0 dequeue dequeue i0 dequeue dequeue i1 i1 i0 i0 dequeue i1 i0 dequeue i0 dequeue dequeue i1 i0 i1 i1 i0 dequeue i0 i1 i1 i0 i0 i1 i0 i0 i1 i1 i1 i1 i0 i0 i0 i1 i0 i0 i0 i1 i0 i1 i0 i0 dequeue i0 i1 i0 i1 dequeue i0 i0 i0 i0 i1 i1
double 98 i1.86 dequeue i1.47 i1.76 i1.5 i0.05 i1.95 i1.52 dequeue dequeue dequeue dequeue i1.6 i1.49 i0.96 i0.26 i0.4 i1.66 i0.1 i1.45 i0.62 dequeue i0.86 i0.85 i0.88 dequeue i0.69 i0.04 i1.94 dequeue i0.87 i0.53 i1.91 i0.24 i1.12 dequeue i0.08 i0.77 dequeue dequeue i0.16 i0.78 i1.86 i1.15 i1.26 i0.96 dequeue i0.74 i1.12 i0.66 dequeue dequeue i1.54 i0.49 i1.29 i0.02 dequeue i1.52 i0.44 dequeue i0.72 i1.21 i1.63 i0.94 i0.36 dequeue i0.38 dequeue i0.91 i1.74 i1.14 dequeue i1.37 i1.63 i1.53 i0.89 i1.54 dequeue dequeue dequeue i1.2 i1.5 dequeue i0.21 i1.45 i0.02 dequeue i0.24 i0.69 i1.29 i1.24 dequeue i0.74 i0.93 i1.05 i0.42 i0.65 i0.8
double 100 i1.22 i1.17 i1.13 i1.26 i1.89 i0.88 i1.29 i1.92 i1.81 i1.77 i1.47 i1.15 i1.66 i1.05 i1.91 i0.93 i0.18 i1.86 i0.2 i0.39 i0.01 i1.37 i1.05 i1.64 dequeue dequeue i0.71 i1.72 i1.57 i0.74 i1.66 i0.48 dequeue i1.74 dequeue dequeue i0.9 i1.61 i0.63 i1.63 i0.43 i1.77 i0.08 i1.21 i0.33 i1.38 i0.36 i0.83 i0.51 i0.14 i1.85 i1.79 i1.56 i1.8 i0.93 i1.37 i1.28 i1.55 i0.02 i0.2 i1.87 dequeue dequeue dequeue i1.22 i1.95 dequeue i1.01 i1.62 i0.5 i1.16 i1.01 i0.55 i1.64 i1.85 i1.95 i0.57 i1.14 i1.49 dequeue i0.09 i0.94 i1.76 dequeue i0.72 dequeue i0.44 i0.85 i1.36 i0.1 i0.72 dequeue dequeue i1.87 i0.5 dequeue i0.31 dequeue i1.26 i0.21
int 102 i16 i4 i18 i14 dequeue i15 dequeue i20 i4 i8 i10 i5 i18 i19 dequeue i1 i11 i14 i11 i9 i3 i11 dequeue i7 i19 i12 i18 i19 dequeue i15 i6 i13 i10 dequeue i16 i18 i20 i1 i10 i12 dequeue i18 i7 i5 i12 i14 dequeue dequeue i9 i2 dequeue i13 i8 dequeue i17 i12 i12 i14 dequeue dequeue dequeue dequeue i1 i13 i12 i9 i4 i3 i3 dequeue i7 i9 i16 i2 i7 i7 i1 i6 i1 i20 i3 dequeue dequeue dequeue i18 dequeue i2 i15 dequeue dequeue i19 i4 dequeue i2 dequeue i12 dequeue i12 i9 i19 i12 i5
double 102 i1.01 i1.23 i0.36 i0.82 i1.7 i0.13 i1.96 dequeue i0.56 i1.35 i1.46 i0.47 i0.15 i0.98 i1.88 i0.3 i1.35 i0.25 dequeue i0.95 i1.01 i0.03 i1.2 i1.25 dequeue i1.33 i1.45 dequeue i0.56 dequeue dequeue dequeue i1.84 i1.44 i0.27 i0.26 i0.25 i1.51 dequeue i0.66 dequeue dequeue dequeue i1.77 i0.7 i0.83 dequeue i1.6 dequeue i0.85 i1.49 i1.63 dequeue i1.11 dequeue dequeue i1.86 i1.62 i0.28 i0.77 i0.34 i0.65 i1.87 i1.9 i0.6 i1.89 i1.55 i0.59 i0.51 i1.16 i0.15 i0.15 i0.48 i0.53 i1.63 i1.51 i1.39 dequeue i0.42 dequeue i0.67 i1.98 i1.82 i0.81 dequeue dequeue i0.35 i0.85 i0.44 dequeue i1.54 dequeue i0.14 dequeue i1.48 dequeue i0.04 i0.88 i0.38 i1.99 dequeue dequeue
double 103 i1.16 i1.5 i1.19 i0.87 i0.96 i1.18 dequeue dequeue i0.39 dequeue dequeue i0.6 i0.97 i0.01 i0.27 i1.66 i1.1 i1.22 i1.54 i0.37 i1 i0.84 dequeue i1.51 dequeue dequeue i0.57 i0.33 dequeue i0.55 i0.3 i1.55 dequeue i0.54 i1.84 dequeue dequeue i1.36 i1.76 i1.1 i1.06 dequeue i1.87 i0.07 i1.76 dequeue i1.82 dequeue dequeue i0.94 dequeue i0.58 dequeue i0.06 dequeue i1.8 i0.97 i1.48 i0.31 i1.74 i0.21 dequeue i0.36 dequeue i1.06 dequeue dequeue i0.86 dequeue i0.23 i1.03 dequeue dequeue i0.9 i1.26 i0.3 dequeue i0.35 dequeue dequeue i0.94 i0.13 dequeue i0.91 dequeue i1.36 i1.78 i0.64 i1.71 dequeue dequeue dequeue dequeue i0.55 i0.66 dequeue i0.53 i0.25 dequeue i1.15 i1.07 i1.25 i1.57
double 104 i1.45 dequeue i0.48 dequeue i0.49 i1.89 i0.46 i1.7 i0.96 dequeue i0.69 i1.74 dequeue i0.24 i0.79 dequeue dequeue dequeue i0.62 i1.88 i0.13 dequeue i1.29 i1.52 i0.44 i0.89 i1.39 i0.83 i0.96 i0.06 i1.29 dequeue i0.63 i0.71 i1.24 dequeue i0.2 i1.33 i0 i0.76 i1.84 i0.12 i0.79 i1.36 i1.35 i1.3 dequeue i1.41 dequeue i0.47 i0.28 i1.87 dequeue i1.12 dequeue dequeue i0.03 i0.62 i0.41 i1.48 i0.57 i0.1 dequeue dequeue i1.99 i1.75 dequeue i0.07 dequeue i0.91 dequeue i1.57 i1.22 i0.65 i1.9 i1.41 i1.91 i1.42 i0.29 i1.98 i0.17 i1.05 i0.93 i0.07 i0.72 i0.77 i1.68 dequeue i0.11 i1.36 i0.22 i0.32 dequeue i1.76 i0.55 i1.94 i1.53 i1.73 dequeue i0.63 i1.84 i0.16 dequeue i0.38
bool 104 i1 i1 i0 i0 dequeue i0 dequeue i1 i1 i1 dequeue i1 dequeue i0 dequeue i1 i1 i1 i0 i0 i0 i0 i0 dequeue dequeue i1 i1 i0 i1 i0 i1 i1 dequeue i1 i0 i0 dequeue i0 i0 dequeue i1 dequeue i0 i0 i1 i0 i0 dequeue i1 dequeue dequeue i0 i1 i0 i0 i1 i1 dequeue dequeue i1 dequeue i0 i0 dequeue dequeue dequeue i0 i1 i1 i0 i0 i1 dequeue i0 i0 i1 i1 i1 dequeue i0 dequeue dequeue i1 i1 i1 i0 i0 i1 dequeue i1 i1 i1 i0 i0 dequeue i0 dequeue i1 i1 dequeue i0 i0 i0 i1
int 107 i11 i6 i12 i3 dequeue dequeue i14 dequeue i18 i6 i15 dequeue dequeue i8 dequeue i12 i20 i9 i10 dequeue dequeue i9 i3 i20 i5 i15 i19 i17 dequeue dequeue i12 i12 i17 i4 i17 i4 dequeue i10 i15 i19 dequeue i5 i13 i18 i16 i5 i10 dequeue i10 dequeue i3 i14 i2 i14 i16 i13 i5 i12 i14 i19 i20 i4 i6 dequeue i13 dequeue i18 i8 i13 i18 dequeue i6 dequeue dequeue i9 i6 dequeue i9 dequeue i6 i3 i13 i19 i13 dequeue dequeue i2 dequeue i5 i10 i8 dequeue dequeue i6 i20 dequeue dequeue i4 i1 i8 i7 i4 i5 i17 i10 i18 i4
int 108 i4 i17 i4 i12 i1 dequeue i5 dequeue dequeue i2 i9 i14 dequeue i17 i13 dequeue i7 dequeue i12 i7 i15 i13 i4 i15 i16 i6 i18 i4 i19 i7 i17 dequeue i5 i15 i2 i4 i17 i1 i9 i11 dequeue i12 i3 dequeue i6 i10 i5 i6 i3 dequeue dequeue i13 i18 i4 i12 i13 i14 dequeue i10 i10 i9 i5 i8 i19 i16 i4 i7 i20 i3 i15 i15 i16 dequeue i3 dequeue i15 dequeue i8 i3 dequeue i5 i20 i12 dequeue i5 i17 i15 i4 i15 i13 i18 i3 dequeue i18 i2 i15 i13 i2 i13 i8 dequeue i6 i13 i9 i6 dequeue i16 i6
char 109 ie dequeue id ib ig ij if ij il il if ie dequeue ip iq iq ig dequeue dequeue dequeue if in ip ib if ie io ih dequeue ia ic id ib il ik ia ip id in dequeue it im dequeue ip ih dequeue ib in ib ie ig dequeue dequeue ij ih dequeue ie ih iq is ii ip ip ii is dequeue dequeue ia it dequeue iq ir dequeue dequeue if id ia dequeue ib is ii dequeue id in ir ih ic ik ig if if ii dequeue io im iq ip if dequeue ib it ie is dequeue if ic ip ig is
