2 (-4x+16) + (-17x+8)
2 (-9x^3) + (-10x^2)
2 (9) + (x+9)
2 (11x^4+4x^3+2x) + (-16)
3 (-3x^5+8x) + (17x^4+x^2-6) + (5x^4-9x^3+19x^2+4)
3 (-15x) + (-8) + (-14)
3 (-7x^3+18x^2-4) + (-16) + (4)
3 (15x^4+8x^2-13) + (5x^5-7x^2) + (9x+15)
3 (12x) + (6x^4+1) + (-x^5-8x^4+x^2-x)
3 (11x) + (13x^2) + (5x^3+19x^2+11)
3 (15x+16) + (4) + (-17)
3 (-15) + (6x^5+5x^3-6x^2-6x-7) + (11x+16)
3 (-11) + (18x^3+18x^2) + (4x)
3 (2) + (16x) + (-15x^2+1)
3 (14x^4-14x^3+5x^2+13) + (-9x^5-5x^3-4x) + (8x-19)
4 (13) + (19x^4-4x-19) + (18x^2-18) + (13x^6+7x^5+9x)
4 (-6x^3+3x^2+1) + (-2x^4-x^3+1) + (x^3-15x^2) + (6x^4-9x^3)
4 (-5) + (-19x^4) + (5x^2+3) + (11x)
4 (10x^4) + (10x^6+9x^3+17x^2+3) + (17x^5+3x^4+9x^2+13x-9) + (-19)
4 (-5) + (5) + (16x^3+18) + (-5x^5+18x^4+19x+1)
4 (14x) + (2) + (8) + (-11x-19)
4 (8x^2+15) + (9x^4+9x) + (-6x+7) + (6x^3)
4 (13x^3+17x^2+6) + (-18) + (1) + (12x)
4 (-8x^2) + (12x^5) + (8x) + (5x)
4 (-x^2-11x) + (14x^3-x^2+11x+16) + (19x^4+x^3+16x^2+4x+19) + (2x^5+16x^4-7x^3+3)
4 (5x) + (12x^3+19x^2) + (-11) + (6x^4+x^3-6x^2+14x+15)
4 (7x^5+2x^3-17x^2+8x) + (x^4-17x^3+2x^2+2x) + (9x^2+9x+14) + (7x^3+9x^2+6x)
5 (18x^2+15x) + (10x^7+11x^6+11x^5+6x^4+16) + (x) + (-14x^2+6) + (6x^4+9x^3+11x^2)
5 (-4x^3) + (3x^5+17x^4+19x) + (-11x^5-6x^4+5x^2+17x) + (14x^5+8x) + (9)
5 (13x^2+14) + (13x^5+10x^3+14x^2+4x+14) + (5) + (14x) + (3x^3+10x^2)
5 (12x) + (10x) + (6x^5+12x^3+16) + (x+19) + (15x^3-3x^2+8x+12)
5 (17x+2) + (6) + (-19) + (4x^5+18x^2) + (4x)
5 (19x^7+2x^6-8x^3+6x-9) + (15x^2) + (-x^3) + (11) + (1)
5 (12x^2+19) + (6x^5+9) + (-15x) + (-8x^5+9x^4+5x^3) + (7x^3-6x^2-8x+6)
6 (-7) + (-x^7+6x^6+19x^5-4x^4+14x) + (-8x^6+11x^5+15x^4+10x+1) + (7x) + (17x^5+16x^4) + (-14x^7+7x^2-2)
6 (10) + (-12) + (18x^2-12) + (11) + (-14x^4-x^2-13x+7) + (-7x^4+9x+1)
6 (-8x^2) + (12) + (8x^5+17x^4+14x^3+2) + (7x^7+9x^3+18x^2+5) + (-5) + (x^2+2x)
6 (-18x^5+15x^2+13x+2) + (4x^4-8x^3+4x^2) + (12) + (16x) + (3x^4+7x^3+10x^2+16x) + (18x^5+7x^4-10)
6 (10x^5-3x^3-11x^2+x) + (2x+18) + (5x) + (-9x^3+4x^2+5x) + (9x) + (18x^5+5x^3+19x^2-5x)
6 (4x) + (15x^2) + (-11) + (19) + (8) + (-12x^3+9x^2)
6 (-10x^3) + (15x^4+4x^2-16) + (-11) + (-3x^5+4x^3+15x^2+12) + (-15x^7+10x^6-4x^5-18x^4+3x) + (-4x^6+19x^5+17x^4-11x^2+8)
6 (10x^3+7x^2+15x-13) + (12x^8-15x^7+19x^6+14x^4-7x^3-14x^2-15) + (-2) + (16) + (15x^4) + (16x^5+18x^4+2x^3+6x^2)
6 (8x) + (2x^4-4) + (-18x^6-x^5+17x^3-10) + (12x^2+x) + (3x^6+15x^4+16x^2+12x) + (12x^4-3x^2-9x-12)
6 (-17x^7+18x^6-x^5+4x^4+14x^3+12x) + (16x^2-17) + (4x^3+14x^2) + (18) + (7x^4+2x^2) + (-15x^7-6x^6+11x^5+10x^3+5)
7 (-3x^3+9x^2) + (-9x^7-15x^3-6) - (13) + (12) + (17x^3) - (-2) + (18x^4)
7 (5x^6-15x^4-12x+12) - (16x^4+18x^3-11x^2+2x+11) + (6x^6+8x^3+13) + (14x+7) - (12x^4+14x^3-4x^2+6x-12) + (-6x^6+19x^4+9x^2+13) + (13x^5-5x^4+4x^3+14x^2-x+14)
7 (x^5+x^2-9x) - (5) + (-9x^4-4x^3-7) + (-7x^2) - (13x^7+13x^6-8x^5-4x^4+10x+5) - (-14x^8+19x^6-4x^4-13x^3+19x^2+15) - (-6)
7 (-7x) - (14) - (11x^5+13x^4+9x^2+5x+16) - (18x^2+17) + (16x^9+5x^8+3x^6+11x^5+13x^2+13x) + (14x^5+15x^4-18x+5) + (18x^3+16)
7 (17) + (8x^8-7x^6+14x^5-6x^4+10x^3-8x+18) + (-2x^6-18x^5-4) - (15x+5) + (2) + (7x^4-8x^2-15) - (15x^2-2)
7 (9x^6+5x^3+14x^2-11x+11) - (10x) + (4x^4+4x^3+17x) - (17x+4) + (16) + (7x^7+6x^3-17x^2+3x) + (7)
7 (14x-12) + (7x^2+6x+3) + (-15x+10) - (-x^9+11x^7-12x^6+10x^5-16x^4-7x^3-3x^2+19) + (-18x^8+10x^6+13x^5+6x^3+x^2+13x) - (-15x^7-5x^4+10x^3+3x^2+9x+6) - (-5x^3-18x^2-8)
7 (-x^9+13x^8+12x^3+11x^2) - (-2x^3) + (3x^4+12x^2+11x+18) + (18x^5+10x^3-2x^2+9x+9) + (3x) + (-7) - (9x^2+2x)
7 (-2x^4+7x^2-17x-15) + (6x^2-18) + (10x^5+3x^4+11x^2) + (-16x^3+12x^2+5x-3) - (-10x^7+19x^5+13x^3+13) - (7x^4) - (-7x^4-12x^3+11x^2+10)
8 (3x+11) - (-18x^9-6x^5+12x^4+17x^2+9x) - (4) - (8x^10-6x^5+x^3+8x^2+3x) + (7x^5+16x^4+6x^3+16x) + (-9x^5-3x^2+16) + (-7x^9+9x^5-19x^3) + (15x^9+16x^8+10x^6-8x^2-13x)
8 (17x^8+16x^7+19x^5+13x^4+5x^3-14) - (-14x^7+x^6-10x^5+12x^4-12x^3-8x^2-15x) - (-14x^2) + (-18x^3+17x) + (-8x^7-17x^6+7x^5-14x^2-18x) - (9x^6+12x^5+15x^4+19) - (-5x^7+11x^5+11x^3+10x^2-12x) + (19x^2+15x)
8 (x^6+9x^5-7x^4+10x^3+x^2+11x) - (-16x) + (11x^9-3x^8+10x^5+17x^3+16x+16) - (-14x-17) - (-8x^4+19) - (14x^3-9x+17) + (5x) + (-3x^7-6x^6+11x^5+8x^4+18x^3+15x^2-2x+3)
8 (15x^5+3x^3-10x^2+17x) - (4x^6+x^2) + (14x^4-2x^3+15x^2) - (-14x^6+7x+18) + (13) - (-17) - (-7x^5+2x^4+x^3) - (18)
8 (6x^4-19x^3+6x^2-7x+11) + (11) + (6x^2) + (-15x^2+12) - (16) + (-14x^10+9x^7+14x^6-2x^4+18x) - (-11x^5-14x^4+9x^3-3x^2) - (-18x^5)
8 (-2x^4-4x) + (12x^9-4x^8+7x^6-4x^5+18x^4-15x^3) + (6x^7+2x^5-14x^4+9x) - (-8x^2+14x-5) - (18) - (14x^4) - (18x^4+17x^3-12x^2+19x-19) + (6x^4+10x)
8 (15) - (-13x+11) + (x^9+8x^8+18x^6+2x^4+2) + (12x^6+9x^4+5x-4) + (-3x^4+7x^2-4x+8) + (-9x^5+19x^3+7x^2-19x+18) + (6x^6-9x^5+14x^2+19x-16) + (18x^4+x^3+6x+6)
8 (-2) - (6x^8+5x^7-10x^6-12x^3+19) - (-4x+18) + (15x^9+9x^8-10x^5-x^4-15x^3-5x^2+3x) + (-17x^3-9) - (-2x^2-14x) - (-2x^5+7x^4+3x) - (15x^4-5x^3-7x^2+10x)
8 (3x^4+6x^3+17x+8) - (19x^4+13x^2+2x-7) - (5x^4+15x^3-7) + (-8x^6+8x^3+2) - (19x^7-11x^3+19) + (19) + (-11x^10+18x^9+5x^8+5x^5+18x^3-2x^2+18x) - (3)
8 (7x^2+16x-19) + (8x^2+19) + (-14x^3+2x) + (8) - (x^7+11x^2) - (9x^3-13x^2-6x) - (12x^2) - (19)
8 (-2) - (19x^6-2x^2) - (19x+7) + (3x^2+5) + (-13x^4+9x^3+19x^2) + (16x^3) + (16x^3+3) - (18x^5)
9 (-3x^7-11x^6+16x^5+17x^4+5x^2-19x+18) - (10x^9-19x^6+x^5-14x^4) + (-12) - (-17x^8+5x^6+12x^5+14x^3+9x^2) - (9x^2+11) - (17x^6+3x^5-19x^4+12x^3+5x) + (-8) - (9x^5+15x^2+18x+6) + (-9x^6+x^5+x)
9 (-14x^3+4x^2-11x+14) + (14x^9+14x^7-15x^4-11x^3-x^2) - (-14x^10+10x^6+4x^4+2) + (4x^9+8x^5-6x^4+11x^3+9x+10) - (10x^8-3x^7+11x^6+19x^5+4x^4+7x^2-12x+19) - (-19x^7+19x^4-12x^3) + (-12x^7-6x^5+2x^4+19x) + (-12x^7+5x^6-2x^4-3x^3+3x+8) + (18x^6-14x^5-19x^4+10x^3)
9 (4x^5+13x^4-19x^3-13x^2) + (-7x^2+9) - (16) - (19x^2+x-14) - (9x^5+x^2+2) + (15x^4-9x^3-15x^2+5x) + (19x-11) + (13x^8+16x^6+6x^5+12x^3+8x^2-7) + (-9x^5+13x^4-6)
9 (-2x^2) - (13x^4+5x^3+17x^2+15) - (15) - (7x^9-19x^7-17x^6-11x^5+9x^4+8) - (11x) + (19x^6-10x^4+13x-7) + (-6x^10+7x^4) + (12) - (-4)
9 (-3x^2) - (4) + (9x^2+4x+13) - (-3x^2-18) + (-9x^4-12x^3) + (-17x^8+19x^7+11x) - (-9x) + (x^11-18x^9-10x^8+13x^5+19x^4+9x^3+18x+4) - (-6x^6+9x^4-x^3)
9 (10x^5-9x^3+18x^2) - (12x^5-2x^4+8x) - (12x^2) - (15) + (-19x^11+6x^9+11x^6+14x^5+16x^2+12) - (3x^10+16x^6+9x^3+3x^2+2x-12) + (19) + (9x^2+11x) - (6x^7+17x^6+16x^4+8x^2-11x+8)
9 (x+14) + (13x^5-4x^3+8x^2+12x) + (16x^9-2x^8+9x^3+12x^2+10) - (16x^8+14x^6-9x^5+10x^4+5) - (3x+18) + (3) + (7) + (15x^5+17x^2+1) + (-4x^5+10x^4-16)
9 (-x^4-11x^3+2x^2+11) - (5x^6+15x^2+5x) + (10) - (3x) - (6x^5-7x^3+2x^2+5x) - (-19x^5-2x^4-6x^3-10x^2) - (15x^3-16x^2+13x+10) - (-18x^3+19x-1) - (4x^2-9x-17)
9 (-17x^7-12x^3-12x^2-11x+2) - (17x^8+2x^6+x^3+8x-4) + (-x^8+2x^6+6x^5-6x^4-9x^3+x^2) - (18x^9-8x^8-13x^6+19x) - (2x^7+18x^6+4x^3+18x^2+2x+19) + (2x^6+17x^4+2x^2+5) - (12) + (19x^11+x^10+x^5+6x^4+x^3-3x^2) + (2x^3-8x^2)
9 (1) - (13x^3+16x^2) + (19x^4+2x^3-13) - (18x^4+12x^2+8x+1) + (-8x^6+4x^4-3x^2) - (3x^5+17x^2) - (10x) - (15) + (-7x^8+14x^6+7x^3+8)
10 (14) + (14) - (5x^10+3x^8+12x^7+19x^6+4x^4+7x^2) + (2x^4-6x^2+5x-12) + (16x-1) - (4x^2+9) + (5x^2+5) - (-5x^4) - (19x^2+x) + (17x+2)
10 (13x^9+19x^5+x^4+2x) - (6x^6+16x^5+6x^4+12x^3+8x^2) + (13x^4+6x^3+x) - (-14x^3) - (12x^4) + (-3x^12+7x^10+11x^9+4x^7+15x^6) + (-11x^8-2x^6-7x^3+x^2) - (-4x^11+6x^10+14x^9+16x^7+5x^5-6x^2-4) + (9x) - (8x+14)
10 (17) + (-19x) - (19x^11+13x^10-16x^5+14x^4-12x^2+17x+16) + (6x^2+16) - (7x^11-12x^7-18x^4+10x+12) - (9x-14) + (16x^6+14x^5-14x^4-5x) - (8x^6+7x^5+13x^4+11x^3-6) + (-2x^3+13x-16) + (19x^2-17)
10 (4x-6) - (x^7+14x-7) - (-12x+2) + (6x^6-17x^5+14x^2-2) - (2x) + (-9x^12-x^7+11x^6+18x^4+3x+9) + (10x^3+9x^2) - (5x^10-15x^9-2x^8+9x^7-13x^5+7x^4+5x^3+9x^2+12x-18) + (x^6-14x^5+13x^3+6) + (13x+3)
10 (9x+11) + (-x^2) + (-14) + (15x^3) + (5x^2-x) + (-15x-12) - (14x+19) - (-2x) - (-15x^4+14x^3+5x) + (12x^6-17x^5+2x^4-10x^3-10)
10 (9x) + (15x^9-14x^7+12x^6+12x+19) + (16x^7-18x^6+14x^4+7x^3) - (5x^2+15x+11) - (11x^7+5x^3) - (18x^8-4x^4+11x^3+2x^2+15) + (8x^7-17x^6+7x^4+7x^3+12x^2+17x) + (6) + (-11x^2) - (-13x)
10 (17x^8-8x^7+9x^3+12x) + (17x^3-14x) - (14x^5+5x^3+12x) + (9x+7) + (15x^10+15x^7+14x^3+4x^2+5) + (7x^2) + (-18x^9+16x^8-3x^7+11x^6+5x^3-5x^2) + (-x^10-17x^8+15x^6+18x^4+19x^2-19x) - (7) - (-12x^2)
10 (5x^7+13x^3-12x^2+9) - (10) - (-7x^9-15x^7+x^4+11x^2-5) + (10x^6+15x^4) + (15x^9+12x^4-19x^3) - (10) + (-7x^5+15) - (19) - (-2) - (3x^6-4x^4-8x^2-8x)
10 (17x^3-12) - (-19x^7-16x^6+15x^5+10x^4-9x^2) + (10x^8-x^7+13x^6+14x^3+16x^2) - (-16x^6+17x) + (5x^10+18x^9+15x^6+8x^3+9x^2-19x) + (10x^7+11x^6-5x^4-7x^3+4x-4) - (-4x^5+2x^3+13x^2+7x+10) + (17x^10+14x^9+14x^8+19x) + (11x^7) - (-7)
10 (-19x^8-16x^7-5x^6+17x^5+4x^2+12x) + (16x^5-13x^4-17x^3+4) + (-15x^5+15x^3+18x^2+5x+16) + (13) - (16x^2+8x) + (16x^2) - (18x^9+3x^6+11x^4) + (5x^8-10x^4+15x^3) - (16x^12+19x^10-12x^9+18x^8-5x^7-10x^5-7x^2+19x) + (11x^4+13x+10)
10 (2) + (-3) + (14x^2+3x-16) + (10x^11+8x^10+16x^9+13x^8+5x^7-12x^5-19x^3+17) + (12x^2+12x+2) - (7x^6+19x^4) - (5x^3+2x^2+8) + (16x^5+14x^2+5x) - (-16x^11+14x^10-16x^9+12x^8+x^7+8x^5-15x^4+9x^3+18) - (14x^11-12x^8+9x^7-16x^4+2x^3-13x^2)
10 (x^4+18x^3) - (-12x^8+9x^2) + (-14x^9-9x^7+4x^3+19x^2+15x+19) + (10x^5+13x^4+12x^2) - (6x^9+x^5+2x^4+14x^2-17) - (-18x^12+12x^11-2x^10+11x^6-16x^5+15x^4-12x^3-8) - (-5) - (13x^10-16x^8+4x^6+10x^5-3x^3+7x^2-14x) - (2x+14) - (19x^8+13x^7+15x^5+8)
10 (8) - (11x^5+4x^4) - (-13x^6+3x^3+6) - (-4x+13) + (-7) + (-8x^9-6x^8-17x^7-18x^6+5x^3-12x^2) + (3x^7+13x^6-12x^5+7) - (13x^4+x^3+8x^2) + (15x^9-x^5+12x^4+5x^3-19x^2) + (3x^8-10x^7+3x^6+15x^3+5x)
11 (x^11+4x^9-14x^8+8x^6-5x^5+2x^4+8x^2) + (7x^9-14x^8+11x^5+12x^4-16x^2+13x) - (5) - (14x^11+19x^10+4x^9+16x^7+6x^4+19x^2+15x-19) - (-13x) + (-14x^6-6x^5-17x^4+11x^2+6) - (-9x) + (-18x^3+9x^2) + (16x) - (6x^11-19x^10-13x^9+14x^7+8x^6-14x^5+17x^4-9x^3+17x^2-1) + (-2x^9+14x^8+9x^6+8x^4+12x^3+15x)
11 (-13x+15) + (18x^3) + (15x) + (8x^13+4x^12+9x^11+6x^10+19x^7+3x^5+17x^2) + (-5x^5+5x+9) - (19x^8+16x^6-15x^5+17x^4+2x-3) - (-13) - (-19x^2-5x) + (-13x^4+11x^3+14x^2-2x) + (11x^13-10x^12-15x^11+17x^7-x^4+19x^3-3) + (-2x^8+18x^2+5x)
11 (-18x^7+13x^6) - (-16x^8+3x^7+9x^6+9x^5-12x^2) - (13x^13-14x^12+5x^11+5x^10+14x^9+8x^8-14x^6+3x) - (5x^10+3x^7+9x^6+5x^5+3) + (-14x^10-4x^8+11x^7+11x^6-13x^5-12x^3+13x^2) - (-6x^3-9) + (18x^5+x^4-18x^2) - (7x^9+16x^8-8x^7+14x^6+5x^4-10x) + (-14x^11-7x^6-18x+6) - (18x-2) + (-12x^6+8x^5+2x)
11 (1) - (15x+16) - (10x^7+2x^6+8x^4+17x^3) - (-2x^8+10x^6+18x^2) + (-2x^9+13x^7+10x^4-17x) + (-16x^9-x^7-6x^5-11x^4-15x^3) - (7x^3+x^2-10x-1) - (12x^6+8x^5+x^4+8x^3-2x-14) + (5x^2) - (18x^5+10x^4+8x) - (3x^11+9x^10+19x+11)
11 (9x^4-18x^3-5x^2) + (9x^2) - (5x^11+2x^9+11x^4-17x^3+14) - (-14x^10+13x^9-19x^7+6x^2+9) + (-12x^2+11) + (14x^11-9x^7-13x^6-19x^4+6x^2) + (-18x^5+4x^2) + (17x^7+14x^4-7) - (15x^10+16x^9-8x^2+10x+17) - (8) + (8x^9+9x^5+11x^4+19x^2)
11 (-6) + (-12) + (3x^9+11x^8-8x^7+12x^4-19x^3-15x^2+18) + (14x^8+15x^7-12x^5+17x^3+x^2) + (9x^13+2x^10-14x^9+8x^8+12x^7-17x^6+x^4+15x^2+7) - (11x^7+14x^6) + (4x^8-5x^6+18x) - (-4x^9-4x^8+11x^7+16x^6+16x^5+19x^3-19x+14) - (x^9+13x^8-3x^7+5x^5+4x^2) + (5) + (x^4+13)
11 (x^7+5x^6-19x^4+13x^3+8x^2-19x) - (18x^3+3x^2+3x-17) + (13x^2+9x+6) + (-5x^10-6x^9+5x^8-x^5+3x^3+15x) - (19x^3) - (19x^9+19x^8+11x^7-6x^5+17x^4+11x^3-8x) - (-13x^9+10x) - (19x^3-11x^2-14x-4) - (17x+13) + (13x^13+18x^11+5x^10+5x^6-19x^2-16x) + (8x^10+9x^7+13x^4+19x^2)
11 (12x^10-5x^9-13x^8+11x^7+19x^5+16x^4-11x^3+13) + (4x^10+17x^4+6x^3+5x^2+19x) + (9) + (-12) + (3x) + (13) + (14x^7+18x^6+15x^3-5) + (14x^8+19x^5-3x^4-9x^3) + (11x^3) + (-4x^4+19x^3-16x^2) + (17x^7+5x^5-15x^2+10)
11 (9x^3-6x^2+4x) - (-x^7+6x^4-7x^2-17x) + (-3) - (-4x^5) - (12x^8+2x^6-5x^5-9x^4) - (8x^2) - (-18x^8+7x^7+5x^5+17x^4-4x^2-18x) + (-6x^11-6x^9+6x^7+6x^6+6) - (-16x^4-3x^2+15x+17) - (-13x^4+5) + (x^7+2x^4-2x)
11 (13x+1) + (5x^9+9x^8-11x^7+18x^6) + (5x^5-8x^4-5x) - (-x) - (17x^9-14x^4+11x^2+8) + (6) - (-x^4+6x) - (-19x^11+11x^10+19x^9+5x^7+x^6+6x^2-19) - (-8x^2+11) + (11x^2+8x+11) + (7x^10-8x^7-3x^5+11x^3+3x^2)
11 (2x^5+x^4+9x^3-15x) - (-11x^3-9x-12) + (11x^3) - (7x^11-14x^2-17x+7) - (11x^8+15x^6-8x) + (4x^7+4x^6-11x^5-14x^4+15x^3+17) + (3x^8-2x^5-12x^4-11x^2) - (14) + (-6x^10+16x^8+10x^6+6) - (-18x^7-14x^5-9) - (-10x^3+3x^2+4)
11 (-x^8+4x^7+14x^5+15x^4+18x^3+11x^2+16) + (4x^10+2) - (8x^6+19x^5+4x^3-11x^2-14) + (16) - (4x^3-7x+19) - (19x^3+2x) - (-14) + (10x^8+17x^6+13x^5+14x^3) + (19x^3+13x^2+1) - (-15x^7+13x^5+5x^4+8x^3) + (18x^12+17x^9+x^6+14x^3+3x)
11 (19x^7+15x^5+12x^4-7x^2+5) - (-7) - (11x-6) + (-15x^11+5x^10-10x^8+4x^7+3x^2+18x) - (19x^6+12x^5-2x^4+13x^2) - (3x+17) - (-8x^11-3x^9-16x^7-2x^6+11x^5+12x^3+16x^2-12x) - (-x^2-17) - (5x^11+14x^10-4x^9+2x^8+x^6+9x^2+12x) + (15x^10+16x^7-x^5+4x^3+7x^2+1) + (-12x^6-5x^5-15x^4+x^2)
