int 16 inorder ins:285 ins:98 ins:33 ins:176 ins:66 ins:211 ins:114 ins:237 ins:191 ins:262 ins:197 ins:188 ins:273 ins:4 ins:0 ins:260
int 21 inorder ins:293 ins:65 ins:242 ins:152 ins:141 ins:200 ins:27 ins:87 ins:125 ins:117 ins:15 ins:245 ins:20 ins:239 ins:205 ins:253 ins:166 ins:4 ins:198 ins:120 ins:280
int 17 postorder ins:70 ins:181 ins:2 ins:132 ins:259 ins:177 ins:110 ins:150 ins:41 ins:120 ins:212 ins:56 ins:52 ins:214 ins:18 ins:101 ins:21
int 24 preorder ins:184 ins:50 ins:299 ins:109 ins:264 ins:212 ins:134 ins:83 ins:159 ins:153 ins:121 ins:29 ins:61 ins:91 ins:20 ins:187 ins:172 ins:241 ins:51 ins:245 ins:174 ins:176 ins:226 ins:244
int 26 preorder ins:30 ins:120 ins:151 ins:70 ins:57 ins:115 ins:61 ins:73 ins:286 ins:152 ins:179 ins:32 ins:272 ins:87 ins:8 ins:36 ins:178 ins:188 ins:209 ins:123 ins:23 ins:155 ins:122 ins:71 ins:294 ins:156
int 25 preorder ins:283 ins:227 ins:99 ins:51 ins:6 ins:295 ins:261 ins:225 ins:179 ins:24 ins:222 ins:273 ins:203 ins:134 ins:57 ins:141 ins:229 ins:286 ins:194 ins:130 ins:254 ins:119 ins:139 ins:192 ins:144
int 19 preorder ins:161 ins:132 ins:219 ins:103 ins:231 ins:204 ins:74 ins:11 ins:108 ins:5 ins:192 ins:115 ins:113 ins:80 ins:84 ins:111 ins:283 ins:285 ins:160
int 19 inorder ins:211 ins:96 ins:104 ins:88 ins:20 ins:265 ins:272 ins:280 ins:100 ins:18 ins:219 ins:63 ins:158 ins:67 ins:51 ins:295 ins:229 ins:291 ins:260
int 21 inorder ins:220 ins:15 ins:224 ins:264 ins:295 ins:193 ins:105 ins:78 ins:130 ins:287 ins:174 ins:70 ins:211 ins:64 ins:288 ins:62 ins:16 ins:177 ins:77 ins:90 ins:51
int 16 postorder ins:190 ins:224 ins:167 ins:10 ins:163 ins:164 ins:227 ins:100 ins:44 ins:269 ins:255 ins:178 ins:274 ins:237 ins:20 ins:12
int 25 inorder ins:126 ins:34 ins:268 ins:299 ins:269 ins:96 ins:73 ins:11 ins:0 ins:79 ins:251 ins:264 ins:111 ins:291 ins:41 ins:97 ins:6 ins:138 ins:53 ins:223 ins:180 ins:273 ins:280 ins:293 ins:43
int 20 inorder ins:152 ins:184 ins:216 ins:251 ins:183 ins:299 ins:142 ins:36 ins:160 ins:114 ins:266 ins:50 ins:298 ins:168 ins:101 ins:288 ins:281 ins:211 ins:144 ins:196
int 14 preorder ins:112 ins:59 ins:148 ins:32 ins:106 ins:110 ins:275 ins:8 ins:107 ins:257 ins:290 ins:200 ins:178 ins:293
int 29 preorder ins:187 ins:280 ins:55 ins:207 ins:197 ins:212 ins:138 ins:19 ins:63 ins:58 ins:232 ins:67 ins:22 ins:48 ins:263 ins:147 ins:200 ins:123 ins:11 ins:238 ins:219 ins:77 ins:8 ins:76 ins:102 ins:13 ins:274 ins:4 ins:186
int 23 postorder ins:40 ins:250 ins:284 ins:19 ins:101 ins:243 ins:174 ins:208 ins:85 ins:211 ins:287 ins:75 ins:182 ins:293 ins:60 ins:12 ins:151 ins:248 ins:257 ins:290 ins:289 ins:189 ins:67
int 10 preorder ins:112 ins:99 ins:208 ins:106 ins:93 ins:275 ins:253 ins:287 ins:138 ins:263
int 19 inorder ins:219 ins:1 ins:234 ins:62 ins:285 ins:58 ins:187 ins:16 ins:198 ins:43 ins:5 ins:83 ins:2 ins:14 ins:115 ins:134 ins:175 ins:183 ins:281
int 21 postorder ins:244 ins:132 ins:54 ins:211 ins:179 ins:6 ins:187 ins:111 ins:178 ins:205 ins:177 ins:93 ins:208 ins:255 ins:75 ins:160 ins:229 ins:13 ins:76 ins:173 ins:297
int 15 preorder ins:46 ins:118 ins:63 ins:109 ins:200 ins:299 ins:40 ins:188 ins:5 ins:56 ins:45 ins:139 ins:169 ins:116 ins:16
int 23 postorder ins:202 ins:273 ins:148 ins:54 ins:125 ins:1 ins:169 ins:171 ins:33 ins:52 ins:201 ins:154 ins:172 ins:147 ins:192 ins:81 ins:173 ins:63 ins:253 ins:42 ins:10 ins:161 ins:297
int 12 inorder ins:24 ins:196 ins:189 ins:19 ins:143 ins:280 ins:89 ins:264 ins:260 ins:56 ins:162 ins:29
int 29 postorder ins:45 ins:115 ins:169 ins:64 ins:176 ins:80 ins:30 ins:90 ins:147 ins:263 ins:52 ins:59 ins:139 ins:128 ins:243 ins:296 ins:238 ins:284 ins:132 ins:166 ins:167 ins:44 ins:58 ins:131 ins:129 ins:145 ins:13 ins:155 ins:5
int 16 postorder ins:138 ins:3 ins:22 ins:147 ins:16 ins:298 ins:205 ins:276 ins:265 ins:191 ins:229 ins:133 ins:282 ins:178 ins:214 ins:91
int 23 inorder ins:218 ins:208 ins:169 ins:270 ins:147 ins:18 ins:97 ins:181 ins:263 ins:51 ins:114 ins:145 ins:243 ins:115 ins:239 ins:106 ins:0 ins:288 ins:279 ins:272 ins:103 ins:45 ins:173
int 22 inorder ins:179 ins:278 ins:3 ins:216 ins:229 ins:120 ins:19 ins:293 ins:206 ins:67 ins:183 ins:190 ins:279 ins:272 ins:237 ins:285 ins:111 ins:230 ins:288 ins:220 ins:132 ins:163
int 16 preorder ins:74 ins:284 ins:183 ins:82 ins:270 ins:265 ins:239 ins:193 ins:26 ins:245 ins:20 ins:221 ins:94 ins:24 ins:101 ins:85
int 20 inorder ins:283 ins:166 ins:298 ins:165 ins:59 ins:266 ins:121 ins:56 ins:284 ins:153 ins:219 ins:119 ins:151 ins:143 ins:49 ins:80 ins:9 ins:135 ins:4 ins:17
int 19 preorder ins:4 ins:249 ins:107 ins:279 ins:8 ins:218 ins:80 ins:276 ins:292 ins:223 ins:270 ins:51 ins:139 ins:179 ins:268 ins:287 ins:44 ins:235 ins:91
int 23 preorder ins:281 ins:27 ins:181 ins:171 ins:109 ins:194 ins:73 ins:134 ins:121 ins:261 ins:190 ins:156 ins:8 ins:137 ins:92 ins:293 ins:45 ins:176 ins:118 ins:51 ins:186 ins:201 ins:20
int 29 inorder ins:164 ins:119 ins:280 ins:43 ins:174 ins:135 ins:188 ins:46 ins:65 ins:186 ins:134 ins:52 ins:181 ins:61 ins:5 ins:212 ins:269 ins:34 ins:108 ins:45 ins:229 ins:107 ins:209 ins:140 ins:165 ins:278 ins:262 ins:167 ins:265
int 20 postorder ins:142 ins:6 ins:53 ins:92 ins:238 ins:15 ins:286 ins:105 ins:138 ins:68 ins:55 ins:64 ins:222 ins:255 ins:54 ins:71 ins:201 ins:75 ins:169 ins:192
int 20 preorder ins:155 ins:76 ins:122 ins:245 ins:81 ins:94 ins:56 ins:190 ins:176 ins:250 ins:162 ins:283 ins:149 ins:145 ins:153 ins:73 ins:252 ins:284 ins:104 ins:225
double 26 inorder ins:25.9 ins:5.6 ins:12.8 ins:9.5 ins:5.1 ins:3.7 ins:5.5 ins:10.8 ins:4.8 ins:23.8 ins:26.9 ins:25.3 ins:9.9 ins:17.4 ins:6.6 ins:29.1 ins:29.2 ins:28.1 ins:21.1 ins:2.8 ins:17.9 ins:1.5 ins:28.7 ins:5 ins:27.1 ins:24.6
int 17 inorder ins:64 ins:278 ins:103 ins:104 ins:178 ins:28 ins:110 ins:156 ins:145 ins:295 ins:133 ins:210 ins:247 ins:75 ins:46 ins:12 ins:164
double 25 postorder ins:6.3 ins:19 ins:12.6 ins:0 ins:4.3 ins:11.5 ins:24.6 ins:22.9 ins:4.7 ins:3 ins:1.3 ins:12.1 ins:8.1 ins:29.4 ins:10.4 ins:29.2 ins:22.7 ins:17.3 ins:26.5 ins:3.1 ins:19.4 ins:1.7 ins:27.9 ins:10.7 ins:2.1
int 10 inorder ins:281 ins:254 ins:238 ins:132 ins:155 ins:228 ins:39 ins:226 ins:140 ins:40
int 20 preorder ins:28 ins:52 ins:99 ins:103 ins:38 ins:121 ins:13 ins:239 ins:165 ins:47 ins:294 ins:57 ins:83 ins:217 ins:290 ins:86 ins:299 ins:284 ins:227 ins:233
double 24 inorder ins:0.8 ins:27 ins:29.1 ins:12.8 ins:4.4 ins:7.2 ins:23.6 ins:5.5 ins:1.5 ins:21 ins:29.5 ins:15.2 ins:13.8 ins:20.6 ins:12 ins:26.4 ins:28.1 ins:11.8 ins:27.3 ins:9.6 ins:26.3 ins:24.7 ins:13.2 ins:12.9
double 28 preorder ins:21.8 ins:29.7 ins:28.3 ins:8.6 ins:7.3 ins:26.4 ins:26.3 ins:14.5 ins:19 ins:3.2 ins:14.1 ins:0.4 ins:4.7 ins:6.8 ins:3.8 ins:23 ins:8.7 ins:16.6 ins:16.7 ins:27.7 ins:5.7 ins:8.3 ins:9.7 ins:22.3 ins:20.5 ins:25.1 ins:25.4 ins:8.4
int 22 preorder ins:75 ins:244 ins:14 ins:48 ins:212 ins:169 ins:5 ins:43 ins:55 ins:207 ins:227 ins:271 ins:10 ins:263 ins:56 ins:255 ins:64 ins:158 ins:233 ins:16 ins:278 ins:183
double 16 postorder ins:26.8 ins:19.8 ins:10.7 ins:11.1 ins:12.1 ins:12 ins:14.6 ins:24.5 ins:28.4 ins:7 ins:0.3 ins:15.6 ins:10.2 ins:28.5 ins:1 ins:26.7
int 16 postorder ins:105 ins:91 ins:113 ins:195 ins:135 ins:289 ins:254 ins:194 ins:225 ins:218 ins:22 ins:101 ins:156 ins:157 ins:171 ins:211
double 23 preorder ins:24.6 ins:12.3 ins:4.2 ins:4.7 ins:24.2 ins:0.5 ins:20.3 ins:18.8 ins:17 ins:29.3 ins:16.4 ins:4.8 ins:24 ins:16.7 ins:11.1 ins:11.8 ins:21.4 ins:29.8 ins:12 ins:25.3 ins:10.1 ins:7.8 ins:5.3
int 20 postorder ins:118 ins:78 ins:210 ins:74 ins:20 ins:246 ins:241 ins:8 ins:271 ins:58 ins:294 ins:280 ins:60 ins:260 ins:92 ins:258 ins:125 ins:256 ins:16 ins:173
double 12 inorder ins:26.5 ins:8.5 ins:7.4 ins:15.7 ins:3.3 ins:17.5 ins:9.9 ins:16.6 ins:8.7 ins:7.9 ins:4.2 ins:11.1
int 19 postorder ins:70 ins:107 ins:206 ins:39 ins:119 ins:154 ins:204 ins:260 ins:148 ins:159 ins:291 ins:149 ins:111 ins:142 ins:30 ins:171 ins:294 ins:225 ins:177
int 27 preorder ins:231 ins:235 ins:241 ins:272 ins:32 ins:101 ins:91 ins:271 ins:252 ins:112 ins:5 ins:145 ins:194 ins:52 ins:118 ins:176 ins:219 ins:261 ins:67 ins:254 ins:28 ins:299 ins:206 ins:142 ins:157 ins:140 ins:16
int 28 inorder ins:57 ins:129 ins:33 ins:232 ins:176 ins:181 ins:124 ins:156 ins:71 ins:216 ins:120 ins:284 ins:66 ins:83 ins:169 ins:14 ins:247 ins:99 ins:54 ins:241 ins:114 ins:137 ins:183 ins:167 ins:134 ins:15 ins:194 ins:262
int 12 postorder ins:91 ins:242 ins:6 ins:96 ins:288 ins:177 ins:278 ins:190 ins:52 ins:26 ins:218 ins:286
int 22 postorder ins:140 ins:165 ins:186 ins:73 ins:160 ins:250 ins:297 ins:156 ins:77 ins:178 ins:241 ins:85 ins:93 ins:66 ins:114 ins:193 ins:48 ins:281 ins:105 ins:58 ins:104 ins:139
int 13 inorder ins:46 ins:277 ins:203 ins:258 ins:254 ins:138 ins:221 ins:17 ins:59 ins:279 ins:110 ins:175 ins:55
int 16 postorder ins:4 ins:234 ins:152 ins:269 ins:187 ins:232 ins:159 ins:39 ins:199 ins:206 ins:53 ins:178 ins:289 ins:298 ins:65 ins:90
double 26 postorder ins:3.9 ins:14.3 ins:14.4 ins:13 ins:4.6 ins:12.6 ins:20.9 ins:15.2 ins:26.7 ins:1.9 ins:9.7 ins:18.2 ins:13.6 ins:9.5 ins:21.9 ins:28.7 ins:28.8 ins:26.1 ins:17.6 ins:14.9 ins:24.2 ins:23.5 ins:7.1 ins:22.5 ins:17.7 ins:20.5
double 11 postorder ins:1.6 ins:15 ins:10.6 ins:17.2 ins:23.8 ins:9.7 ins:3.8 ins:8 ins:14.1 ins:24.3 ins:22.8
double 29 postorder ins:0.5 ins:25.9 ins:4.8 ins:19.6 ins:16.9 ins:1.4 ins:14.9 ins:29.2 ins:15 ins:22.6 ins:5.4 ins:3.9 ins:29.9 ins:9.6 ins:2.7 ins:23.5 ins:16.1 ins:18.7 ins:3.4 ins:23.2 ins:0.3 ins:5.8 ins:13.2 ins:6.3 ins:1 ins:6.5 ins:18.5 ins:26.3 ins:24.3
int 16 inorder ins:247 ins:190 canc:190 ins:4 canc:247 ins:147 ins:54 canc:54 ins:29 ins:27 ins:294 canc:29 ins:189 ins:74 canc:147 canc:74
int 28 postorder ins:96 ins:85 ins:64 ins:236 ins:78 ins:157 ins:127 ins:63 canc:64 canc:157 ins:119 ins:177 ins:118 canc:236 ins:76 ins:262 ins:226 canc:118 ins:234 ins:263 canc:96 ins:189 ins:236 ins:251 ins:288 ins:213 canc:177 canc:263
double 23 postorder ins:15.8 ins:0.2 ins:3.7 canc:3.7 ins:25.5 ins:9.2 ins:25.8 ins:14.4 ins:18.7 ins:25 ins:5 canc:15.8 ins:8.8 canc:25 canc:9.2 ins:1.1 ins:10.4 ins:23.7 ins:29.7 ins:4.4 canc:23.7 canc:25.8 ins:2
int 26 postorder ins:261 ins:108 canc:261 canc:108 ins:207 ins:226 canc:207 ins:100 ins:277 canc:277 ins:64 ins:227 canc:64 canc:226 ins:231 ins:80 ins:32 ins:247 canc:32 ins:44 ins:10 canc:10 ins:219 ins:18 ins:10 ins:84
double 11 postorder ins:27.9 ins:29.3 ins:12.3 ins:9.8 ins:19.5 ins:0.7 ins:8.7 canc:0.7 ins:25.8 canc:9.8 ins:3.4
int 28 preorder ins:112 ins:153 ins:23 ins:176 ins:223 canc:23 ins:117 canc:117 canc:223 ins:164 ins:9 ins:8 canc:153 ins:266 ins:1 ins:134 ins:119 ins:0 ins:136 ins:170 ins:221 canc:112 ins:51 ins:293 canc:221 canc:1 ins:159 ins:214
int 20 postorder ins:155 canc:155 ins:72 ins:157 ins:103 ins:250 ins:226 ins:94 ins:206 ins:207 ins:190 ins:62 ins:63 ins:37 ins:202 canc:250 ins:265 ins:263 ins:156 canc:63
double 26 preorder ins:22.1 ins:14.4 ins:28.6 ins:2 ins:19.6 ins:0.7 ins:28.2 ins:0.8 ins:26.9 canc:0.7 ins:18.2 ins:18.9 ins:28.1 ins:22.7 canc:22.1 ins:13.6 ins:21.7 ins:26.1 ins:10.5 ins:5.6 canc:2 ins:9 ins:29.1 canc:26.1 ins:20.8 ins:1.3
int 10 preorder ins:155 ins:42 ins:36 canc:36 canc:155 ins:179 ins:241 ins:211 ins:134 ins:174
double 16 postorder ins:22.6 ins:12.1 ins:1.1 canc:12.1 canc:22.6 ins:22.3 canc:1.1 canc:22.3 ins:28.2 ins:9.2 canc:9.2 ins:26.5 ins:8 ins:10.7 ins:16.1 ins:13.6
int 13 inorder ins:81 canc:81 ins:145 ins:117 ins:277 canc:277 ins:14 ins:96 ins:75 ins:84 ins:108 ins:179 ins:265
double 29 preorder ins:2.3 ins:22.1 ins:0.1 ins:11 canc:11 canc:22.1 ins:1.3 ins:19.4 ins:5.7 canc:2.3 ins:29.4 ins:6.9 ins:13.6 ins:16.1 canc:6.9 ins:13.9 ins:20.7 ins:20.1 ins:26.5 ins:12.1 ins:28.1 ins:19.8 ins:28.5 ins:12.5 ins:3.1 ins:0.4 canc:3.1 ins:25 ins:5.3
int 12 postorder ins:184 canc:184 ins:100 canc:100 ins:181 ins:167 canc:181 canc:167 ins:141 canc:141 ins:248 ins:293
double 29 inorder ins:7.4 ins:8.1 ins:6 ins:18.3 ins:20.4 ins:20.2 ins:11.6 ins:2.9 ins:26.8 ins:19.9 ins:22.2 canc:6 ins:7.5 canc:8.1 ins:29 ins:11 ins:24 ins:17 canc:2.9 ins:0.5 canc:7.4 ins:25.3 ins:24.6 canc:24 ins:7.8 ins:29.8 ins:6 ins:27.2 ins:3.3
int 26 inorder ins:12 ins:28 canc:28 canc:12 ins:235 canc:235 ins:157 ins:112 ins:58 ins:243 ins:266 ins:228 ins:86 canc:58 ins:2 ins:67 canc:2 ins:203 ins:102 ins:54 canc:157 ins:55 ins:285 ins:78 ins:60 canc:112
int 18 preorder ins:144 ins:242 ins:68 ins:60 ins:125 canc:68 ins:112 ins:157 ins:208 ins:136 ins:195 ins:155 ins:139 canc:60 ins:87 canc:112 canc:155 ins:205
double 12 preorder ins:3.4 ins:19.4 canc:3.4 ins:0.1 ins:8.6 canc:19.4 ins:8.1 ins:15.4 ins:23.6 canc:0.1 ins:20.9 ins:15.1
double 18 preorder ins:0.3 canc:0.3 ins:1.8 ins:11.1 ins:2.4 ins:12.1 ins:11.6 ins:18.7 ins:16 ins:13.4 ins:13.6 ins:1.7 canc:13.4 ins:18.6 ins:20 ins:29.2 ins:0.3 ins:21.2
double 11 preorder ins:13.9 ins:23.5 ins:19.9 canc:19.9 ins:13.6 ins:16.5 canc:13.9 ins:24.1 canc:16.5 ins:2.1 ins:11
double 12 preorder ins:29 ins:12.9 ins:15.2 ins:16.6 ins:13.4 ins:3.8 ins:28.2 ins:12.7 ins:29.1 canc:3.8 canc:28.2 ins:25.1
double 10 postorder ins:25.4 ins:12.2 ins:22.2 ins:16.7 ins:10.1 canc:12.2 canc:22.2 ins:28.6 ins:2.6 ins:2.5
int 10 preorder ins:48 ins:186 ins:251 canc:251 ins:210 canc:186 ins:156 ins:10 ins:56 ins:21
int 13 preorder ins:213 ins:61 ins:163 ins:93 ins:277 ins:119 ins:201 ins:205 ins:30 ins:210 ins:168 canc:119 ins:296
double 19 preorder ins:21.8 ins:9.7 ins:5.1 canc:9.7 ins:27.2 ins:24.6 ins:3.3 ins:1.1 ins:2.6 ins:28.7 canc:5.1 canc:27.2 ins:25.9 ins:3.4 canc:24.6 canc:1.1 ins:19.5 ins:28.4 ins:23.3
int 18 postorder ins:204 ins:58 ins:247 canc:247 ins:274 canc:58 ins:113 ins:253 ins:255 ins:41 ins:162 ins:115 canc:162 canc:115 ins:195 canc:274 ins:70 ins:179
double 17 inorder ins:21.9 ins:9.4 ins:29.5 ins:28.4 canc:29.5 ins:16.6 ins:16.8 canc:28.4 canc:16.6 ins:2.5 ins:3.2 ins:17.1 ins:23 ins:15 canc:2.5 ins:6.9 ins:28.9
int 14 inorder ins:92 ins:129 canc:129 ins:201 ins:268 ins:289 ins:95 ins:147 canc:268 ins:292 ins:276 canc:276 ins:164 canc:201
double 13 preorder ins:18.5 canc:18.5 ins:17.3 ins:6.3 ins:10.1 ins:28.6 canc:10.1 ins:0.9 ins:26 canc:6.3 ins:21.9 ins:12.3 ins:3.9
double 17 inorder ins:14.2 ins:1.2 ins:16.5 ins:26 ins:23.2 ins:4.4 ins:25.6 ins:14.5 canc:26 canc:23.2 ins:14.4 ins:24.6 ins:12.5 canc:1.2 ins:25.1 ins:9.6 ins:6.4
int 22 inorder ins:216 ins:226 canc:226 canc:216 ins:40 ins:80 ins:161 canc:80 ins:92 ins:293 canc:92 ins:229 ins:147 canc:293 ins:231 ins:59 ins:198 ins:106 canc:161 ins:10 ins:107 ins:293
double 14 inorder ins:22.1 canc:22.1 ins:13.2 ins:6.8 ins:28.8 ins:22.2 ins:29.2 ins:13.8 ins:13.6 ins:29.6 ins:18.9 ins:22.6 ins:21.1 canc:13.2
int 23 preorder ins:27 ins:154 ins:138 ins:122 ins:135 ins:38 ins:270 ins:25 ins:228 ins:255 canc:25 ins:265 canc:138 ins:34 ins:248 ins:298 ins:159 canc:122 ins:23 ins:261 ins:158 ins:59 canc:38
int 14 postorder ins:119 canc:119 ins:8 ins:218 ins:233 ins:279 ins:153 ins:36 ins:216 canc:153 ins:50 ins:219 canc:50 ins:199
int 18 inorder ins:260 ins:199 canc:199 ins:249 ins:215 ins:102 ins:239 canc:239 canc:215 ins:66 ins:129 ins:190 ins:207 canc:66 ins:220 canc:190 canc:129 canc:249
int 22 postorder ins:141 canc:141 ins:188 canc:188 ins:66 ins:130 ins:188 ins:162 ins:183 canc:188 ins:53 canc:130 canc:162 ins:239 ins:273 ins:159 ins:46 canc:66 canc:159 ins:138 canc:273 ins:194
double 20 preorder ins:12.9 ins:29.8 ins:22.1 canc:12.9 ins:21.7 ins:8.4 ins:28.5 ins:15.5 ins:6.1 ins:0.4 ins:19.7 ins:23.5 ins:17.3 ins:13.3 ins:0.3 ins:1.2 ins:28.7 ins:23.7 ins:14.6 canc:0.4
double 14 postorder ins:29.2 ins:23.6 ins:20.1 canc:29.2 ins:18.6 ins:25.8 ins:23.2 canc:18.6 ins:17.6 ins:16.9 ins:18.8 ins:16.2 canc:23.2 ins:15.6
double 10 inorder ins:12.2 ins:16.6 ins:17.5 ins:27.5 ins:17.9 ins:7.1 ins:10.9 ins:5.3 ins:19.4 canc:12.2
double 21 postorder ins:26.6 ins:11.5 ins:3.3 ins:11.4 ins:13.3 ins:9.7 ins:22.2 canc:13.3 ins:18.7 ins:12.9 ins:8.8 ins:8.3 canc:18.7 ins:21.8 ins:24.2 canc:11.5 ins:2.4 canc:12.9 ins:10.1 ins:26.7 ins:23.1
double 18 preorder ins:9.5 ins:8.7 canc:8.7 ins:12.4 canc:12.4 ins:4.1 ins:18.9 ins:2.5 ins:21.7 ins:27.8 ins:14.9 canc:4.1 ins:29.6 ins:21.5 canc:21.5 ins:10 ins:12.2 ins:8.1
double 17 inorder ins:27 ins:14 ins:1.3 canc:27 ins:13.5 ins:10.9 ins:25.2 canc:14 ins:19.6 ins:25.3 ins:1.4 ins:5.1 ins:29.7 ins:21.6 ins:14.1 ins:6.6 ins:25.1
int 16 preorder ins:265 canc:265 ins:215 canc:215 ins:206 ins:292 ins:267 ins:230 ins:47 ins:78 ins:86 canc:47 ins:13 ins:132 ins:89 ins:238
int 17 inorder ins:34 ins:122 ins:47 canc:34 ins:74 canc:122 canc:47 ins:93 canc:74 ins:127 canc:93 ins:3 ins:156 ins:249 ins:178 ins:275 ins:243
int 21 inorder ins:15 ins:183 ins:51 ins:261 ins:270 ins:195 ins:210 ins:117 ins:32 ins:232 ins:62 canc:261 ins:122 ins:163 ins:253 ins:1 ins:55 ins:90 ins:203 ins:33 ins:283
double 24 inorder ins:5.6 ins:1.1 ins:2.2 ins:26.2 canc:2.2 ins:13.2 ins:13.1 ins:27.3 canc:13.1 canc:26.2 ins:21.8 canc:27.3 canc:21.8 canc:13.2 ins:14.7 ins:7.4 ins:8.6 ins:7.2 ins:28.7 ins:16.3 canc:28.7 ins:0.8 ins:28.9 ins:26.2
