char 10 ij ir pop it iq ir im ik it it
char 10 id ig ie in ii pop is ip if id
bool 10 i0 i0 i0 i0 i1 i0 i1 i0 i1 pop
bool 11 i1 i1 i0 i1 i1 i0 pop i1 pop i0 i1
double 12 i1.42 i1.71 i0.79 i1.7 pop i0.5 i0.29 i1.46 i0.3 i1.76 pop pop
double 12 i0.37 i0.47 i0.93 i1.29 pop i1.01 i0.89 i0.33 pop i0.7 i0.46 i1.43
int 13 i13 pop i19 pop i11 i20 i20 i16 i4 pop i20 i11 i10
int 14 i7 i20 i15 i20 i1 i6 i5 i16 pop i1 i7 pop i4 i11
int 17 i5 pop i18 i15 pop pop i14 pop i5 i14 i20 i10 i12 i14 i1 i18 pop
int 20 i6 pop i12 i1 i11 i11 i1 i1 pop i6 pop i5 i14 pop pop pop i2 i19 i8 i14
double 21 i0.09 pop i1.35 i0.58 i1.03 pop i1.55 i1.75 i1.63 pop i1.84 i1.16 i0.51 i0.83 pop i1.9 i1.11 pop i0.6 i1.14 i0.66
int 21 i11 i19 i9 pop i7 pop pop i10 i8 pop pop pop i17 pop i20 i20 i7 pop i12 pop i7
bool 22 i0 pop i0 i0 pop pop i1 i1 i1 pop pop i1 pop i0 i0 i0 i1 pop i1 i1 i0 i1
double 23 i1.12 pop i1.66 i0.61 i0.59 i0.19 pop pop i1.81 i0.05 i0.18 i0.63 pop i1.49 i1.08 pop i0.96 pop i1.44 i1.36 pop i1.39 i0.14
bool 25 i1 i1 i1 i1 i0 i1 i1 i1 pop i0 i1 i0 i1 i1 i1 pop i0 i1 i1 i1 i0 i1 pop i1 i0
double 25 i1.01 i1.01 i1.12 pop pop i0.69 i0.66 i1.64 pop i0.02 pop i1.11 pop i1 i1.84 i1.23 i0.67 i1.45 pop i1.97 i0.76 i1.88 i0.95 i0.45 i1.89
int 29 i12 pop i6 i7 i7 i19 pop i20 pop i20 i13 pop i1 i10 i18 pop i1 pop i13 i16 i4 i17 i2 i3 i6 i11 i10 i17 i18
int 30 i20 i5 pop pop i18 i3 i8 i5 pop i1 pop pop pop pop i7 i9 pop pop i12 pop i10 pop i11 pop i2 i5 i4 i11 i5 i1
char 31 if ic ip pop ik iq pop il id pop pop if il it il pop is is pop ia pop in in pop ia in ij pop ir it ic
int 33 i14 i19 pop i1 pop pop i3 i10 pop pop i12 i20 i3 pop pop pop i15 i7 i11 i18 pop i4 i14 pop i4 i3 pop pop i1 i20 pop i10 i7
int 34 i13 i2 pop i2 pop i9 i15 i19 i17 i1 i2 i12 i18 i13 i7 pop i11 pop i11 i7 i13 i7 i17 pop i20 pop i14 pop i6 i18 pop i14 i14 i9
int 34 i9 i19 i12 i4 pop pop i6 pop i10 i6 pop i8 pop i11 i18 pop i18 pop i2 pop i6 i13 i7 pop i20 i8 pop i7 i1 i12 i20 i9 pop i16
int 35 i13 i11 i4 i1 pop pop pop i17 i14 pop pop pop i11 i4 pop i9 i4 i12 i1 i17 i4 i15 i10 pop i12 i1 i5 i8 pop i20 i18 i7 i1 i20 pop
char 35 ib ib iq ip ig ia iq ip pop it ir ij ib ic id if in id pop pop id pop ib ia ie pop pop ia if ir io pop ia pop ij
bool 35 i0 i1 i0 i0 pop i0 i0 i1 i0 i1 pop i0 pop i1 pop i0 i0 i0 i0 i1 i0 i1 i0 i0 i0 i0 i1 i0 i1 pop pop i0 i0 i0 i0
double 36 i0.42 i0.22 i0.71 pop i1.76 i0.47 i0.32 pop i1.05 i0.27 i0.01 i1.22 i1.54 i1.69 pop i0.75 pop i1.93 i0.81 pop i0.96 i0.75 i1.18 i0.3 i1.14 i1.13 i0.11 i0.69 i1.09 i1.5 i0.07 i1.4 i1.61 i0.39 i1.26 i1.99
char 37 im il pop id ic it ir pop ir ib if ia pop pop ij ig in ig ij ir ib im il ir pop pop pop ib id io if ic ii ia ii in ig
double 37 i0.14 i1.26 i1.18 pop pop i1.59 i0.42 i0.76 i1.49 i0.05 i1.25 pop i0.49 pop i1.77 i0.87 i1.03 i1.67 i1.91 i1.35 i1.2 i0.32 i0.9 i1.61 pop i0.8 i1.62 i0.73 pop i1.58 i0.58 i0.09 pop i0.29 i0.49 pop pop
double 38 i0.26 pop i0.58 i0.29 i0.11 pop i1.94 i0.66 i1.41 i1.14 i1.73 i1.29 pop i0.18 i0.05 i0.36 pop pop i1.02 i1.12 i1.8 i0.11 i1.71 i1.2 i0.89 i1.12 i0.3 pop i0.2 i1.45 i1.25 i1.7 i0.57 i1.92 i0.96 i0.89 i1.6 i1.39
double 41 i1.45 pop i1.48 pop i0.95 i1.55 i1.4 i0 i0.46 i0.19 pop i1.11 i0.85 i1.86 i1.34 i0.21 i1.73 pop i0.45 i0.83 pop i1.29 i1.31 i1.51 i1.47 pop i1.84 pop i0.46 i0.63 i0.66 i1.67 i0.2 i1.56 pop i0.32 i0.89 i1.82 i0.11 i1.01 i0.13
int 44 i1 pop i16 i8 i17 pop pop pop i19 i9 pop i3 i11 i9 pop i2 i18 i16 i20 i5 i4 i5 pop pop i19 i1 i17 i14 i14 i17 pop pop pop pop i5 i14 i12 i7 i12 i11 i11 i19 i12 pop
char 46 ia ie ig pop ii ib ip id pop ij ih io ip ib ie ic ih ir ir il ih pop ic im pop it ig pop ib is ij id ig iq pop in id ip pop ik ik ig pop it ic id
int 47 i3 i14 i7 pop pop i14 i15 i7 i8 pop i14 i16 i3 i5 pop i7 i6 i18 i2 pop i1 i18 i10 i7 i9 pop i4 i15 pop i4 i3 i11 i19 i19 pop i10 i3 pop i1 pop i9 i17 pop i15 pop i12 i20
bool 48 i1 i1 i1 i1 pop pop i0 i1 pop i0 i0 pop i1 i0 i0 pop i0 i1 i0 i0 pop i0 i0 pop i0 pop i0 i1 pop i0 pop pop i1 pop pop i1 i1 i1 i1 i1 i1 i1 pop pop i0 pop i1 i0
char 48 il in ii is in ic pop pop il ia ic it ih ii pop il pop pop ic ih io is is ii ig ij pop pop il il id il iq pop ih ig ih ii pop in pop io is pop ie id ir is
int 48 i16 i19 i19 i5 pop i4 pop i19 pop i10 pop i4 i20 i11 pop i14 i4 pop i17 i1 i6 pop i5 pop pop i12 i8 i19 pop i18 pop i3 i11 pop i10 i2 i3 i13 i1 i17 pop i5 i17 pop pop i20 i14 pop
double 49 i1.46 i0.45 i0.89 pop i1.97 i1.3 pop pop pop i0.52 i1.18 pop i1.28 pop i1.39 i1.89 i0.65 i0.44 i0.41 pop i0.23 i0.21 i0.32 pop pop i0.25 i1.24 i1.79 i0.04 i0.69 i0.64 i1.71 pop i1.35 i1.73 i0.98 pop pop i1.26 pop i1.19 i0.3 pop pop i1.24 i0.59 pop pop i0.95
bool 50 i0 i1 i1 i0 pop pop pop i1 i1 i0 i0 i1 i0 i0 i1 i0 i1 i1 i0 i0 i1 i1 i0 pop i1 i0 pop i1 i0 i0 i0 i1 i1 pop i1 i1 i1 i0 i1 i1 pop i1 pop i1 pop i0 pop i0 i0 i1
int 51 i8 i8 i10 i2 i14 i17 i3 pop i18 pop i17 i3 pop i15 pop i2 pop i10 pop i12 i2 pop i14 i20 i19 i17 pop i4 pop i3 i7 pop i16 i15 pop pop i9 i20 i9 i4 i12 pop i12 i13 i3 i20 i6 pop i15 i16 pop
bool 52 i1 pop i1 i1 i1 i1 i1 pop i1 i0 pop pop i1 i0 pop pop pop i1 i1 i1 i0 i1 i0 i1 i0 i1 i1 i1 i1 i0 i0 i0 pop i0 i1 pop pop i1 pop pop i0 i1 i0 i1 pop i1 pop i1 pop i1 i1 i0
int 53 i12 i15 i19 i19 i1 i9 i18 i14 pop pop i9 i10 i15 i13 pop i14 i3 i6 i15 i6 i3 i15 pop pop i13 i15 pop i20 pop i18 i7 i7 i17 i7 i3 i20 pop pop i9 i18 pop i12 pop pop pop i8 i2 i3 i3 i9 i4 i8 i11
bool 54 i0 i1 i1 i1 pop pop i0 i1 i1 i0 pop i0 pop i1 pop i0 pop i0 pop i1 i0 i0 i0 i1 i1 pop i1 pop i1 i0 i1 pop i1 i0 i1 i1 pop i0 pop pop i1 i0 i1 i1 i1 i0 i1 i1 i1 i0 i0 pop pop i0
char 55 im il in io is ik in io ih ik ik pop ig ih if id ir ie ij ij is im ip pop ip pop pop ib ic ij io ir ig ii ic ir is it pop ie im if pop ib pop if ih iq io pop is ib ik ir io
bool 59 i0 pop i0 i1 i0 i0 i1 i0 i0 i1 pop i0 i0 pop i1 i1 i1 i1 i1 i1 i0 i1 i0 i1 i0 i1 pop i1 i0 pop i1 i0 i0 i0 i0 i1 i1 i1 i1 i1 i0 i0 pop i1 i0 pop i0 pop pop i1 i1 pop i1 i0 pop pop pop i0 i0
double 59 i1.62 i1.1 i0.29 pop i0.57 pop i1.78 i1.38 i1.42 i0.94 i1.25 i0.05 i1.95 pop i1.28 i0.45 i0.77 i1.7 i1.46 i0.35 i0.55 i1.22 pop pop i0.05 i1.78 pop i1.81 pop pop i1.43 i0.34 i1.78 i0.99 i0.57 i1.47 i0.66 i1.8 i0.79 pop i1.98 i0.58 i1.75 pop i1.37 i0.86 i0.46 i1.13 i0.23 pop i1.39 i1.23 i1.44 i0.44 i0.84 i0.43 i0.64 i1.27 pop
bool 60 i0 i0 pop i1 i1 i1 i0 i1 pop i0 i0 i1 pop pop pop i1 pop i0 i0 pop i0 i0 i1 i0 i0 i0 i0 pop i0 i0 i0 i0 i1 i0 i0 i0 i1 i1 pop i1 i0 pop i0 i1 i1 i0 pop i1 i0 i0 i1 pop i1 i0 i1 i0 pop i1 i1 i1
char 61 it pop ie pop ij il id ir il iq ir id iq it pop pop id if pop in pop iq ic pop pop pop ic in pop ii pop iq pop ik ip id pop ir ic pop pop ib il pop it is pop ic ig pop if ib ir in ih ig iq if pop it id
double 61 i0.26 i1.12 pop i0.77 pop i1.99 pop pop i1.23 i0.26 i0.59 i1.66 pop i1.22 i0.46 i1.87 i0.9 pop i1.9 i1.87 pop i0.23 i0.81 pop pop i0.96 i0.08 i0.15 i1.01 i0.44 pop i1.77 i0.47 i1.99 i1.19 i1.95 i0.39 pop i0.54 i1.85 i1.29 i0.24 i0.22 i1.08 i1.79 i1.45 i1.31 i0.04 i1.07 pop i1.32 i1.32 i0.26 i1.68 i0.8 i0.9 i0.67 i1.94 i1.27 i1.16 i1.76
char 63 ir ic is id ik is io im ij pop ic pop pop io is ij pop it pop pop it pop pop pop ik ii pop ik ik ie ia if ih ic im pop ic pop ip ib ik pop ip in ie ie io ic id ih ic pop is if ir iq im ig pop ik ie il pop
int 64 i5 pop i20 i10 i20 pop pop i7 i16 pop i1 i9 i20 i4 i13 i7 pop i19 i10 pop pop pop pop i9 i8 i10 i11 i5 i3 i10 i7 i16 i5 i2 i11 i6 i6 i1 i3 pop i12 i18 i1 pop i17 i4 i8 pop i19 i6 i11 i14 i6 i6 i17 i17 i3 i7 pop pop pop i19 i15 i4
char 64 it ik ir ie io pop io ie il ie id il iq ij iq il ii in pop im ib ia il ir pop ic if ik pop ih iq pop if ik ib im if pop id pop ic pop it in it pop ik ia ic ig pop ia ia ir io if il ir id if im pop ip pop
int 66 i20 i19 i6 i13 i13 pop i5 i1 i2 i16 pop i11 i1 i15 i11 i4 i3 i18 pop i8 i10 i11 i5 i15 i2 i11 pop pop i18 i3 i18 pop i14 i11 pop i15 i17 i14 i7 i20 i16 i2 i20 i6 i1 i14 i13 i17 i15 pop pop pop pop i9 i7 i20 i12 i11 i20 i20 i11 i19 i10 pop i16 pop
double 67 i1.93 pop i0.05 i0.54 i0.02 i1.79 i1.7 i0.09 i0.33 i0.6 i0.95 pop i0.67 i1.66 i1.95 i1.81 i0.84 i1.07 i1.51 i1.77 i0.29 pop i1.36 i1.29 i0.03 i0.75 i0.86 pop pop i0.12 i0.96 i1.52 i1.71 i1.62 i1.89 pop i1.26 i0.46 pop i1.68 pop pop i1.96 pop pop i0.55 i0.74 i1.99 i1.8 pop i0.25 i0.85 i0.77 i0.4 pop i0.52 i0.87 i0.4 i0.54 i1.56 i1.65 i1.1 i1.09 i1.76 i1.14 pop i0.16
char 67 ih im ik in ij pop in it ip in pop is is ia ih in in io ih ih ic ih id pop is ie io il ik pop pop ih im iq ip pop ie ij id pop pop ii ip ip it pop ic ie ip ir pop ir ij ip ig ik io pop ic if pop pop io ib im pop ir
double 67 i1.03 i1.77 pop i1.52 i1.4 i1.58 i1.44 pop i1.65 i1.26 i1.5 i0 i1.18 i0.84 i1.69 i1.01 i0.96 i1.08 i1.46 i1.05 i1.67 i0.84 i1.47 i0.53 i0.27 i0.59 i0.37 i0.16 i0.31 i1.71 i1.81 pop i1.31 i1.78 i0.91 i1.16 i0.5 i0.07 i0.89 i1.37 pop i1.6 i1.64 i1.07 i0.69 pop i0.31 i1.35 i1.23 i1.44 i0.08 i0.42 pop i0.64 i1.39 pop i1.82 i0.04 pop i1.37 pop i1.03 i0.53 i0.24 i0.99 i1.13 i0.04
bool 69 i1 i0 i0 i0 i0 i1 i1 i0 i1 pop pop i0 i1 i0 i1 pop pop i1 i1 i1 i0 i0 i1 i1 pop pop i0 i0 i0 i1 i1 i1 i0 i0 pop i0 pop i1 pop i1 i0 pop i0 i1 i1 i0 pop i1 i0 i0 i0 pop i1 pop pop i1 i0 i0 pop i1 pop pop i0 i0 i0 i0 i0 i1 i0
double 69 i0.37 i1.53 i1.42 i0.3 i0.13 i1.73 pop i0.2 i0.59 i1.58 i1.59 i1.86 pop i0.55 pop i1.53 i0.76 i0.33 i1.54 i0.66 i0.92 i0.03 i1.29 i0.24 i0.9 i0.79 pop i0.47 i1.73 i1.26 i1.36 i0.72 i0.87 i0.98 i0.69 pop i0.01 pop i0.98 i0.8 i1.46 i0.61 i0.93 pop i0.11 pop i1.18 i1.6 i0.73 i1.02 i0.12 i0.76 i0.03 i0.23 i0.7 pop i1.37 i1.89 i1.41 i0.05 i1.03 i1.17 i1.49 pop pop i0.4 pop i0.06 i0.26
bool 74 i1 i0 pop i1 pop i1 i1 i1 i1 i0 i0 i0 pop i1 i0 i0 i0 i0 i1 i0 i1 i0 i1 i1 pop i0 i0 i0 i0 i0 pop i0 i1 i1 pop pop i1 pop i0 i1 i0 pop i1 i1 i1 pop pop i1 i1 i1 pop i0 pop i1 i0 i0 pop i0 i0 i1 i1 i0 i0 i0 pop pop i1 i1 i0 i0 i0 i0 i0 i0
double 75 i1.57 i0.18 pop pop i0.51 i0.29 i1.06 i1.71 i0.28 i0.76 pop pop i1.55 i1.6 i1.29 i0.03 pop pop i0.99 pop i1.35 i1.36 i1.42 i1.76 i0.23 i0.16 pop pop pop i1.26 i0.99 i0.74 i1.87 pop pop pop i1.95 pop i0.35 i0.97 i0.35 i1.82 i0.9 i1.3 i0.94 i1.4 i1.65 pop i0.29 i0.06 i0.49 i0.71 i1.08 i0.47 i0.26 i1.95 pop pop i0.3 i0.77 i0.45 i1.38 pop pop i1.16 i1.39 i0.35 pop i0.52 i1.73 i1.79 i0.89 pop i0.77 pop
double 75 i0.32 i1.61 i0.22 i1.19 i1.63 i1.84 i0.02 i1.04 pop i1.88 i1.09 pop i1.94 i0.99 i1.9 i0.77 i0.41 i0.51 i0.39 i1.58 pop i1.25 i0.48 i1.45 i1.93 i1.32 i1.5 i0.13 i0.59 i0.02 pop i1.76 i0.74 i1.65 i0.35 i0.9 i1.16 i0.25 i0.69 i1.24 pop i0.12 i1.28 i1.86 pop pop i1.86 pop i0.65 i1.6 i1.82 pop pop i0.15 i1.88 i1.59 i0.27 pop i1.79 i1.11 pop i1.53 i0.05 i1.55 i1.2 pop pop i0.51 i0.67 i1.88 i0.94 i1.1 pop i1.73 i0.66
double 76 i0.93 pop i1.75 i0.31 i0.52 i1.82 pop pop i1.24 i1.09 i1.55 pop i1.24 i0.92 pop pop i0.13 pop i0.91 i0.93 i1.88 i1.24 i1.52 i0.46 i1.35 i1.8 i0.22 i1.3 i0.26 i0.49 i1.67 i1.79 pop i1.82 pop pop i1.61 i1.89 pop i0.72 i0.96 i0.41 i0.52 i0.44 i0.84 i1.43 i1.29 i1.67 i1.89 pop i0.35 i0.87 i0.39 i1.19 i1.59 i1.95 i1 i0.2 pop i0.42 i0.27 i0.48 i0.65 i0.14 i0.01 i0.62 pop i0.84 i0.43 i1.96 i0.5 i0.63 i0.65 pop pop pop
int 76 i16 i12 i1 pop i17 i16 i18 i5 i18 i5 i18 i17 i4 i6 i14 i12 i17 i7 pop i2 pop pop i7 i11 i19 pop i10 i2 i17 i3 pop i20 i12 i13 i18 i5 pop i9 pop i9 i6 i9 pop i8 i8 i19 i6 i1 i12 pop i12 i13 i18 i13 i6 i19 i15 i1 i8 pop i9 i13 i15 i18 i7 i15 i15 pop i6 i9 i10 i5 i4 pop pop i14
bool 77 i1 i0 i1 i0 i1 i1 i1 i0 i1 i1 i0 i0 i0 i0 i1 i1 pop pop i1 pop i0 i0 i0 i1 pop i0 i1 i0 i0 i1 i1 i0 i1 i0 i0 i0 pop i1 i1 i0 i0 i1 i1 i1 i1 i0 i1 i0 i1 i0 i1 i1 i0 pop i1 i1 i1 i0 pop i0 i1 pop i0 i1 pop i0 pop i1 pop i0 i1 i1 i0 pop i0 i0 pop
bool 78 i0 i0 pop i0 i1 i0 i1 i0 pop pop pop i0 i1 pop i1 pop i0 pop pop i0 pop i1 i0 i1 i1 i1 i0 i1 i1 i1 i1 i1 i0 i1 i0 i1 i1 i1 i1 i0 i0 i0 i1 i0 i1 i0 pop i1 i1 i0 i1 i0 pop i0 i0 pop i0 i1 i0 i0 i1 i0 i0 i0 pop pop i1 i1 i1 pop i1 i1 i1 i1 i1 pop pop i0
char 81 ia pop ia ie pop ii pop pop ir iq im ii pop iq ih ig ie in il in pop pop ia il it it ig io pop is ij id im ip ig it iq ie pop il pop pop id is pop ip pop is ic ir ie ia in im il it il ij pop pop ig ir pop pop is ii pop ia ik ib ig io is pop ib pop ih ij ia pop is
int 81 i5 i18 i17 i10 i18 pop i16 pop pop i13 i9 pop i5 pop i15 i16 i10 pop i11 i15 i13 i11 i20 i12 i20 i6 pop pop i12 i16 i1 i4 i2 i19 i9 i6 i14 i3 i19 i2 i8 i4 pop i15 pop pop i17 i11 i6 i4 i6 i2 pop i15 i9 i2 i6 i11 i6 i15 i12 i17 i9 i10 i17 i20 i12 i8 i3 i5 i12 i3 i5 i12 i12 i12 i13 pop i19 i15 i7
char 81 ih iq in is ij if ir ig pop ir pop pop iq pop ih if ia il iq ia pop ip id if ic pop im ii ie pop ig ie it il ik il ib pop pop ij ip pop iq pop ip pop pop ij ic im in ig pop ib iq iq ip ia ip pop id iq pop ib ib ij pop im is is ik it pop ig pop ip pop ig pop pop pop
bool 82 i0 i0 i1 pop i1 pop i0 i0 i1 i1 i0 i0 pop i0 i0 pop i1 i1 i0 pop i0 i1 pop i0 pop i0 i1 i1 i0 i1 pop i1 i1 pop i0 i1 i0 i1 pop pop i0 i0 i0 i1 i1 i1 pop pop i0 i1 i1 i0 i1 i0 i1 pop i1 i0 i1 pop i1 pop i1 i1 i1 pop pop i0 i0 i1 i0 i0 pop pop i1 i1 i1 i1 pop pop i0 i0
bool 82 i0 i0 i1 i0 i1 pop i0 i0 i0 pop i0 pop i0 i1 i1 pop pop pop pop i0 i0 i0 pop i1 i1 i0 i1 i1 i0 i1 i0 i1 pop pop pop i1 i0 i1 i1 pop i1 i1 i1 i0 i0 i1 i1 i1 i0 i0 i1 i1 i1 i0 i1 pop i1 i1 i0 i0 i0 i1 i1 pop pop pop i1 i0 i0 pop i1 i0 i0 pop i0 i0 i1 i1 i1 pop i0 i0
bool 82 i1 i1 i1 pop pop i0 i0 i0 i0 i1 i0 i0 i0 i1 i0 i0 i1 i0 i0 pop i1 i1 i0 i0 pop i0 i0 i1 i0 i1 pop i1 i0 i0 i0 pop i1 i1 i0 pop i1 i0 pop i0 i0 i0 i1 i1 i1 i0 i1 i1 i0 pop i0 i1 i0 pop pop i1 i1 i0 i0 pop i0 i0 i1 i0 i0 i0 pop i1 pop i1 i0 pop pop pop i0 pop pop i1
bool 83 i1 i0 i1 pop i0 i0 i1 i0 i1 pop pop i0 i1 i0 i0 i1 pop pop i0 i0 pop pop pop i0 i0 i1 i1 i1 i0 pop i1 i0 i0 i0 i1 i1 i0 i0 i0 i0 i0 i0 i1 i1 i0 i0 i0 i0 i1 pop pop i0 i0 pop pop i0 i1 i1 i0 i1 i1 i0 i1 i1 i1 i0 i0 i0 i0 i1 pop i1 i0 i0 i1 i0 i1 i0 pop i1 i1 i1 i0
bool 83 i1 pop i1 i0 i1 pop i1 i0 pop pop i1 i1 pop pop i1 i0 i1 i0 i0 i0 i0 pop pop i1 pop i1 i0 pop i1 i0 i0 i1 pop i0 i1 pop i1 pop i0 i1 i1 i0 i1 i1 pop pop i0 pop i0 i1 i0 i1 i1 i1 i1 i1 pop pop pop i0 i1 i0 pop i1 pop i0 i1 pop i0 pop pop i1 i0 i0 i1 i0 pop i0 i1 i1 i0 i1 i0
double 85 i0.78 i1.88 i0.74 i1.13 i0.67 i0.05 i1.3 i1.4 i0.01 i0.69 pop i0.08 i1.23 i1.11 pop pop i0.75 i1.5 i0.9 i1.58 pop i1.96 i1.07 i0.68 pop i0.87 i1.54 pop i1.34 i1.56 i1.52 pop i1.92 i0.56 pop i1.91 i1.32 i1.15 i1.82 i1.13 i0.54 i1.08 i0 i1.26 pop i1.55 pop i1.97 i0.17 i1.43 i0.91 i1.76 i1.86 i1.53 pop i1.5 i0.95 pop i1.99 pop pop i0.99 i0.41 i0.16 i0.69 i1.78 pop i1.3 pop pop i0.12 i1.81 pop i0.97 i0.92 i1.54 i1.12 i1.4 i0.83 pop pop i0.5 i1.96 i0.41 i1.44
bool 86 i1 i0 i1 i0 pop i1 i0 i0 i1 i1 pop pop i1 i0 i0 pop i1 pop i1 pop i1 i1 i0 i1 pop i0 i0 i1 i1 pop i0 i1 i0 i0 i0 i0 i0 i0 i0 i1 i0 i1 i0 i0 i1 pop i0 i1 i0 i1 i0 i1 i0 pop i1 i0 pop i0 pop i1 i1 i0 i0 i0 i1 i1 i1 i1 pop i0 i1 pop pop i0 pop i1 i1 pop i1 pop pop pop pop i0 i1 i1
char 86 il im io id is ia if pop is pop pop ii ic il iq it il id ie pop pop pop im iq iq pop ie pop ir pop iq im is pop pop pop ir id id ir pop ip id id pop ig pop ir pop pop ig iq pop pop ii ic if pop ig is pop ik pop io pop ia ik pop io ih pop pop ig il pop ik pop ik ig pop in ip is ik ie ia
bool 87 i1 i0 pop i0 pop i1 i0 i1 i1 i0 i1 i0 pop i1 i1 i1 i0 i0 i0 pop i0 i0 pop pop i1 i0 i0 i1 i0 i0 i0 i0 i1 i0 i1 i0 i1 pop pop i1 i1 i1 i1 i0 i0 i0 i1 i1 i1 i1 pop i1 i1 i0 i1 i1 i1 i1 i1 i1 i1 i0 i0 i1 pop i0 i1 pop i0 i1 i1 i1 pop i1 i1 i0 i1 i1 i1 i1 pop i0 pop i0 i0 pop i1
char 87 iq il pop pop ir ih in id it ic ih ia ik ir io pop pop ib pop ic id pop pop ih if pop ii pop is id iq pop pop pop pop ic in io pop ic il pop ib ii is ii ic id pop pop ig ik il ie is in it pop il ie ik id pop ih if il ip ij ir im il is iq pop io is pop pop ij pop ij in pop ie im ic ij
double 89 i1.03 i1.71 i1.2 i0.12 i0.82 pop i1.45 i0.62 pop i0.36 i0.95 i0.95 i1.65 i0.46 pop i0.03 pop i0.53 i1.18 pop i1.31 i0.17 i1.41 i0.84 pop pop pop i1.03 i1.78 i0.93 i0.14 i1.11 i0.35 i0.54 i1.41 i1.33 i0.21 i0.49 i0.39 i1.25 i1.43 i0.36 pop pop i1.68 i0.99 i0.78 i0.99 i1.3 pop i0.74 i1.74 pop i0.47 pop i1.11 pop i0.7 pop i0.78 i0.57 pop pop i0.39 i0.05 i1.85 i0.01 i0.8 i0.06 i0.95 i1.74 i0.25 pop i1.63 i0.07 pop i0.37 i1.66 pop pop i0.99 pop i1.31 i0.97 pop pop pop i1.65 i0.14
int 89 i14 i19 i19 i2 pop i18 i6 pop pop i14 i4 i1 i10 i6 i3 i2 i9 i12 i17 i11 pop pop i19 i8 i16 pop i5 i2 pop i1 i19 pop i6 i14 pop i9 i10 pop pop i13 i11 pop i15 i14 i4 pop i19 i20 i20 pop i11 i13 i10 i11 pop pop pop pop pop i9 i1 i7 i20 pop pop pop i17 i18 i4 pop i19 pop pop i18 i7 pop pop pop i5 i11 i18 i6 i11 i6 i15 i3 i14 i2 i19
char 91 ii il iq ie ih ig it ij pop ib ij ir ic ib pop iq ih pop pop pop im il if ig id in im pop is ia ij it pop im ip is ir if ie ii pop ir if ib pop ic iq in io ir ik pop ia pop ic ir iq pop pop pop ij pop io ip ip it ig pop ik ij ie pop ik ip ir ir ig pop ia pop in pop pop il ib im ij if iq ip ig
int 92 i15 i10 i8 i14 i17 pop i4 i18 pop i20 i3 i11 i10 i15 i4 i8 i18 i6 i12 i13 i12 i20 pop i3 pop i7 i7 i12 i5 pop pop pop i9 i13 pop i5 i10 i2 pop i19 i11 i6 pop i6 i13 pop i15 pop i4 i4 i6 i6 i18 i10 i12 i8 i7 pop i7 pop pop pop i18 pop pop i16 i9 pop i19 i9 i15 i9 i16 i11 i3 i11 i9 i14 i11 i18 i13 i6 i13 i13 pop i19 pop pop i4 i16 pop i17
bool 93 i1 pop i1 pop i0 pop i0 pop i0 i1 i0 i0 i0 i1 i0 i0 i0 i0 i1 pop i1 i1 i0 pop i1 i0 pop pop pop i1 i0 pop i0 i0 i1 i0 pop i0 pop pop pop i1 i0 i0 i1 i1 i0 pop i0 i0 i0 i0 i1 pop i0 pop i1 pop pop i0 i1 i1 pop i0 i1 pop i1 i1 pop i1 i0 i1 i1 i0 i1 pop i1 i0 i0 i1 i1 pop pop i1 i1 i1 i1 i0 pop i1 i0 i0 pop
int 93 i3 pop i6 i3 i9 i16 i7 pop i8 i9 pop pop i9 i1 i11 i17 pop i17 i18 pop i18 i12 i1 i13 i2 pop i12 pop i4 i13 i8 i20 i5 i4 i13 i7 pop pop i9 i18 i2 i13 pop i11 pop i15 i3 i15 i6 i10 i19 i10 i14 i6 i1 i7 pop i20 pop i9 pop pop i7 i16 i2 i5 i8 i2 i15 i12 i13 i10 i16 pop i13 i10 pop pop i19 i9 pop i7 i11 i19 pop pop pop i10 i17 i14 i7 i10 i12
bool 94 i1 i0 i0 i1 i0 i0 pop i0 i1 i0 pop i0 pop i1 pop i0 i1 i0 i1 i0 i1 i1 i1 pop i1 i1 i0 i0 i1 pop i1 pop i1 pop i0 pop pop i0 i1 i1 i0 i1 pop pop i1 i0 pop pop pop i1 i0 i1 i0 i0 i1 i0 pop i0 i0 pop pop i1 i1 i1 i0 i1 i0 pop i1 i1 i1 i1 pop pop i0 pop i0 i1 i1 pop i1 i0 i0 pop pop i0 pop pop i1 i0 i0 i0 i1 pop
char 95 it pop ie ia pop il ij pop ij pop ie im pop it io in if il ip ir if im is il ic im ir ir in id pop io pop pop il ia if ik in id ik iq ig pop pop ig iq iq ij ij ih pop ib il io ia ij pop pop pop pop if pop if it io ib in in ic ir is ip ir ip pop it ig io ih ib ia ii pop in il ik ih pop il pop if pop if pop
bool 95 i1 i0 i0 i1 i1 pop i0 i1 i0 i0 pop i0 i0 i0 i0 i1 i0 pop i1 i1 pop i1 pop i1 pop i1 i0 i0 i0 i1 pop i0 i1 pop i0 i1 i0 pop i1 i1 i0 i1 i0 pop pop i0 i0 i1 i1 pop i1 i0 i1 i0 pop i0 i1 i0 pop pop i0 pop pop i0 pop i1 i0 i1 i0 i0 i0 pop i0 pop i1 i1 pop i0 pop i1 pop pop i0 pop pop i0 pop i0 i1 i1 i1 i1 i0 i1 pop
char 97 is ih pop il pop ic pop pop ie in ij ia ij ih pop im ic ip pop pop ih ia ir ia ie in pop ij pop ib ic ij in ii ie pop ij it ij ib ib it id ia pop in pop ih ie pop it pop pop ih pop ii pop it pop ij it ig it ic ik ip pop pop pop ic pop ip pop in pop im pop it ic il in ir ic it pop ir ip it pop ic iq id ir ip pop iq pop
int 97 i8 i3 i13 pop i9 i19 i16 i9 pop i12 i18 i13 i12 i18 i19 i2 i7 pop i20 i5 pop pop pop pop i6 i6 i2 i6 pop i7 i9 i17 i4 i18 pop i2 i4 i14 i12 i6 pop i16 i4 i18 i9 pop i3 pop pop i15 i19 i4 i4 pop pop i20 i6 i20 i7 i8 i7 i5 i12 i5 i17 i14 i15 i6 pop i14 i16 i14 i5 i19 pop i12 pop pop i1 i4 i3 i6 i4 i19 pop i9 i16 i9 i13 i10 pop pop i19 pop i10 i6 i13
bool 99 i1 i1 pop pop i1 i1 i0 i1 i0 i1 i1 pop i0 pop pop i0 pop i1 i1 pop i0 pop i1 i1 i0 i1 i0 pop i1 i1 i1 pop i1 pop pop i1 i1 i0 i0 i0 i0 i1 i0 i0 i0 i0 pop pop i1 i1 i0 i1 i0 pop i1 i1 i1 pop i1 i1 i0 pop pop i1 i0 i0 i1 pop i1 i1 i0 i0 pop i0 i0 i1 pop pop i1 i1 i1 i1 pop pop i1 pop pop pop pop i0 i1 i1 i0 i1 i1 i1 i0 pop pop
bool 100 i0 pop i0 pop i1 i1 i0 pop i1 i1 i1 i0 i1 pop pop i0 pop i1 pop i0 i0 i1 i0 i0 i0 i1 i0 i0 i1 i1 i1 i1 i0 i0 i1 i1 i0 i1 i0 i0 pop pop pop pop i1 i1 i1 pop i1 i1 pop i0 i0 i1 i1 i0 i0 pop i1 i1 i1 i1 i0 i0 i0 i1 pop pop pop i1 i0 i1 i0 pop pop i1 i1 i0 i1 i0 i1 i1 i1 i0 pop i1 i1 pop pop i0 i0 i0 i0 i0 i1 i0 i0 i1 i1 i1
int 100 i9 i18 i14 pop pop i13 i9 pop i9 pop i3 i20 i6 i10 i4 i12 i19 i6 i14 pop pop i14 pop pop i1 i8 i7 i7 i9 pop i9 i2 pop i13 i9 i19 i9 i10 pop pop i20 i9 pop i1 i20 i15 i17 i3 pop i4 i12 i15 i17 i17 pop i14 i12 i17 i20 pop i13 i9 i16 i10 i19 i19 i10 i5 i12 i12 i18 i7 i4 i8 i15 i1 i6 i3 i5 pop i17 i7 i15 i12 pop i13 i15 i15 i19 pop i4 i10 i19 pop i1 i4 pop pop i4 i4
bool 101 i1 i0 i1 i1 i1 i1 pop pop i1 i0 pop i1 i0 i1 i0 i0 i0 i1 i1 i0 i0 i0 i1 i1 i0 i1 pop pop i1 i1 i1 i0 pop i0 pop i0 i0 i0 pop i0 i0 i0 i1 i0 i0 i0 i0 i1 i1 i1 i0 pop pop i0 i0 pop i0 pop i1 pop pop i0 i1 i1 i0 i0 i0 i0 i0 pop i1 i0 i1 i1 pop i0 i1 i1 i1 i1 i0 pop i0 i0 i1 i1 i0 i1 i0 i1 pop pop pop pop pop i0 pop i0 pop pop i1
bool 102 i1 i1 i0 i0 i0 i0 pop i0 pop pop i1 pop i0 pop i0 i0 i0 i1 pop i1 i0 pop i0 i1 i0 i1 i0 i1 i1 i0 i1 i0 pop i1 i0 i0 pop i1 i1 i1 i0 i0 i0 i0 i1 pop i0 i0 i0 pop pop i1 i0 i1 i0 i1 pop i0 i1 i0 i1 i1 i1 pop i1 i0 i0 pop i1 i0 i0 i1 pop i1 i0 i1 pop i0 pop i0 i0 i0 pop i1 i1 pop i1 i1 i1 i0 pop pop i1 pop i1 i0 i0 i0 i0 i1 i0 i1
int 102 i16 i7 i5 i6 i17 pop pop i7 i5 i10 pop i10 pop i7 i12 i9 i17 i6 i13 i20 i2 i15 i8 i6 i13 i4 i14 i11 pop i8 i20 i4 pop pop i19 i9 i1 i6 i7 i14 i5 i4 i11 pop i7 i2 i9 i4 pop pop i10 i14 i12 i10 i11 i11 pop pop i9 i3 pop i16 i19 i14 i6 i10 pop i7 pop pop i11 i1 i13 pop i19 i9 i7 i15 i14 i8 i5 pop i19 i8 i17 i17 i14 i12 i13 i8 i13 i7 i3 i5 pop i17 i15 pop i11 pop i11 pop
double 102 i0.19 i1.05 i0.73 i0.54 pop i1.06 pop i1.98 i0.25 pop pop i0.27 i1.61 i1.8 pop i1.46 i0.87 pop i0.88 pop i1.76 i0.84 pop i0.56 i0.02 i0.51 i0.6 i0.82 i1.53 i1.68 i0.42 pop i0.93 i0.13 pop i1.2 i0.73 pop i1.25 i0.68 pop i1.23 i1.77 i1.21 pop i0.19 i0.01 i1.54 i0.93 pop pop i0.63 i1.96 i0.77 i1.22 i1.36 pop i0.47 pop i1.88 i1.16 i0.91 pop pop pop i1.93 pop i0.27 i1.47 i1.6 i1.5 i0.12 i0.01 i0.7 i1.74 i1.07 i0.95 i1.9 i1.73 i0.55 pop pop i1.25 pop i1.57 i1.45 i1.31 i1.15 i1.28 i1.66 pop i1.57 i0.87 i1.98 i0.37 i1.31 i0.35 i0.48 pop i0.69 i0.1 pop
char 105 il iq id if pop in id ib pop ii ib iq ig is ik pop pop pop il ik pop ir ip im ic pop ip is pop if ie is iq ii io pop it pop ik ic ir it pop pop pop ic pop is io ic it ih ij in ip ig ii pop pop ic pop id ic it pop pop il ic ik pop ih pop pop iq ii in pop is pop if in in io ic il pop pop id ie id ir id ip ib pop it im ir ia id ie is if ik ie
int 107 i5 pop i2 i18 i12 pop i12 i4 i6 i20 pop i19 i19 i20 i1 pop i20 i14 i17 i7 pop i18 i5 i6 i13 i2 i4 i3 i18 i8 i8 i6 i3 pop i18 i16 pop i1 i15 i15 i8 pop i9 i12 i3 i14 i10 pop i13 i3 i7 i13 i6 i17 pop i16 pop i20 i10 pop pop i9 i5 i14 i4 i4 pop i5 i10 i12 pop i12 i12 pop i8 i11 i2 i2 i8 pop i16 i18 i11 i12 i9 pop i9 i15 i18 i3 i10 i2 i15 i7 i5 i2 i3 i18 i14 i7 i12 pop i10 i6 pop pop i6
bool 107 i1 i1 i0 pop i1 i0 i0 i1 pop i1 i1 i1 i1 i0 i0 i0 i1 i1 pop i1 i0 pop i0 pop i0 pop pop i0 i1 i1 pop pop i1 i0 i1 pop pop i1 pop i1 i0 pop pop i0 i0 i0 pop pop i0 pop i1 i0 pop i1 i1 i1 i0 i1 pop i1 pop i1 pop pop i0 i0 i0 pop i1 i0 i0 i0 i0 pop i1 i0 i0 pop i1 pop i0 i1 i0 i0 i1 i1 i0 i0 i0 i1 i1 pop i0 i1 i1 i1 i0 pop i1 i1 pop i1 i1 i0 i1 i1 i1
char 108 id pop in pop io pop iq ii ib pop pop il ig ia pop iq pop pop ig ip it it pop ic ig pop is in ir ie pop ib ib pop it ir ir ir iq pop if pop ip il in ik il ie ig ib ig pop ia ik pop ik im pop il io pop pop ih ig ia pop ia is im ib ie iq if pop pop ir is ip ir pop ir pop ir ip pop ik pop ir ie pop if ib pop il ii ip ih pop pop il ii if it ij if ib io in
char 109 ic in im ip ii ic ih il pop ij ii ig if pop is pop ie pop iq ir ij ii im ik ic in iq ip ij ic ip id iq pop ie pop is it pop in ia ir il ic ii pop pop ie im pop ij ib in ic it pop ih is pop pop iq il ic il pop ia ik io ih ij io is is pop pop io pop ip ir iq ic ie ik if ic ir im pop in pop if ik pop ic ij ig il im pop ig pop ie ib ie ie ii ii ie pop
