int 10 ins:24 ins:160 ins:72 ins:256 ins:246 ins:223 ins:92 ins:225 ins:197 ins:39 256 197
int 11 ins:10 ins:19 ins:85 ins:167 ins:93 ins:66 ins:8 ins:36 ins:250 ins:202 ins:298 19 8
int 13 ins:280 ins:118 ins:150 ins:284 ins:250 ins:24 ins:225 ins:165 ins:189 ins:40 ins:224 ins:31 ins:12 24 40
int 13 ins:192 ins:244 ins:122 ins:186 ins:80 ins:118 ins:191 ins:35 ins:0 ins:201 ins:233 ins:229 ins:115 122 80
int 15 ins:153 ins:270 ins:111 ins:234 ins:157 ins:117 ins:64 ins:162 ins:116 ins:89 ins:9 ins:138 ins:285 ins:163 ins:160 162 64
int 15 ins:195 ins:38 ins:231 ins:102 ins:246 ins:226 ins:124 ins:290 ins:97 ins:0 ins:44 ins:89 ins:88 ins:146 ins:17 44 38
int 16 ins:191 ins:81 ins:265 ins:152 ins:116 ins:217 ins:109 ins:245 ins:72 ins:88 ins:153 ins:47 ins:139 ins:243 ins:284 ins:264 88 47
int 17 ins:116 ins:34 ins:274 ins:14 ins:118 ins:58 ins:252 ins:292 ins:197 ins:258 ins:269 ins:132 ins:295 ins:199 ins:196 ins:51 ins:74 269 274
int 18 ins:176 ins:145 ins:10 ins:200 ins:174 ins:72 ins:20 ins:221 ins:275 ins:36 ins:95 ins:196 ins:107 ins:84 ins:123 ins:9 ins:69 ins:48 221 123
int 18 ins:20 ins:242 ins:0 ins:240 ins:111 ins:270 ins:131 ins:151 ins:195 ins:187 ins:245 ins:183 ins:172 ins:272 ins:283 ins:296 ins:197 ins:279 187 245
int 18 ins:85 ins:54 ins:215 ins:294 ins:67 ins:17 ins:165 ins:33 ins:8 ins:162 ins:124 ins:299 ins:253 ins:23 ins:268 ins:40 ins:18 ins:223 33 40
int 19 ins:22 ins:298 ins:31 ins:265 ins:252 ins:240 ins:94 ins:267 ins:164 ins:195 ins:285 ins:167 ins:255 ins:159 ins:246 ins:114 ins:153 ins:251 ins:42 42 265
int 23 ins:55 ins:75 ins:270 ins:23 ins:164 ins:279 ins:29 ins:228 ins:227 ins:180 ins:295 ins:286 ins:268 ins:45 ins:78 ins:94 ins:296 ins:37 ins:134 ins:143 ins:202 ins:60 ins:119 202 228
int 24 ins:123 ins:143 ins:13 ins:218 ins:185 ins:214 ins:240 ins:44 ins:289 ins:198 ins:200 ins:88 ins:53 ins:11 ins:122 ins:236 ins:91 ins:5 ins:127 ins:199 ins:23 ins:259 ins:119 ins:232 53 23
int 24 ins:146 ins:148 ins:259 ins:70 ins:226 ins:90 ins:74 ins:80 ins:97 ins:29 ins:47 ins:158 ins:69 ins:258 ins:147 ins:215 ins:130 ins:48 ins:272 ins:107 ins:203 ins:35 ins:266 ins:214 74 258
int 25 ins:223 ins:54 ins:12 ins:24 ins:113 ins:156 ins:26 ins:295 ins:208 ins:180 ins:85 ins:172 ins:293 ins:38 ins:124 ins:277 ins:128 ins:146 ins:238 ins:36 ins:114 ins:189 ins:177 ins:55 ins:145 114 156
int 27 ins:184 ins:64 ins:180 ins:21 ins:91 ins:130 ins:113 ins:19 ins:267 ins:126 ins:208 ins:25 ins:283 ins:112 ins:269 ins:5 ins:197 ins:158 ins:175 ins:275 ins:288 ins:134 ins:111 ins:290 ins:76 ins:183 ins:1 183 267
int 27 ins:203 ins:228 ins:29 ins:298 ins:20 ins:59 ins:70 ins:188 ins:30 ins:74 ins:130 ins:97 ins:65 ins:264 ins:9 ins:258 ins:167 ins:161 ins:104 ins:50 ins:1 ins:224 ins:95 ins:35 ins:174 ins:217 ins:275 217 9
int 28 ins:231 ins:99 ins:26 ins:263 ins:195 ins:173 ins:44 ins:9 ins:61 ins:167 ins:236 ins:79 ins:158 ins:117 ins:260 ins:27 ins:6 ins:46 ins:145 ins:161 ins:35 ins:211 ins:287 ins:81 ins:17 ins:239 ins:275 ins:299 117 61
int 28 ins:292 ins:34 ins:194 ins:43 ins:255 ins:148 ins:276 ins:154 ins:95 ins:119 ins:237 ins:233 ins:25 ins:227 ins:156 ins:121 ins:82 ins:136 ins:197 ins:235 ins:265 ins:127 ins:216 ins:290 ins:55 ins:18 ins:87 ins:173 148 87
int 28 ins:96 ins:247 ins:72 ins:51 ins:83 ins:213 ins:30 ins:203 ins:248 ins:100 ins:8 ins:211 ins:113 ins:191 ins:262 ins:132 ins:170 ins:21 ins:236 ins:152 ins:131 ins:224 ins:128 ins:289 ins:7 ins:74 ins:143 ins:134 96 247
int 28 ins:284 ins:40 ins:299 ins:117 ins:288 ins:166 ins:294 ins:171 ins:15 ins:151 ins:144 ins:87 ins:258 ins:34 ins:22 ins:33 ins:57 ins:12 ins:23 ins:66 ins:21 ins:10 ins:8 ins:219 ins:16 ins:137 ins:105 ins:254 299 166
int 29 ins:61 ins:32 ins:283 ins:180 ins:260 ins:15 ins:266 ins:57 ins:62 ins:121 ins:101 ins:82 ins:114 ins:177 ins:7 ins:295 ins:250 ins:231 ins:35 ins:265 ins:117 ins:224 ins:267 ins:178 ins:241 ins:84 ins:112 ins:95 ins:115 250 15
int 30 ins:100 ins:245 ins:168 ins:133 ins:2 ins:220 ins:213 ins:224 ins:88 ins:233 ins:246 ins:177 ins:143 ins:65 ins:50 ins:292 ins:118 ins:66 ins:94 ins:160 ins:29 ins:119 ins:142 ins:130 ins:12 ins:215 ins:132 ins:275 ins:228 ins:6 233 132
int 30 ins:28 ins:292 ins:2 ins:173 ins:62 ins:143 ins:121 ins:249 ins:18 ins:0 ins:10 ins:9 ins:271 ins:63 ins:153 ins:81 ins:185 ins:58 ins:119 ins:107 ins:280 ins:158 ins:238 ins:20 ins:71 ins:79 ins:80 ins:203 ins:68 ins:275 71 292
int 32 ins:299 ins:129 ins:220 ins:245 ins:180 ins:79 ins:170 ins:119 ins:70 ins:259 ins:132 ins:49 ins:4 ins:115 ins:244 ins:295 ins:288 ins:159 ins:6 ins:236 ins:57 ins:243 ins:73 ins:30 ins:91 ins:248 ins:41 ins:194 ins:48 ins:37 ins:228 ins:28 73 194
int 32 ins:261 ins:238 ins:113 ins:205 ins:54 ins:253 ins:103 ins:65 ins:80 ins:31 ins:259 ins:223 ins:118 ins:188 ins:246 ins:83 ins:40 ins:232 ins:159 ins:255 ins:201 ins:277 ins:284 ins:164 ins:160 ins:251 ins:72 ins:199 ins:146 ins:241 ins:123 ins:114 284 246
int 32 ins:183 ins:177 ins:203 ins:234 ins:169 ins:57 ins:121 ins:27 ins:63 ins:277 ins:265 ins:71 ins:221 ins:51 ins:83 ins:256 ins:81 ins:6 ins:206 ins:282 ins:108 ins:298 ins:189 ins:86 ins:155 ins:274 ins:163 ins:295 ins:226 ins:127 ins:280 ins:60 71 221
int 33 ins:159 ins:274 ins:15 ins:217 ins:121 ins:207 ins:154 ins:201 ins:149 ins:205 ins:115 ins:129 ins:297 ins:137 ins:73 ins:191 ins:92 ins:157 ins:10 ins:278 ins:130 ins:158 ins:212 ins:155 ins:118 ins:44 ins:24 ins:246 ins:184 ins:85 ins:134 ins:111 ins:266 24 157
int 33 ins:36 ins:40 ins:30 ins:239 ins:44 ins:259 ins:251 ins:290 ins:86 ins:187 ins:157 ins:221 ins:109 ins:39 ins:276 ins:257 ins:61 ins:92 ins:80 ins:78 ins:14 ins:208 ins:54 ins:77 ins:231 ins:81 ins:162 ins:28 ins:35 ins:131 ins:16 ins:286 ins:164 251 54
int 33 ins:87 ins:73 ins:150 ins:13 ins:264 ins:148 ins:158 ins:193 ins:75 ins:170 ins:44 ins:265 ins:177 ins:71 ins:294 ins:248 ins:259 ins:72 ins:292 ins:178 ins:261 ins:2 ins:287 ins:60 ins:229 ins:88 ins:171 ins:196 ins:67 ins:188 ins:211 ins:64 ins:240 229 71
int 33 ins:25 ins:31 ins:292 ins:129 ins:176 ins:48 ins:174 ins:273 ins:126 ins:114 ins:100 ins:220 ins:275 ins:72 ins:119 ins:200 ins:193 ins:50 ins:265 ins:130 ins:221 ins:246 ins:279 ins:206 ins:91 ins:103 ins:183 ins:209 ins:163 ins:113 ins:231 ins:78 ins:278 91 265
int 35 ins:107 ins:214 ins:254 ins:25 ins:134 ins:121 ins:266 ins:64 ins:99 ins:265 ins:5 ins:194 ins:222 ins:122 ins:7 ins:37 ins:144 ins:165 ins:178 ins:171 ins:276 ins:224 ins:251 ins:17 ins:32 ins:22 ins:4 ins:296 ins:102 ins:215 ins:129 ins:118 ins:54 ins:205 ins:288 129 214
int 36 ins:291 ins:136 ins:173 ins:103 ins:231 ins:183 ins:271 ins:206 ins:151 ins:169 ins:77 ins:282 ins:49 ins:147 ins:6 ins:190 ins:269 ins:16 ins:199 ins:107 ins:187 ins:236 ins:237 ins:157 ins:130 ins:52 ins:42 ins:295 ins:47 ins:70 ins:81 ins:249 ins:270 ins:200 ins:93 ins:266 169 147
int 37 ins:47 ins:222 ins:23 ins:116 ins:75 ins:294 ins:16 ins:56 ins:58 ins:278 ins:71 ins:135 ins:188 ins:247 ins:299 ins:216 ins:64 ins:134 ins:109 ins:10 ins:132 ins:24 ins:264 ins:84 ins:44 ins:244 ins:52 ins:154 ins:25 ins:1 ins:224 ins:257 ins:202 ins:265 ins:91 ins:190 ins:189 16 64
int 38 ins:67 ins:188 ins:236 ins:283 ins:235 ins:287 ins:46 ins:20 ins:94 ins:91 ins:151 ins:270 ins:64 ins:98 ins:113 ins:290 ins:120 ins:187 ins:198 ins:299 ins:68 ins:171 ins:262 ins:103 ins:175 ins:109 ins:215 ins:162 ins:242 ins:275 ins:216 ins:199 ins:197 ins:246 ins:178 ins:104 ins:185 ins:282 246 235
int 40 ins:113 ins:119 ins:88 ins:4 ins:151 ins:180 ins:296 ins:92 ins:136 ins:115 ins:45 ins:291 ins:149 ins:243 ins:63 ins:186 ins:145 ins:118 ins:185 ins:263 ins:200 ins:44 ins:223 ins:219 ins:195 ins:83 ins:82 ins:272 ins:279 ins:29 ins:7 ins:109 ins:58 ins:202 ins:128 ins:192 ins:158 ins:18 ins:199 ins:16 199 44
double 41 ins:7.5 ins:9.8 ins:1.6 ins:29.7 ins:26.9 ins:18.2 ins:2.5 ins:3.2 ins:3.3 ins:16.5 ins:12.9 ins:22.7 ins:28.9 ins:29 ins:13.1 ins:29.2 ins:28.4 ins:6.9 ins:13.8 ins:14.6 ins:18.3 ins:3.6 ins:9.1 ins:26.7 ins:13.5 ins:11.1 ins:11.2 ins:19.2 ins:28.8 ins:3.9 ins:4.3 ins:29.4 ins:3.7 ins:21.1 ins:25.3 ins:9.3 ins:25.4 ins:27.1 ins:27.5 ins:5.9 ins:22.4 13.5 7.5
int 43 ins:267 ins:16 ins:272 ins:129 ins:259 ins:162 ins:11 ins:74 ins:228 ins:134 ins:232 ins:46 ins:27 ins:52 ins:133 ins:65 ins:237 ins:82 ins:234 ins:191 ins:45 ins:25 ins:266 ins:137 ins:71 ins:117 ins:140 ins:247 ins:152 ins:123 ins:59 ins:279 ins:57 ins:119 ins:103 ins:166 ins:29 ins:149 ins:19 ins:269 ins:9 ins:151 ins:50 103 247
int 46 ins:75 ins:262 ins:162 ins:73 ins:223 ins:14 ins:290 ins:15 ins:2 ins:17 ins:59 ins:152 ins:168 ins:221 ins:1 ins:92 ins:95 ins:286 ins:57 ins:179 ins:115 ins:216 ins:243 ins:134 ins:185 ins:280 ins:170 ins:184 ins:117 ins:136 ins:207 ins:9 ins:13 ins:264 ins:50 ins:86 ins:167 ins:61 ins:295 ins:183 ins:100 ins:10 ins:276 ins:198 ins:288 ins:47 276 57
int 46 ins:36 ins:253 ins:262 ins:22 ins:54 ins:179 ins:142 ins:177 ins:67 ins:166 ins:12 ins:214 ins:295 ins:147 ins:99 ins:207 ins:129 ins:238 ins:21 ins:185 ins:58 ins:100 ins:30 ins:60 ins:104 ins:291 ins:13 ins:292 ins:82 ins:5 ins:160 ins:148 ins:55 ins:32 ins:244 ins:123 ins:263 ins:284 ins:230 ins:74 ins:267 ins:68 ins:193 ins:170 ins:184 ins:288 129 13
double 47 ins:14.3 ins:6.6 ins:20.5 ins:13.4 ins:1.5 ins:17.6 ins:18.2 ins:26.8 ins:26.4 ins:17 ins:23.9 ins:10.6 ins:15.6 ins:10.2 ins:21.3 ins:20.9 ins:8.3 ins:13.2 ins:25.8 ins:19.9 ins:22.6 ins:21.7 ins:18.4 ins:16.5 ins:19 ins:21.9 ins:19.6 ins:17.7 ins:16 ins:25.1 ins:18.5 ins:13.8 ins:2.2 ins:6.5 ins:27.1 ins:2.1 ins:12.7 ins:22.4 ins:9.6 ins:15.9 ins:19.2 ins:18.7 ins:20.8 ins:0.1 ins:19.8 ins:16.3 ins:5.3 2.2 9.6
double 48 ins:17.8 ins:6 ins:2 ins:3.6 ins:14.8 ins:11.9 ins:20.4 ins:18.8 ins:9.2 ins:19.3 ins:0.2 ins:10.3 ins:25.1 ins:9 ins:4.6 ins:23.4 ins:24.9 ins:0.5 ins:25.7 ins:9.3 ins:6.4 ins:14.4 ins:22.1 ins:17.6 ins:10.7 ins:1.8 ins:0.9 ins:17.2 ins:18.4 ins:7.8 ins:29.6 ins:7.3 ins:1.1 ins:23.9 ins:7.5 ins:13.6 ins:15.4 ins:10.8 ins:21.3 ins:8.2 ins:9.4 ins:6.5 ins:29.7 ins:13.2 ins:15.7 ins:29.9 ins:4.1 ins:5.5 25.1 15.4
int 48 ins:290 ins:141 ins:29 ins:69 ins:8 ins:215 ins:7 ins:58 ins:24 ins:268 ins:176 ins:195 ins:86 ins:105 ins:155 ins:235 ins:21 ins:17 ins:13 ins:133 ins:208 ins:3 ins:172 ins:73 ins:98 ins:171 ins:78 ins:93 ins:189 ins:11 ins:36 ins:276 ins:152 ins:216 ins:211 ins:228 ins:52 ins:219 ins:248 ins:214 ins:87 ins:96 ins:262 ins:271 ins:192 ins:224 ins:223 ins:66 52 11
double 48 ins:7.9 ins:13.8 ins:1.5 ins:27.9 ins:26.9 ins:3.4 ins:18.8 ins:21.1 ins:10.8 ins:12.6 ins:19.2 ins:8.3 ins:16 ins:2.9 ins:27.4 ins:21.5 ins:3.8 ins:24.6 ins:18.3 ins:20.8 ins:28.8 ins:22.1 ins:5.5 ins:21.3 ins:8.8 ins:28.3 ins:19.3 ins:6.3 ins:17 ins:19.9 ins:10.4 ins:4 ins:1.4 ins:19.6 ins:9.2 ins:20 ins:4.9 ins:10.9 ins:22.4 ins:19.8 ins:23.3 ins:0 ins:18.2 ins:8.6 ins:16.8 ins:2.8 ins:14.9 ins:24.3 1.4 7.9
int 49 ins:7 ins:192 ins:217 ins:162 ins:189 ins:246 ins:270 ins:98 ins:181 ins:227 ins:143 ins:272 ins:273 ins:79 ins:22 ins:225 ins:286 ins:258 ins:23 ins:35 ins:285 ins:194 ins:80 ins:60 ins:117 ins:244 ins:97 ins:166 ins:193 ins:224 ins:247 ins:248 ins:176 ins:187 ins:155 ins:130 ins:53 ins:293 ins:298 ins:82 ins:279 ins:157 ins:200 ins:204 ins:10 ins:95 ins:295 ins:208 ins:180 95 143
double 49 ins:4 ins:11.2 ins:24.7 ins:1.8 ins:9.6 ins:26.3 ins:12.4 ins:1.9 ins:28.7 ins:15.3 ins:1.3 ins:1.7 ins:4.2 ins:18.2 ins:2.9 ins:29.9 ins:17.9 ins:25.4 ins:25.8 ins:17.4 ins:16.5 ins:23.7 ins:5.5 ins:7.9 ins:27.6 ins:12.3 ins:28.5 ins:17.5 ins:6.8 ins:20.6 ins:25.5 ins:1 ins:22.5 ins:15.6 ins:24.2 ins:6 ins:3.4 ins:20.4 ins:3.3 ins:6.6 ins:4.6 ins:13 ins:16.4 ins:18.9 ins:9.2 ins:3 ins:8.5 ins:8.8 ins:14.8 18.9 23.7
int 51 ins:118 ins:204 ins:176 ins:174 ins:122 ins:244 ins:250 ins:253 ins:227 ins:19 ins:113 ins:42 ins:136 ins:257 ins:92 ins:183 ins:185 ins:102 ins:53 ins:143 ins:279 ins:59 ins:9 ins:164 ins:290 ins:276 ins:126 ins:80 ins:86 ins:26 ins:81 ins:292 ins:134 ins:299 ins:231 ins:224 ins:17 ins:171 ins:194 ins:271 ins:97 ins:190 ins:273 ins:84 ins:291 ins:151 ins:187 ins:99 ins:203 ins:10 ins:132 279 84
double 51 ins:24.6 ins:3.9 ins:27 ins:3.6 ins:9.6 ins:24.1 ins:26.1 ins:5.9 ins:1.8 ins:21 ins:15.5 ins:1 ins:11.5 ins:24.7 ins:8.3 ins:6.2 ins:19.3 ins:6 ins:10.3 ins:16.4 ins:21.9 ins:4.5 ins:7.3 ins:0.3 ins:18.9 ins:4.7 ins:20.2 ins:12.6 ins:17.7 ins:27.2 ins:22.3 ins:5.7 ins:15.9 ins:22 ins:7.4 ins:18.7 ins:1.7 ins:11.6 ins:17.2 ins:14 ins:4.3 ins:19 ins:29.9 ins:10.9 ins:27.6 ins:3.8 ins:2.6 ins:21.2 ins:16.2 ins:0.4 ins:2.3 2.3 26.1
double 52 ins:14.6 ins:21.7 ins:7.1 ins:20.7 ins:19.6 ins:9.3 ins:27.5 ins:18.9 ins:17 ins:0.3 ins:18.5 ins:13.1 ins:29.8 ins:27.8 ins:25.7 ins:24.4 ins:17.4 ins:5.7 ins:20.3 ins:27.9 ins:22.7 ins:10.4 ins:24.3 ins:3.8 ins:29.6 ins:7.7 ins:23.3 ins:21.1 ins:16.6 ins:28.4 ins:2.4 ins:14.7 ins:22.1 ins:11 ins:26.2 ins:7.2 ins:18.1 ins:27.1 ins:11.8 ins:21 ins:18.8 ins:9.6 ins:2.5 ins:8.9 ins:10.7 ins:17.9 ins:25.4 ins:9.9 ins:12.7 ins:3.1 ins:4.7 ins:20 18.5 4.7
int 52 ins:218 ins:177 ins:247 ins:223 ins:260 ins:269 ins:287 ins:54 ins:264 ins:114 ins:46 ins:185 ins:237 ins:293 ins:65 ins:257 ins:89 ins:29 ins:225 ins:67 ins:42 ins:56 ins:157 ins:231 ins:211 ins:64 ins:284 ins:143 ins:230 ins:115 ins:219 ins:61 ins:279 ins:250 ins:90 ins:178 ins:8 ins:294 ins:149 ins:216 ins:193 ins:33 ins:278 ins:176 ins:133 ins:109 ins:198 ins:270 ins:233 ins:82 ins:101 ins:1 178 218
double 53 ins:27.4 ins:24.1 ins:4.4 ins:15.9 ins:15.1 ins:8.9 ins:16.9 ins:21.7 ins:9.2 ins:12.6 ins:22.3 ins:29.8 ins:21.5 ins:19 ins:26.3 ins:1.4 ins:12.2 ins:2.1 ins:12.3 ins:1.7 ins:5.9 ins:16.6 ins:29.7 ins:11.3 ins:7.3 ins:29.4 ins:26.8 ins:6.9 ins:8.1 ins:0.6 ins:25.7 ins:24 ins:15.3 ins:4.7 ins:15.6 ins:4.2 ins:22 ins:11.1 ins:5.8 ins:18.6 ins:22.8 ins:25.4 ins:18.9 ins:20.7 ins:3.6 ins:3.9 ins:23.4 ins:18 ins:1.6 ins:20.3 ins:27.6 ins:16.8 ins:17.6 9.2 4.7
int 54 ins:267 ins:154 ins:221 ins:17 ins:85 ins:193 ins:296 ins:228 ins:257 ins:170 ins:28 ins:73 ins:169 ins:198 ins:10 ins:130 ins:255 ins:274 ins:192 ins:89 ins:38 ins:33 ins:124 ins:159 ins:70 ins:20 ins:49 ins:190 ins:176 ins:66 ins:293 ins:77 ins:99 ins:142 ins:74 ins:288 ins:2 ins:69 ins:8 ins:57 ins:60 ins:265 ins:106 ins:128 ins:146 ins:278 ins:185 ins:232 ins:163 ins:248 ins:238 ins:173 ins:137 ins:276 170 70
double 55 ins:24.2 ins:19.6 ins:19 ins:14.2 ins:5.2 ins:20.7 ins:9.2 ins:27.5 ins:7.2 ins:17.8 ins:26 ins:19.9 ins:2.3 ins:3.5 ins:26.4 ins:11.1 ins:9.7 ins:23.3 ins:3.2 ins:27.6 ins:16.3 ins:21.5 ins:25.4 ins:13.3 ins:24.8 ins:16.6 ins:26.5 ins:29.6 ins:12.1 ins:13.2 ins:21.4 ins:15.6 ins:10 ins:14.7 ins:13 ins:17.9 ins:22.3 ins:9.5 ins:29.2 ins:27 ins:13.1 ins:8.8 ins:15.8 ins:26.3 ins:27.3 ins:22.6 ins:28.6 ins:3.6 ins:10.5 ins:11.2 ins:2.4 ins:23 ins:28.1 ins:13.7 ins:6.7 23 27.6
int 55 ins:284 ins:209 ins:67 ins:185 ins:61 ins:105 ins:184 ins:93 ins:69 ins:86 ins:266 ins:267 ins:0 ins:138 ins:62 ins:249 ins:26 ins:196 ins:44 ins:45 ins:298 ins:250 ins:77 ins:297 ins:4 ins:171 ins:193 ins:292 ins:221 ins:177 ins:201 ins:276 ins:80 ins:164 ins:135 ins:170 ins:182 ins:37 ins:157 ins:226 ins:213 ins:133 ins:287 ins:23 ins:186 ins:244 ins:232 ins:60 ins:46 ins:112 ins:275 ins:233 ins:20 ins:100 ins:253 45 196
double 56 ins:11.7 ins:22.1 ins:1.1 ins:12 ins:24.8 ins:11.4 ins:16.5 ins:10.5 ins:16.7 ins:25.5 ins:2.2 ins:9.5 ins:22 ins:18.3 ins:26.4 ins:18.5 ins:9.3 ins:5.1 ins:22.6 ins:10.2 ins:22.9 ins:14.3 ins:21.4 ins:26 ins:29.3 ins:8.3 ins:28.4 ins:0.5 ins:15.6 ins:14.5 ins:4.8 ins:24.4 ins:16.4 ins:5 ins:5.3 ins:14.4 ins:16.6 ins:16.8 ins:17.2 ins:9.7 ins:25 ins:1 ins:17.1 ins:0.6 ins:20.7 ins:10.8 ins:8 ins:15.8 ins:27 ins:11.2 ins:4.2 ins:0.8 ins:25.4 ins:6.1 ins:2.1 ins:20.8 22.9 29.3
double 57 ins:2.5 ins:17 ins:18.9 ins:11.4 ins:14.2 ins:10.4 ins:12.5 ins:4.7 ins:21.7 ins:4.2 ins:16.3 ins:7.4 ins:11.3 ins:3.9 ins:6.2 ins:8.6 ins:6.8 ins:6.6 ins:17.9 ins:27.2 ins:25.2 ins:22.6 ins:9 ins:27.6 ins:21.2 ins:17.7 ins:16.1 ins:25.3 ins:14.7 ins:15 ins:21.4 ins:29.3 ins:10.6 ins:10.1 ins:4.4 ins:2.9 ins:13.3 ins:24.4 ins:0.4 ins:28.1 ins:16.9 ins:16.8 ins:9.3 ins:18.1 ins:14.9 ins:5.7 ins:28.7 ins:25.6 ins:19.7 ins:16.2 ins:18 ins:21 ins:14.6 ins:10.3 ins:19.9 ins:28.8 ins:8.8 16.2 8.8
int 58 ins:134 ins:139 ins:107 ins:184 ins:177 ins:244 ins:157 ins:228 ins:120 ins:218 ins:251 ins:30 ins:94 ins:153 ins:158 ins:155 ins:266 ins:265 ins:279 ins:144 ins:41 ins:175 ins:137 ins:191 ins:206 ins:264 ins:217 ins:221 ins:122 ins:282 ins:168 ins:201 ins:267 ins:114 ins:47 ins:164 ins:224 ins:234 ins:113 ins:44 ins:35 ins:84 ins:277 ins:189 ins:93 ins:170 ins:70 ins:3 ins:186 ins:183 ins:98 ins:79 ins:239 ins:258 ins:255 ins:274 ins:66 ins:90 98 93
double 62 ins:0 ins:0.4 ins:10.7 ins:10.9 ins:22.7 canc:10.9 ins:14.8 ins:1.3 canc:0 ins:9.3 ins:4.1 ins:27.7 ins:18.1 ins:18 canc:0.4 ins:27.6 ins:24.8 ins:8.4 ins:8.6 ins:15.9 ins:7.5 ins:21.2 canc:1.3 ins:12 ins:17 canc:27.6 canc:14.8 canc:12 ins:6.8 ins:19.9 ins:29.1 ins:5.7 ins:29.8 ins:9 canc:7.5 ins:28.7 ins:10.3 ins:20.3 ins:7.6 ins:16.3 ins:19.3 canc:4.1 ins:28.5 ins:1.3 canc:8.6 ins:15.1 ins:15.4 ins:3.2 ins:6.2 ins:21.6 ins:12.8 ins:0.3 ins:6.7 ins:19 ins:10.2 ins:18.4 ins:0.9 ins:17.9 ins:17.3 ins:14.5 canc:0.9 ins:24.9 18.4 15.4
int 68 ins:59 ins:152 ins:80 ins:20 canc:152 ins:71 ins:297 ins:86 canc:71 canc:59 ins:53 canc:297 ins:296 ins:192 canc:80 ins:299 canc:299 canc:53 ins:58 ins:220 canc:20 ins:44 ins:259 canc:86 ins:42 ins:154 canc:220 ins:204 ins:113 ins:285 ins:91 ins:207 ins:284 ins:183 ins:10 ins:196 ins:222 canc:192 ins:208 ins:7 ins:155 canc:44 ins:99 ins:254 ins:161 ins:158 canc:208 canc:204 canc:10 ins:171 ins:172 canc:171 ins:6 ins:52 canc:58 ins:108 canc:6 ins:21 ins:105 ins:237 ins:53 ins:292 ins:215 ins:0 ins:295 ins:212 canc:161 ins:103 237 158
int 69 ins:74 ins:103 ins:235 ins:283 ins:109 ins:287 ins:91 canc:235 canc:74 ins:69 ins:81 ins:292 canc:109 canc:103 ins:58 ins:26 ins:101 ins:51 ins:45 canc:101 ins:103 canc:69 ins:295 canc:45 ins:172 ins:19 ins:41 ins:224 ins:76 ins:181 ins:7 ins:52 ins:114 ins:251 ins:159 canc:91 ins:174 ins:211 ins:164 ins:6 ins:267 ins:153 canc:267 canc:251 canc:164 ins:13 ins:84 ins:38 ins:202 ins:69 ins:138 canc:138 ins:142 ins:296 ins:166 ins:116 ins:82 ins:233 ins:94 ins:263 ins:138 canc:287 ins:216 canc:233 ins:122 ins:239 ins:221 ins:158 ins:156 174 283
double 71 ins:16.5 ins:28.1 ins:22.4 canc:16.5 ins:10.8 canc:28.1 ins:29 ins:0.4 canc:0.4 ins:3.7 ins:7.1 ins:16.9 ins:17.4 ins:10.6 ins:23.1 ins:17.1 ins:26.4 ins:19.6 ins:3.5 ins:17.2 ins:9.1 canc:7.1 ins:15.5 ins:9.8 ins:10.2 ins:11.3 ins:20.2 ins:9.3 ins:21.8 canc:10.6 canc:16.9 canc:23.1 ins:4.2 ins:10.4 ins:28.4 ins:16.7 ins:6.9 canc:16.7 ins:15.2 ins:24.4 ins:2.6 ins:27.4 ins:6.2 canc:15.2 canc:17.1 ins:14.9 canc:3.5 ins:19.1 canc:28.4 ins:6.6 ins:3 ins:22.5 ins:4.7 ins:8.2 ins:19.4 ins:12.7 ins:0.4 canc:6.9 ins:14.1 canc:4.2 canc:10.4 ins:7.8 ins:29.1 ins:20.6 ins:18.1 canc:15.5 ins:15.5 ins:0.5 ins:18.4 canc:9.3 ins:5.2 18.4 6.2
int 72 ins:290 ins:0 ins:158 ins:18 ins:46 ins:201 ins:293 canc:290 canc:201 canc:0 ins:273 canc:46 ins:175 ins:21 ins:260 canc:21 ins:187 ins:35 ins:136 ins:193 canc:136 ins:248 canc:260 canc:35 ins:153 ins:246 ins:221 ins:101 ins:163 ins:269 ins:253 ins:73 canc:293 ins:212 ins:135 ins:213 canc:273 canc:73 ins:139 ins:89 ins:31 ins:72 canc:269 canc:213 ins:244 ins:75 ins:83 ins:40 canc:18 canc:158 ins:22 ins:45 ins:281 ins:84 canc:31 ins:186 ins:255 ins:141 ins:169 ins:103 ins:146 ins:237 ins:117 ins:80 ins:93 canc:253 canc:186 ins:160 ins:219 canc:103 ins:228 ins:241 117 139
double 72 ins:5.8 ins:10.6 ins:27.4 ins:26.3 ins:18.4 ins:5.6 canc:26.3 canc:18.4 ins:9.4 canc:5.8 ins:4.9 ins:6.5 ins:10.7 ins:2.3 ins:5.9 ins:13.2 canc:6.5 canc:5.9 ins:25.4 canc:13.2 ins:13.3 ins:18.5 ins:1.9 ins:11.5 canc:13.3 ins:28.3 ins:21.7 ins:23.2 ins:14.2 ins:16.6 canc:9.4 ins:25.5 canc:25.5 canc:18.5 ins:27.2 ins:13.1 ins:13.5 ins:26.1 ins:20 ins:22 canc:28.3 canc:16.6 ins:19.7 ins:25.9 canc:11.5 ins:22.3 ins:7.9 canc:20 ins:18.7 ins:26 ins:26.2 ins:7.1 ins:4.1 canc:4.9 canc:4.1 canc:13.5 canc:5.6 ins:9.9 ins:23 ins:13.8 ins:6.6 ins:29.5 ins:9.8 ins:13.2 ins:14.4 ins:4.9 canc:14.4 canc:2.3 ins:14.3 canc:19.7 ins:17.8 ins:2.3 25.4 13.1
double 73 ins:4.1 ins:4.6 ins:15.5 ins:24.6 ins:28.6 ins:29.9 canc:15.5 ins:9.2 ins:6.1 ins:12.5 ins:13.3 ins:3.1 ins:4.8 canc:13.3 ins:24.7 ins:23.5 ins:1.1 ins:15.1 ins:1.4 canc:24.7 ins:20.8 ins:16.9 ins:8.6 canc:15.1 ins:8.7 ins:10.1 ins:8 canc:24.6 ins:19.3 canc:10.1 ins:15.4 ins:12.6 ins:14.7 ins:3.9 ins:6.6 ins:28 canc:6.6 canc:6.1 ins:24.7 canc:4.6 canc:19.3 canc:12.6 ins:10.6 ins:22.8 ins:0.6 ins:9.6 canc:8.7 ins:6.3 canc:9.2 canc:4.1 ins:19.6 ins:6.4 ins:20.7 ins:24.3 ins:5 ins:22.6 canc:28 ins:9 canc:22.8 ins:12.3 ins:15.1 ins:25.4 ins:25.5 ins:12.6 ins:28.1 canc:12.6 ins:26.4 ins:2.9 ins:13.3 ins:7.2 canc:9 canc:8.6 canc:6.3 22.6 20.8
double 76 ins:19.3 ins:5.8 canc:19.3 ins:7 canc:7 ins:24 ins:22.3 ins:14.4 ins:13.7 ins:23.9 canc:24 canc:13.7 canc:5.8 ins:9.8 ins:4.3 canc:9.8 ins:7 ins:9.5 ins:5.6 ins:26.6 ins:4.7 ins:13.6 canc:9.5 ins:10.2 ins:21.1 ins:11.8 ins:3 canc:4.3 ins:12.8 ins:1.3 canc:21.1 ins:22.7 canc:11.8 ins:20.6 canc:1.3 ins:17.1 ins:15.8 ins:13.8 ins:29.7 ins:18.1 ins:9 ins:7.7 canc:15.8 canc:5.6 canc:4.7 canc:10.2 ins:18.2 ins:27.6 ins:16.2 ins:6.3 ins:12.5 canc:18.1 ins:3.9 ins:1.5 ins:1.3 ins:17.8 ins:10.5 canc:22.3 ins:5.9 canc:9 canc:26.6 ins:13.9 canc:29.7 ins:11.4 canc:3 canc:12.5 ins:2.7 ins:19.2 ins:6.7 ins:25 ins:0.3 ins:26.7 canc:18.2 canc:26.7 ins:22 ins:4.7 25 5.9
double 79 ins:9.2 ins:22.9 canc:9.2 canc:22.9 ins:25.7 ins:9.9 ins:1.7 ins:22.3 ins:19.4 ins:12.7 ins:1.1 canc:1.1 canc:19.4 canc:9.9 ins:17.2 canc:17.2 ins:10 ins:3.7 canc:1.7 ins:27 ins:24.8 ins:17.5 ins:18.8 canc:18.8 ins:20.6 canc:25.7 ins:14.2 canc:10 canc:14.2 ins:18 ins:11.4 ins:2.5 canc:20.6 ins:16 ins:10.8 ins:18.3 ins:13.5 canc:27 ins:13.8 ins:6.4 ins:0.5 canc:18.3 ins:15.9 canc:15.9 ins:26.4 ins:9.8 ins:26.8 ins:3.5 canc:10.8 ins:20.3 ins:26.2 ins:29.4 ins:15.1 ins:11.6 ins:3.8 canc:3.8 ins:12.4 ins:23.8 ins:20.1 ins:29.6 canc:9.8 ins:27 ins:14.2 ins:20.5 ins:29.2 ins:26.9 ins:24.1 ins:13.7 canc:12.4 canc:20.1 canc:17.5 canc:13.8 ins:8.8 ins:4.1 ins:17.1 ins:6.1 canc:29.2 ins:20.6 canc:6.1 26.8 13.7
double 82 ins:16.1 canc:16.1 ins:1 canc:1 ins:0.8 ins:15.9 ins:11.1 canc:11.1 ins:26.7 canc:0.8 ins:4.2 ins:8.8 ins:13.5 ins:15.6 canc:4.2 ins:19.1 ins:18.3 ins:17.2 ins:9.9 ins:8.6 ins:3.7 canc:8.8 ins:29.9 canc:9.9 ins:22 ins:9.8 ins:1.4 ins:26.5 ins:21.5 ins:2.1 canc:8.6 ins:27.9 ins:0.2 ins:11.3 ins:11.5 ins:12.9 ins:17 canc:17 ins:22.6 ins:13.9 canc:11.3 ins:13.4 ins:5.7 canc:12.9 ins:14.3 ins:27.7 ins:6.9 ins:6 ins:27.2 canc:27.7 ins:1.5 ins:12.7 ins:28.6 canc:28.6 ins:23.3 ins:28.4 canc:0.2 ins:6.6 canc:1.4 ins:29.8 ins:29.3 ins:13.3 ins:19 ins:12.6 canc:28.4 canc:29.8 canc:9.8 ins:23.5 canc:12.7 ins:2.4 ins:7.4 canc:21.5 ins:25.7 canc:2.4 canc:7.4 canc:18.3 ins:1.8 canc:26.5 canc:23.3 canc:11.5 ins:23.1 ins:21.5 1.5 17.2
double 83 ins:21.9 canc:21.9 ins:6.7 ins:25.3 ins:25.9 canc:25.9 ins:5.3 ins:21.9 canc:25.3 ins:19.7 ins:17.7 ins:28.8 ins:11.1 ins:10.8 ins:25.8 ins:13.7 ins:4.6 ins:11.3 ins:2.2 ins:20.2 ins:9.1 ins:28.1 ins:1.2 ins:23.2 ins:1.9 ins:10.4 ins:7.3 ins:4.9 ins:6.9 canc:13.7 ins:9.8 ins:4.4 ins:26.2 ins:19.3 ins:20 canc:28.8 ins:7.1 ins:0.6 ins:1 ins:2.3 ins:1.5 canc:4.4 ins:28.3 ins:26.5 ins:24.1 ins:3.2 canc:5.3 ins:28 ins:6.2 ins:15.3 ins:24 ins:2.1 canc:1.9 ins:19.6 canc:19.7 ins:24.8 ins:14.6 canc:11.3 ins:2.7 canc:23.2 canc:17.7 ins:16.5 ins:28.2 ins:22.8 ins:15.1 ins:16.9 ins:13.1 ins:27.4 ins:3.9 ins:17.3 ins:26 ins:29.1 ins:20.3 ins:7.6 canc:10.8 ins:17.5 ins:29.6 ins:20.7 canc:24.8 canc:24 ins:4.8 ins:27 ins:1.6 11.1 24.1
int 83 ins:186 ins:189 canc:189 ins:203 ins:68 canc:186 ins:13 ins:240 ins:175 ins:134 ins:239 ins:167 canc:175 ins:123 ins:223 ins:195 ins:20 ins:43 canc:20 ins:91 ins:92 canc:134 ins:242 ins:278 canc:92 ins:93 ins:297 canc:203 ins:260 canc:239 ins:49 canc:43 canc:297 canc:195 ins:128 canc:49 ins:113 ins:153 ins:257 ins:111 ins:187 ins:290 ins:176 ins:129 ins:271 ins:152 canc:257 ins:161 ins:255 ins:155 ins:254 ins:175 ins:280 canc:254 ins:234 ins:30 ins:48 ins:287 canc:255 canc:93 ins:251 ins:40 canc:30 ins:273 canc:234 ins:25 ins:293 canc:111 canc:273 canc:176 ins:238 ins:174 canc:242 ins:210 canc:271 ins:221 ins:209 canc:210 ins:228 ins:86 ins:200 ins:54 ins:67 209 200
double 84 ins:18.2 ins:29.9 ins:22.2 canc:22.2 ins:3.2 ins:14.7 ins:9.2 ins:5 ins:11.9 ins:15.5 ins:10.8 ins:4.4 ins:21.6 canc:10.8 ins:29.4 ins:8.5 canc:21.6 canc:8.5 canc:5 ins:3 canc:29.4 ins:16.5 canc:15.5 ins:5.5 ins:16.6 ins:19.1 ins:24.2 ins:19.7 ins:29.4 canc:16.5 ins:13.2 canc:24.2 ins:13.9 canc:3 canc:9.2 ins:18.9 ins:29.3 ins:20.6 ins:23.1 ins:25.8 canc:29.4 canc:5.5 canc:3.2 ins:28.6 ins:26 ins:2.6 canc:11.9 ins:18 ins:15.8 ins:0.5 ins:7.7 ins:26.6 ins:15 ins:9.3 ins:10.6 canc:26 ins:19.2 ins:27.5 ins:4.9 ins:1.7 ins:23.6 ins:16.1 ins:17.6 ins:9.5 canc:23.1 ins:19.6 ins:6 ins:15.6 canc:14.7 ins:27.9 ins:10.3 ins:21.2 ins:27 canc:13.2 ins:28.8 ins:24.2 ins:17.5 ins:11.5 ins:17.4 ins:2.5 canc:16.6 ins:14.9 ins:3.7 canc:21.2 29.3 14.9
double 84 ins:10.3 ins:18.5 ins:15.3 ins:5 ins:6.3 canc:5 ins:22.5 ins:3.3 ins:1 canc:10.3 ins:10.6 canc:10.6 ins:2.5 ins:5.4 ins:25.1 ins:11.2 canc:11.2 ins:21.7 canc:18.5 ins:12.5 ins:9.8 ins:3.1 ins:9.9 ins:14.1 canc:1 ins:14.6 ins:22.9 canc:9.9 ins:2.3 ins:10.8 canc:22.9 canc:6.3 ins:25.8 canc:14.6 ins:13.7 ins:7.6 ins:4.3 ins:24 ins:1.4 ins:12.2 ins:9.1 ins:10.6 canc:15.3 ins:18.2 ins:15.5 ins:22.8 ins:27 canc:4.3 ins:25.7 canc:22.5 ins:4 canc:12.5 canc:25.7 ins:4.5 canc:1.4 canc:4.5 ins:3.5 canc:9.1 ins:17.1 ins:8.7 canc:7.6 ins:18.1 ins:4.1 ins:12.1 canc:3.3 canc:9.8 canc:13.7 ins:20.1 ins:28.7 ins:0.6 ins:9 ins:4.9 ins:17.2 ins:28.2 ins:23.5 ins:27.2 ins:23.7 ins:14.3 canc:12.2 canc:23.7 ins:8.5 ins:11.1 ins:8.3 ins:27.8 5.4 22.8
int 84 ins:273 ins:243 ins:238 ins:31 ins:221 canc:221 ins:296 ins:98 canc:273 canc:243 ins:1 canc:238 ins:157 ins:51 canc:98 canc:31 ins:21 ins:34 ins:195 ins:162 ins:174 ins:127 ins:47 canc:296 ins:171 ins:189 ins:80 ins:5 ins:191 canc:171 ins:271 ins:131 ins:210 ins:213 ins:78 ins:149 canc:34 ins:65 ins:263 ins:100 ins:165 ins:204 ins:172 ins:183 ins:17 ins:299 ins:24 ins:28 ins:90 ins:43 ins:102 canc:213 ins:23 canc:90 canc:191 ins:260 canc:149 ins:207 ins:181 ins:62 ins:212 ins:39 ins:8 ins:265 ins:257 ins:20 canc:210 canc:127 canc:263 canc:17 ins:253 canc:23 ins:3 canc:165 ins:103 ins:185 ins:208 ins:163 ins:277 ins:12 ins:232 ins:116 ins:170 ins:166 260 212
double 84 ins:23.2 ins:0.8 ins:23 ins:20.5 canc:23.2 ins:4.4 canc:20.5 ins:24.3 canc:0.8 canc:23 ins:29 ins:18.3 ins:21.2 ins:4.3 ins:20.8 ins:0.1 canc:21.2 ins:6.9 ins:3.4 ins:5.7 ins:10.2 ins:9.8 ins:11.5 ins:16.5 ins:28.3 ins:11 ins:1.7 ins:28.6 ins:29.8 ins:4.9 ins:2.6 ins:10.8 ins:9 ins:1.5 ins:0.5 canc:29 canc:24.3 ins:25.8 ins:21.2 ins:19.6 ins:17.4 canc:21.2 ins:17 ins:27.7 canc:4.9 ins:8.9 ins:23.6 ins:18 ins:16.1 ins:21 canc:6.9 ins:0.6 ins:7.6 canc:18.3 ins:12.6 ins:13.2 ins:10.7 ins:5.6 canc:3.4 ins:21.2 canc:20.8 ins:25.9 ins:11.9 ins:21.1 ins:4.6 ins:5 canc:7.6 ins:12.3 canc:9 ins:22.5 canc:1.7 ins:26.7 ins:7.6 canc:8.9 canc:0.1 ins:17.9 canc:5.6 canc:19.6 ins:14.7 ins:20.2 canc:10.2 ins:26.3 ins:20.8 ins:6.6 25.8 16.5
int 85 ins:105 ins:246 ins:67 ins:242 ins:155 canc:67 ins:143 ins:3 ins:291 ins:256 ins:251 ins:2 ins:151 ins:292 ins:180 ins:112 ins:108 ins:179 canc:246 ins:167 canc:105 ins:90 canc:251 canc:180 ins:244 ins:114 ins:110 canc:110 canc:143 ins:213 canc:112 ins:111 ins:203 ins:293 ins:285 canc:114 ins:125 ins:221 ins:169 ins:296 ins:152 canc:296 ins:180 canc:244 ins:276 ins:123 ins:13 ins:258 ins:196 ins:94 ins:14 ins:275 ins:197 ins:273 ins:262 ins:120 ins:107 ins:15 ins:160 ins:39 ins:176 canc:15 ins:161 ins:202 ins:35 ins:136 ins:239 ins:253 ins:162 ins:222 ins:28 ins:133 ins:31 ins:11 ins:282 ins:183 canc:273 ins:93 ins:216 ins:182 ins:42 ins:186 ins:261 ins:41 ins:187 203 39
int 85 ins:193 ins:264 ins:233 canc:233 ins:38 ins:245 ins:256 ins:70 ins:204 ins:119 ins:126 ins:137 canc:70 ins:42 ins:242 ins:226 canc:42 canc:264 ins:98 canc:137 ins:90 canc:245 canc:204 canc:98 ins:140 ins:115 canc:140 ins:284 ins:164 ins:222 ins:121 ins:173 ins:153 ins:244 ins:247 ins:74 ins:4 ins:96 ins:150 ins:0 ins:141 ins:261 ins:53 canc:141 canc:126 ins:108 canc:193 ins:165 ins:89 ins:2 ins:69 ins:276 canc:4 ins:97 ins:185 ins:75 canc:150 canc:69 ins:162 ins:292 ins:254 ins:204 ins:125 canc:75 ins:285 canc:89 canc:162 ins:183 ins:217 ins:127 ins:85 ins:113 ins:291 ins:273 ins:98 ins:118 canc:115 ins:23 ins:287 ins:263 ins:37 ins:136 ins:35 canc:263 ins:268 0 38
int 86 ins:18 ins:50 ins:73 canc:18 ins:288 ins:24 ins:8 ins:283 ins:32 canc:73 canc:50 ins:122 ins:175 canc:175 ins:147 canc:283 ins:287 canc:32 canc:24 ins:133 canc:288 ins:144 ins:78 canc:122 ins:215 ins:21 ins:288 ins:82 canc:147 ins:7 ins:117 ins:151 ins:208 ins:154 ins:177 canc:287 canc:177 canc:7 ins:52 canc:133 ins:54 ins:199 canc:21 ins:93 ins:229 canc:208 ins:263 ins:279 ins:138 ins:17 canc:138 canc:199 canc:144 ins:216 ins:115 canc:263 canc:154 ins:222 ins:282 ins:56 canc:82 ins:109 ins:132 ins:20 canc:54 ins:159 ins:91 ins:98 canc:229 canc:115 canc:17 canc:215 ins:267 ins:274 ins:14 canc:132 ins:121 ins:286 ins:94 ins:107 canc:109 ins:278 ins:131 ins:157 ins:100 ins:250 91 93
double 87 ins:10.7 ins:12.2 ins:25.7 canc:25.7 ins:6.6 canc:10.7 ins:6.3 ins:13.2 canc:6.3 ins:4.3 ins:22.8 ins:18.4 ins:26.1 ins:13.4 ins:5.4 ins:24.6 ins:18.7 canc:18.4 ins:10.3 ins:5.2 ins:20 ins:27.9 ins:19.6 canc:20 ins:25.7 canc:12.2 ins:17.6 ins:25.1 canc:18.7 ins:19.2 canc:4.3 ins:8.8 ins:29.6 ins:4.9 ins:22.2 ins:5.8 ins:10.7 canc:5.4 ins:19.3 ins:23.6 canc:27.9 ins:2 ins:16.3 ins:8.9 canc:5.8 ins:28.5 ins:22.7 canc:19.6 canc:4.9 ins:20.7 canc:13.2 canc:6.6 ins:26.2 ins:17.3 ins:5.8 ins:1.1 ins:0 ins:2.9 ins:8 ins:3.1 ins:2.5 ins:6.5 ins:21.4 ins:9.4 ins:24 canc:2.9 ins:9.2 ins:15.4 canc:16.3 ins:15.2 ins:29.5 ins:27.1 ins:8.3 ins:26.7 ins:3 canc:17.3 ins:28.8 ins:14.1 canc:1.1 canc:10.3 ins:7.1 canc:27.1 canc:15.4 ins:12.7 ins:2.9 ins:27.1 ins:6.2 13.4 2.9
double 87 ins:7.5 ins:16.3 ins:12.1 canc:7.5 canc:12.1 ins:27.7 ins:4.4 ins:1.3 canc:1.3 canc:4.4 canc:16.3 canc:27.7 ins:4.6 ins:29.3 ins:28.7 canc:28.7 ins:17.3 ins:27.7 canc:4.6 ins:19.4 ins:18.8 canc:19.4 canc:18.8 ins:3.8 ins:4.5 ins:18.8 canc:4.5 ins:3.9 ins:16.9 ins:9.4 ins:1.2 ins:23.1 ins:26.3 ins:20.5 ins:10.9 ins:7.7 ins:7.4 canc:18.8 ins:16.3 ins:12.7 ins:0.1 ins:2.9 ins:16.6 ins:4.2 ins:5.7 ins:21.3 ins:19.6 ins:18 ins:21.4 ins:15.7 canc:0.1 ins:25.5 ins:12.5 canc:17.3 ins:8.2 canc:26.3 ins:13.6 ins:4 ins:29.4 ins:19.9 canc:16.3 ins:1.7 canc:1.7 ins:9.3 ins:4.9 canc:2.9 ins:17.2 ins:18.9 ins:2.1 ins:20.4 ins:16.3 ins:22.9 ins:28.9 canc:13.6 ins:0.9 ins:13.2 ins:6.2 ins:2.5 ins:10.7 ins:26.5 ins:25.6 ins:0.7 ins:27.8 ins:20.2 ins:21.7 ins:16.8 ins:7.6 19.6 15.7
double 88 ins:22.2 ins:29.8 canc:29.8 ins:3.7 ins:22.6 ins:14.1 ins:7.4 ins:6.3 canc:3.7 ins:29.8 ins:26.6 ins:1.4 ins:2.2 ins:12.4 canc:6.3 ins:23.4 canc:14.1 ins:27.9 canc:29.8 ins:0.6 ins:9.6 ins:0.9 ins:16.8 ins:6.3 canc:0.9 ins:15.5 canc:7.4 ins:6.2 ins:18.8 ins:5.6 ins:8.9 canc:12.4 ins:20.3 ins:27.2 canc:18.8 canc:27.9 ins:21 ins:22 ins:13.1 ins:4 ins:28.7 ins:25.9 ins:20.7 canc:8.9 ins:5.3 ins:29 canc:6.3 ins:22.4 ins:27.4 canc:28.7 ins:23.3 canc:5.6 ins:6.9 ins:18.1 ins:22.8 canc:6.2 ins:25.8 canc:29 ins:1.1 ins:18.2 ins:19.2 canc:25.9 ins:12.9 ins:23.2 ins:6.1 ins:9.9 ins:8.2 ins:16.7 ins:21.3 ins:28.7 ins:17.4 canc:15.5 ins:5.6 ins:14.1 ins:27.3 canc:26.6 canc:28.7 ins:6.3 canc:8.2 ins:13.8 canc:22.6 ins:11 ins:18.4 ins:24.2 canc:6.1 ins:5.1 ins:13.2 ins:0.7 27.4 23.2
double 88 ins:26.4 ins:1.7 canc:26.4 canc:1.7 ins:10.1 ins:8.2 ins:5.2 ins:19.7 canc:8.2 ins:19.3 ins:9 canc:5.2 ins:25.4 ins:14.7 canc:10.1 ins:14.9 ins:16.8 canc:25.4 ins:8.6 ins:21.6 ins:11.6 canc:8.6 ins:3.7 ins:5.6 ins:25.5 ins:12.5 canc:5.6 ins:19.6 ins:15.2 ins:16 ins:14.6 canc:3.7 canc:12.5 canc:14.9 ins:5.7 ins:27.2 ins:21.8 ins:17.5 canc:19.7 ins:18 ins:5 canc:14.7 canc:17.5 canc:25.5 canc:15.2 ins:29.7 ins:8.8 ins:20.6 ins:4.4 canc:11.6 ins:20.8 canc:16 canc:21.8 ins:24.3 ins:8.7 ins:17.8 ins:9.9 ins:0 ins:3.3 ins:18.5 ins:20.7 ins:10.1 ins:28.8 ins:6.1 ins:2 ins:0.3 ins:13.5 ins:25.3 ins:26.5 ins:22.3 ins:3.9 ins:20 ins:13.9 ins:2.2 ins:1.6 canc:14.6 ins:1.3 ins:9.1 ins:27.4 ins:28.3 ins:24.1 ins:7.7 ins:0.9 ins:27.5 ins:3 ins:20.5 ins:14 ins:27 10.1 20.8
double 88 ins:28.8 ins:13.2 ins:24.4 ins:25.7 ins:27.6 ins:13.4 ins:29.9 ins:12.7 ins:18.9 ins:22.2 ins:11 ins:8.5 ins:9.8 ins:4.5 ins:0.6 canc:0.6 ins:27.7 ins:5.4 ins:27.4 ins:16.4 ins:13.9 ins:25.4 ins:1.5 canc:12.7 canc:29.9 ins:21.7 ins:6.1 ins:10.6 canc:6.1 ins:28.5 canc:21.7 ins:26 ins:28.9 ins:29 ins:6.3 ins:18.2 ins:18.7 canc:26 ins:14.4 ins:10.7 canc:11 ins:7 ins:23.4 canc:9.8 canc:1.5 canc:7 ins:17.6 ins:25.1 ins:15.5 ins:7 ins:21.3 ins:14.6 ins:11.2 ins:23.7 ins:8.6 ins:16.3 canc:10.7 ins:2.9 ins:6.5 canc:13.4 ins:4.1 ins:21.8 ins:5.2 canc:28.8 ins:23.1 ins:19.8 ins:12.6 ins:6.7 ins:5.7 ins:24.1 canc:14.4 ins:16.9 canc:5.7 canc:16.4 canc:21.3 canc:12.6 ins:10.4 canc:17.6 ins:5.5 ins:24.2 ins:6.8 ins:25.3 canc:25.1 ins:11.5 ins:18 ins:15.6 ins:29.5 ins:29.6 24.1 23.4
int 89 ins:270 ins:233 ins:164 ins:266 ins:197 ins:92 ins:142 ins:229 ins:65 canc:197 ins:4 ins:248 ins:159 ins:15 canc:4 ins:10 ins:81 ins:228 ins:25 ins:155 ins:143 ins:188 canc:164 ins:254 ins:118 ins:153 ins:99 ins:117 canc:118 ins:47 ins:6 ins:2 canc:228 canc:143 ins:114 canc:270 ins:105 ins:64 ins:68 ins:158 ins:232 ins:218 ins:257 canc:65 canc:6 ins:43 ins:201 ins:27 canc:117 ins:271 canc:266 ins:220 ins:279 ins:190 ins:202 canc:153 ins:224 ins:125 canc:27 ins:146 ins:50 canc:81 ins:66 ins:197 ins:221 ins:106 ins:217 ins:270 canc:125 ins:267 ins:44 ins:204 ins:259 ins:152 ins:82 canc:217 canc:218 ins:145 ins:87 ins:26 ins:55 ins:278 canc:267 canc:50 ins:226 ins:287 ins:129 ins:291 ins:242 114 291
double 91 ins:26.8 ins:7.4 ins:8.9 canc:7.4 ins:23.4 canc:23.4 ins:10.3 canc:8.9 ins:10.1 canc:10.1 canc:10.3 ins:16.5 ins:18.3 ins:25.1 ins:22.1 canc:22.1 ins:19.7 ins:29.4 ins:9 ins:24.2 canc:25.1 ins:12.3 ins:18 ins:7.7 ins:27.6 ins:28 ins:22.2 ins:4.6 ins:21.6 ins:14.1 ins:11.8 ins:18.4 ins:25.1 ins:2.5 ins:6.2 ins:9.2 ins:26.5 canc:7.7 canc:28 ins:26 ins:20 canc:9 canc:18.4 ins:25.8 ins:15 canc:16.5 ins:3.2 ins:26.6 canc:20 ins:29.2 canc:18 canc:14.1 canc:29.2 ins:18.5 ins:26.1 ins:23.9 canc:18.3 ins:16.8 ins:6.3 ins:13.5 ins:10.4 ins:15.5 ins:23 ins:0.2 canc:21.6 ins:13.7 canc:29.4 canc:22.2 canc:6.3 ins:2.2 ins:20.9 ins:24.6 ins:6.5 ins:18.4 ins:1.5 ins:27.1 ins:27.4 ins:5.8 canc:27.6 canc:23.9 ins:10.5 ins:16.5 canc:20.9 canc:0.2 canc:11.8 canc:1.5 ins:0.8 ins:19.5 ins:16.2 ins:23.2 ins:4 27.4 25.1
int 91 ins:283 ins:255 ins:243 ins:257 canc:257 ins:37 ins:110 ins:263 ins:95 ins:87 ins:187 ins:207 ins:25 ins:295 ins:246 ins:140 canc:187 ins:21 canc:263 ins:289 ins:187 ins:12 ins:269 ins:104 ins:281 ins:73 canc:255 canc:187 ins:186 ins:55 ins:272 canc:140 ins:273 canc:104 ins:81 canc:281 ins:268 ins:152 ins:49 ins:249 canc:207 ins:133 ins:40 ins:115 ins:218 ins:236 ins:28 ins:288 ins:189 ins:185 ins:196 ins:263 canc:288 canc:263 ins:285 ins:147 ins:253 canc:272 ins:111 ins:116 ins:105 ins:35 canc:189 canc:40 ins:263 ins:248 ins:126 ins:205 ins:123 canc:73 ins:158 ins:0 ins:149 ins:30 ins:187 canc:249 ins:247 ins:297 ins:121 canc:49 ins:197 ins:89 ins:144 ins:173 ins:291 ins:213 canc:269 ins:96 canc:133 ins:163 ins:122 116 96
double 94 ins:20 ins:26.3 ins:10.8 ins:3.9 ins:8 ins:1.7 ins:25.1 ins:22.3 ins:4.8 canc:20 ins:3.5 ins:7.7 ins:0.2 ins:1.9 ins:9.2 ins:22.2 canc:1.7 ins:3.4 ins:15.5 ins:25 canc:7.7 ins:12.3 canc:22.3 canc:4.8 ins:4.8 ins:23.9 ins:18.3 ins:5.1 ins:18.1 canc:12.3 ins:28.4 canc:5.1 ins:2.8 ins:28.2 ins:5.2 canc:4.8 canc:28.4 ins:25.3 ins:15.7 ins:16.6 ins:20.1 canc:3.5 canc:2.8 ins:3.1 ins:28.3 canc:28.3 ins:4.8 canc:8 ins:7.4 ins:20.3 canc:15.7 canc:18.3 canc:25.3 ins:15.7 canc:25 canc:3.1 ins:4.3 canc:20.1 ins:0 ins:25.5 ins:13.7 ins:24.6 ins:19.2 ins:27.5 canc:1.9 ins:26.4 ins:5.5 ins:18 ins:12.9 ins:29.6 ins:26 ins:14.9 canc:26 ins:18.5 ins:15.3 ins:26.1 ins:14.2 canc:12.9 canc:3.4 ins:12.7 canc:0 ins:13.5 ins:5.6 ins:17.9 ins:19.5 ins:12 ins:0.8 ins:22.5 ins:22.8 ins:27.6 ins:15 ins:24.8 canc:14.2 ins:1.7 25.1 26.3
int 94 ins:281 canc:281 ins:39 ins:271 canc:271 ins:239 canc:239 ins:10 ins:289 ins:158 ins:264 canc:158 ins:11 ins:237 ins:174 ins:295 ins:226 ins:192 ins:296 ins:129 canc:10 ins:293 ins:8 ins:80 ins:125 ins:72 ins:274 ins:276 ins:220 canc:276 ins:245 canc:174 ins:257 ins:118 ins:120 canc:72 ins:31 ins:251 ins:14 canc:192 ins:195 ins:53 ins:152 canc:296 canc:152 ins:269 ins:148 canc:295 ins:102 ins:94 ins:292 ins:241 ins:266 ins:248 ins:168 ins:272 ins:229 ins:213 ins:273 ins:256 ins:22 canc:148 ins:204 ins:173 ins:48 ins:190 ins:91 ins:82 ins:296 ins:47 ins:298 ins:270 ins:97 ins:286 ins:207 ins:55 canc:91 canc:8 ins:19 ins:191 ins:138 canc:129 ins:246 ins:111 canc:102 ins:260 ins:146 ins:194 ins:20 ins:281 canc:229 canc:269 ins:154 ins:119 119 94
int 95 ins:240 ins:19 canc:240 ins:217 ins:34 ins:292 ins:153 ins:161 canc:19 canc:217 canc:153 ins:274 ins:182 ins:241 canc:182 ins:212 canc:292 ins:169 ins:42 ins:165 ins:82 ins:45 ins:123 canc:169 ins:11 ins:207 ins:210 ins:108 ins:291 ins:127 ins:13 canc:241 ins:1 ins:90 ins:249 canc:212 canc:210 ins:9 ins:155 ins:163 ins:125 ins:36 ins:233 ins:297 canc:165 canc:297 ins:6 canc:11 canc:90 ins:245 ins:143 ins:275 ins:244 ins:246 ins:247 ins:252 canc:252 canc:249 canc:274 canc:123 ins:138 ins:62 ins:89 ins:290 ins:269 ins:110 ins:46 ins:133 canc:110 ins:284 ins:226 ins:113 canc:290 ins:15 ins:262 ins:134 ins:250 ins:277 ins:252 ins:260 ins:153 ins:136 ins:168 canc:143 ins:14 ins:114 ins:44 ins:271 ins:223 ins:76 canc:114 ins:295 ins:18 ins:5 canc:15 207 76
double 96 ins:19.5 ins:1.5 ins:14.9 ins:4.6 ins:29.8 canc:19.5 ins:8.1 canc:8.1 canc:4.6 canc:1.5 ins:12 ins:10.7 canc:12 canc:10.7 ins:24 ins:29.5 canc:14.9 ins:17.4 canc:29.8 canc:17.4 ins:27.5 ins:4.3 canc:4.3 ins:12.5 ins:17.8 ins:5.2 ins:21.8 ins:10.4 ins:15.1 ins:10.1 ins:14 canc:5.2 ins:5.2 ins:27.7 ins:6.9 canc:27.5 ins:4.3 ins:3.9 ins:8.6 ins:12.7 ins:1.2 ins:5.3 canc:10.4 ins:27 ins:19.2 canc:29.5 ins:28 ins:18.1 ins:15.9 ins:13.7 ins:14.1 ins:2.9 ins:26.1 ins:12.4 canc:14 canc:5.3 ins:19.6 ins:14.3 ins:26.3 canc:6.9 ins:2.5 canc:14.1 ins:25.4 ins:15.5 canc:26.1 ins:0.8 ins:13.8 ins:19.9 ins:19.4 ins:25.2 ins:10.2 ins:24.5 canc:2.5 canc:12.5 ins:0.7 ins:17.4 canc:25.4 ins:25.5 ins:16.9 ins:27.9 ins:20.8 ins:16.8 ins:24.2 ins:18 canc:19.9 canc:24.2 ins:5 canc:18 ins:20.1 ins:5.4 canc:17.4 ins:22.6 ins:12.1 canc:5 ins:2.8 ins:19.9 10.1 19.2
int 97 ins:153 canc:153 ins:264 ins:183 ins:274 ins:147 canc:274 ins:266 ins:224 ins:115 ins:280 ins:71 ins:197 ins:267 ins:278 ins:50 ins:22 ins:153 ins:9 ins:265 ins:240 canc:264 ins:254 ins:244 canc:22 ins:68 canc:266 ins:259 ins:190 ins:136 ins:270 ins:113 ins:140 canc:244 ins:148 ins:128 ins:165 ins:81 ins:163 ins:103 ins:0 canc:280 canc:270 ins:56 ins:171 canc:259 ins:30 canc:224 ins:179 canc:148 ins:274 ins:156 canc:81 ins:206 ins:198 canc:179 ins:188 ins:287 ins:74 ins:166 canc:287 ins:59 canc:136 ins:280 canc:50 ins:150 ins:203 ins:248 canc:171 ins:172 ins:269 canc:203 ins:230 ins:243 ins:110 canc:156 ins:52 ins:135 ins:157 ins:277 canc:183 canc:113 canc:240 ins:85 ins:72 canc:140 ins:8 ins:47 ins:192 ins:67 ins:61 ins:219 canc:67 ins:207 ins:23 ins:91 canc:157 103 8
double 97 ins:6.3 canc:6.3 ins:11.5 canc:11.5 ins:23 ins:25.2 ins:24.7 ins:10.8 ins:27.4 ins:3.7 ins:25.5 ins:0.4 ins:0.5 ins:8.4 ins:8.9 ins:20.5 canc:25.5 ins:21.6 ins:0.7 ins:27.2 canc:23 ins:20.8 ins:10.2 ins:9.6 canc:21.6 canc:0.7 ins:4.4 ins:25.6 ins:7.9 ins:21.9 ins:28.6 ins:26.1 ins:15.4 canc:7.9 ins:27.5 canc:0.4 ins:3.2 canc:15.4 ins:4.9 ins:13.8 canc:10.8 canc:3.2 canc:24.7 canc:25.2 ins:3.9 ins:7.9 ins:8 canc:13.8 canc:27.5 ins:13.7 canc:28.6 canc:8.4 canc:27.4 canc:25.6 ins:13.4 canc:21.9 canc:7.9 ins:25.2 ins:10.6 ins:6.7 ins:27.7 canc:8.9 ins:1.6 ins:1.7 ins:4.2 ins:12.5 ins:6.1 canc:20.5 ins:5.5 ins:2.6 ins:2.1 canc:4.4 ins:7.2 ins:18.8 ins:20.7 ins:27 canc:10.6 ins:14.1 ins:10.9 ins:13.1 canc:7.2 ins:16.7 ins:3.4 canc:3.7 ins:29.2 canc:10.9 ins:10.9 canc:26.1 canc:27.7 ins:25.7 ins:26 ins:17 ins:8.4 ins:13.2 ins:17.5 ins:25.9 ins:0.8 0.8 13.1
double 100 ins:6.2 ins:27.7 ins:7.8 ins:10.1 ins:12.9 canc:27.7 ins:21.9 ins:13.9 ins:14.8 canc:13.9 canc:7.8 ins:14.7 ins:17.6 canc:17.6 canc:6.2 canc:12.9 ins:16.7 ins:3.7 ins:21.3 ins:25.8 canc:10.1 canc:21.3 ins:11.2 canc:16.7 ins:6.4 ins:24.8 canc:14.7 canc:6.4 ins:24.7 ins:29.1 ins:28.8 ins:20.4 ins:0.2 ins:28.9 ins:17.9 ins:0.3 ins:18.7 ins:9.1 ins:2.1 canc:2.1 ins:4.1 ins:27.6 ins:5.4 ins:23.2 ins:26.1 ins:8.6 canc:24.8 ins:8.7 ins:21 ins:4.7 ins:26.3 canc:25.8 ins:15.9 canc:11.2 ins:1.6 ins:2.4 ins:6.1 canc:4.1 ins:9.3 canc:29.1 ins:12.8 ins:17.4 canc:20.4 canc:8.7 ins:27.9 canc:23.2 canc:12.8 ins:22.4 ins:18.6 ins:2.2 ins:1.2 ins:16 canc:21.9 ins:16.7 ins:14.5 ins:11.8 ins:14.6 ins:5.7 ins:14.4 ins:26.2 ins:21.8 ins:23.2 ins:24 ins:28.5 ins:20.5 ins:23.6 ins:8.3 ins:17.6 ins:22 ins:22.1 ins:13.5 ins:9.4 ins:13 canc:0.3 ins:16.8 canc:26.2 ins:18.5 ins:25.7 ins:22.5 ins:7.9 24 26.3
double 101 ins:21.4 ins:1.2 ins:25.4 ins:25.2 canc:25.4 ins:28.5 ins:25.6 canc:25.2 canc:28.5 ins:6.5 canc:21.4 ins:26.7 ins:1.7 canc:1.7 ins:9.1 canc:25.6 ins:13.2 canc:1.2 canc:13.2 ins:11.5 ins:27.7 ins:8 ins:1.1 ins:8.3 canc:1.1 ins:7.9 ins:14.7 ins:4.5 ins:25.5 ins:5.2 canc:4.5 canc:7.9 ins:22.4 ins:9.2 ins:24 ins:15.2 ins:1.2 canc:24 ins:22.3 canc:8.3 ins:22.9 ins:10.5 ins:20.6 ins:22 canc:14.7 canc:22.3 canc:9.2 ins:20.3 ins:5.6 ins:29 ins:14.7 ins:8.6 ins:21.5 ins:19.6 canc:20.6 ins:9.7 ins:9.8 ins:12.4 ins:25.1 canc:22 ins:11.2 ins:9.6 ins:15.5 canc:5.2 canc:10.5 canc:11.2 ins:0.1 canc:8 canc:1.2 canc:15.2 ins:19 ins:14.3 ins:23.7 ins:12.9 ins:4.1 canc:9.7 ins:10.1 ins:20.9 ins:2.7 canc:22.4 ins:6 ins:27.8 ins:29.5 ins:10 canc:10 ins:13.4 ins:16.2 ins:16.4 ins:26.2 canc:4.1 ins:2.1 ins:2.2 ins:22.2 canc:0.1 ins:14.1 canc:9.8 ins:19.7 ins:26.8 canc:22.9 ins:1.6 ins:28.8 28.8 13.4
double 103 ins:28.7 canc:28.7 ins:11.4 ins:28.5 ins:18.7 canc:18.7 canc:28.5 ins:18.6 ins:15.4 ins:15.8 ins:16.9 ins:2.4 canc:2.4 canc:18.6 ins:10.7 canc:15.4 ins:7.4 canc:10.7 ins:15.9 ins:7.6 canc:11.4 ins:28.1 ins:18 canc:28.1 ins:4.7 canc:7.6 ins:22.1 ins:15.2 ins:5.8 ins:27.5 ins:9 ins:10.1 ins:18.1 ins:13.3 ins:1.3 ins:15.7 ins:22.4 canc:15.7 ins:22.5 ins:25.6 ins:0.6 ins:0.1 ins:8.8 ins:26.7 canc:16.9 ins:12.2 ins:29 ins:8.6 ins:9.5 ins:17.1 ins:22.6 ins:27.1 ins:1.5 ins:12.8 ins:6.3 ins:11.3 canc:26.7 ins:5.2 ins:25.1 ins:2.7 ins:25.9 ins:29.1 ins:26.5 ins:17.3 ins:3.2 ins:17.8 ins:14 ins:2.2 ins:3.4 ins:19.3 ins:2.5 ins:6.1 canc:7.4 canc:8.8 ins:14.3 ins:27.7 ins:9.2 ins:23.7 ins:21.7 ins:27.6 ins:20.9 ins:23.5 ins:25.2 ins:1.7 ins:12.9 ins:7 canc:22.1 canc:26.5 ins:27.4 ins:13.5 ins:23.3 canc:17.3 ins:4.5 ins:5.9 ins:5.7 ins:17.9 ins:11.8 ins:8.4 ins:23.6 ins:1.8 ins:4.6 ins:8.2 ins:4.2 0.6 23.7
int 104 ins:297 ins:181 ins:282 ins:232 ins:56 canc:282 ins:183 ins:178 ins:252 ins:96 ins:60 canc:181 canc:252 canc:297 ins:260 ins:230 canc:230 canc:183 ins:132 canc:132 ins:222 ins:170 ins:248 ins:255 ins:3 canc:170 ins:129 ins:218 ins:40 ins:25 ins:126 ins:33 ins:184 ins:166 ins:88 ins:225 canc:56 ins:27 ins:35 canc:88 canc:60 canc:184 ins:83 ins:288 ins:50 ins:69 canc:35 ins:258 ins:51 ins:98 ins:115 ins:29 ins:121 canc:25 ins:135 canc:166 ins:149 ins:106 ins:6 canc:121 ins:127 ins:268 ins:99 canc:260 ins:101 canc:225 ins:266 canc:83 ins:139 ins:13 ins:81 ins:250 ins:23 ins:84 ins:165 canc:6 ins:132 canc:13 ins:196 ins:52 ins:30 ins:167 canc:27 ins:158 ins:134 ins:136 ins:168 ins:57 ins:229 ins:230 ins:261 canc:106 canc:158 canc:222 ins:171 ins:219 canc:248 ins:49 ins:199 ins:15 ins:67 ins:185 ins:71 ins:63 149 69
int 105 ins:84 canc:84 ins:291 ins:225 canc:225 canc:291 ins:127 ins:225 ins:227 ins:299 ins:16 ins:91 ins:95 canc:95 ins:252 ins:2 ins:147 canc:252 canc:91 ins:87 ins:148 canc:148 ins:44 ins:5 ins:115 ins:194 ins:201 ins:123 ins:79 ins:128 canc:147 ins:140 ins:17 ins:166 ins:241 canc:241 ins:172 ins:99 canc:44 ins:49 ins:240 canc:227 ins:290 ins:262 ins:213 ins:298 ins:167 canc:123 ins:13 ins:221 canc:290 ins:154 ins:276 ins:8 ins:293 ins:84 ins:68 ins:125 ins:71 canc:298 canc:84 ins:150 ins:249 ins:72 canc:125 ins:261 ins:239 canc:68 ins:198 canc:79 ins:237 canc:262 ins:146 ins:232 ins:42 canc:194 ins:15 ins:182 canc:128 ins:73 ins:203 ins:189 ins:181 ins:191 ins:40 ins:86 ins:57 ins:129 canc:240 ins:214 ins:11 ins:207 ins:4 ins:77 ins:19 ins:288 ins:223 ins:185 canc:203 canc:150 ins:66 ins:1 ins:93 canc:182 canc:249 293 201
int 105 ins:63 ins:9 ins:206 ins:224 ins:222 ins:259 ins:13 canc:206 ins:201 ins:215 ins:179 ins:284 ins:126 ins:16 ins:83 canc:83 ins:25 ins:162 ins:132 ins:173 ins:128 canc:215 ins:244 ins:165 ins:253 ins:177 ins:270 ins:192 canc:173 ins:54 ins:135 ins:144 ins:51 ins:92 ins:256 ins:83 ins:102 ins:237 ins:75 ins:245 canc:256 ins:255 ins:140 ins:296 ins:146 ins:10 ins:52 ins:124 canc:128 ins:138 ins:251 canc:253 ins:290 ins:239 canc:144 ins:39 canc:244 ins:173 ins:50 ins:156 ins:65 ins:45 ins:119 ins:30 ins:260 ins:42 canc:224 ins:279 ins:98 ins:15 ins:68 ins:174 canc:9 canc:165 canc:174 ins:37 ins:70 ins:127 ins:280 ins:77 ins:233 ins:206 canc:65 ins:44 ins:254 ins:267 ins:101 canc:119 ins:12 canc:162 ins:87 ins:271 canc:102 ins:213 ins:274 canc:284 ins:281 ins:196 ins:133 ins:262 ins:168 ins:182 canc:83 canc:12 ins:80 37 192
double 108 ins:15.7 ins:12.6 canc:15.7 ins:26.4 ins:1.4 canc:12.6 ins:22.1 ins:2 ins:13.8 canc:13.8 ins:23.9 ins:28.9 ins:4 ins:18.3 ins:2.5 ins:7.3 canc:22.1 ins:0.3 ins:20.2 ins:20.5 canc:20.2 ins:12 canc:28.9 ins:17.7 ins:12.5 ins:21.5 ins:6.1 canc:12 ins:25 ins:1.3 ins:23.5 canc:7.3 ins:8.1 ins:7 ins:15.5 ins:0 ins:14 canc:12.5 ins:15 ins:1.6 canc:18.3 ins:23 ins:10.2 ins:15.9 ins:19.4 ins:29.6 ins:4.1 ins:5 ins:12.5 ins:25.1 ins:24.8 ins:28.6 canc:1.3 ins:12.3 ins:22.1 ins:13.4 canc:25 ins:13.1 ins:24.5 ins:14.3 ins:8.4 ins:0.7 ins:9.9 ins:11.5 ins:9.4 ins:1.8 ins:13.7 ins:27 ins:12.2 ins:26.7 ins:29.5 ins:20.6 canc:20.6 ins:12 ins:26.5 ins:7.8 ins:18.5 canc:7.8 ins:3.3 ins:16.8 ins:13.5 ins:23.6 canc:29.5 ins:1.3 canc:14 canc:20.5 ins:6.6 ins:15.7 canc:15.9 ins:21.3 canc:9.4 canc:15.5 ins:0.5 ins:25.3 ins:10.4 ins:14.9 ins:10 ins:24 canc:5 canc:8.4 ins:4.3 ins:22 ins:24.1 ins:22.3 ins:7.2 canc:22.3 ins:22.4 canc:0.3 4.3 1.3
int 109 ins:42 ins:166 canc:42 ins:238 ins:294 canc:166 ins:162 ins:0 ins:277 ins:194 ins:4 ins:29 canc:4 canc:29 ins:86 ins:182 ins:92 ins:249 canc:238 canc:162 ins:158 ins:274 canc:158 canc:92 canc:86 canc:194 ins:36 ins:40 ins:95 ins:233 ins:26 canc:233 ins:100 ins:70 ins:173 ins:187 ins:231 canc:173 ins:108 ins:46 ins:123 canc:0 canc:36 ins:19 ins:82 ins:206 canc:108 ins:134 canc:70 ins:135 ins:81 ins:209 canc:294 canc:135 ins:168 canc:274 canc:100 ins:98 canc:206 ins:45 ins:43 ins:93 ins:87 ins:71 ins:252 ins:99 ins:248 ins:259 ins:195 ins:111 ins:173 ins:10 ins:109 ins:135 ins:132 ins:243 canc:111 ins:102 canc:248 ins:268 ins:220 canc:102 canc:268 ins:208 ins:274 ins:264 ins:48 canc:274 canc:209 canc:98 ins:18 canc:259 ins:284 ins:241 ins:116 ins:128 canc:116 ins:260 canc:264 canc:93 canc:252 ins:34 ins:272 ins:207 ins:210 canc:45 ins:167 ins:254 canc:99 132 18
double 109 ins:26.6 canc:26.6 ins:13.1 ins:11.2 ins:19.9 ins:20.2 ins:8.6 ins:22.9 ins:19.3 ins:15.8 ins:5.4 ins:4.8 ins:25 ins:4 ins:4.2 ins:6.2 canc:4.2 ins:23.7 ins:3.9 ins:26.8 canc:20.2 ins:27.6 ins:21 ins:1.3 ins:6.9 ins:16.6 ins:14.3 ins:11.9 ins:7.8 ins:15.3 canc:11.2 canc:6.9 ins:23.6 ins:26.6 ins:13.9 canc:13.1 ins:11.4 ins:25.2 canc:7.8 ins:17.5 canc:23.7 ins:9 ins:18.7 ins:26.5 canc:21 ins:0 ins:8.9 ins:12.6 ins:22.1 ins:4.3 ins:28.3 ins:13.3 ins:17.6 canc:26.8 ins:27.3 ins:15.1 ins:9.5 ins:10.5 ins:24.4 ins:16.1 canc:13.3 ins:6.7 ins:1 ins:7.3 ins:0.3 canc:22.1 ins:19.1 canc:16.1 ins:8.3 ins:7 canc:15.8 ins:21.9 ins:10.6 ins:2.5 canc:9.5 ins:18 ins:12.2 canc:15.3 ins:14.6 ins:7.1 ins:13 canc:8.9 canc:7.3 ins:22.8 ins:7.2 ins:11.1 canc:18 ins:13.2 canc:1 canc:8.3 ins:29.2 canc:15.1 ins:15.8 canc:0.3 canc:0 ins:4.7 ins:21.4 ins:25.6 ins:24.9 ins:19.5 ins:11.7 canc:14.3 ins:16.7 ins:21.5 ins:10.8 ins:13.4 ins:2.6 canc:19.1 ins:21.2 16.7 11.9
