bool 10 e:1 p:1 pop p:0 p:0 e:0 p:1 pop e:1 p:1
double 10 p:2.14 e:6.05 p:5.95 e:7.34 dequeue e:0.91 travasa dequeue p:3.62 e:1.92
double 10 e:9.49 p:8.19 pop e:8.79 e:2.83 e:9 p:0.64 e:6.67 dequeue dequeue
int 11 e:14 e:59 p:29 e:13 travasa p:46 p:58 p:39 p:85 p:87 p:26
double 13 e:7.14 p:8.99 p:4.76 pop e:5.75 e:9.29 pop dequeue e:9.82 dequeue e:1.33 e:8.61 e:3.81
bool 15 p:0 p:0 p:0 e:0 p:1 p:0 pop dequeue pop e:0 e:1 e:1 e:0 travasa p:0
char 17 e:l e:n p:e dequeue pop p:r pop p:a e:p e:d e:c dequeue e:p e:h e:a pop e:l
char 17 p:k travasa p:f e:t p:h e:r e:s travasa e:p dequeue e:m p:s e:e dequeue e:o dequeue dequeue
char 19 e:e p:n e:d dequeue dequeue p:q e:d e:l travasa e:r dequeue e:h p:i pop p:b dequeue p:f p:j e:n
char 19 e:c e:s e:m p:n pop dequeue p:e dequeue travasa e:o p:q travasa e:m p:i travasa p:g p:h dequeue travasa
char 19 p:o e:l e:r pop e:m p:h e:k p:d travasa p:d e:p dequeue travasa p:p travasa dequeue p:p p:f e:i
double 20 p:5.52 pop p:6.21 e:6.64 e:3.79 travasa p:0.91 travasa dequeue p:7.98 pop dequeue p:1.9 dequeue dequeue pop p:8.19 e:2.37 e:5.29 e:9.7
char 22 e:i e:b dequeue p:m dequeue p:l travasa e:g e:a p:d e:t pop p:d e:j e:o travasa p:r p:i p:l dequeue e:o pop
bool 26 e:0 p:1 e:0 e:0 e:0 pop p:1 e:1 e:0 travasa p:1 e:0 p:0 e:1 e:0 p:0 dequeue e:0 e:1 travasa p:0 p:0 pop p:1 travasa p:1
char 26 e:d e:q p:f e:j p:b p:c p:o travasa p:l e:f travasa e:o dequeue e:n e:r p:b e:i e:t p:f e:j travasa p:c p:a dequeue p:m pop
double 26 p:4.1 e:9.67 p:0.35 e:9.32 p:3.34 e:1.41 e:9.71 e:0.84 p:0.79 p:2.44 e:2.48 p:3.96 pop e:0.92 dequeue e:5.92 travasa e:4.99 p:8.59 e:6.48 e:0.03 p:1.3 travasa dequeue e:2.04 dequeue
int 30 e:11 p:37 e:29 travasa p:41 dequeue e:55 dequeue dequeue p:65 e:5 dequeue dequeue e:99 pop e:76 e:17 p:72 p:23 p:19 p:53 e:83 dequeue e:65 p:72 e:9 e:86 e:99 e:79 e:79
double 30 e:9.03 p:5.83 pop p:5.3 p:8.26 e:8.87 dequeue dequeue e:8.25 p:2.79 e:5.11 e:1.49 p:9.5 p:2.72 e:8.69 p:7.55 travasa e:0.07 e:9.35 e:2.28 p:7.51 e:8.73 travasa p:4.3 dequeue e:1.93 pop p:1.28 p:1.11 pop
int 31 e:57 p:78 dequeue p:98 p:38 p:61 pop e:78 e:66 e:80 travasa e:89 e:85 p:3 e:38 dequeue travasa dequeue e:85 p:55 dequeue p:59 e:69 travasa e:83 p:6 e:69 pop p:9 dequeue travasa
int 34 p:78 e:56 e:83 dequeue p:48 e:31 e:85 travasa p:62 pop p:52 e:22 p:6 travasa p:61 travasa e:11 p:79 e:52 pop e:62 p:17 p:88 e:96 travasa p:45 dequeue pop e:29 e:9 p:50 e:21 travasa p:36
char 35 e:h dequeue e:d e:e p:k e:p p:d e:c p:q e:p e:m travasa e:f e:n e:g e:s p:c travasa e:d e:h e:t e:i p:l travasa dequeue p:l pop p:b p:e p:l e:p e:b pop e:d travasa
int 35 e:97 p:17 pop dequeue e:71 e:57 e:95 e:79 dequeue e:85 e:24 p:13 pop e:54 p:60 dequeue travasa p:6 travasa e:98 e:98 p:43 p:67 pop dequeue e:99 travasa p:29 e:95 pop p:76 dequeue pop dequeue p:68
double 38 p:6.18 pop e:0.52 dequeue p:8.64 e:5.77 e:9.81 e:9.64 e:8.83 dequeue e:0.87 p:3.73 e:7.88 e:2.99 dequeue e:6.8 p:5.27 e:5.92 travasa p:6.48 e:9.76 p:3.33 p:8.77 travasa p:8.08 travasa p:9.99 pop p:2.98 p:1.96 e:9.43 e:4.17 p:4.77 travasa dequeue dequeue p:7.83 p:2.92
char 39 e:s p:g travasa p:i e:l e:p p:e travasa e:j dequeue p:o travasa dequeue p:a e:h e:h p:c p:o e:i dequeue p:g pop pop e:n dequeue p:f e:c pop p:g p:c p:h e:i travasa dequeue p:c p:o travasa p:s dequeue
char 40 p:r e:c pop p:g e:j e:d e:l e:c travasa dequeue e:f dequeue e:l e:m p:o p:k dequeue e:j p:s dequeue pop pop e:e pop p:p pop p:t e:t p:p e:t p:p travasa e:j p:r p:m pop dequeue e:q dequeue p:t
int 43 p:31 e:12 travasa p:43 travasa p:42 dequeue e:31 e:81 e:67 dequeue p:4 e:25 p:99 e:64 p:53 pop p:25 dequeue e:49 p:90 p:38 p:57 dequeue e:98 p:59 e:94 p:59 e:63 dequeue pop dequeue p:36 e:13 e:24 e:86 e:80 e:20 travasa p:36 pop p:58 e:22
bool 43 e:0 p:0 p:1 e:1 p:0 e:1 e:0 pop dequeue pop e:1 e:0 e:0 p:0 e:1 e:0 p:0 dequeue p:1 e:1 e:1 dequeue p:1 pop travasa e:0 p:0 e:1 e:1 dequeue p:0 p:1 pop e:1 e:1 e:1 p:0 dequeue travasa p:1 pop e:0 p:0
int 43 p:39 e:55 pop p:36 dequeue e:91 e:33 travasa e:20 e:61 p:56 e:79 pop e:7 p:96 pop dequeue dequeue p:1 travasa p:58 e:44 travasa p:52 p:99 e:9 dequeue e:59 p:41 p:28 p:93 e:21 p:69 dequeue p:29 e:96 e:94 travasa e:24 p:35 e:18 pop e:31
double 43 p:4.05 e:6.99 dequeue p:7.43 e:3.32 e:2.91 pop p:0.49 p:8.86 pop e:5.54 e:7.93 p:7.63 e:8.29 p:8.7 e:0.51 e:9.42 dequeue travasa e:3.72 e:2.58 dequeue e:6.44 p:6.3 dequeue dequeue e:8.78 e:7.78 e:1.07 e:8.12 e:0.74 p:8.01 e:0.91 p:6.35 e:3.93 p:1.24 pop dequeue e:2.51 pop e:2.1 dequeue e:3.36
char 44 e:c p:o p:m e:h e:o p:d p:n p:l e:k e:m p:l e:f e:f e:e e:h e:s dequeue e:i e:q p:b e:f e:o e:t p:i e:k e:s p:i dequeue dequeue e:m e:e e:b e:q e:q e:j e:k e:t travasa e:r p:i p:l e:q dequeue travasa
bool 45 p:1 e:0 e:0 p:0 e:0 e:1 pop p:0 travasa p:1 travasa p:1 e:1 travasa p:1 p:1 e:0 p:1 e:1 e:1 travasa p:1 pop e:1 e:0 e:1 e:0 p:1 dequeue dequeue dequeue e:0 e:1 p:0 e:0 dequeue e:0 dequeue travasa e:1 p:0 pop p:0 p:1 travasa
double 46 e:1.88 p:5.93 e:7.17 p:4.76 p:6.65 e:2.22 e:9.17 e:3.34 travasa dequeue dequeue dequeue p:6.87 p:8.75 e:9.07 travasa dequeue e:9.44 e:8.1 p:4.76 e:6.56 dequeue p:8.41 p:4.32 e:7.66 e:7.5 e:2.72 travasa e:6.98 p:5.29 p:5.62 dequeue pop e:7.76 e:4.09 p:1.76 dequeue travasa p:3.48 p:5.76 pop p:4.21 p:1.42 dequeue pop p:2.39
double 47 e:6.52 p:9.18 e:1.35 p:4.08 dequeue e:4.72 travasa dequeue p:7.25 travasa p:4.67 p:7.92 e:8.63 e:2.72 e:9.32 e:3 p:5.86 pop e:9.22 travasa e:7.89 dequeue e:6.27 dequeue e:8.09 e:9.38 p:2.1 e:3.2 p:0.81 e:2.4 e:3.58 p:1.24 e:3.62 pop e:5.86 e:6.77 p:7.05 dequeue e:1.62 e:5.69 p:6.57 e:5 p:7.66 e:7.7 e:8.9 p:8.75 e:5.62
char 48 e:l p:c travasa p:h e:n e:d travasa p:c e:m p:c pop p:t dequeue e:c pop pop dequeue dequeue e:o p:r p:e e:h p:l p:o p:n p:s travasa e:i e:n e:b e:c p:j e:f dequeue pop dequeue p:g p:n p:g e:e e:n travasa p:p pop e:a p:h p:g e:h
bool 48 p:0 travasa e:1 e:1 p:0 e:1 e:1 dequeue travasa e:1 e:0 e:1 p:1 e:0 dequeue e:0 e:0 p:0 e:0 e:0 e:0 pop pop e:1 p:1 p:0 pop dequeue p:1 p:0 e:1 e:0 e:1 e:1 dequeue e:0 e:1 p:0 dequeue p:0 p:0 e:0 p:1 dequeue pop p:0 e:0 e:0
int 49 p:84 travasa p:80 p:17 p:72 dequeue travasa e:92 e:74 p:89 e:51 pop e:12 e:14 e:79 p:53 p:83 e:95 e:21 p:51 p:19 pop pop e:19 e:59 e:79 e:72 p:66 e:4 pop pop e:13 dequeue e:54 p:63 dequeue pop e:80 e:69 e:33 e:17 e:57 e:14 e:83 e:41 e:13 dequeue p:68 p:25
int 50 e:33 e:46 p:85 p:90 travasa p:88 p:20 e:14 e:93 pop p:96 p:39 p:26 pop e:36 p:61 pop pop p:30 p:20 p:43 dequeue p:35 p:49 e:66 p:26 e:88 pop e:86 p:72 dequeue pop dequeue dequeue e:86 p:21 e:41 e:80 e:24 p:86 e:1 p:44 travasa p:85 travasa p:62 e:61 p:59 p:14 dequeue
int 51 p:51 p:87 e:31 e:53 e:54 e:66 dequeue pop e:71 e:87 p:62 travasa p:52 p:53 dequeue pop e:19 e:98 p:81 e:7 e:42 pop dequeue travasa p:63 e:65 travasa p:37 p:25 p:25 dequeue travasa dequeue p:59 p:55 p:42 dequeue dequeue p:75 e:59 p:50 travasa dequeue e:33 p:71 p:71 dequeue e:4 dequeue p:71 p:47
int 52 p:26 pop e:73 p:49 e:40 e:72 pop dequeue p:52 p:21 pop e:65 e:85 e:57 p:68 p:72 e:15 travasa e:33 p:87 travasa e:54 e:70 e:17 e:30 e:11 p:21 travasa p:27 e:50 dequeue e:37 e:23 p:11 e:8 e:45 e:10 travasa p:50 p:66 e:98 pop travasa e:51 e:80 p:65 dequeue p:86 p:15 travasa e:9 e:30
int 53 e:82 p:74 p:22 pop p:96 p:70 travasa p:73 p:50 dequeue dequeue travasa dequeue e:82 e:51 e:51 p:81 travasa e:85 p:74 travasa e:10 p:87 pop p:75 p:57 pop travasa dequeue p:38 pop p:62 travasa p:24 e:67 p:37 e:1 travasa p:14 dequeue dequeue e:35 e:99 p:70 e:92 dequeue e:88 e:55 pop p:82 e:36 e:80 dequeue
double 53 e:3.89 p:2.89 p:5.61 dequeue e:7.01 dequeue travasa p:1.62 dequeue travasa p:4.39 p:3.43 e:4.67 dequeue p:5.21 travasa e:2 p:8.2 e:0.1 p:1.02 p:1.29 travasa p:9.1 p:8.64 dequeue e:7.5 dequeue e:8.67 pop e:1.83 e:8.99 p:5.41 e:9.43 e:9.23 p:6.97 pop dequeue pop p:1.73 pop travasa p:5.03 e:2.13 e:6.54 p:4.52 travasa p:6.12 e:3.83 dequeue p:9.83 travasa p:4.04 p:2.27
double 54 p:8.7 e:7.98 pop p:9.94 pop p:1.37 e:8.61 travasa e:2.6 dequeue dequeue dequeue p:7.86 pop e:6.22 p:2.9 pop e:9.84 e:7.74 dequeue p:5.66 travasa e:5.59 p:4.26 e:0.59 p:6.62 pop pop dequeue e:3.89 e:2.63 p:8.92 dequeue e:9.8 e:3.21 e:2.6 pop p:6.91 e:8.99 dequeue p:4.79 e:5.22 e:3.48 travasa p:6.03 dequeue e:2.35 travasa e:6.78 e:4.15 p:9.83 e:6.73 travasa p:5.69
char 55 p:q travasa e:g e:c p:n p:t travasa dequeue e:j e:j e:a e:n e:n p:h dequeue e:b dequeue p:l p:g travasa e:e p:a p:e e:a pop e:p p:e e:p pop p:f travasa p:e e:b dequeue pop e:s p:f travasa e:r p:b p:s e:k travasa e:d e:t e:t e:n e:d p:r pop e:e e:n dequeue e:k p:j
char 56 p:g p:m travasa dequeue e:m e:n e:g p:b travasa p:q e:n p:p e:k dequeue p:a travasa p:p travasa e:o dequeue p:p dequeue travasa p:r dequeue e:g dequeue travasa e:h p:f e:c pop e:m p:n pop p:r e:d travasa p:q e:f p:r dequeue e:t pop e:m e:a e:o dequeue e:q e:s p:r dequeue e:n pop e:n e:j
double 57 p:6.39 e:0.72 p:9.26 dequeue travasa e:7.72 p:5.68 pop p:8.45 p:2.94 e:9.16 pop p:4.58 dequeue p:4.57 p:1.93 pop p:8.74 dequeue pop pop pop pop p:3.62 dequeue e:4.82 pop p:1.49 e:4.67 dequeue e:6.16 dequeue pop p:0.59 e:3.24 p:3.28 travasa p:8.27 e:6.16 p:7.29 p:3.75 e:7.82 e:8.45 p:2.84 p:8.82 e:6.99 e:0.29 travasa p:3.09 pop p:9.15 e:8.32 p:7.36 dequeue p:9.41 e:5.9 pop
char 58 e:o p:h p:n pop dequeue pop p:k p:b e:g travasa e:d p:i p:h p:l travasa dequeue p:g dequeue p:k e:q e:f e:g p:g pop pop e:k p:q pop e:r e:i pop e:f p:b dequeue e:o p:r p:r e:f e:m e:i pop e:m e:g e:b e:i pop travasa p:r e:n e:t e:a e:j p:d p:g e:f travasa p:o pop
int 61 p:98 e:17 e:63 e:22 p:42 e:47 e:17 p:40 e:31 dequeue travasa e:1 dequeue p:27 p:94 travasa p:68 e:79 e:76 p:1 e:3 e:48 pop e:2 e:34 p:34 pop e:30 dequeue dequeue e:42 e:45 pop p:67 e:45 travasa e:86 dequeue p:58 e:63 travasa e:3 p:74 travasa e:67 e:77 p:83 dequeue pop p:11 e:55 p:87 pop travasa dequeue e:23 e:45 p:75 travasa p:22 pop
char 66 e:g e:o p:t pop p:n e:m p:e e:s e:e travasa dequeue e:g e:b dequeue p:k dequeue p:k dequeue e:b e:m p:s pop e:b e:m pop travasa e:r dequeue e:s dequeue e:g p:k e:p dequeue p:f p:r p:p dequeue e:n travasa p:o e:i pop p:a pop p:i pop e:h p:m dequeue travasa p:h e:c p:n e:r dequeue p:a p:c e:t e:d pop e:c e:d dequeue e:r p:t
double 66 e:3.77 e:4.67 e:4.65 e:6.98 e:0.64 p:1.49 p:1.12 pop p:1.55 p:0.52 p:4.63 e:7.83 e:0.55 e:7.71 p:7.41 dequeue e:3.56 pop e:8.64 dequeue e:3.79 e:3.95 travasa e:4.82 e:2.57 p:3.01 travasa e:0.13 dequeue e:6.88 p:1.96 pop p:4.14 travasa p:0.07 p:5.93 e:3.13 travasa p:3.82 travasa p:8.28 p:7.05 travasa dequeue e:0.37 e:7.23 e:7.56 p:5.05 dequeue e:3.62 pop p:1.09 e:2.47 e:8.29 p:0.94 e:7.84 travasa e:8.24 e:1.05 p:2.63 p:6.56 e:7.87 pop e:2.33 dequeue pop
char 68 p:i e:p e:t p:q travasa e:o e:n e:g p:e e:j p:f e:r dequeue p:n dequeue e:t travasa e:r p:h e:d pop e:m p:e travasa p:e dequeue e:f dequeue travasa e:d e:f p:t e:e pop p:n p:c p:h e:e e:p p:c e:g travasa e:s p:m e:g e:b travasa p:a dequeue e:g dequeue e:q p:j dequeue e:g pop travasa e:m dequeue e:k p:h p:c e:t e:k e:n pop e:l e:l
char 68 e:b p:m pop p:d travasa p:e e:f e:h dequeue e:h pop p:r e:t p:j e:c e:t e:l e:k e:g e:j dequeue e:p e:i travasa e:c dequeue e:c e:p p:k travasa p:a e:r pop dequeue p:p pop p:i p:i e:o e:o e:q dequeue e:c travasa e:n e:e e:n dequeue p:h p:r pop travasa p:g e:s travasa p:m p:m p:f pop e:k e:k p:r e:r e:m p:i p:l e:m travasa
bool 69 p:1 e:1 travasa e:1 p:0 e:1 e:1 dequeue p:1 e:0 pop p:0 e:1 p:0 e:0 pop travasa p:0 p:1 p:1 e:1 e:1 p:0 dequeue travasa p:0 pop p:1 dequeue dequeue dequeue p:1 p:0 p:0 p:0 p:1 dequeue p:0 e:0 e:0 e:0 e:0 dequeue dequeue pop p:1 p:1 pop pop p:1 e:0 e:1 e:1 e:0 p:0 pop p:0 e:1 e:0 pop e:0 e:0 dequeue dequeue e:1 travasa p:1 dequeue travasa
bool 69 e:1 dequeue e:1 e:0 dequeue e:1 p:1 travasa e:1 e:0 p:0 e:0 travasa p:0 dequeue p:1 e:1 pop pop p:1 p:1 e:0 p:1 p:0 travasa e:0 p:0 e:1 e:1 e:0 e:0 p:0 travasa p:1 e:1 e:0 dequeue e:1 dequeue dequeue p:0 dequeue p:1 e:1 travasa p:0 travasa e:0 p:1 e:0 p:1 p:0 p:0 pop p:1 dequeue e:0 p:1 e:1 p:0 e:0 e:0 travasa e:1 e:1 dequeue e:1 dequeue p:1
double 69 p:8.52 p:6.69 e:9.4 pop dequeue e:8.52 pop p:5.41 pop e:9.68 e:9.09 p:2.34 pop p:3.71 e:3.63 e:0.98 e:5.4 p:9.32 e:7.37 p:8.46 p:9.22 e:9.36 e:7.65 e:0.3 pop e:0.21 pop p:6.5 pop travasa p:6.73 p:2.59 dequeue pop travasa e:3.89 p:4.9 e:3.37 p:0.14 e:8.07 pop e:4.41 p:7.63 pop e:4.13 travasa p:7.42 p:9.91 p:6.97 e:4.68 pop pop pop e:7.34 e:6.07 p:9.12 pop p:1.43 e:0.16 p:0.46 p:8.21 e:5.22 dequeue e:5.18 p:4.46 travasa p:0.44 travasa e:8.69
int 69 e:77 p:22 p:3 e:50 e:29 p:27 e:30 e:83 travasa p:17 dequeue e:99 pop e:42 p:83 dequeue p:86 p:31 dequeue e:89 e:73 dequeue pop pop dequeue dequeue dequeue e:53 p:99 p:77 dequeue dequeue travasa dequeue e:96 p:33 e:33 travasa dequeue e:5 p:39 e:81 p:16 travasa e:94 e:27 p:29 e:81 p:4 pop e:80 p:57 e:27 dequeue p:26 pop e:7 e:35 e:66 e:24 e:28 e:16 e:18 travasa e:19 p:89 e:25 travasa p:75
double 70 e:2.31 e:6.59 p:1.5 dequeue dequeue e:1.05 e:3.82 pop p:3.97 e:9.89 e:0.23 dequeue dequeue e:1.92 p:1.56 travasa e:8.37 e:2.48 e:7.15 e:0.01 p:2.89 e:0.72 e:2.6 travasa dequeue e:5.15 p:9.52 p:8.24 dequeue dequeue dequeue travasa p:0.62 p:9.65 dequeue dequeue e:9.05 e:8.4 e:7.57 dequeue e:8.48 travasa e:6.75 p:6.32 e:5.52 e:1.36 dequeue p:1.9 e:6.19 dequeue e:4.51 travasa e:4.17 e:2.68 p:7.48 travasa p:7.67 pop e:9.37 p:5.17 dequeue dequeue p:2.42 e:8.27 dequeue e:4.55 dequeue pop pop e:0.14
bool 75 p:1 p:1 e:1 e:1 travasa e:1 p:0 p:0 e:0 e:0 pop travasa p:0 p:0 e:1 dequeue p:1 p:1 p:1 dequeue p:0 travasa e:1 e:1 e:1 e:0 e:1 e:0 e:0 p:0 dequeue travasa e:0 p:0 pop e:1 p:1 p:1 p:0 dequeue e:1 p:1 dequeue e:1 travasa p:1 pop p:1 p:0 pop e:1 p:1 travasa p:0 pop p:1 e:0 e:0 p:1 dequeue dequeue e:1 p:1 p:1 e:1 pop e:0 pop pop e:1 pop dequeue e:1 e:0 p:0
int 76 e:50 e:85 e:17 e:22 p:79 e:93 dequeue dequeue e:70 dequeue e:64 p:61 p:41 e:57 pop e:8 e:78 dequeue e:20 p:36 dequeue e:51 e:81 p:81 p:2 travasa p:79 travasa dequeue e:99 dequeue p:36 p:90 p:34 p:97 pop travasa dequeue p:34 p:34 p:48 dequeue pop e:84 pop e:54 pop p:28 e:65 e:46 e:56 pop e:98 e:98 e:3 p:12 p:24 e:31 dequeue e:64 p:33 pop dequeue pop travasa p:5 p:39 e:69 pop dequeue p:58 e:4 e:50 p:28 p:51 dequeue
double 77 p:1.08 pop p:3.4 p:4.31 e:6.29 e:9.61 e:2.03 e:7.89 e:8.19 e:6.57 travasa p:2.11 dequeue pop e:8.94 p:1.92 p:3.82 dequeue dequeue travasa dequeue e:4.76 p:4.3 p:8.83 dequeue e:7.9 travasa e:5.71 dequeue e:7.82 p:1.12 travasa dequeue p:9.07 p:6.37 p:1.26 e:3.96 p:5.58 travasa e:3 e:7.42 p:4.49 e:0.09 e:5.46 e:7.37 pop p:4.16 e:1.35 pop p:5.32 pop p:8.79 travasa e:4.34 p:6.1 p:9.88 pop dequeue e:1.94 e:8.78 dequeue e:5.33 e:2.42 p:4.49 e:5.55 dequeue p:8.81 dequeue e:2.9 e:3.34 p:9.97 dequeue dequeue p:3.25 e:1.8 e:4.02 dequeue
int 79 e:76 p:6 p:39 travasa dequeue e:95 e:61 p:72 p:48 dequeue e:33 dequeue dequeue e:2 pop p:51 e:20 pop dequeue e:87 dequeue p:20 p:54 travasa p:97 e:95 p:62 e:85 p:28 pop travasa p:56 e:28 p:63 p:51 e:37 pop p:10 travasa e:59 e:19 e:56 e:5 e:13 e:82 e:68 p:67 e:6 p:94 p:23 travasa dequeue e:16 e:37 e:93 p:33 e:76 e:76 p:18 p:29 e:83 e:88 e:82 e:99 pop travasa p:60 e:67 pop e:75 e:68 p:86 e:57 e:67 p:36 dequeue travasa e:28 p:62
int 79 e:49 p:80 e:63 travasa e:12 p:22 p:1 e:72 e:99 e:68 e:78 e:7 p:75 p:52 e:31 p:1 pop travasa dequeue e:64 e:10 p:55 p:50 pop dequeue e:98 e:22 p:54 e:74 pop travasa p:11 p:64 pop p:14 pop pop p:7 p:46 e:38 pop e:55 e:41 p:58 pop p:36 p:69 e:7 p:20 e:18 e:5 travasa e:8 e:23 p:29 travasa p:55 p:5 p:11 pop e:84 e:10 e:66 p:30 p:25 e:46 e:25 p:96 travasa p:65 e:83 e:13 dequeue p:92 p:40 e:51 e:10 dequeue p:92
int 79 p:2 travasa e:80 p:67 p:6 dequeue pop e:17 travasa p:10 p:10 pop p:41 pop e:88 e:91 e:85 pop p:94 pop p:33 e:1 p:15 p:16 e:73 travasa e:65 p:41 dequeue e:37 e:27 e:84 e:79 p:68 dequeue travasa p:51 e:25 e:8 p:69 travasa p:63 e:30 e:91 pop p:89 p:22 dequeue travasa p:23 pop e:45 p:69 e:34 travasa p:72 e:72 e:43 p:89 e:84 e:13 p:6 p:92 e:66 pop e:24 e:74 pop travasa dequeue e:93 p:42 pop e:70 p:68 e:48 p:30 pop e:32
double 79 p:9.47 p:3.18 e:8.65 p:2.45 travasa p:7.66 pop e:4.68 p:5.17 e:6.48 p:0.97 e:4.04 p:6.2 pop pop p:2.88 e:9.36 p:2.66 p:0.36 pop e:6.6 p:3.22 travasa p:7.83 dequeue travasa p:5.24 e:0.02 e:6.89 e:7.32 p:8.57 dequeue pop e:4.6 dequeue e:5.4 dequeue dequeue pop e:7.73 e:1.5 p:6.22 e:5.36 e:8.35 e:4.21 e:1.89 e:9.35 p:3.96 travasa e:4.82 p:4.08 p:8.71 e:9.24 p:7.46 p:9.94 pop pop travasa e:3.78 p:5.46 e:3.51 e:5.91 e:4.57 p:1.06 pop e:7.5 e:3.16 e:2.88 p:5.5 pop travasa p:1.33 e:0.75 e:3.52 dequeue travasa dequeue dequeue p:0.07
double 80 p:0.7 e:6.83 p:5.57 p:1.82 e:4.24 dequeue e:7.15 pop dequeue p:8.52 p:4.9 e:3.13 e:0.71 dequeue travasa dequeue e:7.14 p:4.72 e:5.35 e:6.25 e:8.21 pop p:7.5 e:3.13 p:6.95 p:8.64 e:0.08 e:8.81 dequeue travasa e:0.51 p:1.53 e:1.09 dequeue e:6.41 e:9.57 e:7.33 e:6.21 dequeue dequeue p:3.62 dequeue p:5.28 p:1.8 travasa p:2.61 e:6.33 dequeue dequeue p:3.96 e:5.33 p:8.71 p:8.71 e:9.51 travasa dequeue p:6.42 pop e:6.2 p:7.83 e:9.51 p:1.59 e:8.64 p:8.19 p:2.79 pop p:3.5 e:1.24 dequeue travasa p:1.08 p:1.53 travasa e:5.75 p:9.01 p:2.76 travasa e:9.38 p:8.8 pop
double 81 p:4.29 e:8.29 p:3.95 pop e:7.75 p:0.45 pop e:8.45 e:7.86 e:8.92 dequeue dequeue e:8.63 p:1.77 e:7.4 dequeue e:9.8 p:6.58 p:8.12 p:3.86 travasa p:0.06 e:0.8 dequeue travasa dequeue e:2.71 dequeue e:2.74 dequeue p:7.79 e:7.58 e:4.57 p:4.77 pop e:2.48 travasa e:0.2 p:1.31 e:0.59 dequeue e:2.23 pop p:2.43 p:3.24 p:7.07 e:5.15 e:0.98 dequeue p:4.43 travasa e:3.84 e:4.1 p:8.91 travasa e:8.85 e:2.7 p:0.8 p:3.36 e:2.09 e:9.73 e:9.01 p:8.36 e:6.57 p:2.75 p:0.22 e:5.09 pop travasa dequeue e:2.92 e:9.43 p:5.92 travasa dequeue p:0.57 p:6.62 p:4.61 e:6.95 p:7.88 e:8.72
int 82 e:89 p:6 e:33 e:69 pop p:44 e:66 travasa p:58 e:12 p:77 pop p:54 e:27 e:45 e:60 e:41 travasa p:56 e:31 travasa p:47 p:30 pop p:95 p:96 e:85 p:76 dequeue travasa p:13 dequeue dequeue travasa e:15 e:99 e:5 p:91 e:81 pop p:24 travasa p:13 e:31 p:40 p:18 dequeue e:64 p:17 p:2 e:50 e:85 e:62 e:56 dequeue dequeue e:29 travasa e:14 dequeue p:81 pop p:25 dequeue e:46 e:6 p:74 p:73 e:24 e:88 p:95 e:59 p:63 pop dequeue travasa e:26 p:94 p:50 p:90 e:1 e:47
bool 83 p:1 travasa e:1 p:1 e:0 e:1 e:0 e:0 e:1 p:0 e:0 e:1 travasa p:1 pop e:1 e:0 p:0 travasa p:1 pop dequeue dequeue e:0 dequeue p:0 e:0 travasa e:1 e:0 p:0 travasa p:1 dequeue travasa e:1 p:1 pop p:1 pop e:1 e:1 e:1 dequeue p:1 e:0 p:0 e:1 pop p:0 e:1 e:1 p:0 travasa p:1 p:1 dequeue pop e:1 p:1 e:1 dequeue dequeue p:0 pop e:1 e:0 travasa p:0 pop dequeue p:1 p:1 p:1 dequeue e:1 travasa dequeue e:1 p:1 travasa p:0 e:1
double 83 p:5.49 e:4.21 e:0.56 p:2.21 p:7.06 e:7.41 pop e:9.06 p:7.69 dequeue e:9.59 p:5.14 e:3.22 travasa dequeue dequeue p:3.77 e:6.88 e:9.85 p:3.79 travasa e:2.05 dequeue p:2.47 e:8.96 e:7.93 e:6.54 e:0.49 e:7.33 e:0.97 p:6.69 e:2.1 travasa p:5.48 dequeue e:1.01 e:9.34 p:2.47 dequeue e:3.34 dequeue pop e:2.06 pop dequeue p:2.32 p:4.25 p:4.47 e:2.08 e:0.24 e:0.18 dequeue p:1.9 p:9.12 p:2.78 travasa p:4.41 e:2.13 e:9 pop dequeue e:9.47 dequeue p:8.95 e:0.26 travasa p:0.43 dequeue dequeue p:6.28 pop travasa e:3.1 p:6.28 e:1.98 dequeue p:0.5 e:1.35 p:8.09 dequeue p:7.46 p:7.62 p:9.57
char 84 e:p dequeue e:q p:d dequeue p:g e:h dequeue e:p e:c e:n e:r e:m p:f dequeue pop e:p e:e e:g travasa e:t p:g e:o pop p:q pop e:l p:t e:s pop e:g p:e pop e:j p:q pop p:k e:b travasa e:f p:i dequeue p:o pop p:p dequeue travasa e:s p:t e:t dequeue p:b e:f dequeue e:l p:a e:e e:p travasa e:c p:d e:m dequeue e:q dequeue pop dequeue p:h p:k e:k e:g travasa dequeue e:a p:i e:m e:r p:n travasa p:i e:e pop p:s e:e
int 86 p:68 e:87 travasa p:87 e:59 dequeue p:84 p:15 dequeue e:53 e:8 travasa dequeue e:87 e:43 e:18 e:63 p:29 p:87 p:89 e:8 pop dequeue p:83 e:75 e:95 travasa p:28 pop p:62 pop p:61 e:52 pop p:4 travasa p:14 travasa e:1 p:64 p:46 e:39 travasa p:33 p:61 e:45 travasa dequeue e:19 e:81 p:68 e:21 e:71 e:78 dequeue p:84 p:12 e:99 p:16 e:66 p:13 travasa p:17 p:46 p:51 dequeue e:45 e:17 p:83 p:9 e:66 pop e:2 e:50 travasa e:78 dequeue dequeue p:31 dequeue e:84 p:83 e:16 e:85 dequeue travasa
int 86 p:27 p:45 pop e:7 dequeue e:46 e:25 e:35 travasa p:29 e:73 p:40 dequeue e:41 dequeue p:59 p:50 dequeue e:81 e:93 e:52 pop pop p:39 p:70 travasa p:29 p:27 p:37 pop e:68 dequeue pop e:88 e:7 e:91 travasa e:48 p:59 e:97 pop p:95 p:38 e:96 pop travasa dequeue e:39 e:72 e:97 p:5 p:84 e:6 e:83 p:42 pop p:60 e:78 e:13 travasa dequeue e:17 p:17 p:61 dequeue e:19 e:61 e:52 travasa p:19 e:39 e:79 p:69 travasa p:94 e:92 travasa e:42 p:52 dequeue travasa e:10 p:14 dequeue e:53 travasa
char 88 p:r e:m pop dequeue e:f e:r e:s e:q p:m pop e:d p:p travasa dequeue p:d e:i travasa p:r travasa p:p e:g p:k e:d e:f p:j e:o dequeue p:p e:f e:b travasa p:g p:l p:k travasa p:a e:q pop e:n dequeue e:r e:r e:g e:c p:j e:m p:m pop pop e:r e:r e:p p:a p:j p:p p:q travasa p:n pop p:b p:c e:t dequeue travasa p:f p:f p:s p:e travasa p:r e:k travasa p:k e:o e:q e:g e:c e:d e:q travasa p:o p:t p:n dequeue e:d e:c dequeue pop
int 89 e:50 p:85 p:15 e:77 p:67 dequeue p:46 p:48 e:22 dequeue dequeue p:40 e:3 travasa e:53 p:25 e:14 e:2 e:67 p:8 travasa e:10 e:52 p:80 p:60 e:78 pop p:20 travasa p:78 travasa e:89 dequeue p:59 p:37 p:12 e:26 p:19 e:12 p:57 p:46 e:84 travasa e:8 dequeue p:43 e:87 travasa p:20 dequeue p:15 p:29 p:83 e:78 pop e:64 e:94 dequeue dequeue p:16 e:48 e:52 p:93 dequeue e:72 pop e:16 pop pop e:69 dequeue e:69 e:70 e:90 dequeue p:71 p:27 dequeue pop pop pop p:10 p:24 e:32 travasa p:66 dequeue pop dequeue
bool 91 p:1 travasa e:1 p:0 e:0 p:1 p:0 p:1 e:0 p:0 pop p:0 dequeue e:1 dequeue p:0 dequeue e:1 e:0 e:0 p:1 dequeue travasa dequeue p:1 dequeue e:1 e:0 dequeue e:0 e:1 dequeue e:1 e:0 e:0 travasa e:1 p:0 p:1 e:0 p:0 e:0 p:0 p:0 e:1 e:0 e:0 dequeue dequeue e:0 e:1 e:1 p:1 e:1 e:1 p:1 p:0 travasa p:1 pop dequeue dequeue dequeue p:1 dequeue p:1 e:0 e:1 e:1 e:1 e:0 e:0 e:1 p:1 travasa p:1 dequeue e:0 e:1 p:0 p:1 p:1 e:0 e:1 travasa e:0 p:1 p:1 p:1 pop e:0
double 92 e:1.83 dequeue p:5.32 p:6.96 e:4.93 travasa dequeue e:4.87 p:5.97 e:0.67 e:0.35 dequeue e:2.65 e:3.85 p:0.28 e:8.55 p:0.05 e:8.32 travasa p:5.91 e:2.22 p:8.47 dequeue e:9.35 e:7.65 travasa e:4.41 p:3.01 p:5.51 e:0.89 p:4.35 e:5.84 p:8.63 p:3.45 e:6.89 p:9.15 p:3.07 travasa e:1.57 p:0.32 travasa p:8.75 e:6.59 p:5.24 p:5.67 e:5.99 dequeue e:8.84 e:2.34 p:5.69 travasa p:4.13 dequeue e:2.28 e:5 e:3.19 p:4 p:9.13 travasa dequeue p:9.04 p:1.2 dequeue p:4.48 e:8.9 e:1.47 e:9.49 dequeue dequeue p:1.09 e:6.24 dequeue e:4.95 dequeue p:9.85 p:2.4 travasa p:7.3 e:6.56 e:9.49 e:4.43 travasa dequeue e:2.64 e:7.53 dequeue e:1.85 p:3.49 e:0.08 e:4.32 e:5.67 dequeue
int 93 e:3 e:39 p:32 p:2 pop e:60 p:23 p:39 travasa e:76 e:90 p:54 e:30 e:79 pop p:36 e:73 e:31 travasa e:22 p:28 pop p:58 travasa p:45 e:42 e:12 e:99 dequeue e:48 e:86 p:74 travasa dequeue e:6 dequeue e:93 e:16 e:15 p:90 dequeue e:84 dequeue p:48 e:99 p:51 p:22 p:79 dequeue e:30 p:63 e:24 p:12 dequeue e:87 e:56 e:91 e:92 p:17 travasa e:75 p:35 pop p:8 travasa p:22 dequeue p:9 e:43 dequeue e:77 travasa e:74 e:42 e:25 p:5 e:61 e:74 dequeue e:33 e:44 e:64 p:48 dequeue dequeue travasa dequeue e:79 e:6 e:81 e:2 p:4 e:41
bool 94 p:0 e:1 pop dequeue p:1 e:0 p:1 dequeue travasa e:1 p:0 e:1 travasa p:0 pop p:1 dequeue dequeue pop p:0 e:0 pop e:0 p:0 dequeue e:1 travasa e:1 p:1 e:1 travasa e:1 e:0 e:0 e:0 dequeue e:1 e:0 e:1 e:0 e:1 e:0 e:1 dequeue e:0 e:0 e:0 p:1 p:1 e:0 p:1 dequeue e:1 dequeue dequeue e:1 e:0 e:0 p:0 p:0 e:0 e:0 pop p:1 p:1 e:1 e:1 e:1 p:1 e:1 e:1 travasa e:1 p:0 e:0 dequeue p:0 e:0 travasa p:0 travasa p:0 p:1 e:0 e:0 p:0 pop e:1 e:1 p:1 e:0 dequeue e:1 p:0
bool 94 e:1 e:1 dequeue e:1 e:0 p:0 p:1 e:1 pop pop dequeue dequeue p:0 pop e:0 e:0 e:1 e:1 p:1 dequeue p:1 e:0 travasa p:0 travasa dequeue p:0 dequeue p:1 e:1 dequeue p:1 e:0 p:0 travasa e:0 p:1 travasa p:1 e:1 e:1 travasa p:0 travasa e:1 p:0 e:0 e:1 p:1 dequeue e:0 p:0 e:1 e:0 travasa e:1 e:1 e:1 p:1 e:0 pop dequeue e:1 e:1 p:1 e:0 e:1 pop p:0 e:0 e:1 p:1 e:0 dequeue dequeue e:1 p:0 e:1 p:0 dequeue p:1 e:1 p:1 e:0 pop p:1 travasa e:1 dequeue dequeue p:0 travasa p:0 e:0
double 95 p:3.31 e:2.31 dequeue p:1.86 p:6.65 e:3.53 pop e:3.13 p:8.16 pop dequeue e:2.76 e:3.6 dequeue e:0.24 e:5.77 p:1.25 e:5.81 p:3.37 e:6.82 e:0.29 e:7.09 p:5.2 travasa e:1.94 e:5.64 p:5.72 travasa p:9.41 e:9.16 p:8.49 p:7.36 p:7.32 e:9.49 e:4.13 e:9.28 e:8.19 e:4.84 p:2.12 pop e:4.67 travasa p:7.22 p:4.22 dequeue dequeue e:5.77 e:2.93 p:1.5 p:6.22 e:1.55 e:2.72 p:5.45 e:8.62 e:8.7 p:4.8 p:1.96 pop travasa p:5.43 travasa p:8.27 p:4.62 e:6.82 e:2.7 p:4.38 e:8.55 e:3.39 p:8.37 e:0.35 pop travasa p:6.27 p:5.8 e:8.73 dequeue e:7.28 e:5.15 e:3.27 e:8.97 pop p:9.9 dequeue pop e:2.71 e:5.84 e:5.65 travasa e:6.55 p:6.21 p:5.48 pop pop p:8.14 travasa
char 96 e:p e:g e:t p:r e:g travasa p:s e:c p:q e:b e:c p:a e:a p:p e:k e:d e:i travasa p:n dequeue pop e:b e:g p:o e:b e:t pop p:q p:o pop travasa p:n travasa p:t pop p:q p:o pop e:h pop e:p p:p p:s p:p dequeue e:h e:c e:d e:f e:s p:t p:q e:b e:e travasa dequeue e:j p:j e:l pop p:r e:k p:i dequeue p:k pop p:i travasa e:o p:i e:e e:l travasa p:o pop e:e p:r dequeue p:t dequeue e:c e:g travasa e:d e:a e:p p:q travasa p:l e:f p:e e:a e:f travasa e:o dequeue
double 96 e:5.2 p:0.62 p:2.77 e:4.35 travasa p:3.93 p:1.22 pop pop p:6.42 travasa e:6.71 e:9.12 e:9.97 e:8.12 dequeue dequeue p:8.51 e:2.06 p:8.34 e:9.43 p:8.28 dequeue e:3.98 e:7.63 p:7.34 dequeue e:0.71 pop dequeue p:3.95 pop p:6.91 pop pop e:8.35 e:5.06 dequeue e:7.91 travasa e:8.42 p:3.9 p:2.74 travasa e:0.72 p:1.47 pop p:3.11 p:4.39 dequeue travasa e:8.49 p:2.2 pop p:1.6 p:4.51 e:8.9 e:2.99 e:9.53 pop e:5.52 e:2.77 p:9.19 e:3.83 p:1.32 e:6 travasa p:1.14 e:5.99 e:9.52 dequeue p:3.12 e:9.72 p:2.99 p:6.3 pop p:1.7 p:1.19 e:7.49 p:7.68 dequeue e:4.37 travasa e:0.38 p:0.62 p:6.98 p:7.76 p:0.66 travasa p:7.62 e:1.77 e:9.94 travasa dequeue e:6.71 p:6.54
int 99 e:37 p:35 e:41 e:73 dequeue p:61 e:19 e:74 e:61 e:11 p:83 dequeue pop p:38 pop e:42 p:9 e:55 dequeue travasa p:13 travasa e:22 p:60 travasa p:61 e:5 dequeue pop dequeue p:90 travasa dequeue p:99 e:26 pop p:45 e:71 p:57 pop e:86 travasa p:82 pop e:71 p:88 travasa e:93 e:64 e:37 e:79 p:57 e:16 travasa e:36 p:42 e:21 p:45 travasa dequeue e:20 e:26 p:85 p:53 pop e:44 e:61 pop p:8 travasa p:48 e:76 travasa p:3 p:95 pop travasa p:19 e:92 e:80 travasa p:42 e:64 e:52 p:68 dequeue e:70 p:65 p:58 pop p:37 travasa p:70 pop e:57 p:12 travasa e:67 e:4
char 99 e:c p:l dequeue pop p:t travasa p:l travasa p:t travasa p:n travasa e:r p:h p:d e:f p:q p:j e:s pop pop e:g p:e dequeue e:n e:i travasa p:k pop e:p p:q dequeue pop p:o p:m travasa p:c dequeue travasa e:s p:t e:a dequeue dequeue p:c e:f e:m p:n travasa p:s p:g dequeue e:p dequeue e:t travasa p:g e:o travasa p:t p:h p:f p:h p:b e:o travasa e:g e:b p:q p:e e:f pop e:n e:p e:l travasa e:o p:c dequeue p:c e:o p:f e:h travasa dequeue p:s dequeue p:m p:e p:e e:k e:l pop e:s travasa e:p e:m dequeue e:g
int 99 p:85 p:36 e:30 e:94 e:30 e:16 e:28 dequeue travasa e:48 p:22 dequeue e:94 e:35 dequeue p:98 e:88 p:73 pop e:24 e:69 p:73 pop e:32 e:83 e:68 e:37 p:49 pop e:79 pop dequeue e:36 e:26 dequeue e:41 e:73 travasa p:28 e:74 e:85 e:80 travasa p:31 e:63 e:7 e:48 e:62 e:98 p:4 travasa p:44 pop p:63 pop p:3 e:50 pop p:48 p:44 e:40 p:22 e:40 e:31 e:88 pop travasa dequeue p:98 p:17 e:17 pop pop p:35 e:39 p:98 pop pop p:46 travasa e:98 p:76 pop dequeue e:62 e:50 e:54 e:1 p:67 p:31 e:55 dequeue dequeue pop e:43 e:98 e:62 e:95 e:30
char 100 e:q dequeue p:c e:t p:k e:g travasa e:j p:d e:t pop p:j p:s pop e:n p:r e:q p:j dequeue p:o e:m e:r pop p:q p:a dequeue travasa e:j dequeue p:c e:b e:r e:c e:a e:f e:k dequeue pop p:i p:h p:r pop travasa p:p e:i e:d dequeue travasa p:d p:o e:i pop e:j dequeue dequeue p:f e:g e:c p:j e:b e:g e:c dequeue p:l e:m e:p e:a e:m e:e p:l p:p e:q e:f pop dequeue travasa p:p pop p:j travasa p:t pop dequeue p:k p:t dequeue travasa e:b e:g e:f p:f e:o dequeue e:d travasa e:a p:o travasa e:o dequeue
double 100 p:4.47 pop p:4.97 travasa p:4.69 dequeue p:5.75 p:0.61 p:2.96 e:4.87 pop pop p:4.91 e:3.77 p:9.86 p:1.1 e:2.65 travasa p:6.41 e:3.74 e:9.26 pop p:3.82 e:5.57 p:9.11 e:1.11 e:7.78 pop travasa e:3.89 dequeue e:5.77 e:7.11 p:8.4 travasa p:0.06 e:6.46 p:8.08 p:1.25 travasa p:7.57 dequeue p:2.35 p:1.49 dequeue p:7.05 travasa dequeue p:9.54 e:3.03 p:3.43 p:8.91 e:6.66 e:0.9 e:4.28 pop e:5.39 travasa dequeue p:1.35 travasa e:5.9 p:6.17 pop p:3.43 e:3.54 p:3.36 e:7.04 e:3.04 p:1.27 p:1.7 pop e:5.13 dequeue dequeue dequeue e:1.07 dequeue p:9.06 e:1.39 e:1.98 travasa dequeue dequeue p:4.99 e:0.37 dequeue e:3 p:4.53 pop travasa p:6.64 e:6.7 dequeue e:8.59 pop dequeue p:8.95 pop e:9.28
bool 101 p:0 e:0 travasa e:1 e:1 p:1 e:1 e:1 pop p:1 dequeue p:0 e:0 dequeue dequeue e:0 e:0 e:0 e:0 p:0 dequeue e:1 e:1 pop e:0 dequeue p:0 e:1 e:1 e:1 travasa p:1 e:1 e:0 p:0 p:0 dequeue pop p:0 p:0 e:1 dequeue travasa e:0 e:1 p:1 e:1 p:1 e:0 p:1 p:1 e:0 dequeue e:1 dequeue e:0 travasa p:0 p:1 travasa e:1 dequeue p:1 dequeue dequeue travasa p:0 dequeue e:1 e:1 p:1 p:0 e:1 travasa p:1 e:1 p:0 p:0 p:1 dequeue travasa p:0 travasa e:1 p:1 e:1 p:1 e:1 e:0 dequeue travasa p:1 e:0 pop p:1 travasa p:1 p:0 e:0 e:0 travasa
int 102 e:28 p:16 pop e:83 e:66 p:10 p:7 e:52 dequeue e:84 p:42 e:32 e:68 p:40 p:71 e:41 e:72 e:24 p:2 p:56 dequeue travasa p:84 e:29 e:44 p:7 travasa p:30 p:70 e:25 e:73 dequeue dequeue dequeue p:28 e:22 p:47 e:14 dequeue e:28 e:12 e:16 dequeue e:12 dequeue e:65 pop p:35 p:26 e:45 e:72 e:32 travasa e:98 dequeue e:14 p:56 e:13 dequeue p:72 p:19 p:54 e:15 travasa e:52 e:11 p:95 p:9 e:29 travasa dequeue p:50 e:95 e:18 pop e:85 e:86 p:99 pop p:84 pop p:83 travasa e:26 p:12 p:3 e:88 dequeue travasa p:45 p:74 p:5 e:60 pop e:78 e:50 e:96 travasa dequeue e:98 e:74 p:61
bool 103 e:0 p:0 p:0 dequeue e:1 pop e:1 e:0 dequeue e:1 pop p:0 travasa p:1 pop p:1 travasa p:0 e:0 dequeue dequeue travasa p:0 travasa e:0 e:1 p:0 p:1 e:0 p:0 pop e:1 p:1 e:1 p:0 e:1 pop e:1 e:0 e:1 pop pop p:1 travasa p:1 e:0 p:0 e:0 p:1 p:1 e:0 pop e:1 travasa p:0 p:1 e:0 e:1 travasa p:1 e:1 pop p:0 p:1 e:0 p:1 p:1 pop dequeue travasa p:1 e:1 travasa e:1 p:1 p:0 pop p:1 p:0 e:1 e:0 e:0 e:1 travasa e:1 e:1 e:1 e:1 p:1 p:1 dequeue e:0 travasa e:1 e:0 e:1 p:0 p:1 e:0 e:0 e:1 dequeue p:0
char 103 p:h e:g pop p:f pop dequeue p:s travasa p:m pop p:t pop p:i pop p:m dequeue e:c e:f e:g e:s dequeue e:m p:t e:p dequeue e:p dequeue pop e:m e:c e:b dequeue dequeue e:j e:l e:p dequeue e:c e:g pop e:j p:a e:n e:h e:b dequeue travasa p:h e:i e:t e:r e:f e:i e:n p:d pop p:j travasa p:j e:q e:f p:c e:h p:k p:l pop e:k e:d p:c e:b e:r e:b e:h e:i p:g e:r dequeue e:t e:o pop pop e:b p:d dequeue e:s dequeue p:m p:e pop travasa p:j p:o dequeue p:s p:r p:h dequeue e:j p:a e:r p:s e:c e:h
bool 103 p:0 e:0 e:0 p:1 pop travasa p:1 p:1 travasa p:1 pop e:1 p:0 dequeue pop p:1 p:0 p:0 travasa p:0 e:0 e:0 e:0 dequeue p:0 e:1 pop p:0 travasa e:1 p:0 dequeue pop p:1 dequeue e:1 e:1 p:0 e:0 e:0 p:0 e:0 e:1 p:0 e:1 dequeue p:0 e:0 e:0 e:1 dequeue e:1 dequeue e:1 p:1 p:0 dequeue pop e:0 e:0 e:1 p:1 e:0 e:0 travasa p:1 travasa p:0 e:1 e:0 dequeue p:0 p:1 pop pop p:1 e:0 p:1 e:1 e:0 e:1 e:0 e:1 p:0 p:0 e:1 e:0 e:1 e:1 p:1 e:1 travasa e:1 e:0 p:0 p:1 dequeue e:0 p:0 pop p:0 p:1 dequeue
bool 104 e:1 p:1 e:0 travasa dequeue e:0 p:1 dequeue dequeue e:1 p:1 p:1 e:0 e:0 travasa p:1 p:1 e:0 dequeue p:1 e:1 e:0 p:1 e:0 p:0 travasa p:0 e:1 dequeue e:1 travasa p:1 e:0 e:0 e:0 travasa e:1 p:0 p:0 p:1 p:0 e:1 travasa p:1 p:1 pop e:0 p:1 e:0 pop pop p:0 e:0 pop p:0 p:1 e:1 travasa e:1 e:1 e:0 e:0 p:0 e:1 p:1 p:1 e:0 travasa p:0 p:1 e:0 travasa p:1 e:1 travasa p:1 dequeue e:0 dequeue dequeue pop p:1 e:0 dequeue p:0 e:1 e:0 travasa p:1 dequeue pop p:1 e:0 p:0 e:1 travasa p:0 pop e:0 e:0 e:1 p:0 dequeue dequeue
int 104 e:93 p:47 travasa p:40 e:69 pop e:15 p:21 p:51 p:33 p:31 p:42 p:78 travasa p:68 e:65 pop e:29 p:47 e:50 e:58 dequeue p:34 e:8 travasa p:64 p:48 pop e:64 e:82 p:48 e:41 p:63 p:66 e:30 travasa e:7 dequeue e:7 p:51 travasa e:18 p:6 p:83 travasa p:59 p:48 e:11 e:50 e:58 e:23 dequeue p:68 e:19 pop e:18 p:40 pop e:43 travasa e:59 e:23 p:36 e:15 e:52 p:52 travasa dequeue p:47 p:6 travasa p:63 pop e:94 e:64 e:48 e:75 e:30 p:29 e:73 travasa e:43 e:83 e:11 e:94 dequeue e:72 e:83 p:24 travasa p:50 p:86 pop p:4 pop e:84 p:29 e:33 p:19 e:72 travasa e:90 p:92 pop
double 105 e:4.42 p:4.84 dequeue e:4.91 e:0.91 p:5.19 e:9.89 dequeue p:2.59 e:3.85 travasa e:4.61 p:9.14 e:0.64 p:5.76 e:5.48 travasa e:6.87 p:2.14 pop e:8.68 p:7.37 e:8.72 e:5.31 p:9.89 p:8.8 e:4.74 e:4.62 e:2.86 e:1.76 pop e:3.91 p:9.01 p:1.62 e:7.6 p:7.17 travasa p:8.25 travasa p:2.85 e:5.6 e:2.29 dequeue dequeue e:4.72 dequeue e:7.4 dequeue pop p:6.32 dequeue p:2.94 e:1.71 p:4.61 p:4.79 dequeue e:2.64 dequeue p:1.28 pop p:9.65 e:5.24 e:0.07 e:9.03 dequeue e:3.39 dequeue e:4.6 travasa p:7.42 dequeue p:3.15 e:9.35 e:1.51 p:7.33 e:3.84 e:6.36 e:5.3 pop p:2.39 e:2.34 dequeue travasa p:2.5 e:1.02 e:9.71 pop e:8.96 e:1.62 p:5.9 p:1.84 p:1.35 travasa p:4.39 e:3.16 e:9.75 e:0.03 e:9.09 e:9.84 p:4.2 p:4.33 e:8.28 pop e:6.24 dequeue
double 106 p:1.83 travasa e:9.13 e:7.51 p:9.66 e:2.55 e:8.25 dequeue p:5.71 p:9.73 p:3.65 travasa dequeue p:8.7 e:7.36 p:2.36 e:6.38 e:8.4 e:6.68 p:6.78 e:3.53 p:2.27 dequeue e:1.94 dequeue p:8.94 p:5.26 e:6.56 dequeue e:9.81 p:3.05 p:9.76 p:3.32 travasa e:0.63 p:5.48 e:2.68 e:7.28 dequeue e:6.9 dequeue dequeue e:4.89 e:2.47 p:7.23 p:2.58 p:5.35 e:1.05 p:4.03 p:7.65 travasa e:0.03 e:0.41 dequeue e:1.34 e:1 p:9.13 dequeue p:9.55 e:1.76 dequeue p:9.14 e:5.26 e:8.44 e:5.02 travasa e:8.14 e:0.61 dequeue dequeue e:9.35 p:0.14 p:7.34 travasa p:2.53 pop p:5.43 e:8.03 e:9.7 p:0.44 e:6.16 p:4.5 e:8.27 p:5.71 e:2.89 e:4.7 travasa p:4 e:5.17 dequeue p:8.2 pop pop dequeue p:7.79 p:7.61 e:2.93 e:2.91 travasa dequeue p:1.5 p:1.59 e:5.51 e:4.69 travasa dequeue
bool 106 e:1 p:0 travasa dequeue dequeue p:0 e:0 e:1 e:0 e:0 e:0 e:1 e:0 pop p:1 travasa dequeue e:0 e:0 e:1 p:1 e:1 travasa p:1 pop e:0 e:0 e:0 e:0 e:0 p:0 p:0 travasa p:0 e:1 e:0 p:1 travasa e:1 e:1 p:0 travasa e:0 e:0 p:0 p:0 travasa p:0 e:1 e:1 dequeue e:0 e:0 dequeue pop e:0 p:0 e:1 e:1 e:0 pop p:1 p:0 travasa p:0 dequeue p:1 travasa p:0 e:0 e:1 e:1 dequeue p:1 pop e:0 e:0 travasa p:0 e:1 travasa p:1 pop p:0 e:0 p:0 dequeue pop e:0 e:1 p:1 p:0 e:1 e:0 e:0 e:1 p:1 travasa p:1 e:0 travasa p:1 pop e:1 e:0 p:1
bool 107 e:1 p:1 travasa e:1 p:1 e:0 p:0 e:1 e:0 e:0 p:0 pop p:0 p:1 e:0 e:1 pop e:1 travasa p:1 travasa e:0 e:1 p:1 dequeue pop p:1 e:1 travasa e:1 e:0 dequeue dequeue dequeue e:0 e:1 e:0 p:0 dequeue p:1 pop e:0 e:1 pop e:0 e:0 p:1 p:0 e:0 e:0 e:1 p:0 e:1 e:1 e:1 dequeue dequeue e:1 e:1 e:1 p:0 e:1 dequeue e:1 p:1 e:1 dequeue e:1 dequeue e:0 travasa e:1 dequeue e:0 e:1 p:1 p:0 pop p:1 p:1 pop e:1 travasa p:1 dequeue pop e:1 p:1 pop p:0 p:0 travasa dequeue e:1 p:1 e:0 dequeue e:1 dequeue e:1 p:0 travasa p:1 e:1 pop p:1 travasa
double 107 p:1.96 e:9.91 p:2.79 e:5.28 dequeue e:5.1 travasa p:3.94 e:4.78 e:6.52 p:1.24 dequeue e:3.93 p:4.34 dequeue e:4.05 dequeue e:3.38 travasa p:9.54 travasa dequeue p:8.92 travasa e:5.99 e:9.14 e:2.06 e:7.29 p:3.54 e:1.43 e:3.12 pop dequeue e:9.37 dequeue p:0.74 e:2.54 dequeue e:6.16 e:5.58 p:3.02 travasa dequeue p:6.81 pop e:5.88 p:9.9 e:1.35 e:4.49 p:5.8 p:3.11 p:0.33 pop p:3.03 e:2.67 e:6.06 travasa e:0.97 p:7.47 e:1.97 travasa e:0.58 e:3.19 e:2.65 p:4.04 e:3.34 dequeue e:1.98 e:4.73 e:4.87 pop dequeue p:2.56 p:7.73 travasa e:5.95 p:3.53 dequeue dequeue e:8.63 travasa e:7.74 p:5.16 p:0.74 e:7.26 e:5.21 e:6.47 dequeue pop dequeue e:6.85 pop e:8.68 e:2.82 e:5.01 e:5.75 p:0.54 p:8.78 p:3.56 dequeue p:5.57 dequeue p:4.66 e:8.97 e:1.67 travasa e:9.96
double 108 p:9.56 p:5.44 p:9.92 e:4.29 e:3.29 p:4.94 travasa p:9.47 e:9.81 dequeue pop p:8.72 p:7.14 travasa e:2.26 p:1.25 pop p:3.88 travasa e:4.4 p:3.52 p:2.75 e:8.64 p:7.92 p:3.72 travasa p:6.28 p:4.18 e:6.39 e:5.3 e:5.7 p:0.79 p:2.01 p:2.39 travasa e:2.72 p:2.87 p:7.85 e:9.77 travasa p:5.99 pop e:0.66 dequeue dequeue p:9.91 pop dequeue p:1.08 dequeue travasa p:7.91 p:0.86 e:2.2 e:8.56 pop p:4.48 e:2.75 travasa e:5.83 e:5.13 p:6.4 p:8.41 e:5.39 travasa e:4.35 p:6.24 e:2.92 e:0.72 e:6.92 dequeue e:9.14 e:9.23 dequeue p:2.16 p:8.09 p:6.75 p:0.72 e:1.46 e:6.57 e:0.6 dequeue travasa p:7.55 e:7.99 p:8.47 pop e:5.55 e:8.99 pop p:3.59 e:2.86 dequeue dequeue e:1.55 e:3.07 e:9.71 dequeue dequeue pop e:9.27 e:5.98 p:8.71 p:0.38 pop travasa p:3.21 p:0.49
char 109 p:d p:h p:r p:g e:f e:r pop dequeue e:j e:r p:e pop travasa e:h p:f e:t e:h travasa p:g p:h p:k pop dequeue p:t p:j e:f p:l p:p e:j e:q pop p:i e:g e:m pop travasa p:g p:t pop pop dequeue p:o dequeue dequeue e:s dequeue p:c p:c e:l pop p:p e:m e:q travasa e:d p:c e:a p:k e:t pop e:p e:q e:p e:l travasa p:f dequeue p:s p:g e:s e:m p:o pop travasa e:n dequeue p:h pop p:o p:f dequeue e:t dequeue travasa e:i p:d travasa e:a p:n p:t e:j e:p dequeue p:d travasa p:r pop p:s travasa e:n p:i e:s e:t p:l dequeue p:e dequeue e:h e:t
