int 10 2 ins:175 ins:180 ins:223 ins:160 ins:45 ins:225 ins:56 ins:297 ins:204 ins:150 297 150
int 10 2 ins:16 ins:154 ins:115 ins:166 ins:277 ins:12 ins:31 ins:263 ins:24 ins:33 166 12
int 10 2 ins:191 ins:60 ins:192 ins:275 ins:113 ins:236 ins:247 ins:32 ins:228 ins:279 247 279
int 10 2 ins:274 ins:176 ins:204 ins:68 ins:266 ins:174 ins:21 ins:215 ins:141 ins:158 204 266
int 11 2 ins:169 ins:214 ins:295 ins:167 ins:60 ins:170 ins:56 ins:226 ins:122 ins:199 ins:296 199 169
int 11 2 ins:200 ins:270 ins:55 ins:86 ins:129 ins:187 ins:31 ins:85 ins:119 ins:69 ins:153 129 200
int 11 2 ins:90 ins:258 ins:132 ins:273 ins:211 ins:253 ins:272 ins:7 ins:38 ins:181 ins:137 7 137
int 12 2 ins:118 ins:275 ins:63 ins:64 ins:9 ins:134 ins:120 ins:254 ins:178 ins:188 ins:215 ins:195 9 188
int 12 2 ins:0 ins:120 ins:169 ins:12 ins:67 ins:25 ins:119 ins:145 ins:220 ins:136 ins:146 ins:60 67 145
int 12 2 ins:183 ins:65 ins:175 ins:104 ins:215 ins:186 ins:231 ins:235 ins:152 ins:58 ins:269 ins:292 65 215
int 13 2 ins:267 ins:168 ins:179 ins:142 ins:91 ins:129 ins:19 ins:105 ins:265 ins:62 ins:130 ins:87 ins:147 142 87
int 13 2 ins:206 ins:48 ins:114 ins:246 ins:118 ins:134 ins:105 ins:136 ins:147 ins:121 ins:27 ins:225 ins:5 48 114
int 13 2 ins:76 ins:156 ins:26 ins:258 ins:207 ins:205 ins:36 ins:171 ins:0 ins:270 ins:2 ins:243 ins:77 270 2
int 13 2 ins:95 ins:44 ins:138 ins:121 ins:129 ins:206 ins:20 ins:237 ins:229 ins:70 ins:267 ins:153 ins:30 121 153
int 13 2 ins:164 ins:197 ins:287 ins:61 ins:41 ins:34 ins:256 ins:187 ins:126 ins:220 ins:78 ins:44 ins:201 44 187
int 13 2 ins:293 ins:159 ins:153 ins:287 ins:66 ins:176 ins:157 ins:97 ins:183 ins:139 ins:49 ins:285 ins:239 139 293
int 14 2 ins:218 ins:291 ins:177 ins:100 ins:130 ins:41 ins:262 ins:96 ins:176 ins:54 ins:80 ins:190 ins:149 ins:57 41 96
int 14 2 ins:127 ins:212 ins:113 ins:144 ins:115 ins:147 ins:190 ins:33 ins:131 ins:197 ins:231 ins:269 ins:211 ins:49 113 131
int 14 3 ins:16 ins:260 ins:18 ins:118 ins:264 ins:275 ins:247 ins:253 ins:299 ins:26 ins:188 ins:134 ins:19 ins:290 19 253 264
int 15 3 ins:193 ins:298 ins:108 ins:242 ins:50 ins:162 ins:282 ins:15 ins:85 ins:181 ins:70 ins:232 ins:14 ins:84 ins:6 15 181 85
int 15 2 ins:29 ins:56 ins:290 ins:131 ins:38 ins:96 ins:243 ins:12 ins:47 ins:59 ins:65 ins:122 ins:72 ins:75 ins:155 96 243
int 16 2 ins:271 ins:225 ins:166 ins:54 ins:30 ins:183 ins:162 ins:218 ins:190 ins:50 ins:160 ins:198 ins:8 ins:85 ins:26 ins:188 198 8
int 17 2 ins:65 ins:40 ins:298 ins:86 ins:207 ins:41 ins:132 ins:124 ins:113 ins:226 ins:197 ins:259 ins:212 ins:29 ins:251 ins:202 ins:294 29 40
int 17 2 ins:209 ins:235 ins:271 ins:177 ins:62 ins:269 ins:75 ins:15 ins:63 ins:30 ins:23 ins:143 ins:95 ins:242 ins:234 ins:281 ins:79 15 177
int 17 2 ins:13 ins:169 ins:259 ins:297 ins:143 ins:260 ins:36 ins:247 ins:105 ins:28 ins:284 ins:168 ins:208 ins:15 ins:58 ins:289 ins:280 260 297
int 17 2 ins:16 ins:223 ins:70 ins:38 ins:192 ins:230 ins:270 ins:266 ins:275 ins:37 ins:73 ins:246 ins:181 ins:197 ins:191 ins:52 ins:124 70 192
int 17 3 ins:61 ins:212 ins:53 ins:88 ins:132 ins:280 ins:192 ins:221 ins:253 ins:254 ins:93 ins:42 ins:85 ins:149 ins:157 ins:256 ins:173 88 256 192
int 18 3 ins:168 ins:221 ins:178 ins:150 ins:141 ins:146 ins:149 ins:4 ins:234 ins:152 ins:269 ins:187 ins:232 ins:159 ins:39 ins:199 ins:206 ins:53 178 269 152
int 18 2 ins:195 ins:70 ins:135 ins:3 ins:163 ins:288 ins:57 ins:252 ins:146 ins:141 ins:113 ins:117 ins:38 ins:46 ins:125 ins:5 ins:51 ins:84 135 288
int 18 2 ins:216 ins:173 ins:294 ins:36 ins:159 ins:255 ins:103 ins:167 ins:202 ins:279 ins:260 ins:4 ins:239 ins:37 ins:111 ins:17 ins:174 ins:297 4 294
int 18 2 ins:114 ins:96 ins:179 ins:265 ins:236 ins:57 ins:251 ins:177 ins:207 ins:258 ins:160 ins:254 ins:134 ins:268 ins:101 ins:113 ins:55 ins:155 57 113
int 18 3 ins:63 ins:281 ins:224 ins:247 ins:23 ins:261 ins:122 ins:273 ins:143 ins:49 ins:61 ins:242 ins:295 ins:200 ins:191 ins:208 ins:240 ins:5 61 122 261
int 18 3 ins:135 ins:189 ins:102 ins:186 ins:15 ins:191 ins:261 ins:282 ins:190 ins:130 ins:68 ins:203 ins:1 ins:171 ins:187 ins:112 ins:174 ins:23 186 191 187
int 18 2 ins:56 ins:157 ins:102 ins:187 ins:166 ins:272 ins:263 ins:114 ins:186 ins:177 ins:247 ins:190 ins:19 ins:237 ins:196 ins:147 ins:113 ins:145 166 147
int 18 3 ins:0 ins:76 ins:163 ins:74 ins:184 ins:91 ins:295 ins:187 ins:3 ins:109 ins:198 ins:87 ins:293 ins:183 ins:233 ins:114 ins:245 ins:8 3 183 293
int 19 2 ins:235 ins:215 ins:282 ins:232 ins:36 ins:56 ins:194 ins:228 ins:224 ins:251 ins:175 ins:167 ins:92 ins:42 ins:273 ins:242 ins:168 ins:111 ins:221 42 224
int 19 2 ins:261 ins:216 ins:140 ins:233 ins:161 ins:174 ins:241 ins:80 ins:2 ins:42 ins:291 ins:153 ins:17 ins:139 ins:82 ins:38 ins:236 ins:249 ins:155 140 233
int 19 3 ins:120 ins:185 ins:195 ins:102 ins:175 ins:258 ins:23 ins:35 ins:106 ins:31 ins:177 ins:54 ins:84 ins:78 ins:76 ins:272 ins:163 ins:169 ins:140 84 163 76
int 19 2 ins:135 ins:115 ins:245 ins:191 ins:137 ins:195 ins:189 ins:172 ins:138 ins:119 ins:165 ins:215 ins:27 ins:219 ins:131 ins:110 ins:2 ins:8 ins:116 138 172
int 19 3 ins:77 ins:248 ins:1 ins:25 ins:23 ins:242 ins:28 ins:284 ins:84 ins:153 ins:97 ins:38 ins:26 ins:261 ins:273 ins:246 ins:157 ins:119 ins:263 28 25 273
int 19 2 ins:110 ins:291 ins:239 ins:128 ins:96 ins:137 ins:148 ins:235 ins:279 ins:27 ins:246 ins:82 ins:217 ins:117 ins:182 ins:264 ins:2 ins:166 ins:0 235 117
int 19 2 ins:44 ins:166 ins:109 ins:115 ins:39 ins:105 ins:51 ins:249 ins:116 ins:31 ins:266 ins:216 ins:273 ins:280 ins:1 ins:19 ins:265 ins:130 ins:54 166 216
double 20 3 ins:15.6 ins:26.8 ins:10.1 ins:1.1 ins:18.7 ins:23.9 ins:11.5 ins:6.4 ins:10.4 ins:22.9 ins:11.2 ins:26.1 ins:25.9 ins:22.4 ins:4.9 ins:27.9 ins:25.3 ins:16.7 ins:1.2 ins:20.6 4.9 1.1 26.1
double 20 3 ins:4.2 ins:6.1 ins:20 ins:5.3 ins:1.4 ins:26.7 ins:18.4 ins:9.8 ins:0.1 ins:1.3 ins:1 ins:19.7 ins:7.8 ins:15.1 ins:24.8 ins:11.1 ins:28.5 ins:17.7 ins:27.7 ins:24.1 7.8 5.3 4.2
int 21 4 ins:242 ins:137 ins:52 ins:105 ins:240 ins:50 ins:268 ins:173 ins:274 ins:228 ins:139 ins:18 ins:279 ins:118 ins:275 ins:127 ins:282 ins:208 ins:258 ins:166 ins:1 268 282 274 240
int 21 2 ins:178 ins:97 ins:153 ins:109 ins:7 ins:277 ins:82 ins:223 ins:43 ins:249 ins:31 ins:167 ins:27 ins:161 ins:98 ins:298 ins:117 ins:141 ins:34 ins:192 ins:213 277 31
int 21 3 ins:258 ins:117 ins:267 ins:274 ins:215 ins:5 ins:280 ins:129 ins:50 ins:193 ins:245 ins:61 ins:265 ins:217 ins:292 ins:207 ins:284 ins:42 ins:262 ins:104 ins:234 262 267 258
double 21 4 ins:28.8 ins:19.6 ins:0.7 ins:6.3 ins:4.4 ins:20.1 ins:0.9 ins:19.7 ins:18.8 ins:18.3 ins:7.5 ins:14.3 ins:5.3 ins:11.5 ins:4.2 ins:6.5 ins:3.3 ins:10.5 ins:16.3 ins:7 ins:3 4.4 6.3 28.8 3.3
int 22 2 ins:77 ins:36 ins:104 ins:158 ins:209 ins:38 ins:201 ins:48 ins:12 ins:101 ins:254 ins:64 ins:84 ins:256 ins:132 ins:264 ins:109 ins:182 ins:178 ins:258 ins:128 ins:163 48 84
double 22 3 ins:10 ins:4 ins:5.7 ins:15.2 ins:24.9 ins:26 ins:23.6 ins:9.7 ins:21.2 ins:12.8 ins:29.7 ins:20.4 ins:11.4 ins:5.4 ins:6.2 ins:22.9 ins:6 ins:27.2 ins:15.4 ins:26.3 ins:19 ins:22.1 26 29.7 22.9
int 23 3 ins:280 ins:142 ins:217 ins:117 ins:37 ins:148 ins:257 ins:149 ins:258 ins:19 ins:77 ins:32 ins:219 ins:264 ins:53 ins:241 ins:210 ins:193 ins:61 ins:51 ins:157 ins:158 ins:180 37 257 148
int 23 3 ins:255 ins:98 ins:263 ins:78 ins:222 ins:150 ins:115 ins:84 ins:144 ins:101 ins:188 ins:33 ins:1 ins:111 ins:48 ins:146 ins:107 ins:293 ins:236 ins:297 ins:154 ins:185 ins:176 78 185 1
int 23 3 ins:81 ins:164 ins:137 ins:191 ins:204 ins:136 ins:182 ins:155 ins:223 ins:221 ins:252 ins:131 ins:61 ins:22 ins:53 ins:291 ins:60 ins:173 ins:266 ins:284 ins:297 ins:32 ins:190 61 137 131
double 23 2 ins:4 ins:27.4 ins:29.1 ins:19.3 ins:21.7 ins:16.3 ins:11.7 ins:0 ins:6.2 ins:18.3 ins:19.6 ins:5.2 ins:10.6 ins:5.6 ins:18.9 ins:8.7 ins:4.1 ins:29.8 ins:12.4 ins:24.8 ins:24 ins:17.1 ins:7.7 4 19.6
int 24 4 ins:262 ins:98 ins:132 ins:275 ins:204 ins:288 ins:187 ins:284 ins:13 ins:195 ins:247 ins:159 ins:263 ins:296 ins:246 ins:212 ins:67 ins:272 ins:119 ins:57 ins:95 ins:186 ins:50 ins:81 263 98 13 50
double 25 2 ins:17.7 ins:21.3 ins:4.2 ins:11.2 ins:22.8 ins:17.2 ins:24.9 ins:0.3 ins:5.4 ins:13.3 ins:15.6 ins:20.8 ins:2.9 ins:25.8 ins:24.6 ins:5.2 ins:5.7 ins:19.1 ins:2.3 ins:7 ins:5.8 ins:15.7 ins:25.6 ins:26 ins:11 24.9 5.2
double 25 4 ins:3.3 ins:1.9 ins:22.6 ins:16.1 ins:13.5 ins:19.9 ins:13.9 ins:15.5 ins:27.6 ins:3.5 ins:29.4 ins:10.5 ins:24.6 ins:6.4 ins:25.1 ins:22 ins:20.6 ins:18.7 ins:12.6 ins:6.6 ins:12 ins:20.9 ins:16.5 ins:10.1 ins:7.5 22.6 16.1 27.6 20.6
int 26 4 ins:176 ins:33 ins:54 ins:266 ins:192 ins:103 ins:29 ins:224 ins:190 ins:279 ins:15 ins:61 ins:245 ins:157 ins:53 ins:161 ins:30 ins:233 ins:208 ins:201 ins:261 ins:195 ins:178 ins:146 ins:75 ins:8 103 190 233 29
double 26 2 ins:23.5 ins:17.5 ins:21.8 ins:27.4 ins:0.8 ins:18.4 ins:27.7 ins:6.2 ins:4.4 ins:7.2 ins:24 ins:19.8 ins:26.4 ins:8.2 ins:14.2 ins:18.1 ins:6.6 ins:11.5 ins:3.8 ins:9.1 ins:17.7 ins:18.3 ins:6.5 ins:23.2 ins:8.6 ins:27.9 11.5 6.5
double 26 3 ins:19 ins:29.5 ins:28.1 ins:12.3 ins:0.6 ins:22.7 ins:11 ins:26.7 ins:17.5 ins:8.1 ins:1.2 ins:3.9 ins:16.7 ins:14.1 ins:14 ins:5.6 ins:27.8 ins:7.6 ins:2.2 ins:3.8 ins:2.7 ins:16 ins:3.3 ins:19.1 ins:2.9 ins:21.8 22.7 1.2 27.8
int 27 4 ins:70 ins:182 ins:143 ins:173 canc:70 canc:143 ins:46 ins:93 ins:18 ins:161 canc:93 ins:213 ins:221 canc:213 canc:18 ins:8 ins:272 ins:280 ins:235 ins:258 ins:100 ins:64 ins:197 ins:245 ins:127 ins:12 ins:154 235 272 280 221
double 28 2 ins:14.4 ins:21.4 ins:29.1 ins:6.3 ins:8.3 ins:11.3 canc:6.3 ins:18.3 ins:14.2 canc:29.1 canc:8.3 ins:13.7 ins:25.2 ins:6 ins:12.7 ins:21 canc:21.4 canc:13.7 canc:18.3 ins:11 canc:12.7 ins:15.5 ins:17.9 ins:20.5 ins:17.4 ins:20.8 ins:11.4 ins:24.7 6 14.2
double 28 3 ins:28.2 ins:6 ins:1.7 ins:17.8 canc:6 ins:14.1 ins:14.5 ins:7.9 canc:28.2 ins:29.5 canc:17.8 ins:28.8 ins:0.5 ins:6.2 ins:16.2 ins:15.7 ins:22.6 ins:9.8 ins:21.4 canc:14.1 ins:28.4 ins:15.3 ins:1.8 ins:8.5 canc:15.7 ins:0.7 canc:1.8 ins:11.1 8.5 6.2 1.7
double 28 4 ins:25.9 canc:25.9 ins:8.9 canc:8.9 ins:13.4 ins:6.5 ins:1 ins:10.8 canc:6.5 ins:2 ins:22.3 ins:2.6 ins:6.5 ins:10.7 ins:0.7 ins:4 ins:7.6 ins:19.5 ins:16.8 ins:24.7 ins:17 ins:20.5 ins:14.2 canc:19.5 ins:27.7 ins:24.2 canc:24.2 canc:10.8 0.7 2 6.5 14.2
int 28 3 ins:12 canc:12 ins:298 canc:298 ins:33 ins:97 canc:97 ins:206 ins:234 canc:234 canc:33 ins:48 canc:206 ins:281 ins:299 ins:206 ins:252 canc:281 ins:249 ins:60 canc:299 canc:206 ins:188 canc:48 ins:242 ins:107 canc:249 ins:63 63 60 107
double 29 4 ins:22.7 ins:15 ins:9.7 canc:15 canc:9.7 ins:19.7 canc:22.7 ins:28.8 ins:26.7 ins:29.7 ins:16.5 canc:26.7 ins:24.1 canc:28.8 ins:11.1 ins:19.9 ins:0.8 ins:14.9 canc:16.5 ins:17.4 canc:29.7 canc:19.7 ins:14.3 canc:0.8 ins:22.2 canc:11.1 ins:2.9 ins:4.8 canc:4.8 19.9 14.3 24.1 22.2
int 29 2 ins:68 ins:108 ins:80 canc:108 ins:141 ins:136 canc:80 ins:109 ins:273 ins:175 ins:201 ins:32 canc:141 ins:140 ins:134 ins:227 ins:90 ins:115 ins:257 ins:279 canc:201 ins:259 ins:283 ins:235 ins:42 ins:299 ins:260 ins:278 ins:121 32 235
int 29 4 ins:19 ins:195 canc:19 canc:195 ins:266 ins:35 ins:0 canc:35 ins:101 ins:92 canc:92 ins:180 ins:210 ins:100 ins:15 ins:10 ins:22 canc:266 ins:7 ins:179 ins:231 ins:120 ins:249 canc:10 ins:132 canc:0 ins:29 ins:253 ins:144 22 210 120 180
int 29 4 ins:9 ins:54 canc:54 ins:40 canc:40 ins:287 ins:176 ins:293 canc:176 ins:111 ins:154 ins:39 ins:7 ins:232 ins:294 ins:128 ins:137 ins:282 ins:145 ins:82 ins:283 ins:250 ins:42 ins:159 ins:184 ins:141 ins:163 canc:145 ins:63 7 137 163 128
double 29 3 ins:11.6 ins:1.9 ins:21.8 ins:2.4 ins:5.7 ins:14.5 canc:5.7 ins:23.9 canc:11.6 canc:14.5 ins:13.4 ins:0 ins:29.3 canc:1.9 ins:15.1 canc:2.4 ins:11.4 ins:24.5 ins:12.3 ins:16.6 ins:10.2 ins:20.6 canc:24.5 ins:8.9 ins:29.2 ins:22.6 canc:23.9 ins:2.9 canc:12.3 0 8.9 29.3
double 30 5 ins:6.3 ins:19.3 canc:6.3 ins:24.1 ins:29.9 canc:24.1 ins:25.7 ins:6.9 ins:28.7 ins:0.8 ins:3 ins:5 ins:24.1 ins:17.1 ins:4.2 ins:14 ins:24 canc:24.1 canc:28.7 canc:25.7 canc:0.8 ins:8 ins:3.7 ins:9.8 canc:29.9 ins:2.8 ins:9.9 ins:13.8 ins:10.2 ins:19.9 5 19.9 4.2 3 9.9
int 32 4 ins:262 ins:13 ins:57 ins:257 canc:262 ins:45 ins:282 canc:257 ins:77 ins:154 ins:55 canc:13 ins:220 ins:294 ins:82 ins:103 ins:237 ins:224 ins:181 ins:48 ins:4 ins:31 ins:163 ins:183 ins:268 ins:54 canc:55 ins:120 canc:268 ins:19 ins:290 canc:48 82 282 77 224
double 32 2 ins:7.5 canc:7.5 ins:28.2 ins:9 ins:16.4 ins:26.3 ins:18.8 canc:16.4 canc:28.2 ins:22.3 ins:7.4 ins:24.4 ins:25.2 ins:17 canc:25.2 ins:27.4 ins:25.4 canc:17 ins:21.4 ins:24.8 ins:15.9 ins:23.4 ins:2.4 ins:5.7 ins:28.4 ins:4.7 ins:23.8 ins:9.8 ins:18 canc:18 ins:22 ins:15.5 9 28.4
int 32 2 ins:280 ins:50 ins:290 ins:218 ins:152 ins:120 ins:83 ins:52 ins:236 ins:184 ins:15 ins:258 ins:16 ins:196 canc:152 ins:107 ins:31 ins:99 ins:151 ins:275 ins:82 ins:183 canc:258 ins:152 ins:284 ins:207 ins:13 ins:181 ins:158 ins:88 ins:176 ins:189 158 218
int 32 5 ins:215 canc:215 ins:39 canc:39 ins:282 canc:282 ins:51 canc:51 ins:56 ins:157 ins:180 ins:189 ins:118 canc:118 ins:262 ins:37 ins:192 canc:56 ins:204 ins:252 canc:204 canc:189 canc:37 ins:13 ins:163 canc:180 ins:209 canc:192 ins:251 ins:258 canc:252 ins:299 157 13 258 299 209
int 32 5 ins:185 canc:185 ins:8 ins:124 ins:153 ins:12 ins:141 ins:104 canc:153 ins:200 ins:63 ins:289 canc:12 ins:83 ins:87 ins:238 ins:125 ins:209 canc:63 ins:281 ins:63 ins:90 ins:214 ins:168 ins:239 ins:286 ins:103 ins:69 canc:63 ins:28 ins:171 ins:100 90 286 87 104 289
int 33 2 ins:240 canc:240 ins:157 ins:14 ins:250 ins:225 ins:139 ins:166 ins:232 ins:8 canc:166 ins:99 ins:36 ins:25 ins:77 canc:99 ins:290 ins:235 ins:111 ins:176 ins:236 ins:152 ins:214 ins:4 ins:100 ins:104 ins:67 ins:117 canc:67 ins:37 ins:179 ins:116 ins:102 117 36
int 33 2 ins:175 ins:248 ins:25 ins:95 ins:162 canc:175 canc:95 ins:175 ins:26 ins:77 ins:190 ins:98 canc:190 canc:162 ins:34 ins:42 ins:123 ins:84 ins:36 ins:96 canc:26 canc:34 ins:281 ins:43 ins:253 ins:282 ins:120 ins:153 ins:134 ins:90 ins:26 ins:298 ins:217 26 42
int 34 4 ins:224 ins:106 ins:9 ins:82 canc:9 ins:40 ins:252 ins:154 ins:255 ins:100 ins:29 canc:252 ins:22 ins:295 canc:106 canc:82 ins:181 ins:30 ins:42 ins:200 ins:155 canc:42 ins:194 ins:112 canc:100 ins:98 ins:148 ins:108 ins:297 ins:150 ins:184 canc:200 ins:93 ins:285 112 29 98 295
double 34 4 ins:5 ins:15.4 ins:24.4 ins:18.7 ins:7.2 canc:7.2 ins:21 ins:13.1 ins:0.3 canc:24.4 ins:14.6 ins:18.6 ins:11 ins:18.5 ins:12.2 ins:11.6 ins:10.7 canc:5 ins:4.8 ins:11.4 ins:27.8 ins:11.9 ins:7.2 ins:22.7 ins:14.2 ins:19.3 canc:7.2 ins:22.1 ins:7.6 ins:19.2 ins:9.8 ins:17.2 ins:3.9 ins:2.5 9.8 11 11.4 7.6
double 34 5 ins:2.3 ins:6.6 canc:2.3 canc:6.6 ins:9.3 canc:9.3 ins:20.1 ins:28.8 ins:27.8 ins:22.2 ins:16.7 ins:5.8 ins:0.8 ins:17.9 ins:12.1 ins:21 ins:4.8 canc:16.7 ins:25 ins:15.4 ins:3.4 canc:28.8 ins:27.3 ins:18 canc:20.1 canc:21 ins:1.3 ins:23.9 ins:9.8 ins:25.9 ins:16.9 canc:4.8 ins:1.2 canc:27.8 18 17.9 0.8 25 16.9
int 35 2 ins:54 ins:198 ins:226 ins:242 ins:189 ins:259 ins:87 ins:275 canc:87 ins:297 ins:14 ins:204 ins:83 canc:198 ins:249 ins:233 ins:117 ins:145 canc:249 ins:162 ins:105 ins:217 canc:259 canc:105 ins:101 canc:54 ins:225 ins:239 ins:115 canc:225 ins:201 ins:299 canc:275 ins:85 canc:233 145 204
double 35 6 ins:6.4 canc:6.4 ins:6.1 ins:23.9 ins:26.6 canc:26.6 ins:20.5 ins:24.9 ins:17.9 ins:19.3 ins:29.4 ins:29.5 canc:20.5 ins:19.6 ins:10.8 ins:15.4 canc:15.4 ins:1.4 ins:22.7 ins:0.6 canc:24.9 ins:29.9 canc:6.1 ins:14.1 canc:17.9 ins:14.8 ins:15.2 ins:25.6 ins:17.6 canc:22.7 ins:2.9 canc:29.5 canc:19.6 ins:28.6 ins:7.1 28.6 14.1 14.8 0.6 10.8 15.2
double 35 3 ins:6.9 ins:0.6 ins:12.3 ins:19.2 ins:26 canc:26 canc:12.3 canc:19.2 ins:10.3 canc:0.6 ins:22 ins:29 canc:22 ins:16.6 ins:2.7 ins:13.8 ins:7.5 ins:28.1 ins:25.7 ins:19.6 ins:20 canc:7.5 ins:17.6 ins:25.3 canc:25.3 ins:12.1 canc:6.9 ins:7.7 canc:2.7 canc:19.6 ins:12.4 ins:25.5 ins:22.8 ins:12.9 ins:25.2 25.2 22.8 25.7
int 37 3 ins:227 ins:286 ins:298 ins:20 ins:145 ins:251 ins:131 canc:20 canc:286 canc:131 ins:80 ins:235 ins:58 ins:184 canc:227 canc:58 ins:197 canc:197 ins:269 canc:269 ins:294 ins:123 ins:271 ins:194 ins:168 canc:298 canc:184 ins:293 ins:66 canc:194 canc:271 canc:66 ins:44 canc:123 ins:219 ins:289 canc:235 219 293 168
int 37 6 ins:207 ins:184 ins:250 ins:64 ins:215 ins:182 ins:221 ins:5 ins:75 ins:6 ins:117 ins:213 ins:266 canc:266 ins:236 ins:149 ins:14 ins:54 ins:145 ins:187 canc:182 ins:71 canc:215 canc:5 ins:34 canc:149 ins:86 ins:172 ins:79 ins:122 ins:68 canc:250 ins:30 ins:234 ins:253 ins:49 ins:31 234 71 49 64 187 31
double 38 4 ins:17.2 ins:11.2 canc:17.2 ins:8.1 ins:11.6 ins:21.9 ins:12.6 ins:9.1 ins:9.7 ins:7 canc:11.6 ins:7.5 canc:7 ins:27.1 ins:3.5 ins:8.2 canc:8.2 ins:16.7 ins:29.1 ins:13.7 canc:11.2 canc:13.7 ins:6.1 canc:27.1 ins:27.9 ins:3 ins:25 ins:4.3 ins:7.2 ins:23.8 ins:21 canc:16.7 ins:8.3 canc:27.9 ins:23.3 ins:17.3 canc:23.3 ins:0.6 25 3.5 3 7.2
int 39 3 ins:167 ins:299 ins:43 ins:56 ins:149 ins:79 ins:235 canc:299 canc:167 ins:6 ins:231 canc:43 ins:141 ins:111 ins:190 ins:287 canc:79 ins:114 ins:126 canc:56 ins:38 ins:178 ins:288 ins:71 ins:194 ins:184 ins:62 canc:111 ins:207 canc:38 canc:287 canc:184 ins:236 ins:282 ins:129 canc:71 ins:101 canc:190 ins:262 207 262 114
int 39 4 ins:60 ins:260 ins:68 ins:263 ins:117 canc:60 canc:260 canc:263 canc:117 canc:68 ins:46 ins:256 ins:134 ins:87 ins:238 canc:256 ins:16 ins:285 ins:288 ins:110 canc:16 ins:181 ins:25 ins:45 canc:110 ins:218 ins:170 ins:297 ins:0 ins:176 canc:297 ins:208 ins:294 ins:151 ins:100 ins:117 ins:29 ins:81 ins:49 134 218 87 81
int 39 4 ins:209 canc:209 ins:94 ins:12 ins:244 ins:30 ins:57 ins:209 ins:205 canc:94 ins:6 ins:289 canc:244 ins:164 ins:42 ins:215 ins:230 canc:57 ins:190 ins:8 ins:191 ins:60 ins:0 ins:193 ins:28 ins:67 ins:179 ins:18 ins:64 ins:101 ins:108 ins:246 ins:50 ins:185 canc:230 canc:67 ins:79 canc:209 ins:206 79 179 206 12
int 40 5 ins:18 canc:18 ins:34 ins:284 ins:21 canc:34 canc:21 ins:44 ins:82 ins:88 ins:121 ins:260 canc:121 ins:77 ins:268 ins:11 canc:268 ins:282 ins:255 ins:29 canc:44 ins:33 ins:172 ins:196 canc:77 ins:125 ins:113 canc:33 ins:17 ins:124 ins:231 ins:180 canc:113 ins:236 ins:248 ins:253 ins:292 ins:33 ins:49 ins:9 9 88 29 255 196
double 40 2 ins:1.7 ins:13.6 canc:1.7 ins:29 ins:26.7 ins:20 canc:20 ins:1.9 ins:20 ins:10.6 canc:29 canc:26.7 canc:13.6 ins:18.6 canc:1.9 ins:16.6 ins:29.9 ins:8.7 canc:10.6 canc:18.6 ins:29.3 ins:16 canc:20 ins:16.7 ins:28 ins:28.9 ins:11.9 ins:16.4 ins:23 ins:24.3 canc:16.7 ins:13.7 ins:14.7 ins:22.7 canc:16.4 ins:2.5 ins:23.5 canc:28.9 ins:4.4 canc:23 4.4 23.5
int 40 4 ins:197 ins:23 ins:280 ins:106 canc:280 ins:191 ins:216 ins:196 canc:196 ins:125 canc:197 canc:106 canc:216 canc:191 ins:14 ins:65 canc:23 ins:70 ins:86 ins:72 ins:113 ins:278 ins:60 ins:220 ins:184 ins:71 ins:170 canc:86 canc:170 ins:135 canc:125 canc:14 ins:103 ins:178 ins:81 ins:102 canc:70 ins:251 ins:117 ins:54 102 81 178 184
double 41 4 ins:16.8 ins:1 ins:24.2 canc:1 ins:2.2 ins:19.6 ins:16.9 ins:1.6 ins:16.4 ins:8.3 ins:25.9 canc:1.6 ins:29.9 ins:18.5 ins:13.1 canc:24.2 ins:15.8 canc:18.5 ins:26.1 ins:1.7 ins:22.8 ins:27.1 ins:8.2 canc:22.8 ins:19.8 ins:18.3 canc:8.3 ins:14.1 ins:29 ins:13.4 ins:24.8 canc:13.1 canc:14.1 ins:2.8 ins:25.4 canc:1.7 ins:26.4 canc:19.6 ins:15.9 ins:6 ins:7.4 29.9 16.4 8.2 13.4
double 41 5 ins:18.6 ins:15.5 ins:14.3 ins:16.1 ins:22.8 ins:14.4 canc:14.3 ins:0.1 ins:18.9 ins:14.7 ins:24.3 canc:24.3 canc:16.1 ins:25 ins:4.2 ins:12.5 canc:12.5 ins:20.9 ins:1.6 canc:15.5 ins:16 canc:0.1 ins:2.5 ins:12.5 ins:13.3 ins:10.8 canc:16 ins:23.1 ins:15 ins:17.8 canc:14.7 canc:14.4 ins:4.8 ins:2.7 ins:6.9 canc:20.9 ins:25.2 ins:22.3 ins:17.4 ins:14.2 ins:16.9 25.2 1.6 18.6 10.8 6.9
int 42 2 ins:238 ins:86 ins:193 ins:201 canc:201 ins:290 ins:186 ins:33 ins:154 ins:82 ins:3 canc:86 canc:186 ins:73 ins:171 canc:193 ins:87 ins:272 ins:275 ins:267 ins:66 ins:125 ins:100 ins:184 canc:125 ins:52 ins:279 ins:269 canc:52 ins:92 ins:177 canc:275 ins:69 ins:148 canc:33 canc:82 ins:18 ins:37 ins:217 ins:264 ins:200 canc:171 269 267
double 42 7 ins:0.9 ins:12.4 canc:12.4 canc:0.9 ins:4.3 ins:0.8 ins:28.3 ins:3.6 ins:24.8 ins:19.2 ins:12.4 ins:8.9 ins:23.9 ins:0.6 ins:17.8 ins:17.4 ins:9.1 canc:24.8 ins:9.8 canc:9.1 ins:18.2 ins:17.1 canc:17.8 canc:23.9 ins:18.3 ins:19.6 ins:1.7 ins:11.8 ins:0.5 canc:19.6 ins:18.5 canc:19.2 ins:16.6 ins:25.7 ins:15.3 canc:15.3 canc:12.4 canc:18.5 ins:21.9 ins:7.8 ins:18 ins:0.3 1.7 25.7 11.8 18.2 0.6 17.4 17.1
int 42 6 ins:112 ins:204 ins:281 ins:211 canc:204 ins:295 ins:42 ins:249 ins:164 ins:255 ins:55 ins:223 ins:148 canc:223 canc:112 ins:174 ins:32 ins:195 ins:120 ins:31 ins:290 ins:127 canc:32 canc:148 ins:45 ins:298 ins:161 ins:8 ins:243 ins:100 ins:142 ins:50 ins:184 ins:177 ins:109 canc:195 ins:226 ins:185 canc:255 ins:94 ins:110 ins:271 290 50 185 120 249 174
double 43 6 ins:11.8 ins:18.1 ins:4.4 ins:2.7 ins:18.9 ins:3 canc:3 ins:28.9 ins:27.3 ins:24.8 ins:26.5 ins:14.9 ins:21.6 canc:11.8 ins:28.7 canc:28.7 ins:8.9 ins:5.9 ins:11.5 canc:27.3 ins:4.5 ins:5.3 ins:6.8 ins:3.9 ins:9.5 ins:26.7 ins:29.2 ins:11.9 canc:24.8 ins:4 ins:4.9 ins:16.9 ins:10.2 canc:6.8 canc:9.5 canc:29.2 canc:21.6 ins:20.7 ins:5.8 ins:0.9 ins:7.7 ins:4.7 ins:0.4 14.9 26.5 11.9 5.3 5.9 0.9
int 43 2 ins:155 ins:108 canc:155 ins:223 ins:22 canc:223 ins:142 ins:74 canc:22 ins:262 ins:24 canc:24 ins:61 ins:53 ins:267 ins:187 ins:14 ins:2 ins:80 ins:264 canc:14 ins:159 canc:108 ins:70 ins:149 ins:200 ins:270 ins:122 ins:202 ins:275 ins:268 ins:129 ins:22 canc:2 ins:107 ins:110 ins:34 ins:114 ins:176 ins:1 ins:102 canc:22 ins:274 114 142
