bool 13 i0 i1 i0 i1 i0 i1 i0 i1 i0 i1 i1 i1 i0
char 26 io ip ig ir im il id ie in ih ij ie il it ih ia ik il if ij in is id ii ig it
double 10 i0.24 i1.58 i1.48 i0.01 i1.92 i1.8 i1.4 i0.68 i0.63 i1.34
bool 19 i1 i1 i0 i1 i0 i1 i1 i0 i1 i1 i1 i1 i1 i1 i0 i0 i1 i1 i0
double 16 i0.98 i0.27 i0.27 i0.09 i1.35 i1.61 i0.32 i0.19 i0.03 i1.31 i1.04 i0.74 i0.11 i1.08 i0.05 i1.92
bool 22 i1 i1 i0 i0 i0 i1 i0 i1 i0 i1 i0 i0 i0 i1 i0 i1 i1 i0 i0 i0 i0 i1
int 17 i12 i4 i20 i2 i16 i15 i14 i2 i19 i12 i2 i19 i11 i15 i1 i1 i3
double 17 i1.61 i1.25 i0.6 i0.71 i0.7 i0.21 i0.88 i1.37 i1.12 i0.27 i0.96 i1.46 i0.62 i0.68 i1.38 i1.11 i1.31
char 16 im ib in is ir ig ik im ig ij iq ii iq if ie in
bool 14 i0 i0 i1 i0 i1 i1 i0 i0 i0 i1 i1 i0 i1 i1
double 28 i0.18 i1.34 i0.05 i1.36 i1.47 i0.21 i0.27 i0.25 i1.05 i1.69 i0.74 i1.51 i1.09 i1.19 i0.79 i1.49 i1.48 i1.91 i0.13 i0.71 i1.26 i1.61 i1.87 i0.08 i1.09 i0.89 i0.9 i0.21
char 10 ip ig im io ie ik ip id ii ig
char 26 ic ir ik it if ih ip id if ic ir ip is ie ij id ih ia if ik is ib it iq io ij
char 13 ib iq il ie id ih in ij ib ie ib ie ik
int 20 i2 i4 i3 i8 i19 i16 i8 i11 i17 i16 i19 i18 i18 i11 i3 i13 i6 i1 i15 i15
bool 15 i1 i0 i1 i1 i0 i1 i1 i0 i1 i1 i1 i1 i0 i0 i0
bool 15 i1 i0 i1 i0 i0 i1 i0 i0 i0 i1 i0 i1 i0 i0 i1
double 17 i1.32 i0.18 i1.79 i1.71 i1.59 i1.39 i0.76 i1.39 i1.39 i0.79 i1.98 i0.36 i0.62 i1.04 i0.57 i1.67 i1.27
int 13 i6 i17 i5 i6 i20 i14 i15 i4 i19 i13 i5 i16 i17
double 13 i1.75 i1.43 i0.1 i0.34 i0.53 i1.06 i0.18 i1.96 i1.57 i0.26 i0.2 i0.15 i1.19
bool 11 i0 i0 i0 i0 i0 i0 i1 i1 i0 i1 i0
bool 10 i0 i0 i1 i0 i0 i1 i0 i1 i1 i0
char 15 ii io is it if io ie ig ij is id ic ih iq is
int 16 i5 i11 i8 i2 i1 i6 i2 i18 i18 i10 i18 i2 i14 i1 i1 i19
bool 20 i0 i0 i1 i1 i0 i0 i1 i0 i1 i1 i1 i1 i0 i0 i1 i1 i0 i0 i1 i0
char 13 ij ia it in ig ih id ik it im ir if il
double 29 i1.01 i0.08 i1.43 i0.03 i1.31 i0.57 i1.49 i0.33 i1.69 i1.42 i0.27 i0.07 i1.55 i0.5 i0.03 i1.48 i1.37 i0.78 i1.12 i1.78 i1.76 i0.57 i1.07 i0.97 i0.58 i0.28 i1.97 i0.75 i1.64
bool 12 i1 i1 i1 i1 i1 i1 i1 i0 i0 i1 i0 i1
int 12 i10 i8 i2 i18 i17 i1 i19 i19 i5 i16 i8 i14
double 21 i0.32 i0.28 i1.53 i1.22 i1.92 i0.5 i0.86 i0.19 i0.63 i0.49 i0.89 i1.89 i0.54 i0.22 i0.86 i0.28 i1.29 i0.96 i1.31 i1.03 i0.63
bool 20 i1 i1 i1 i1 i0 i0 i1 i0 i0 i1 i1 i0 i0 i1 i0 i1 i1 i0 i0 i1
double 20 i1.64 i1.12 i1.39 i0.62 i1.12 i1.88 i0.38 i1.21 i1.86 i0.47 i0.71 i1.29 i0.11 i0.87 i1.95 i0.74 i0.27 i1.93 i1.92 i1.87
char 19 ig im ic io ip io in ik ih il is ii is ig iq ig ie ie ib
double 22 i1.67 i1.65 i0.73 i0.99 i0.33 i1.89 i1.32 i0.84 i1.16 i1.84 i0.06 i1.11 i1.99 i0.83 i0.75 i1.93 i0.17 i0.73 i0.29 i0.08 i1.53 i1.92
char 20 io in io iq ig it id is if ie ib ih ik iq ik ig ig ia it it
int 23 i8 i20 i2 i13 i19 i7 i18 i7 i11 i13 i11 i10 i16 i19 i3 i9 i8 i2 i16 i15 i17 i2 i17
char 29 il if ig io ib in ip ih ia ij il il ih il ie ig id ig ih ia iq in if ik ik ik ir ic ij
bool 28 i1 i0 i0 i0 i1 i0 i0 i0 i0 i1 i1 i0 i0 i1 i0 i0 i0 i1 i0 i0 i0 i0 i0 i1 i1 i0 i1 i1
bool 29 i1 i0 i1 i1 i1 i1 i0 i1 i0 i0 i1 i0 i1 i1 i1 i1 i0 i0 i0 i1 i0 i1 i0 i1 i0 i0 i1 i1 i1
bool 21 i0 i1 i1 i1 i0 i1 i1 i1 i0 i0 i0 i0 i1 i0 i1 i1 i0 i0 i1 i1 i0
char 23 is ij ih iq ia ia il id in im in id ii ic it ic id ia ip io io ir is
int 29 i17 i10 i20 i18 i13 i19 i19 i1 i7 i14 i5 i18 i1 i13 i19 i6 i18 i18 i10 i18 i8 i11 i15 i18 i20 i6 i15 i8 i14
bool 11 i1 i1 i0 i0 i0 i0 i0 i0 i0 i0 i1
bool 17 i1 i0 i1 i0 i0 i0 i1 i1 i1 i0 i1 i0 i0 i1 i1 i0 i0
double 19 i0.6 i1.84 i0.11 i0.76 i1.02 i0.68 i1.8 i1.74 i1.4 i1.69 i1.69 i1.73 i1.34 i0.37 i0.97 i0.55 i0.86 i1.27 i1.45
char 26 iq in ij io ik ia ic ic ij ib ii if ih il iq id ik ic ik iq im ip id ih in in
double 23 i0.09 i0.85 i1.67 i1.96 i1.44 i0.24 i0.74 i0.34 i1.72 i0.21 i0.99 i0.27 i0.44 i0.24 i0.98 i1.11 i0.77 i0.69 i0.78 i1.41 i0.26 i1.52 i1.72
double 14 i0.52 i0.32 i1.15 i1.26 i1.88 i1.39 i1.95 i1.01 i1.96 i0.89 i0.68 i1.03 i0.61 i1.49
bool 26 i0 i1 i1 i0 i1 i1 i0 i0 i0 i1 i0 i0 i1 i0 i0 i0 i1 i1 i1 i0 i1 i1 i0 i0 i0 i0
char 17 iq iq ie ic ie ip ic im ii ij ib ib ir il ip iq ib
bool 16 i0 i0 dequeue dequeue i0 i1 i1 i0 i0 i0 i0 i0 i0 dequeue i1 dequeue
char 15 ij ie il dequeue ip in is dequeue dequeue ig dequeue it ik dequeue dequeue
int 21 i14 i20 dequeue i4 i4 dequeue dequeue i15 i19 i12 i17 i12 i4 i4 i5 i13 i16 dequeue dequeue i20 i13
double 28 i1.63 i1.26 i1.59 i1.22 i0.75 i1.79 i0.28 i1.61 dequeue i1.7 i1.4 i1.17 i0.78 i1.94 i0.42 dequeue dequeue i1.78 i0.96 i0.43 i1.89 dequeue i0.42 i1.1 dequeue dequeue i1.05 i0.72
int 20 i2 i7 i12 i20 i15 i14 dequeue dequeue i20 dequeue i17 dequeue dequeue i2 i3 i7 i6 i3 i5 i11
bool 20 i0 i1 dequeue i1 i1 i0 i0 dequeue i1 i0 i0 i0 i1 i1 dequeue i0 i1 i1 i1 i0
double 23 i1.44 i0.88 i0.39 i1.28 i0.63 i0.31 dequeue i1.51 i0.32 i1.42 i1.39 i1.85 dequeue i0.34 i1.75 dequeue dequeue i1.69 i1.02 i1.14 i1.16 i1.95 i1.82
double 14 i1.2 dequeue i1.07 i0.88 i1.39 i0.35 i0.21 i1.88 dequeue dequeue i1.45 i1.15 dequeue i1.73
bool 11 i1 i1 dequeue dequeue i1 dequeue i1 i0 dequeue i0 i0
int 19 i4 i4 i5 i5 dequeue i2 i19 i19 i14 dequeue dequeue i1 dequeue i13 i12 i18 i2 i2 dequeue
char 28 ic dequeue if ib dequeue iq ia ic ib io ii ik ik id ii ik ie ia ie ic ig it ir ir id dequeue iq if
bool 24 i0 i1 i1 i1 dequeue i0 dequeue i1 i1 dequeue i0 i0 dequeue i1 dequeue i1 dequeue i0 dequeue i0 i1 i1 i0 dequeue
int 29 i20 i7 dequeue dequeue i9 i14 i17 dequeue i18 i10 dequeue i2 i20 i17 dequeue i2 i12 i12 dequeue i9 dequeue i19 dequeue dequeue i14 i8 i16 i12 dequeue
bool 10 i0 i0 i0 dequeue i1 dequeue i0 i0 dequeue dequeue
double 24 i1.52 i1.35 dequeue i1.15 dequeue dequeue i1.21 i0.42 i0.09 i1.94 i0.37 i0.26 i1.88 i0.02 i1.57 i1.38 i1.39 dequeue i0.64 i1.72 i1.45 dequeue i1.61 dequeue
char 26 is ir ig io ib im dequeue ir dequeue im ia io ia dequeue ii il dequeue dequeue ib dequeue ih im il if dequeue im
int 17 i7 dequeue i5 dequeue i12 i19 i7 i20 i11 i2 i15 i9 dequeue i15 i14 i9 dequeue
int 24 i3 dequeue i19 i16 i13 dequeue i17 i1 i18 i17 dequeue dequeue i19 i6 i10 i18 i18 dequeue i10 i12 dequeue i16 i20 i10
bool 13 i1 i1 i0 i1 i0 i0 dequeue i0 dequeue dequeue i0 i1 i0
double 23 i1.07 i0.27 i0.21 dequeue i0.56 i1.76 i1.77 i1.1 i1.26 dequeue i1.18 i1.04 i0.56 dequeue i0.66 i1.21 dequeue i0.97 dequeue i0.46 i1.91 i0.49 i1.24
double 11 i1.5 dequeue i1.8 i1.27 i0.94 dequeue i0.04 i0.11 i0.8 dequeue i1.69
bool 27 i1 dequeue i1 i0 dequeue i0 i0 i0 i0 i0 i0 i0 i1 i0 i0 i0 i1 i0 i0 i0 dequeue i0 i0 i1 i0 i0 i0
char 20 il ik dequeue dequeue is ip ih dequeue iq is ib dequeue io iq im dequeue ig dequeue ia dequeue
char 21 ic ir ie ih dequeue ii io dequeue ih dequeue it ii dequeue im dequeue id dequeue dequeue in io is
char 29 iq ia ib im dequeue il ig ip iq dequeue ib dequeue dequeue ic ir ie il ia ik dequeue ie dequeue iq ip ia ip is dequeue dequeue
char 19 ip ij ip ia ir im im ik ir dequeue dequeue in ia dequeue ic id ie io if
int 20 i13 dequeue i8 i7 i1 i17 dequeue i7 i20 i18 dequeue i13 dequeue dequeue i7 i20 i4 i6 i20 i6
char 17 im ij ii dequeue it dequeue dequeue dequeue ic dequeue ip id dequeue it dequeue dequeue is
int 22 i17 i12 i2 i6 i6 i14 i18 i3 i5 i4 dequeue i13 dequeue i5 i20 i20 i7 dequeue dequeue i8 i9 dequeue
double 29 i1.42 i0.94 i1.25 i0.05 i1.95 dequeue i1.28 i0.45 i0.77 i1.7 i1.46 i0.35 i0.55 i1.22 dequeue dequeue i0.05 i1.78 dequeue i1.81 dequeue dequeue i1.43 i0.34 i1.78 i0.99 i0.57 i1.47 i0.66
char 17 ii ir ie io io dequeue ie il dequeue im dequeue if ir ik ie im dequeue
bool 22 i1 dequeue i0 i0 i0 i1 i0 i0 i1 i1 i0 i0 i0 i0 i0 i0 i0 i1 i0 i0 i0 i1
bool 28 i0 dequeue i0 i0 dequeue i1 i0 i1 i1 i0 dequeue i1 dequeue i0 i1 dequeue i0 i0 dequeue dequeue i1 i0 i1 i1 i0 dequeue i1 dequeue
double 19 i0.56 dequeue i0.97 i1.03 dequeue i1.88 i0.1 i1.89 i0.59 dequeue i0.85 i0.16 i0.33 dequeue i1.26 i0.76 i1.58 i1.05 i0.89
char 24 il dequeue ig ii dequeue in dequeue ip ig dequeue dequeue il ic ib ib dequeue dequeue ic id ie is ic dequeue in
bool 28 i0 i0 dequeue i0 i1 dequeue dequeue dequeue i1 dequeue i1 i1 i0 i0 i0 i1 i0 i1 i0 i1 i0 i1 i1 i0 i0 dequeue i1 i1
char 24 il ii in dequeue im ib ia il ir dequeue ic if ik dequeue ih iq dequeue if ik ib im if dequeue id
char 29 ij dequeue iq ic if dequeue dequeue ii dequeue dequeue ig dequeue it dequeue io ie il in ik if dequeue dequeue im ip ip il ia it ib
int 18 i11 i13 dequeue i11 i10 i2 i7 i3 dequeue i17 i10 i3 i7 i1 i3 dequeue dequeue dequeue
double 16 i0.7 i1.92 i1.78 i1.65 i0.97 dequeue i1.21 i1.95 i0.73 i0.62 dequeue i0.11 dequeue i1.75 i1.04 dequeue
char 20 im in it il ij ie it iq dequeue ib ie ia dequeue if dequeue if dequeue ii ic if
bool 10 i0 i0 i0 dequeue i1 dequeue i1 i0 i0 i0
bool 27 i0 i0 i0 i0 i1 i0 i0 i1 i0 i1 i0 i0 i1 i1 i1 dequeue i0 i0 i0 i1 dequeue i0 i0 i1 i1 dequeue i1
char 18 is io if dequeue it id ic dequeue ir dequeue ic ih dequeue dequeue dequeue is iq io
double 20 i0.56 i0.79 dequeue i1.14 i1.21 dequeue i1.62 i0.93 i1.09 i1.18 i0.44 dequeue i1.2 i0.33 i1.52 i0.02 i1.09 i1.86 dequeue i0.09
bool 18 i1 i1 i1 i0 i0 i0 i1 i1 dequeue i1 i1 i1 i0 i1 i0 i1 i1 i0
bool 10 i1 dequeue i0 i0 i1 i0 i0 dequeue i1 i1
char 27 iq ip dequeue is in dequeue it is dequeue ip dequeue dequeue dequeue id ij dequeue iq io iq ip ib ib dequeue dequeue dequeue dequeue ie
bool 19 i1 dequeue i1 dequeue i0 dequeue i1 dequeue i0 i1 dequeue i0 dequeue i1 i0 dequeue dequeue i0 i1
char 25 io ih dequeue dequeue ig ic if if ih dequeue dequeue ik ih ik ip io ir ie it ie ie dequeue ik ii ii
