int 12 ins:47 ins:153 ins:139 ins:194 ins:24 ins:58 ins:48 ins:1 ins:92 ins:280 ins:140 ins:268 194
int 13 ins:293 ins:198 ins:261 ins:277 ins:97 ins:212 ins:160 ins:165 ins:213 ins:250 ins:223 ins:22 ins:16 261
int 13 ins:218 ins:15 ins:115 ins:24 ins:266 ins:96 ins:278 ins:71 ins:245 ins:177 ins:254 ins:208 ins:108 177
int 14 ins:15 ins:224 ins:264 ins:295 ins:193 ins:105 ins:78 ins:130 ins:287 ins:174 ins:70 ins:211 ins:64 ins:288 264
int 15 ins:170 ins:33 ins:145 ins:297 ins:212 ins:233 ins:177 ins:235 ins:66 ins:269 ins:84 ins:232 ins:81 ins:147 ins:215 212
int 15 ins:29 ins:36 ins:115 ins:175 ins:208 ins:109 ins:177 ins:124 ins:119 ins:244 ins:215 ins:254 ins:67 ins:248 ins:170 29
int 18 ins:157 ins:282 ins:196 ins:9 ins:122 ins:298 ins:151 ins:0 ins:260 ins:255 ins:220 ins:201 ins:254 ins:72 ins:208 ins:95 ins:77 ins:101 282
int 21 ins:149 ins:126 ins:229 ins:44 ins:249 ins:79 ins:150 ins:148 ins:278 ins:5 ins:82 ins:243 ins:122 ins:34 ins:197 ins:178 ins:234 ins:15 ins:200 ins:88 ins:163 197
int 23 ins:30 ins:114 ins:240 ins:50 ins:140 ins:9 ins:224 ins:68 ins:234 ins:218 ins:239 ins:225 ins:294 ins:45 ins:94 ins:59 ins:214 ins:15 ins:127 ins:191 ins:263 ins:158 ins:151 191
int 24 ins:203 ins:166 ins:90 ins:122 ins:59 ins:67 ins:248 ins:66 ins:24 ins:41 ins:26 ins:254 ins:119 ins:22 ins:121 ins:136 ins:56 ins:140 ins:214 ins:12 ins:170 ins:262 ins:5 ins:258 119
int 25 ins:178 ins:93 ins:195 ins:163 ins:190 ins:149 ins:297 ins:87 ins:102 ins:159 ins:286 ins:118 ins:141 ins:241 ins:211 ins:258 ins:192 ins:281 ins:296 ins:160 ins:28 ins:240 ins:146 ins:115 ins:2 87
int 26 ins:208 ins:53 ins:66 ins:293 ins:35 ins:174 ins:61 ins:265 ins:294 ins:136 ins:169 ins:138 ins:203 ins:150 ins:57 ins:80 ins:102 ins:86 ins:214 ins:74 ins:284 ins:183 ins:82 ins:270 ins:23 ins:193 136
int 27 ins:50 ins:3 ins:155 ins:131 ins:103 ins:266 ins:120 ins:127 ins:228 ins:83 ins:175 ins:211 ins:202 ins:54 ins:200 ins:247 ins:249 ins:164 ins:82 ins:182 ins:235 ins:33 ins:273 ins:94 ins:28 ins:85 ins:149 228
int 28 ins:103 ins:179 ins:110 ins:141 ins:190 ins:135 ins:84 ins:254 ins:57 ins:218 ins:200 ins:82 ins:140 ins:119 ins:153 ins:77 ins:276 ins:34 ins:12 ins:193 ins:2 ins:235 ins:206 ins:162 ins:277 ins:156 ins:47 ins:115 141
int 32 ins:291 ins:4 ins:136 ins:205 ins:100 ins:35 ins:30 ins:27 ins:17 ins:155 ins:277 ins:288 ins:153 ins:283 ins:55 ins:81 ins:170 ins:19 ins:180 ins:218 ins:168 ins:242 ins:290 ins:248 ins:9 ins:134 ins:146 ins:141 ins:208 ins:109 ins:117 ins:92 35
int 34 ins:104 ins:205 ins:65 ins:49 ins:153 ins:275 ins:50 ins:122 ins:256 ins:37 ins:228 ins:223 ins:288 ins:158 ins:204 ins:254 ins:232 ins:270 ins:5 ins:55 ins:278 ins:149 ins:214 ins:47 ins:146 ins:52 ins:184 ins:180 ins:224 ins:25 ins:240 ins:202 ins:123 ins:169 275
int 34 ins:61 ins:134 ins:104 ins:8 ins:14 ins:88 ins:264 ins:221 ins:298 ins:62 ins:106 ins:242 ins:231 ins:131 ins:24 ins:76 ins:204 ins:91 ins:216 ins:229 ins:188 ins:226 ins:159 ins:274 ins:142 ins:210 ins:179 ins:170 ins:105 ins:211 ins:92 ins:263 ins:207 ins:218 188
int 34 ins:166 ins:234 ins:107 ins:29 ins:269 ins:103 ins:252 ins:183 ins:119 ins:174 ins:284 ins:270 ins:123 ins:187 ins:48 ins:88 ins:221 ins:155 ins:216 ins:49 ins:267 ins:94 ins:75 ins:121 ins:244 ins:102 ins:287 ins:277 ins:17 ins:131 ins:87 ins:111 ins:222 ins:180 49
int 37 ins:226 ins:54 ins:292 ins:182 ins:273 ins:255 ins:114 ins:293 ins:269 ins:52 ins:184 ins:0 ins:76 ins:262 ins:57 ins:103 ins:13 ins:207 ins:38 ins:263 ins:243 ins:261 ins:168 ins:287 ins:191 ins:10 ins:5 ins:59 ins:50 ins:65 ins:291 ins:43 ins:48 ins:14 ins:32 ins:224 ins:20 287
int 38 ins:48 ins:204 ins:195 ins:203 ins:12 ins:215 ins:125 ins:239 ins:95 ins:210 ins:19 ins:213 ins:180 ins:4 ins:175 ins:25 ins:43 ins:238 ins:42 ins:214 ins:293 ins:294 ins:158 ins:269 ins:222 ins:186 ins:41 ins:243 ins:274 ins:127 ins:234 ins:32 ins:113 ins:298 ins:268 ins:160 ins:118 ins:128 222
int 39 ins:108 ins:243 ins:63 ins:44 ins:294 ins:131 ins:170 ins:140 ins:233 ins:265 ins:30 ins:39 ins:98 ins:133 ins:129 ins:169 ins:41 ins:78 ins:247 ins:188 ins:199 ins:238 ins:271 ins:112 ins:273 ins:34 ins:299 ins:252 ins:235 ins:67 ins:161 ins:109 ins:193 ins:55 ins:288 ins:215 ins:103 ins:194 ins:95 238
int 41 ins:89 ins:18 ins:39 ins:127 ins:118 ins:52 ins:11 ins:192 ins:132 ins:115 ins:188 ins:0 ins:100 ins:88 ins:205 ins:227 ins:15 ins:222 ins:237 ins:145 ins:32 ins:69 ins:190 ins:285 ins:133 ins:166 ins:94 ins:65 ins:165 ins:95 ins:63 ins:81 ins:140 ins:265 ins:99 ins:12 ins:108 ins:275 ins:92 ins:187 ins:102 11
int 42 ins:189 ins:106 ins:162 ins:126 ins:180 ins:75 ins:290 ins:214 ins:42 ins:142 ins:209 ins:99 ins:41 ins:247 ins:81 ins:63 ins:246 ins:174 ins:135 ins:264 ins:15 ins:17 ins:292 ins:133 ins:18 ins:78 ins:222 ins:286 ins:195 ins:232 ins:295 ins:158 ins:256 ins:216 ins:110 ins:83 ins:243 ins:210 ins:177 ins:188 ins:118 ins:227 246
double 42 ins:8.1 ins:21.5 ins:12.9 ins:10.2 ins:9.4 ins:26.4 ins:17.5 ins:17.6 ins:14.7 ins:10.3 ins:14.6 ins:5.3 ins:8 ins:3.2 ins:22 ins:27.4 ins:23.5 ins:22.1 ins:3.1 ins:1.9 ins:14 ins:15.7 ins:17.3 ins:4.1 ins:21.9 ins:1.3 ins:12.6 ins:14.5 ins:22.2 ins:26.5 ins:21 ins:13.8 ins:9.8 ins:8.6 ins:1 ins:27.7 ins:17.7 ins:26 ins:7.9 ins:6.8 ins:26.2 ins:9.3 8.1
int 43 ins:77 ins:181 ins:87 ins:284 ins:248 ins:11 ins:132 ins:281 ins:37 ins:217 ins:178 ins:62 ins:60 ins:52 ins:135 ins:282 ins:242 ins:206 ins:240 ins:161 ins:213 ins:183 ins:112 ins:134 ins:296 ins:83 ins:156 ins:167 ins:91 ins:19 ins:79 ins:233 ins:86 ins:31 ins:274 ins:177 ins:128 ins:133 ins:80 ins:131 ins:220 ins:219 ins:113 284
int 43 ins:86 ins:104 ins:209 ins:249 ins:238 ins:16 ins:159 ins:260 ins:295 ins:289 ins:38 ins:222 ins:131 ins:279 ins:184 ins:273 ins:79 ins:142 ins:207 ins:109 ins:194 ins:124 ins:134 ins:119 ins:42 ins:61 ins:200 ins:53 ins:14 ins:267 ins:4 ins:168 ins:147 ins:22 ins:259 ins:78 ins:151 ins:248 ins:111 ins:285 ins:177 ins:277 ins:241 289
int 44 ins:15 ins:49 ins:273 ins:128 ins:151 ins:170 ins:32 ins:5 ins:216 ins:174 ins:253 ins:290 ins:73 ins:248 ins:153 ins:65 ins:246 ins:244 ins:33 ins:108 ins:141 ins:234 ins:111 ins:182 ins:23 ins:78 ins:100 ins:249 ins:104 ins:199 ins:123 ins:251 ins:7 ins:235 ins:178 ins:162 ins:140 ins:176 ins:24 ins:231 ins:284 ins:148 ins:282 ins:34 128
int 44 ins:140 ins:26 ins:281 ins:291 ins:188 ins:34 ins:57 ins:82 ins:99 ins:31 ins:212 ins:58 ins:45 ins:33 ins:195 ins:110 ins:112 ins:257 ins:153 ins:14 ins:237 ins:285 ins:134 ins:44 ins:288 ins:41 ins:174 ins:7 ins:127 ins:221 ins:21 ins:81 ins:170 ins:79 ins:213 ins:124 ins:18 ins:104 ins:156 ins:143 ins:145 ins:172 ins:297 ins:46 82
double 44 ins:13.4 ins:11.1 ins:13.9 ins:18.3 ins:8.3 ins:28.1 ins:14.3 ins:7.3 ins:13.3 ins:12.7 ins:14.8 ins:6.4 ins:22.8 ins:25.3 ins:11.2 ins:18.9 ins:25.5 ins:23.1 ins:26.8 ins:11.5 ins:0 ins:13 ins:8.9 ins:1.3 ins:26.6 ins:24.2 ins:3.4 ins:5.5 ins:6.9 ins:23.7 ins:26.2 ins:15 ins:28.9 ins:0.8 ins:21.7 ins:4.4 ins:19 ins:2.4 ins:28 ins:10.1 ins:19.5 ins:8 ins:17.8 ins:7.7 8.9
double 44 ins:4.7 ins:15.8 ins:26.9 ins:10.4 ins:16.5 ins:4.4 ins:9.3 ins:27.4 ins:3.8 ins:17 ins:27 ins:24.8 ins:13.8 ins:14.7 ins:1 ins:0.1 ins:23.7 ins:20.9 ins:23.6 ins:29.2 ins:15.6 ins:29.6 ins:25 ins:3.5 ins:17.8 ins:26.4 ins:16.3 ins:23.3 ins:29.1 ins:8.6 ins:19.8 ins:18 ins:13 ins:16.7 ins:28.7 ins:19.1 ins:25.4 ins:18.4 ins:19.9 ins:3.9 ins:13.3 ins:26.2 ins:21.8 ins:19 29.2
int 45 ins:43 ins:212 ins:287 ins:211 ins:192 ins:49 ins:222 ins:8 ins:238 ins:146 ins:142 ins:138 ins:224 ins:108 ins:292 ins:69 ins:241 ins:3 ins:145 ins:29 ins:207 ins:270 ins:258 ins:233 ins:52 ins:13 ins:148 ins:64 ins:163 ins:234 ins:179 ins:57 ins:288 ins:1 ins:291 ins:122 ins:197 ins:144 ins:48 ins:231 ins:16 ins:67 ins:15 ins:73 ins:0 49
int 47 ins:177 ins:138 ins:54 ins:263 ins:14 ins:102 ins:137 ins:169 ins:226 ins:184 ins:285 ins:143 ins:241 ins:159 ins:215 ins:271 ins:250 ins:51 ins:78 ins:105 ins:72 ins:291 ins:13 ins:92 ins:127 ins:253 ins:157 ins:278 ins:170 ins:262 ins:187 ins:79 ins:111 ins:283 ins:197 ins:48 ins:165 ins:152 ins:3 ins:0 ins:154 ins:59 ins:140 ins:289 ins:220 ins:192 ins:236 159
int 47 ins:108 ins:211 ins:144 ins:30 ins:197 ins:291 ins:35 ins:198 ins:208 ins:146 ins:139 ins:41 ins:55 ins:157 ins:176 ins:129 ins:67 ins:297 ins:199 ins:264 ins:90 ins:100 ins:218 ins:93 ins:133 ins:150 ins:49 ins:141 ins:160 ins:252 ins:209 ins:241 ins:187 ins:283 ins:91 ins:104 ins:37 ins:147 ins:184 ins:3 ins:257 ins:217 ins:163 ins:13 ins:99 ins:269 ins:190 144
int 49 ins:64 ins:280 ins:233 ins:232 ins:155 ins:217 ins:80 ins:171 ins:270 ins:222 ins:213 ins:288 ins:21 ins:203 ins:180 ins:284 ins:250 ins:234 ins:3 ins:219 ins:206 ins:42 ins:170 ins:108 ins:183 ins:245 ins:209 ins:43 ins:164 ins:154 ins:228 ins:36 ins:95 ins:178 ins:51 ins:73 ins:92 ins:123 ins:158 ins:145 ins:274 ins:38 ins:142 ins:98 ins:70 ins:122 ins:277 ins:182 ins:32 203
double 49 ins:5.6 ins:8.6 ins:11.1 ins:16.9 ins:4.2 ins:26.9 ins:13.2 ins:0.2 ins:8 ins:13.4 ins:3.7 ins:16.6 ins:16.5 ins:24.6 ins:8.2 ins:21.9 ins:4.3 ins:26.6 ins:1.6 ins:3.2 ins:16.7 ins:5 ins:12.5 ins:20.8 ins:14.1 ins:23.6 ins:29.7 ins:15.4 ins:18.5 ins:17.6 ins:7.4 ins:7.8 ins:9.9 ins:26.8 ins:10.3 ins:16.2 ins:8.1 ins:24.1 ins:17.7 ins:1.2 ins:28.8 ins:7.5 ins:2 ins:21.1 ins:0.7 ins:13.5 ins:29.5 ins:18.2 ins:15.5 26.6
int 50 ins:247 ins:155 ins:13 ins:280 ins:171 ins:11 ins:153 ins:47 ins:67 ins:17 ins:19 ins:156 ins:142 ins:4 ins:139 ins:175 ins:232 ins:231 ins:105 ins:68 ins:282 ins:258 ins:267 ins:288 ins:128 ins:234 ins:39 ins:186 ins:222 ins:174 ins:80 ins:204 ins:260 ins:120 ins:25 ins:201 ins:257 ins:181 ins:206 ins:60 ins:138 ins:274 ins:205 ins:195 ins:169 ins:66 ins:216 ins:211 ins:45 ins:277 222
int 53 ins:28 ins:282 ins:20 ins:46 ins:95 ins:21 ins:224 ins:45 ins:271 ins:242 ins:263 ins:70 ins:245 ins:141 ins:156 ins:228 ins:8 ins:56 ins:284 ins:113 ins:219 ins:90 ins:42 ins:127 ins:168 ins:227 ins:122 ins:89 ins:264 ins:14 ins:3 ins:103 ins:269 ins:27 ins:60 ins:208 ins:214 ins:115 ins:82 ins:222 ins:254 ins:15 ins:83 ins:196 ins:112 ins:117 ins:266 ins:267 ins:197 ins:29 ins:86 ins:210 ins:35 115
int 53 ins:135 ins:21 ins:282 ins:33 ins:98 ins:97 ins:250 ins:260 ins:109 ins:267 ins:154 ins:269 ins:121 ins:193 ins:285 ins:54 ins:273 ins:70 ins:124 ins:103 ins:141 ins:145 ins:134 ins:207 ins:67 ins:203 ins:10 ins:180 ins:28 ins:210 ins:148 ins:0 ins:196 ins:265 ins:131 ins:90 ins:65 ins:66 ins:50 ins:55 ins:218 ins:17 ins:247 ins:216 ins:294 ins:36 ins:39 ins:8 ins:104 ins:7 ins:213 ins:32 ins:49 267
int 53 ins:45 ins:2 ins:40 ins:39 ins:266 ins:109 ins:212 ins:252 ins:24 ins:157 ins:101 ins:139 ins:131 ins:142 ins:241 ins:50 ins:34 ins:41 ins:55 ins:244 ins:184 ins:106 ins:123 ins:22 ins:265 ins:77 ins:151 ins:179 ins:235 ins:253 ins:257 ins:128 ins:181 ins:203 ins:43 ins:63 ins:209 ins:169 ins:18 ins:57 ins:229 ins:21 ins:28 ins:208 ins:215 ins:17 ins:166 ins:171 ins:71 ins:176 ins:80 ins:283 ins:292 77
double 54 ins:12.1 ins:27.4 ins:28.2 ins:29.7 ins:26.4 ins:21.6 ins:17.7 ins:2.4 ins:10.3 ins:17.8 ins:16.8 ins:18.1 ins:14.6 ins:16.6 ins:25.7 ins:23.8 ins:16 ins:22.6 ins:17.4 ins:18.8 ins:25.3 ins:6.7 ins:18.3 ins:19.5 ins:8.5 ins:12.6 ins:6.4 ins:3.7 ins:20.7 ins:15.8 ins:20.6 ins:9.5 ins:8.3 ins:11.6 ins:6.2 ins:4.7 ins:3 ins:6.8 ins:20.4 ins:26.3 ins:2.7 ins:25.9 ins:26.5 ins:24.9 ins:10.6 ins:15.5 ins:16.9 ins:8.6 ins:21.3 ins:16.7 ins:17.3 ins:1.7 ins:19.3 ins:25.1 27.4
double 54 ins:7 ins:2.5 ins:2.7 ins:16 ins:6.4 ins:5.7 ins:23.7 ins:2.3 ins:13.8 ins:26.4 ins:18.4 ins:6.2 ins:24.8 ins:15.2 ins:28.9 ins:16.1 ins:10 ins:15.9 ins:15.4 ins:21.4 ins:12 ins:27.2 ins:1.2 ins:3.8 ins:13.4 ins:21.7 ins:18 ins:18.5 ins:17.4 ins:0.4 ins:17.6 ins:8.5 ins:24.7 ins:5.3 ins:10.4 ins:14.6 ins:20.7 ins:23.9 ins:22.5 ins:17.3 ins:16.6 ins:9 ins:19.2 ins:25.4 ins:24.2 ins:29 ins:23.3 ins:1.5 ins:22 ins:0.6 ins:9.2 ins:20.5 ins:6.3 ins:6 19.2
int 54 ins:156 ins:65 ins:110 ins:209 ins:76 ins:214 ins:33 ins:200 ins:67 ins:172 ins:30 ins:228 ins:73 ins:259 ins:95 ins:173 ins:189 ins:38 ins:134 ins:174 ins:145 ins:178 ins:153 ins:109 ins:89 ins:42 ins:47 ins:43 ins:7 ins:125 ins:133 ins:97 ins:85 ins:272 ins:271 ins:23 ins:183 ins:260 ins:224 ins:289 ins:68 ins:219 ins:165 ins:3 ins:287 ins:216 ins:2 ins:104 ins:295 ins:57 ins:103 ins:163 ins:22 ins:237 189
double 56 ins:8.7 ins:2.9 ins:16.3 ins:9.6 ins:25.9 ins:24.9 ins:19.1 ins:3.3 ins:23.4 ins:2.7 ins:28.1 ins:11 ins:12.3 ins:7.5 ins:16.1 ins:9.4 ins:21.3 ins:2.4 ins:25.5 ins:20.9 ins:24.5 ins:17.9 ins:12 ins:22.4 ins:0.9 ins:18 ins:27 ins:26.1 ins:29.2 ins:18.5 ins:7.3 ins:6.7 ins:11.1 ins:1.3 ins:6.6 ins:28.8 ins:4.8 ins:14.5 ins:21.5 ins:6.9 ins:28.6 ins:14.2 ins:23.5 ins:3.9 ins:17.1 ins:27.3 ins:26.2 ins:29.1 ins:16.6 ins:25 ins:20.8 ins:15.5 ins:17 ins:23 ins:29.7 ins:9.8 2.9
int 56 ins:290 ins:270 ins:12 ins:247 ins:173 ins:226 ins:136 ins:172 ins:87 ins:298 ins:69 ins:115 ins:104 ins:98 ins:80 ins:146 ins:261 ins:93 ins:22 ins:132 ins:18 ins:60 ins:73 ins:202 ins:212 ins:76 ins:103 ins:223 ins:170 ins:205 ins:289 ins:141 ins:233 ins:207 ins:110 ins:36 ins:139 ins:230 ins:179 ins:13 ins:169 ins:65 ins:29 ins:258 ins:235 ins:175 ins:218 ins:274 ins:8 ins:184 ins:277 ins:62 ins:44 ins:72 ins:240 ins:198 115
int 56 ins:217 ins:230 ins:32 ins:232 ins:277 ins:82 ins:293 ins:5 ins:142 ins:135 ins:206 ins:53 ins:160 ins:65 ins:238 ins:25 ins:270 ins:113 ins:183 ins:50 ins:295 ins:299 ins:264 ins:153 ins:11 ins:175 ins:57 ins:188 ins:228 ins:240 ins:163 ins:130 ins:148 ins:279 ins:121 ins:259 ins:285 ins:246 ins:227 ins:239 ins:267 ins:149 ins:167 ins:110 ins:289 ins:48 ins:117 ins:225 ins:118 ins:139 ins:291 ins:296 ins:49 ins:2 ins:19 ins:215 279
int 56 ins:6 ins:89 ins:121 ins:75 ins:205 ins:162 ins:192 ins:277 ins:245 ins:114 ins:32 ins:25 ins:142 ins:270 ins:45 ins:248 ins:16 ins:273 ins:271 ins:24 ins:10 ins:154 ins:230 ins:197 ins:179 ins:82 ins:269 ins:77 ins:134 ins:279 ins:135 ins:57 ins:258 ins:137 ins:100 ins:268 ins:170 ins:101 ins:236 ins:78 ins:242 ins:63 ins:119 ins:155 ins:71 ins:112 ins:105 ins:108 ins:152 ins:31 ins:173 ins:286 ins:199 ins:214 ins:158 ins:65 71
double 59 ins:26.1 ins:2.8 ins:23 ins:10.9 ins:26.2 ins:29.3 ins:18.2 ins:5.5 ins:11.9 ins:6.1 ins:14 ins:25.7 ins:15.1 ins:28 ins:5 ins:1.2 ins:0.3 ins:11.3 ins:20.6 ins:28.9 ins:9.6 ins:9 ins:3.9 ins:19.9 ins:6.4 ins:5.7 ins:11 ins:13 ins:1.3 ins:12.4 ins:25.1 ins:26 ins:19.5 ins:4.2 ins:0 ins:29.8 ins:5.3 ins:9.9 ins:15.9 ins:12.1 ins:0.2 ins:8.3 ins:14.1 ins:19.7 ins:0.1 ins:4.6 ins:8.6 ins:22.5 ins:24.2 ins:29.9 ins:26.5 ins:11.8 ins:3.3 ins:12.8 ins:15.5 ins:3.5 ins:11.6 ins:14.9 ins:24.9 10.9
double 60 ins:15.6 canc:15.6 ins:13.3 ins:15 ins:17.3 ins:28.3 ins:7.6 ins:3.8 canc:13.3 ins:11.1 canc:3.8 ins:16.8 ins:1.4 ins:29.9 ins:25 ins:24.3 ins:8.9 ins:15.4 ins:14.1 canc:8.9 ins:3.9 ins:28.2 ins:7.4 ins:5.4 canc:7.4 ins:7.7 canc:17.3 ins:23.6 canc:24.3 canc:14.1 canc:7.6 ins:16.4 ins:27.9 ins:6.2 canc:7.7 ins:25.6 ins:24.9 canc:28.3 ins:23.9 ins:10 ins:2.2 ins:24.3 ins:8.7 ins:5.6 ins:21.4 canc:5.4 ins:20.4 ins:19 canc:6.2 canc:20.4 canc:15 ins:6.9 ins:18.4 ins:13 ins:23.2 ins:5.5 ins:8.5 ins:14.2 canc:14.2 ins:14.2 21.4
double 60 ins:17.2 ins:10.3 ins:1.6 ins:5.4 canc:5.4 canc:1.6 ins:9.7 ins:23 ins:26.8 ins:18.8 ins:18.5 ins:10.5 canc:18.8 ins:21.5 canc:9.7 canc:10.5 ins:5.7 ins:3.9 ins:14.6 ins:8 ins:8.2 canc:17.2 ins:19.6 ins:24.1 ins:5.2 ins:24.4 ins:28.4 ins:4.3 ins:2.9 ins:6.7 ins:18.9 canc:24.1 ins:29.3 ins:1.9 ins:5.9 ins:29.5 ins:20 ins:22 canc:20 canc:4.3 ins:23.8 ins:0 ins:22.8 ins:2.3 canc:2.3 ins:21.2 ins:18.6 ins:0.9 canc:5.2 canc:19.6 ins:11.4 canc:22 canc:2.9 ins:11.2 ins:16.6 ins:14 ins:4.5 ins:24.9 ins:20 ins:17.4 5.7
double 60 ins:15.5 ins:9.8 ins:18.2 ins:12 ins:26.5 ins:28.7 ins:24.4 ins:0.2 ins:22.2 ins:28.3 ins:8.6 ins:21.6 ins:5 ins:8.2 ins:2.4 ins:12.1 ins:26.2 ins:23.6 ins:23 ins:19.2 ins:21.8 ins:25.2 ins:14.8 canc:19.2 ins:26.6 ins:7.9 ins:16.3 ins:24.2 ins:0.5 ins:29.4 ins:22.1 ins:2.1 ins:17.2 ins:5.3 canc:23.6 ins:13.9 ins:29 canc:18.2 ins:7.7 canc:25.2 canc:26.2 canc:15.5 canc:0.5 ins:10.9 ins:11.1 ins:9.9 ins:26.1 ins:15.3 ins:19.4 ins:27.5 canc:0.2 canc:14.8 ins:20.8 ins:23.7 ins:0.4 canc:10.9 ins:11.7 ins:1 ins:10.7 ins:12.9 13.9
int 61 ins:105 ins:154 ins:11 ins:4 ins:210 ins:170 canc:4 ins:86 ins:96 ins:228 ins:75 canc:11 canc:96 canc:228 ins:117 canc:154 ins:8 ins:42 ins:24 ins:195 canc:195 ins:220 ins:235 ins:40 canc:86 ins:144 canc:42 ins:281 ins:118 canc:170 canc:281 ins:85 ins:87 canc:40 ins:88 ins:68 canc:87 ins:165 ins:33 canc:68 ins:73 ins:26 ins:189 ins:216 canc:235 ins:15 canc:165 ins:240 canc:117 canc:85 ins:56 ins:163 ins:129 canc:216 ins:168 ins:158 ins:92 ins:260 ins:178 ins:269 ins:291 240
int 63 ins:98 ins:182 ins:229 ins:50 ins:128 ins:177 canc:229 ins:204 canc:182 ins:262 ins:23 ins:254 ins:215 canc:128 ins:78 canc:254 ins:75 ins:244 ins:256 ins:148 canc:215 canc:75 ins:178 ins:228 ins:164 ins:92 ins:137 ins:166 ins:215 ins:8 ins:59 canc:215 ins:255 ins:242 ins:192 ins:128 ins:233 ins:71 ins:157 ins:275 canc:244 ins:55 ins:237 ins:131 ins:5 ins:146 ins:13 ins:2 ins:290 ins:60 ins:194 ins:229 canc:55 ins:7 canc:275 ins:159 canc:60 ins:299 ins:202 ins:297 ins:186 ins:117 ins:107 192
int 63 ins:159 ins:268 ins:135 ins:231 ins:145 ins:119 canc:145 ins:140 ins:53 ins:199 ins:208 ins:42 ins:267 ins:7 ins:180 ins:5 ins:110 ins:295 canc:42 ins:187 canc:7 canc:180 canc:231 ins:74 canc:110 ins:200 ins:265 ins:31 ins:71 ins:46 canc:208 ins:239 ins:83 ins:56 canc:71 canc:56 canc:265 ins:192 canc:159 ins:220 ins:191 ins:221 ins:78 canc:119 ins:207 ins:92 ins:261 ins:208 ins:13 ins:190 ins:197 ins:41 ins:126 ins:176 ins:254 ins:14 ins:43 canc:261 ins:25 ins:120 ins:164 canc:191 ins:177 199
double 66 ins:12.2 ins:5.7 ins:4.2 ins:15.8 ins:25.8 ins:28.8 ins:13.3 ins:27.2 ins:28.4 ins:24.2 ins:27.4 ins:8.5 canc:27.4 canc:15.8 ins:21.7 canc:5.7 ins:9.2 canc:12.2 ins:14.7 ins:17.3 ins:1.2 ins:3 ins:20.2 ins:8 ins:16.8 canc:27.2 ins:13.5 ins:21 ins:22.6 ins:12.3 ins:11.3 canc:16.8 ins:10.5 ins:27.5 ins:0.3 ins:15.3 ins:27.1 canc:9.2 ins:6.6 ins:5.9 ins:11.1 ins:19.4 ins:0.4 ins:22.4 canc:14.7 ins:15.2 ins:5.3 ins:26.2 ins:23.8 ins:4 ins:11.5 ins:6.1 ins:14.7 ins:22.8 ins:25.6 ins:18.7 ins:28.1 canc:0.4 ins:27.6 canc:5.9 ins:27.3 ins:10.9 ins:10.3 ins:23.7 ins:2.3 ins:16.4 15.2
double 66 ins:19.8 ins:8.8 ins:13 ins:23.5 ins:22.5 canc:13 canc:22.5 ins:25.1 canc:25.1 ins:21.6 ins:1.5 ins:11.5 ins:24.8 ins:25.3 ins:6.3 ins:5.1 ins:3.9 canc:24.8 ins:10.4 ins:21.7 ins:9 ins:16.4 canc:3.9 ins:16.3 ins:1.6 canc:1.5 ins:19.6 ins:24.1 ins:24.2 ins:13.2 ins:23.1 ins:1.2 ins:12 ins:28.6 canc:24.1 ins:10.8 ins:10.9 ins:8.9 ins:24.4 ins:18 ins:9.5 ins:6 canc:25.3 ins:5 ins:9.2 ins:23.4 canc:10.4 ins:2.5 ins:12.4 canc:11.5 ins:27.6 ins:28.5 ins:6.1 ins:7.3 canc:13.2 canc:27.6 ins:11.7 ins:8.3 ins:23.7 canc:21.6 ins:10.5 ins:9.7 canc:24.4 ins:0.9 ins:5.8 ins:13.8 8.8
int 67 ins:180 ins:158 canc:158 canc:180 ins:206 ins:18 ins:258 ins:295 ins:37 ins:20 ins:199 ins:50 canc:18 ins:55 canc:258 canc:55 ins:88 canc:206 ins:230 ins:246 ins:264 ins:186 ins:55 ins:194 ins:237 ins:159 ins:218 canc:159 ins:280 ins:162 ins:54 canc:50 ins:181 canc:199 canc:186 canc:218 canc:246 ins:216 ins:236 ins:179 ins:39 canc:55 ins:199 ins:23 ins:155 ins:144 ins:151 canc:162 ins:298 ins:283 canc:151 ins:201 ins:87 ins:246 ins:46 ins:109 ins:128 ins:116 ins:294 ins:291 canc:294 canc:181 ins:221 ins:13 ins:247 ins:72 ins:137 295
int 67 ins:178 ins:84 ins:189 ins:209 ins:28 ins:24 ins:227 ins:298 ins:135 ins:43 ins:146 ins:239 ins:182 ins:134 ins:74 ins:15 canc:298 canc:43 ins:94 ins:12 ins:17 ins:2 canc:209 ins:1 ins:192 ins:160 ins:206 ins:106 ins:201 ins:79 ins:3 ins:212 canc:12 ins:155 canc:227 ins:43 ins:46 canc:239 ins:141 canc:178 ins:298 ins:116 ins:22 ins:171 ins:148 ins:204 ins:251 canc:24 canc:155 ins:161 ins:14 ins:235 canc:106 ins:159 ins:278 canc:161 ins:45 ins:180 canc:45 ins:261 ins:208 ins:279 ins:191 ins:139 ins:164 canc:14 canc:235 182
double 67 ins:6.2 ins:28.9 ins:5.3 ins:16.3 canc:28.9 ins:6.7 canc:6.7 canc:6.2 canc:16.3 ins:24.5 canc:5.3 ins:20.2 ins:17.9 canc:24.5 ins:7.5 ins:28.3 canc:28.3 ins:0.6 ins:15.7 ins:16.9 ins:10.9 ins:28.1 ins:13.8 ins:1 ins:5 ins:20.1 canc:28.1 ins:28.5 ins:0.4 ins:27.4 ins:16.7 canc:5 ins:12 ins:21.5 ins:20.3 ins:7.3 canc:17.9 ins:16.4 ins:24.1 ins:21.3 ins:12.1 ins:12.9 ins:9.2 canc:27.4 ins:29.6 ins:2.4 ins:4.7 ins:3.6 ins:15.8 ins:18.8 ins:13.5 ins:2.6 canc:2.6 ins:25.5 ins:5.1 canc:15.8 ins:4.8 canc:13.8 ins:6.3 ins:3 ins:9.4 ins:7.8 ins:16.1 ins:2.6 ins:26.5 ins:2.5 ins:12.8 21.5
int 68 ins:145 ins:55 ins:27 canc:145 ins:252 canc:27 canc:252 canc:55 ins:156 ins:244 ins:249 ins:134 canc:249 ins:218 ins:77 ins:287 canc:218 ins:200 ins:61 ins:53 canc:61 ins:283 ins:105 ins:161 canc:77 ins:166 ins:40 ins:211 canc:134 canc:156 canc:166 ins:250 ins:77 canc:105 ins:8 ins:157 ins:285 canc:283 ins:203 ins:135 ins:176 canc:8 ins:43 canc:40 ins:75 ins:226 ins:178 ins:291 ins:292 ins:248 canc:226 ins:260 ins:95 canc:157 ins:35 ins:79 canc:43 canc:250 ins:155 canc:79 ins:151 canc:260 ins:180 ins:136 ins:84 ins:4 ins:243 ins:173 244
int 69 ins:25 ins:201 ins:44 canc:201 canc:44 ins:94 ins:19 canc:94 canc:25 canc:19 ins:147 ins:213 canc:213 canc:147 ins:15 ins:12 ins:273 ins:169 ins:175 canc:175 ins:189 ins:92 canc:92 canc:273 canc:189 ins:57 canc:169 canc:12 ins:296 canc:15 ins:133 ins:50 ins:286 canc:57 ins:63 ins:166 ins:125 ins:224 ins:190 ins:200 ins:44 ins:58 ins:283 ins:4 ins:246 ins:152 ins:66 ins:242 ins:165 ins:264 ins:259 canc:63 ins:258 canc:200 ins:103 ins:29 ins:5 ins:144 ins:279 canc:165 ins:75 ins:1 ins:226 ins:95 ins:158 canc:166 ins:10 ins:49 ins:185 50
double 70 ins:12.9 canc:12.9 ins:17.3 ins:9.5 ins:23 ins:6.7 canc:17.3 ins:1 ins:17.1 ins:20.7 canc:1 ins:10.1 ins:23.2 canc:23.2 ins:25.6 ins:12.6 ins:11.9 ins:24.8 ins:28.7 ins:22.2 ins:10.4 canc:23 ins:0 ins:19.3 canc:25.6 ins:3.5 ins:26.5 ins:23.9 ins:14.6 ins:25.1 ins:11.6 canc:10.1 ins:19.5 canc:19.5 ins:28.4 ins:0.3 ins:20 ins:11.3 ins:28.9 ins:25.2 ins:18.4 ins:6.6 ins:4.5 ins:6.3 canc:28.9 ins:1.8 ins:9.8 ins:5.3 ins:20.2 ins:25.4 ins:15 ins:0.2 canc:25.4 ins:12.2 ins:13.5 ins:5.8 ins:6.8 ins:10.8 ins:3 canc:24.8 ins:13.8 ins:23 ins:27.3 ins:10.6 ins:2.5 ins:18.1 ins:20.4 ins:4.4 ins:7.4 canc:12.2 22.2
double 71 ins:21.4 canc:21.4 ins:7.3 ins:10.9 ins:24.1 canc:7.3 ins:25.4 ins:2.7 canc:25.4 ins:21.8 canc:24.1 ins:16.5 canc:16.5 ins:24.1 ins:12.7 ins:27.4 canc:21.8 ins:18.2 ins:29.6 ins:26.9 ins:11.2 ins:21.5 ins:27.5 ins:11.8 canc:11.2 canc:18.2 canc:29.6 ins:6.5 canc:11.8 canc:10.9 ins:15.4 ins:10.3 ins:2.2 ins:29.7 ins:4.2 ins:17.9 ins:26.1 ins:24.9 ins:0.6 ins:16.1 canc:0.6 canc:26.9 canc:16.1 ins:5.8 ins:15.2 canc:24.1 canc:27.5 ins:4.6 ins:0.3 ins:22.5 canc:4.2 ins:20.4 ins:19.2 ins:19 canc:20.4 ins:2.3 ins:9.7 ins:18.7 ins:18.6 ins:23.3 canc:19 canc:26.1 ins:23 canc:21.5 ins:13 ins:23.9 ins:26.5 ins:17.4 ins:24.2 ins:8.4 ins:23.1 19.2
double 71 ins:8.1 ins:3.3 canc:8.1 ins:17.9 ins:24.7 canc:17.9 ins:11.2 ins:28.1 ins:2.7 ins:0.5 ins:10.9 ins:22.1 canc:0.5 ins:10 ins:21.5 ins:25.9 ins:16.2 ins:9.9 ins:22.3 ins:29 ins:24.3 ins:6.3 ins:19 ins:9.2 canc:28.1 ins:4.5 ins:26.3 ins:4.6 ins:25.8 ins:28 ins:12.2 canc:28 ins:3.4 ins:15.1 canc:22.3 ins:23 canc:4.5 canc:9.9 ins:27.7 ins:10.2 ins:11.6 ins:1.3 ins:7.5 ins:13.7 ins:9.8 ins:16.6 canc:26.3 canc:3.3 canc:29 canc:13.7 ins:14.5 ins:13.6 canc:1.3 ins:29.3 canc:11.2 canc:24.3 canc:15.1 canc:23 ins:23.6 ins:3 ins:8.6 ins:28.5 ins:24.5 ins:29.9 ins:21.3 canc:4.6 ins:26.4 ins:8.3 ins:17 ins:13.8 ins:23.3 25.9
int 72 ins:0 ins:202 ins:32 canc:0 ins:151 ins:212 ins:106 ins:228 ins:211 canc:212 ins:135 ins:289 canc:106 ins:77 canc:151 canc:202 ins:1 ins:121 canc:77 ins:39 ins:283 ins:12 ins:215 ins:190 ins:210 ins:237 ins:17 ins:213 ins:134 canc:283 ins:197 canc:237 canc:211 canc:121 canc:197 ins:70 ins:111 canc:17 canc:210 ins:7 ins:230 ins:179 ins:266 canc:111 canc:289 canc:215 canc:266 ins:297 ins:126 ins:48 ins:9 ins:47 ins:18 canc:70 ins:10 ins:43 ins:94 ins:83 canc:39 ins:21 ins:152 canc:134 ins:270 canc:228 ins:98 canc:270 canc:230 ins:231 ins:146 ins:246 ins:161 canc:98 9
int 72 ins:145 ins:120 canc:145 canc:120 ins:54 ins:110 ins:166 ins:285 ins:163 ins:31 ins:278 ins:56 canc:56 ins:298 ins:1 ins:292 ins:230 ins:44 ins:179 ins:236 ins:28 ins:80 ins:101 ins:253 ins:262 canc:44 canc:110 canc:1 ins:32 ins:30 ins:161 ins:56 ins:79 canc:56 ins:234 canc:161 ins:33 canc:54 ins:67 ins:78 ins:40 ins:271 ins:161 ins:170 ins:281 canc:170 ins:139 ins:132 ins:129 ins:200 ins:52 ins:76 ins:244 ins:171 ins:95 canc:80 ins:18 ins:210 canc:281 canc:278 ins:94 ins:77 ins:261 ins:26 ins:229 ins:205 canc:18 canc:31 ins:115 ins:199 ins:201 ins:264 210
double 72 ins:5 canc:5 ins:17.4 ins:19.2 ins:22.6 ins:29.5 ins:22.7 ins:27.7 ins:6.5 ins:16.6 ins:10.5 ins:21 ins:0.6 ins:14.3 ins:2.6 ins:28.7 ins:1.9 ins:14 ins:15.9 canc:10.5 ins:22.2 canc:2.6 ins:6.1 ins:16.2 ins:5 canc:27.7 canc:0.6 canc:16.2 ins:6.3 ins:10.9 ins:11 ins:29.1 ins:0.4 ins:10.5 ins:26.7 canc:22.6 ins:2.7 ins:23 ins:1.5 ins:21.2 ins:19.6 ins:26.9 ins:3.6 ins:18.3 ins:16.1 ins:3.4 ins:17.6 ins:27.9 ins:5.1 ins:3.9 canc:10.5 ins:10.3 ins:18 ins:11.2 ins:7.1 canc:26.7 ins:18.9 ins:28 canc:23 canc:3.9 ins:14.4 canc:11.2 ins:29.3 ins:8.5 ins:4.1 canc:14.4 ins:28.1 ins:8.9 ins:6.8 ins:20.6 ins:27.7 ins:9.9 2.7
double 73 ins:0.3 canc:0.3 ins:5 ins:7.5 ins:13.4 ins:25.7 ins:2.5 ins:27.4 ins:19.5 canc:5 ins:2.1 ins:29.4 ins:4 canc:19.5 ins:0.8 ins:7.8 canc:4 canc:2.5 ins:19.4 ins:25.6 canc:25.7 ins:5.4 ins:22.5 canc:7.8 ins:2.2 canc:29.4 ins:18.4 ins:17.6 ins:14 ins:25.8 ins:26.5 ins:0.6 canc:14 ins:25.4 ins:17.9 ins:3.5 canc:5.4 ins:10.9 canc:18.4 ins:17.1 canc:22.5 ins:8.1 canc:27.4 ins:1.8 canc:17.1 ins:14.9 ins:2.6 ins:23.3 ins:4.1 canc:0.6 ins:17.7 ins:8.4 ins:15.4 canc:3.5 ins:25.3 ins:19.1 canc:17.6 canc:2.2 canc:25.6 ins:1.2 ins:29.9 ins:27 ins:12.6 canc:19.4 ins:8.9 ins:0.7 ins:9.1 ins:7.8 ins:20.5 ins:16.2 canc:7.5 ins:19.8 canc:16.2 8.9
double 77 ins:27.6 ins:24.3 ins:12.6 ins:10.5 canc:12.6 ins:11.2 ins:19.7 ins:6.1 canc:6.1 ins:5.7 canc:24.3 canc:19.7 ins:4.3 ins:26.8 ins:3.9 ins:5.6 ins:25.4 ins:11.5 canc:11.5 canc:3.9 ins:1.5 canc:1.5 ins:10.1 canc:27.6 ins:29.5 ins:10.9 ins:0.8 canc:5.7 ins:11.8 ins:15.7 ins:4.6 ins:25.8 ins:0.4 ins:25.9 canc:10.1 ins:7.1 ins:15.3 canc:4.3 canc:0.8 ins:27.5 ins:25.3 canc:27.5 canc:29.5 ins:20.8 canc:0.4 ins:19.4 ins:25.1 ins:9.4 ins:19.6 ins:1.8 canc:5.6 ins:8.6 canc:7.1 canc:4.6 canc:25.1 ins:4.6 ins:16.5 ins:10.8 ins:26.9 ins:17.9 canc:10.8 canc:25.9 canc:19.4 canc:8.6 ins:19.7 ins:15.6 ins:29.5 ins:24.6 canc:15.6 ins:12.9 ins:18.5 ins:17 ins:16.7 ins:5.4 ins:13.7 ins:6 canc:15.3 19.6
int 78 ins:34 canc:34 ins:55 ins:64 ins:196 ins:289 ins:209 canc:209 canc:55 ins:284 ins:268 ins:119 ins:257 ins:151 ins:156 ins:212 canc:212 ins:28 ins:7 ins:267 ins:212 ins:42 canc:257 ins:278 ins:179 ins:177 canc:289 ins:257 ins:4 ins:16 canc:7 canc:151 ins:34 ins:248 ins:260 canc:212 ins:5 ins:149 ins:93 ins:54 ins:173 ins:184 canc:196 ins:24 ins:254 ins:90 canc:93 ins:186 ins:190 ins:30 ins:175 ins:296 canc:284 ins:289 ins:91 canc:267 ins:255 canc:184 canc:173 ins:135 ins:188 ins:216 ins:276 canc:90 ins:295 ins:266 ins:65 ins:43 canc:257 ins:102 ins:292 ins:99 ins:141 ins:15 ins:9 canc:177 ins:189 canc:266 278
double 80 ins:5.3 ins:19.4 ins:2.7 canc:5.3 ins:18.2 ins:25.7 canc:2.7 ins:1.9 ins:22.8 ins:24.1 canc:24.1 ins:20.4 ins:6.9 ins:28.7 ins:28.1 canc:20.4 canc:6.9 ins:26.8 canc:19.4 ins:6.5 canc:22.8 ins:19.9 ins:20 canc:19.9 ins:11.8 ins:14.6 canc:20 ins:0.7 ins:11.3 canc:28.1 ins:9.4 ins:13 ins:5.6 ins:17.8 ins:1 ins:2.1 ins:28.2 ins:21.6 ins:16.5 ins:25 ins:21.2 canc:18.2 ins:23.9 canc:23.9 ins:11.2 ins:5.2 ins:17.3 ins:11.4 canc:6.5 ins:8.3 ins:10.3 canc:11.8 ins:9.8 ins:16.6 canc:21.2 canc:28.7 ins:10.4 canc:17.8 ins:23.9 canc:17.3 canc:11.2 ins:5.8 canc:8.3 ins:17.4 ins:2.3 ins:24.7 ins:10.9 ins:1.1 ins:3.2 ins:29 ins:23.7 canc:11.4 ins:16.9 ins:7.6 ins:23.3 ins:18.5 canc:9.4 ins:14.3 ins:16.7 ins:2.5 16.5
double 81 ins:18.8 canc:18.8 ins:27.6 ins:5.3 ins:8.9 canc:27.6 ins:28.3 ins:12.1 ins:28.8 canc:12.1 ins:9.2 ins:23 ins:7.2 ins:27.9 ins:18.4 ins:15.8 canc:27.9 ins:13.4 ins:22.9 ins:6 ins:16.3 ins:23.1 canc:6 ins:14 ins:2.9 ins:13.6 ins:7.1 ins:21 ins:9.4 ins:14.3 ins:29.7 ins:21.9 ins:12.3 canc:9.2 ins:5.2 ins:3.5 ins:1.1 ins:25.3 ins:27.1 ins:7.9 canc:29.7 ins:23.8 canc:3.5 ins:7.6 ins:15.7 canc:22.9 ins:2.6 ins:17.2 ins:8.8 ins:8.2 ins:4.5 ins:15.9 ins:6 ins:17.7 ins:28.7 ins:16.5 ins:21.6 ins:26.9 ins:26.1 ins:28.9 ins:20.1 ins:10.2 ins:10.4 ins:9.6 canc:4.5 ins:27.5 canc:9.6 ins:2.5 canc:2.5 ins:27.4 canc:17.2 ins:21.4 canc:13.4 canc:28.9 canc:9.4 ins:20.6 ins:0.5 ins:11.9 canc:25.3 canc:27.1 ins:0.4 7.2
int 82 ins:175 ins:265 ins:99 ins:56 ins:88 ins:40 ins:292 ins:146 ins:245 ins:169 ins:257 ins:244 ins:231 ins:20 ins:6 ins:233 ins:130 ins:39 canc:169 ins:141 ins:125 canc:146 canc:20 ins:153 ins:124 ins:13 ins:157 ins:67 ins:43 ins:7 canc:40 ins:19 ins:146 canc:265 ins:92 ins:120 ins:279 ins:145 ins:182 ins:186 canc:186 canc:125 ins:177 ins:29 ins:202 canc:92 canc:257 ins:25 ins:41 canc:233 ins:129 ins:233 ins:33 canc:6 ins:107 ins:53 ins:296 canc:182 canc:279 ins:42 ins:137 ins:217 ins:151 canc:151 ins:214 ins:293 ins:54 ins:271 ins:109 ins:16 ins:96 ins:272 ins:219 ins:235 ins:97 ins:206 ins:82 canc:19 ins:3 canc:235 ins:144 canc:25 120
double 83 ins:9.9 ins:16.8 ins:21.5 canc:16.8 ins:13.1 canc:13.1 ins:2.5 ins:25.2 ins:6.7 ins:22.7 ins:11.1 ins:20.2 ins:27.5 ins:23 canc:20.2 ins:15.1 ins:29.1 ins:15.4 canc:15.4 ins:2.3 ins:22.6 ins:2.6 ins:16.6 ins:6 canc:29.1 ins:6.6 ins:16.7 canc:6 ins:26.6 ins:10.4 canc:26.6 ins:3.2 canc:2.5 ins:4.7 ins:0.3 ins:3.1 canc:10.4 ins:23.6 canc:16.7 ins:6.4 canc:6.6 ins:23.1 ins:17.8 ins:22.2 ins:20.5 canc:22.7 ins:27.4 ins:12.4 ins:13.4 ins:10.9 canc:12.4 ins:20.3 ins:7.6 ins:5.5 ins:26 ins:19.2 ins:15.4 ins:23.4 ins:15.6 ins:29.8 ins:25.1 ins:14.4 canc:0.3 ins:11.7 ins:7.7 canc:15.6 ins:3.9 ins:26.8 ins:10.7 ins:15.8 ins:6.6 ins:21.1 canc:25.2 ins:12.5 ins:4.6 ins:28.3 ins:11.2 canc:20.3 ins:7.3 ins:9 canc:4.6 ins:18.6 ins:1.5 11.1
double 84 ins:8.7 ins:19.8 canc:8.7 canc:19.8 ins:15.3 canc:15.3 ins:28.2 ins:2.1 canc:28.2 ins:20 ins:27.1 ins:18.7 ins:8.9 canc:20 ins:8.2 ins:9.6 ins:21.2 ins:2.6 ins:20.9 ins:6.4 ins:27.2 ins:22.4 ins:17.1 canc:6.4 ins:16.9 ins:10.6 ins:9.9 ins:6.5 ins:16.1 canc:9.9 ins:20 ins:9.7 canc:6.5 ins:25.9 ins:10 ins:10.9 ins:3.9 ins:9 ins:2.2 ins:28.4 canc:10.9 ins:8.6 canc:9.6 canc:16.9 canc:18.7 canc:10 ins:6.5 ins:5.3 ins:22.1 ins:7.3 ins:5.4 canc:5.4 ins:24.9 canc:2.2 ins:7.1 canc:22.4 canc:25.9 ins:7.6 ins:7.4 ins:22 ins:12.5 ins:11.9 ins:21.8 ins:23.7 ins:4 ins:3.5 ins:19.8 ins:11.6 ins:0.3 ins:1.1 ins:23.8 ins:22.3 canc:16.1 ins:16.2 canc:8.9 canc:24.9 ins:10.8 canc:9.7 ins:20.7 ins:20.1 canc:3.5 ins:26.1 canc:1.1 ins:15.3 23.7
double 84 ins:9.1 ins:1.5 canc:1.5 ins:15.6 canc:9.1 ins:29.6 ins:24.1 ins:2 ins:24.2 ins:15.8 ins:21.8 ins:0.5 ins:5.4 ins:21 canc:24.1 canc:15.8 canc:29.6 ins:14.5 ins:15.9 canc:21 ins:16.6 ins:28.9 canc:14.5 ins:1.3 ins:12.3 ins:12.6 ins:15.7 ins:21.3 ins:2.4 canc:2 ins:25 ins:25.2 ins:2.1 ins:3.3 ins:17.6 canc:2.4 canc:24.2 canc:21.3 ins:0.2 ins:28.7 canc:28.9 ins:3.5 ins:4.4 ins:26.3 ins:29.8 ins:5.7 canc:15.9 ins:28.1 canc:21.8 ins:2.4 canc:25 ins:12.9 ins:22 ins:4.1 canc:0.2 ins:21.3 canc:21.3 ins:25.8 canc:29.8 ins:9.4 ins:23.4 ins:27.2 ins:28.2 canc:23.4 ins:17.7 ins:2.7 ins:22.3 ins:13.3 ins:18.2 ins:21.6 ins:7.2 canc:26.3 canc:2.1 canc:2.7 ins:23.3 ins:14.3 canc:25.8 ins:16.7 ins:20.6 ins:23.8 ins:5 ins:29 ins:1.7 canc:4.4 22.3
double 85 ins:8.2 ins:22.6 canc:8.2 canc:22.6 ins:15.3 canc:15.3 ins:0.6 ins:5.3 canc:0.6 ins:21.4 ins:8.5 ins:5.6 ins:25.9 ins:19.7 canc:8.5 ins:24.6 canc:24.6 ins:19.6 ins:25.4 canc:19.7 ins:23.6 ins:18.9 canc:21.4 ins:24.8 ins:8.8 canc:8.8 ins:12 ins:8.6 ins:9.5 canc:24.8 ins:0.8 ins:10.3 ins:27.8 ins:22.3 canc:5.6 canc:25.4 ins:11.5 ins:29 ins:14.6 canc:8.6 canc:14.6 ins:18.3 ins:5.2 ins:13.7 ins:17.2 canc:13.7 ins:29.3 ins:0 ins:19.3 ins:13.4 ins:7.3 ins:15.3 ins:3.6 ins:18.7 ins:16.1 ins:26.4 canc:11.5 ins:21.4 ins:6.4 ins:7.4 canc:25.9 canc:19.6 ins:6.2 ins:10.5 ins:23.5 canc:10.3 ins:12.6 ins:12.1 ins:14.2 ins:5.7 ins:10.4 ins:5.9 ins:6.8 ins:16.7 ins:6.6 ins:8.6 canc:6.4 ins:13.9 ins:15 ins:7.9 ins:6 ins:1 ins:10 ins:19.6 ins:20.1 21.4
double 85 ins:20.2 ins:16.7 ins:21.9 ins:16.6 ins:6.5 ins:7.2 ins:3.3 ins:25.2 canc:3.3 ins:1.7 ins:15.9 ins:11.3 ins:6.7 ins:12 ins:16.3 ins:5.5 ins:12.5 ins:17.7 canc:5.5 ins:21.5 ins:2.3 ins:0 ins:9.5 ins:15.8 ins:10.7 ins:1.5 canc:16.7 canc:17.7 ins:25 ins:9 canc:15.9 ins:23.8 ins:10.8 ins:1.4 ins:27.6 ins:1.8 ins:28.9 ins:29.8 ins:29.4 ins:19 ins:5 canc:27.6 ins:14.9 ins:19.9 ins:4.9 ins:3.7 ins:26.8 ins:23 ins:2.8 ins:5.2 ins:28.1 canc:6.7 canc:16.6 ins:20.3 ins:21.8 ins:1.9 ins:24.9 ins:3.4 ins:22.4 ins:16.8 ins:16.4 ins:3.2 ins:8.2 ins:28.2 ins:4.5 ins:29.9 ins:17.1 ins:29.7 canc:20.3 ins:21 ins:9.1 ins:18.9 canc:1.9 canc:29.8 canc:18.9 ins:2.4 canc:21.8 canc:16.8 ins:1.3 ins:28.7 ins:7.9 ins:12.8 ins:13.1 ins:3 ins:24.4 25
int 86 ins:134 canc:134 ins:207 ins:184 ins:250 ins:64 ins:215 ins:182 ins:221 ins:5 ins:75 ins:6 ins:117 ins:213 ins:266 canc:266 ins:236 ins:149 ins:14 ins:54 ins:145 ins:187 canc:182 ins:71 canc:215 canc:5 ins:34 canc:149 ins:86 ins:172 ins:79 ins:122 ins:68 canc:250 ins:30 ins:234 ins:253 ins:49 ins:31 ins:239 ins:263 ins:167 ins:101 ins:15 ins:40 ins:57 canc:49 ins:63 ins:107 ins:106 canc:187 ins:247 ins:203 canc:203 ins:176 ins:235 ins:154 ins:249 ins:161 ins:13 ins:174 ins:61 canc:239 canc:31 ins:48 ins:93 ins:123 ins:286 ins:238 ins:199 ins:168 ins:52 ins:189 ins:114 ins:283 ins:194 ins:77 ins:131 ins:208 ins:269 ins:31 ins:26 ins:218 canc:48 ins:219 canc:218 122
double 86 ins:9 canc:9 ins:6.6 ins:10.2 ins:5.7 ins:29.6 ins:12.7 ins:24.7 canc:24.7 ins:27.6 canc:10.2 ins:28.9 ins:2.9 canc:6.6 ins:1.8 ins:21.1 canc:28.9 canc:2.9 canc:29.6 ins:8.8 ins:8.2 ins:1 ins:14.3 ins:27.7 canc:8.2 ins:26.8 ins:0.1 ins:26.7 ins:1.6 ins:10.7 ins:16.4 canc:14.3 ins:24.6 ins:13.2 ins:14.7 canc:26.7 canc:5.7 ins:2.3 canc:16.4 ins:23.2 ins:24.8 ins:16.6 canc:14.7 ins:11.7 ins:16.9 ins:14 ins:3.6 ins:17.5 ins:3.1 ins:1.2 canc:13.2 canc:12.7 ins:9.1 canc:9.1 ins:26.2 ins:29.1 canc:0.1 ins:14.3 ins:0.2 ins:22 ins:2.4 ins:4.7 ins:6.6 ins:24.1 ins:0.3 ins:9.6 ins:22.9 ins:27.4 ins:1.4 ins:10.3 ins:20.6 canc:11.7 ins:19.3 canc:8.8 ins:15.2 ins:6 ins:6.5 canc:10.3 canc:0.2 ins:24.5 ins:10.2 ins:11.2 ins:23.9 ins:19.7 canc:3.6 ins:16.2 14
int 87 ins:235 ins:61 ins:101 ins:276 ins:157 ins:47 canc:235 ins:99 ins:14 canc:14 ins:66 ins:28 ins:111 canc:47 ins:52 ins:278 ins:98 canc:101 ins:213 ins:193 ins:185 ins:279 ins:204 ins:174 ins:253 ins:11 ins:6 ins:17 ins:273 ins:182 ins:159 ins:54 ins:163 ins:192 ins:51 canc:51 ins:81 ins:256 ins:16 canc:98 canc:213 ins:289 ins:290 ins:18 ins:231 ins:4 ins:48 canc:18 ins:90 canc:279 ins:170 ins:143 ins:106 ins:77 ins:297 ins:142 ins:2 canc:81 ins:179 canc:185 ins:224 canc:106 ins:88 ins:83 ins:62 canc:204 ins:201 ins:44 ins:199 ins:287 canc:6 ins:277 ins:134 ins:43 ins:271 canc:16 ins:126 ins:251 ins:148 ins:72 canc:287 ins:38 ins:74 canc:170 ins:69 canc:99 ins:221 182
int 89 ins:6 ins:135 ins:176 canc:176 canc:135 ins:273 canc:273 ins:264 ins:22 ins:40 ins:71 ins:290 canc:264 ins:206 ins:67 ins:255 ins:84 ins:188 canc:67 canc:188 ins:237 ins:46 ins:57 ins:3 ins:232 ins:224 ins:152 ins:52 ins:254 ins:250 canc:254 ins:1 canc:206 ins:106 ins:216 ins:238 ins:252 ins:74 canc:252 ins:284 ins:60 ins:142 ins:66 ins:110 canc:74 ins:187 ins:186 canc:60 canc:106 canc:224 ins:134 canc:142 ins:130 ins:292 ins:112 ins:147 ins:79 ins:56 ins:127 ins:120 ins:228 ins:109 canc:66 ins:293 ins:26 canc:6 ins:254 ins:90 ins:221 ins:30 ins:226 canc:232 ins:198 ins:227 canc:226 ins:0 ins:124 ins:59 canc:110 ins:170 ins:74 ins:48 canc:30 ins:139 canc:221 ins:19 canc:56 canc:255 ins:81 84
int 90 ins:9 ins:270 ins:152 ins:125 ins:166 ins:113 ins:243 ins:54 ins:73 ins:117 ins:224 ins:146 ins:92 canc:73 ins:144 canc:270 ins:215 ins:13 canc:166 ins:93 canc:146 ins:96 canc:92 ins:78 canc:215 ins:147 canc:113 canc:144 canc:9 ins:252 ins:82 ins:228 ins:193 ins:136 ins:71 ins:289 ins:264 ins:248 canc:54 ins:205 ins:79 ins:184 canc:184 ins:211 ins:55 ins:207 ins:246 ins:115 canc:243 ins:100 ins:292 ins:266 ins:39 ins:174 ins:250 ins:10 canc:96 ins:33 canc:252 ins:236 ins:1 ins:113 canc:248 canc:250 ins:164 ins:146 canc:266 ins:76 canc:125 ins:8 ins:18 canc:289 ins:68 ins:110 ins:294 ins:143 ins:199 canc:39 canc:13 canc:18 canc:224 ins:127 ins:57 ins:12 ins:11 ins:153 ins:262 canc:207 ins:21 canc:11 264
double 92 ins:25 canc:25 ins:14.7 ins:15 ins:17.6 canc:14.7 ins:17.2 ins:6.7 ins:9.1 ins:2.7 ins:29.2 ins:5.4 ins:4.4 ins:23.4 ins:5.9 ins:3.4 ins:27.5 canc:5.9 canc:23.4 ins:15.9 ins:4.1 ins:24.6 canc:4.1 canc:3.4 canc:24.6 canc:27.5 canc:2.7 ins:11.5 canc:11.5 canc:4.4 ins:20.6 ins:21.9 canc:20.6 ins:4.8 canc:5.4 canc:21.9 ins:6.1 ins:21.2 ins:7.8 ins:24.5 ins:5.6 ins:5.5 ins:25.7 ins:20.5 ins:7.9 ins:0 ins:28.4 canc:20.5 ins:1.1 ins:1.2 ins:15.4 canc:17.2 ins:3.3 ins:28.3 ins:6.3 ins:8.8 ins:24.9 ins:5.3 canc:28.4 ins:29 ins:17.5 ins:6.5 ins:26.7 canc:9.1 ins:7.6 ins:18.2 ins:28 canc:3.3 ins:15.1 ins:7 ins:25.1 canc:28 ins:28.1 ins:2.4 ins:20.6 ins:5.1 canc:15.4 ins:16.7 ins:8 canc:15.1 ins:28.7 ins:27.8 canc:5.5 ins:11.3 ins:19.4 ins:5 canc:29 ins:4.3 ins:7.3 canc:28.7 ins:27.2 ins:25.9 28.1
double 92 ins:27.2 ins:29.6 canc:29.6 ins:21.8 ins:12.8 ins:3.7 ins:26 canc:26 ins:25.5 ins:7.8 ins:27.7 ins:2 ins:6.4 canc:21.8 ins:4 ins:21.8 ins:3 ins:16.9 canc:2 ins:16.4 canc:12.8 canc:27.2 ins:10.3 canc:27.7 ins:29.3 ins:25.4 canc:29.3 ins:25.8 ins:6.8 ins:26.1 canc:3 canc:4 ins:18.5 ins:27.2 ins:14 ins:19.4 ins:21.4 ins:7.6 ins:23.4 ins:2.6 canc:7.8 ins:16.6 ins:0.5 ins:19.3 ins:28.2 canc:18.5 canc:25.8 canc:19.4 ins:4.5 ins:19.1 ins:27.7 canc:21.4 ins:21 ins:0.4 ins:16 ins:0.6 ins:3.6 ins:15.5 ins:13.5 canc:16.9 ins:20.1 ins:16.8 canc:16.6 ins:23.2 ins:22.3 ins:21.1 ins:18.7 canc:21.8 ins:29.1 ins:22.1 ins:25 ins:5.4 ins:1.6 ins:29.6 ins:8.8 ins:16.2 canc:19.1 ins:2.1 ins:23 ins:26.5 canc:28.2 canc:2.6 ins:28.2 ins:0 ins:19.4 ins:10.2 canc:13.5 ins:7.9 ins:23.7 canc:6.8 ins:11.5 ins:0.2 14
double 92 ins:22.3 ins:6.2 ins:17.3 ins:18.9 ins:29.8 ins:6.4 ins:3.7 ins:23.4 ins:13.6 canc:23.4 ins:15.9 canc:6.2 canc:3.7 ins:27.4 ins:10.3 ins:0.9 canc:15.9 ins:21.2 ins:4.1 canc:13.6 canc:10.3 ins:0.4 canc:6.4 ins:18.7 canc:27.4 canc:29.8 ins:26.9 ins:28.6 ins:3.7 ins:16.6 ins:20.8 ins:22.2 ins:15.1 ins:1.4 ins:19.4 ins:7.3 canc:19.4 ins:13.1 ins:16 ins:17.4 ins:17.5 ins:20.1 ins:16.4 ins:12.6 ins:20 canc:15.1 ins:28.2 ins:29.4 canc:18.7 ins:4.2 ins:22.5 ins:25.3 ins:14 ins:25.9 canc:17.3 ins:12.2 ins:8.9 ins:11.9 ins:24.5 ins:23.1 ins:27.6 ins:13.4 ins:8 canc:25.9 canc:13.1 ins:9.8 ins:11.1 canc:8 ins:26.3 canc:9.8 ins:25.9 ins:5.4 canc:26.3 ins:26.7 ins:10 ins:3.6 ins:4.9 ins:1.8 canc:27.6 ins:13.2 ins:2.3 ins:14.1 ins:19.9 canc:4.1 ins:6.4 ins:19.6 canc:2.3 ins:1.1 ins:9.9 canc:1.1 ins:14.8 canc:12.2 22.5
double 93 ins:9.9 ins:29.7 ins:14.3 canc:9.9 canc:14.3 ins:28.9 ins:25.3 ins:16.1 ins:13.8 ins:12.5 ins:14.4 canc:29.7 canc:16.1 canc:13.8 ins:13.3 canc:14.4 ins:13.2 ins:9.3 ins:27.2 ins:0.6 ins:10.2 ins:13.8 ins:18.7 ins:24.2 ins:19.4 ins:6.6 ins:5.9 ins:28.3 ins:20.5 ins:29.8 ins:4 ins:28.8 ins:20.9 ins:2.4 ins:19.7 ins:5.7 ins:16.3 canc:29.8 ins:0.7 ins:18.5 canc:13.3 canc:28.3 ins:4.3 canc:13.2 canc:2.4 ins:3.8 ins:22.8 ins:3.6 ins:13.7 ins:18.2 canc:13.7 ins:5.8 ins:12.4 canc:25.3 canc:28.8 ins:22.4 canc:22.4 canc:0.6 ins:12.7 ins:26.8 canc:10.2 ins:14.5 ins:5.4 ins:3.1 canc:19.4 ins:8 ins:6.1 ins:26.5 canc:20.5 ins:16.4 canc:18.7 ins:6.7 ins:16.8 ins:27.9 ins:7.8 ins:28.3 ins:14.4 ins:25.3 ins:20.2 canc:16.8 canc:6.1 ins:2.5 ins:1.8 ins:0.8 canc:12.4 ins:13.6 ins:4.7 ins:15.3 canc:20.2 ins:19.5 ins:15.8 ins:24.8 canc:6.7 12.7
double 93 ins:20.5 ins:18.4 ins:15.6 ins:26.9 ins:23.1 canc:15.6 canc:18.4 ins:26.1 canc:23.1 canc:20.5 ins:17.6 ins:14.7 ins:2.7 canc:17.6 ins:14.5 ins:4 canc:26.9 ins:12.5 ins:3.9 ins:13.8 ins:12.1 ins:29.7 ins:4.7 canc:12.5 ins:28 ins:22.4 ins:13.6 ins:6 ins:17.3 ins:14.2 ins:17.4 ins:28.1 canc:14.5 ins:25 ins:9.5 ins:10.5 canc:28.1 canc:22.4 ins:13.4 canc:4 canc:17.3 ins:23.1 ins:5 canc:17.4 ins:28.1 canc:28.1 ins:1.6 ins:29.6 canc:13.8 ins:0.2 ins:17.4 ins:19.4 ins:24.9 ins:2.5 ins:12.6 canc:4.7 ins:7.6 canc:12.6 ins:12.2 ins:3.2 ins:23.6 ins:20 ins:8.7 ins:14.1 ins:17.2 canc:23.6 ins:19.8 ins:18.4 ins:21.7 ins:12.9 canc:14.1 ins:13.3 ins:10.3 canc:29.6 ins:1.5 canc:13.3 ins:29.8 ins:22.1 ins:12 ins:11.2 ins:20.5 ins:7 ins:18.8 ins:23.6 ins:7.2 ins:27.7 ins:18.3 ins:20.8 ins:4.7 canc:19.8 ins:0.3 ins:6.9 canc:13.4 25
int 95 ins:101 canc:101 ins:160 ins:38 ins:211 canc:160 ins:6 ins:117 ins:72 ins:118 ins:9 canc:211 ins:141 canc:141 canc:72 ins:236 canc:117 ins:148 ins:31 ins:76 ins:27 ins:83 ins:142 ins:18 canc:31 canc:38 ins:257 ins:247 ins:12 ins:256 canc:27 ins:151 ins:217 ins:24 ins:283 ins:104 ins:171 ins:116 ins:188 ins:231 canc:12 canc:24 canc:116 ins:153 ins:96 ins:110 ins:264 ins:282 ins:8 ins:70 ins:57 ins:225 ins:80 canc:247 ins:182 ins:106 ins:35 ins:126 ins:111 ins:189 ins:272 ins:178 ins:255 canc:76 ins:275 ins:186 ins:270 ins:145 canc:111 ins:199 ins:49 ins:226 canc:96 ins:23 ins:56 ins:59 ins:174 ins:72 ins:22 canc:270 ins:278 ins:76 ins:24 ins:180 canc:186 ins:19 ins:165 canc:278 ins:152 ins:62 canc:151 canc:72 ins:158 ins:163 ins:247 6
double 96 ins:4.3 ins:12.1 canc:12.1 canc:4.3 ins:15.4 ins:10.2 ins:4.9 ins:24 ins:22.4 ins:1.4 canc:22.4 ins:6 canc:6 ins:11 ins:11.3 ins:17 ins:25 ins:12.1 ins:10.3 ins:29.2 ins:29.6 canc:11 ins:8.4 canc:8.4 ins:26.6 ins:15.3 ins:24.3 ins:29.3 ins:8.2 ins:13.1 ins:10.1 ins:22.4 ins:27.3 ins:3.8 canc:10.2 ins:4.5 ins:17.6 canc:10.3 ins:15 ins:2.4 ins:10.7 ins:12.5 ins:10.8 ins:11.1 ins:27.1 ins:17.7 canc:24.3 canc:11.1 canc:27.3 ins:21 canc:24 ins:10.9 ins:1.9 ins:21.7 ins:20.7 ins:19.7 ins:2.1 canc:17.6 canc:21.7 ins:28.7 ins:8.6 ins:16.8 canc:19.7 ins:2.9 ins:9.1 ins:10 canc:21 ins:24.6 ins:5.6 ins:9.3 ins:23.8 canc:5.6 ins:29 ins:6.2 ins:11.7 ins:0.7 canc:8.6 ins:7.8 ins:4.3 ins:23.2 ins:15.7 ins:16.5 ins:19.1 canc:29.6 canc:29 ins:16.7 ins:1.1 ins:16.6 canc:2.9 ins:25.5 ins:20.1 ins:6 canc:7.8 ins:13.9 ins:8.3 ins:27.3 0.7
double 97 ins:28.4 canc:28.4 ins:4.1 ins:1.9 ins:7.7 ins:13.6 canc:1.9 canc:13.6 ins:24.5 canc:24.5 ins:21.1 ins:4.4 canc:21.1 ins:12 canc:7.7 ins:7.6 canc:4.4 canc:7.6 ins:1.3 canc:4.1 canc:12 ins:26.1 ins:10.8 canc:1.3 ins:5 ins:25.3 ins:8.4 ins:3.8 ins:28.8 canc:3.8 ins:24 canc:10.8 ins:16.9 ins:5.8 ins:29.1 ins:21.5 canc:29.1 ins:15.8 ins:0 ins:16.7 ins:3.7 ins:22.1 ins:16.1 ins:6.6 canc:16.7 ins:8.8 ins:29.8 ins:8 canc:21.5 ins:18.4 ins:17.4 canc:3.7 canc:5.8 canc:26.1 canc:8.4 ins:2.8 ins:28.5 ins:8.1 ins:26.3 ins:8.9 ins:25.6 ins:21.4 ins:26.6 canc:26.6 canc:0 ins:12.9 ins:22.7 canc:29.8 ins:7.1 ins:20.6 ins:17.9 ins:28.1 ins:16.8 ins:21.5 ins:28.9 ins:13.4 ins:18.6 ins:16.5 ins:15.1 canc:26.3 canc:25.6 ins:20.2 ins:1.9 ins:18.3 canc:28.1 canc:18.6 canc:28.5 ins:15.4 canc:25.3 ins:22.3 ins:29.6 ins:22.2 ins:2.4 canc:2.8 ins:20.7 canc:8.1 ins:25 17.9
double 97 ins:11 ins:22.6 ins:18.4 ins:9.7 canc:18.4 ins:9 ins:19.9 ins:3.3 ins:26.7 ins:12.7 ins:29.3 ins:12.9 ins:4.6 canc:22.6 ins:24.3 ins:15.7 ins:14.7 ins:5.5 ins:17.7 ins:14.3 ins:3.9 ins:18.3 ins:13.7 canc:4.6 ins:4.8 canc:4.8 canc:11 canc:3.3 canc:14.3 canc:9.7 ins:1 ins:19 ins:20.9 ins:12.5 ins:27.8 ins:9.6 ins:20.7 ins:13.5 ins:3.5 canc:20.7 ins:10.8 canc:15.7 ins:17.3 ins:3.6 ins:2.2 canc:19 ins:18.4 canc:24.3 ins:19.6 ins:19 ins:21.6 canc:29.3 ins:10.4 ins:3 ins:23.1 ins:26.6 ins:7 ins:27.2 ins:6.3 ins:24.2 ins:28.5 ins:24.1 ins:24.8 ins:29.5 canc:26.7 ins:6.5 ins:4.9 ins:6.9 canc:3.9 ins:6.1 ins:13.6 ins:28.3 ins:1.8 canc:10.4 ins:15.2 ins:0.1 ins:16.1 ins:17.8 canc:6.5 ins:26.1 ins:20.7 canc:27.2 canc:3.6 ins:15.8 ins:10.3 ins:1.9 ins:16.3 ins:4.8 canc:17.3 canc:14.7 ins:19.4 ins:26.7 canc:9.6 ins:17.2 ins:17.9 ins:22.7 canc:27.8 24.2
double 99 ins:17.9 ins:11.5 ins:9.6 ins:18.9 ins:13.5 ins:8.6 ins:23.1 canc:11.5 canc:8.6 ins:11.1 canc:23.1 ins:26.6 ins:4.2 ins:24.5 canc:13.5 ins:7.7 ins:1.8 ins:5.2 ins:27.7 ins:3.3 ins:1.6 canc:17.9 ins:24.1 canc:4.2 ins:13.2 canc:24.1 ins:1 ins:22.5 ins:8.1 ins:9.8 ins:27 canc:1.6 ins:28.1 canc:9.6 canc:1.8 ins:27.4 ins:12.2 ins:12.3 ins:1.7 canc:22.5 ins:23.4 ins:9 canc:18.9 ins:23.7 ins:27.8 ins:1.2 ins:20.5 ins:26.3 ins:6.9 ins:0.8 ins:10.6 ins:17.8 ins:29 ins:8 ins:29.2 ins:23.6 ins:12.8 ins:8.7 ins:2.8 ins:28.4 canc:8 canc:29.2 ins:0.4 ins:10.8 ins:2.2 canc:1 ins:11.2 ins:26.9 ins:7.8 ins:15.5 ins:16.8 canc:2.2 ins:4.4 ins:27.3 ins:11.5 ins:4.6 canc:27.8 canc:29 ins:24.4 ins:3.2 ins:9.7 ins:8 ins:28.5 ins:27.6 canc:7.8 ins:19.2 ins:14.2 canc:23.7 canc:10.6 ins:12.4 canc:8.7 ins:3.8 ins:19.1 canc:27.7 ins:3.7 ins:9.2 canc:11.1 ins:11.7 ins:4.3 17.8
double 99 ins:8.3 canc:8.3 ins:24.1 ins:22.3 ins:6.6 ins:11.7 ins:4.7 canc:24.1 ins:2.1 ins:19.6 ins:26.7 canc:2.1 ins:14.3 ins:24.1 ins:24.2 canc:11.7 canc:22.3 ins:1 ins:10.9 ins:27.9 canc:10.9 ins:11.6 ins:18.2 ins:7.6 canc:19.6 ins:26.3 canc:26.3 ins:14.9 canc:27.9 ins:28.7 ins:22.7 ins:26.8 ins:5.4 ins:20 ins:21.6 ins:10.1 ins:24.6 canc:18.2 canc:7.6 ins:3.3 canc:26.7 ins:8.2 canc:24.2 ins:8.8 canc:24.6 ins:8 canc:21.6 ins:0.2 ins:0.7 ins:2.6 canc:14.3 ins:8.7 ins:21.6 canc:1 ins:9.6 canc:0.7 ins:23.8 ins:5.2 ins:28.8 canc:24.1 ins:4.2 canc:5.4 ins:11.4 canc:28.8 canc:8 ins:5.3 canc:6.6 ins:14.1 canc:14.9 ins:24.5 ins:7 canc:8.2 ins:24.7 ins:22 ins:13.9 ins:22.4 ins:23.1 ins:27.6 ins:25.4 ins:5.5 ins:5.7 ins:18.6 canc:18.6 canc:2.6 ins:25.1 canc:8.8 ins:29 ins:0.8 ins:23 ins:20.6 canc:25.1 ins:16.7 canc:22 ins:15.9 canc:29 ins:6.3 ins:19.3 canc:20.6 ins:16.2 24.5
double 100 ins:23.9 canc:23.9 ins:18.6 ins:6 ins:5.2 ins:3.8 ins:11.1 canc:5.2 ins:28 canc:6 ins:29 ins:25.6 ins:17.8 canc:25.6 ins:6.6 ins:15.5 ins:13.8 ins:27.1 canc:17.8 ins:12.6 ins:12.8 canc:13.8 ins:11.5 ins:19 ins:9.9 ins:5.3 canc:19 ins:10.8 canc:29 ins:29 ins:12.7 ins:12.4 ins:21.1 ins:15 ins:7.7 ins:24.7 canc:24.7 ins:26.1 canc:27.1 ins:14.8 canc:29 ins:9.7 ins:29.5 canc:6.6 ins:0.7 ins:7.1 ins:20.3 ins:2.2 ins:29.1 canc:7.1 ins:16.3 ins:10 ins:8.8 ins:22.4 ins:2.1 ins:13.2 canc:0.7 canc:8.8 ins:2 canc:11.5 ins:5.8 ins:21.6 ins:2.9 canc:26.1 canc:18.6 ins:6.1 ins:5.9 ins:21.4 ins:0.5 canc:10 ins:27.5 ins:8.5 ins:5.6 ins:1.7 canc:9.9 ins:8.1 canc:1.7 ins:7.6 ins:14 canc:7.6 canc:27.5 ins:15.8 canc:2.1 ins:2.7 ins:3.7 ins:15.1 ins:2.5 ins:16.7 ins:10.7 ins:18.7 ins:22.2 canc:7.7 ins:10 ins:0.8 canc:8.1 ins:6 canc:8.5 ins:0.6 ins:18.9 ins:6.4 15
int 102 ins:20 ins:14 ins:236 ins:192 ins:183 canc:192 ins:260 ins:242 ins:223 ins:161 ins:248 ins:180 ins:7 ins:110 ins:17 ins:246 ins:22 canc:161 ins:255 canc:236 ins:144 ins:1 ins:85 ins:217 ins:240 canc:20 ins:127 ins:208 ins:191 ins:299 ins:115 ins:79 ins:278 canc:7 ins:92 ins:132 ins:9 canc:255 ins:82 ins:160 canc:248 ins:34 ins:118 ins:60 ins:57 ins:215 ins:239 canc:1 ins:31 ins:233 ins:163 canc:85 ins:292 ins:99 canc:160 canc:60 ins:273 canc:92 ins:147 ins:63 ins:5 ins:270 canc:147 canc:118 ins:69 ins:150 canc:57 ins:226 canc:240 ins:151 ins:172 ins:59 ins:106 ins:135 ins:271 canc:135 ins:70 ins:258 ins:253 canc:253 ins:182 canc:144 ins:112 ins:50 ins:234 ins:85 ins:26 ins:46 canc:9 ins:252 ins:266 ins:27 ins:98 ins:40 ins:66 ins:89 ins:2 ins:211 ins:209 canc:226 ins:221 canc:79 299
int 103 ins:88 ins:223 canc:223 canc:88 ins:273 ins:201 canc:273 ins:137 ins:251 canc:201 ins:114 ins:41 ins:272 ins:108 ins:191 ins:257 ins:81 ins:71 canc:81 canc:257 ins:99 ins:32 ins:115 ins:216 ins:75 canc:71 ins:80 ins:170 canc:216 ins:163 canc:163 ins:260 ins:234 ins:144 canc:144 ins:150 ins:258 ins:217 ins:283 ins:136 ins:37 canc:114 ins:295 canc:191 ins:112 ins:135 ins:3 ins:114 ins:48 ins:296 ins:218 canc:99 ins:175 ins:42 canc:41 ins:87 ins:52 ins:194 ins:182 ins:9 ins:143 canc:218 ins:22 ins:228 canc:150 ins:195 canc:75 ins:299 ins:274 ins:72 ins:287 canc:32 ins:198 ins:181 ins:107 ins:38 ins:41 ins:246 canc:112 ins:186 ins:6 ins:250 ins:85 ins:232 ins:65 ins:121 canc:37 ins:70 ins:15 ins:163 ins:201 ins:119 ins:270 ins:39 ins:207 ins:30 ins:14 canc:228 ins:190 ins:146 ins:86 ins:239 ins:178 121
int 104 ins:197 canc:197 ins:52 ins:133 ins:180 canc:133 ins:38 ins:42 ins:231 ins:48 ins:123 ins:280 ins:70 canc:123 ins:156 ins:166 ins:227 canc:231 ins:199 canc:227 ins:281 ins:232 ins:241 ins:234 canc:52 canc:232 ins:153 canc:241 ins:216 canc:280 canc:156 canc:234 ins:245 ins:170 ins:142 ins:282 canc:166 ins:149 ins:107 ins:207 ins:75 canc:170 canc:42 ins:131 ins:222 ins:114 ins:40 ins:229 ins:220 ins:298 ins:106 ins:194 canc:153 canc:245 ins:210 canc:281 canc:38 ins:294 canc:282 ins:65 ins:123 ins:144 canc:40 ins:190 ins:187 ins:267 canc:222 ins:206 canc:114 canc:75 ins:235 ins:146 ins:244 canc:187 ins:21 ins:181 ins:250 ins:251 ins:168 canc:298 ins:120 ins:257 ins:249 ins:51 ins:293 ins:105 ins:292 ins:77 ins:114 ins:223 ins:118 ins:281 ins:166 ins:226 canc:294 ins:35 ins:260 ins:147 canc:194 ins:98 ins:237 canc:144 canc:142 ins:294 216
int 104 ins:209 ins:249 ins:244 ins:89 ins:195 ins:281 ins:115 canc:209 ins:40 ins:285 canc:249 ins:249 ins:36 canc:249 ins:109 ins:134 ins:237 ins:168 ins:118 ins:78 ins:108 ins:232 ins:184 canc:108 ins:81 ins:289 ins:5 ins:122 ins:56 ins:240 canc:285 canc:184 ins:160 ins:264 ins:203 ins:208 canc:203 ins:248 ins:261 canc:122 canc:5 ins:269 ins:30 ins:189 ins:183 canc:115 ins:9 ins:44 ins:276 ins:84 canc:183 canc:269 ins:297 ins:219 ins:298 canc:109 canc:208 ins:162 ins:242 ins:288 ins:196 ins:105 canc:168 ins:192 ins:206 ins:22 canc:40 ins:252 canc:56 canc:192 ins:269 canc:244 ins:223 ins:142 ins:274 canc:252 ins:272 ins:197 canc:232 ins:49 ins:101 canc:142 canc:22 ins:230 canc:230 ins:199 ins:133 ins:132 ins:97 ins:149 ins:293 ins:169 ins:247 ins:235 ins:233 ins:204 ins:155 ins:284 ins:21 ins:121 ins:177 canc:206 ins:226 canc:242 89
double 106 ins:7.3 ins:26.2 canc:7.3 ins:8.1 ins:25.4 canc:25.4 ins:1.3 canc:26.2 ins:25.9 canc:1.3 ins:14.3 ins:21 ins:3.2 ins:26.9 ins:14.7 ins:29.3 ins:14.4 ins:23.4 ins:14.2 ins:24 ins:21.2 ins:21.7 ins:17.2 ins:17.8 ins:24.3 ins:8.8 ins:14.6 ins:3.9 canc:21.7 ins:9.2 ins:7.3 ins:14.5 canc:14.3 canc:21.2 ins:24.8 ins:18.8 ins:20.6 ins:25.7 ins:0.2 ins:29.1 ins:16 ins:10.3 ins:6.7 ins:18.7 ins:8.4 ins:17.6 canc:7.3 ins:14 ins:4.7 canc:8.4 ins:27.4 ins:28.1 ins:25.1 ins:12.8 ins:5.8 ins:17.4 canc:14.5 ins:28.2 ins:15.1 canc:18.8 ins:12.1 ins:7.6 canc:10.3 ins:16.8 ins:15.7 ins:22.1 ins:6.3 canc:21 ins:9.5 canc:12.1 ins:16.5 ins:5.7 canc:14 ins:22.9 ins:19.8 ins:5.4 ins:28.8 ins:12.9 ins:27.3 ins:4.6 ins:21.9 ins:23.7 ins:8.7 ins:23.1 ins:19.7 ins:19.5 canc:23.1 canc:14.2 ins:10.2 ins:27.7 canc:3.9 canc:4.6 canc:16.5 ins:20.9 ins:2.4 ins:19.3 ins:9.3 ins:5.5 ins:24.2 ins:12.2 ins:21.6 ins:20.1 ins:18.8 ins:5.3 canc:8.8 ins:23.1 6.7
int 108 ins:96 ins:177 ins:88 ins:75 ins:231 ins:174 ins:136 ins:235 ins:2 canc:235 canc:231 ins:0 ins:262 ins:243 ins:32 canc:243 ins:37 ins:191 ins:81 ins:10 ins:127 canc:88 ins:87 ins:126 ins:280 ins:117 ins:164 ins:229 ins:124 canc:2 ins:41 canc:136 canc:0 ins:272 ins:255 ins:69 ins:224 ins:298 ins:99 ins:236 ins:97 ins:279 ins:209 canc:96 ins:184 ins:113 ins:162 ins:268 canc:174 ins:176 ins:31 canc:81 canc:124 ins:105 ins:207 canc:229 ins:62 canc:162 ins:297 ins:26 ins:299 ins:25 canc:97 ins:252 ins:65 ins:53 ins:20 canc:176 ins:91 ins:175 ins:261 ins:67 ins:232 ins:96 canc:10 ins:109 ins:95 canc:62 ins:212 ins:156 ins:151 ins:115 canc:67 ins:144 ins:294 ins:181 ins:182 ins:104 canc:87 ins:281 canc:207 canc:236 ins:110 ins:259 ins:7 ins:42 ins:120 canc:255 ins:90 ins:74 ins:233 ins:257 canc:181 ins:61 ins:22 ins:102 ins:140 ins:186 297
