int 10 ins:128 ins:294 ins:101 ins:208 ins:268 ins:24 ins:30 ins:22 ins:249 ins:253
int 12 ins:93 ins:129 ins:79 ins:125 ins:58 ins:0 ins:170 ins:146 ins:143 ins:236 ins:119 ins:47
int 13 ins:294 ins:156 ins:86 ins:244 ins:276 ins:252 ins:14 ins:19 ins:71 ins:263 ins:24 ins:254 ins:281
int 15 ins:19 ins:230 ins:175 ins:62 ins:236 ins:208 ins:247 ins:111 ins:100 ins:196 ins:45 ins:162 ins:254 ins:86 ins:110
int 16 ins:249 ins:73 ins:216 ins:148 ins:57 ins:5 ins:207 ins:227 ins:15 ins:197 ins:295 ins:126 ins:98 ins:62 ins:253 ins:103
int 16 ins:256 ins:112 ins:80 ins:104 ins:73 ins:279 ins:69 ins:131 ins:233 ins:220 ins:197 ins:171 ins:48 ins:1 ins:92 ins:280
int 16 ins:294 ins:170 ins:49 ins:25 ins:91 ins:17 ins:254 ins:201 ins:92 ins:70 ins:287 ins:65 ins:271 ins:160 ins:75 ins:23
int 17 ins:30 ins:258 ins:212 ins:112 ins:128 ins:26 ins:226 ins:181 ins:92 ins:209 ins:24 ins:240 ins:15 ins:51 ins:273 ins:17 ins:265
int 17 ins:49 ins:219 ins:176 ins:81 ins:159 ins:193 ins:129 ins:248 ins:79 ins:27 ins:231 ins:6 ins:172 ins:230 ins:277 ins:94 ins:52
int 17 ins:188 ins:209 ins:123 ins:23 ins:179 ins:274 ins:131 ins:71 ins:294 ins:156 ins:16 ins:113 ins:257 ins:57 ins:36 ins:233 ins:10
int 17 ins:206 ins:207 ins:37 ins:155 ins:66 ins:33 ins:157 ins:276 ins:114 ins:135 ins:138 ins:160 ins:43 ins:21 ins:180 ins:9 ins:283
int 18 ins:54 ins:116 ins:83 ins:13 ins:144 ins:159 ins:72 ins:272 ins:29 ins:43 ins:109 ins:84 ins:111 ins:283 ins:285 ins:160 ins:189 ins:233
int 19 ins:208 ins:205 ins:14 ins:265 ins:259 ins:90 ins:82 ins:103 ins:184 ins:104 ins:27 ins:224 ins:214 ins:248 ins:204 ins:35 ins:236 ins:225 ins:154
int 20 ins:57 ins:89 ins:242 ins:202 ins:52 ins:87 ins:207 ins:32 ins:203 ins:127 ins:185 ins:219 ins:65 ins:117 ins:293 ins:134 ins:119 ins:193 ins:279 ins:18
int 23 ins:48 ins:123 ins:75 ins:71 ins:54 ins:121 ins:172 ins:46 ins:32 ins:191 ins:169 ins:181 ins:183 ins:93 ins:8 ins:120 ins:106 ins:141 ins:235 ins:294 ins:135 ins:176 ins:263
int 24 ins:291 ins:277 ins:158 ins:12 ins:96 ins:38 ins:150 ins:137 ins:26 ins:120 ins:221 ins:189 ins:179 ins:48 ins:188 ins:33 ins:169 ins:173 ins:84 ins:70 ins:257 ins:14 ins:248 ins:297
int 26 ins:80 ins:158 ins:214 ins:196 ins:142 ins:181 ins:145 ins:91 ins:107 ins:253 ins:129 ins:81 ins:94 ins:238 ins:248 ins:140 ins:18 ins:209 ins:63 ins:40 ins:67 ins:219 ins:117 ins:97 ins:95 ins:234
int 29 ins:158 ins:157 ins:0 ins:138 ins:133 ins:159 ins:241 ins:280 ins:168 ins:24 ins:236 ins:69 ins:12 ins:97 ins:8 ins:189 ins:194 ins:176 ins:261 ins:224 ins:63 ins:70 ins:64 ins:260 ins:91 ins:163 ins:101 ins:150 ins:94
int 29 ins:88 ins:93 ins:151 ins:163 ins:261 ins:179 ins:271 ins:227 ins:244 ins:132 ins:54 ins:211 ins:168 ins:53 ins:214 ins:292 ins:25 ins:85 ins:62 ins:34 ins:138 ins:120 ins:4 ins:142 ins:122 ins:76 ins:173 ins:297 ins:159
int 30 ins:103 ins:39 ins:69 ins:194 ins:185 ins:35 ins:297 ins:70 ins:121 ins:260 ins:34 ins:139 ins:142 ins:73 ins:10 ins:100 ins:213 ins:125 ins:209 ins:66 ins:16 ins:251 ins:237 ins:219 ins:289 ins:248 ins:144 ins:71 ins:120 ins:233
int 32 ins:252 ins:6 ins:81 ins:158 ins:50 ins:293 ins:264 ins:99 ins:245 ins:236 ins:240 ins:257 ins:277 ins:225 ins:136 ins:112 ins:119 ins:97 ins:207 ins:148 ins:53 ins:65 ins:233 ins:296 ins:44 ins:272 ins:246 ins:166 ins:249 ins:145 ins:123 ins:2
int 34 ins:264 ins:275 ins:247 ins:253 ins:299 ins:26 ins:188 ins:134 ins:19 ins:290 ins:272 ins:232 ins:50 ins:281 ins:296 ins:160 ins:28 ins:240 ins:146 ins:115 ins:2 ins:171 ins:164 ins:73 ins:256 ins:43 ins:277 ins:292 ins:96 ins:165 ins:220 ins:189 ins:11 ins:217
int 35 ins:97 ins:0 ins:180 ins:21 ins:23 ins:154 ins:285 ins:22 ins:188 ins:40 ins:208 ins:53 ins:66 ins:293 ins:35 ins:174 ins:61 ins:265 ins:294 ins:136 ins:169 ins:138 ins:203 ins:150 ins:57 ins:80 ins:102 ins:86 ins:214 ins:74 ins:284 ins:183 ins:82 ins:270 ins:239
int 35 ins:175 ins:58 ins:144 ins:124 ins:259 ins:235 ins:189 ins:141 ins:8 ins:294 ins:73 ins:2 ins:16 ins:1 ins:32 ins:255 ins:120 ins:176 ins:114 ins:84 ins:296 ins:31 ins:70 ins:208 ins:249 ins:281 ins:157 ins:7 ins:169 ins:177 ins:207 ins:204 ins:86 ins:195 ins:135
int 36 ins:280 ins:2 ins:88 ins:260 ins:257 ins:238 ins:152 ins:181 ins:247 ins:56 ins:80 ins:275 ins:279 ins:135 ins:235 ins:46 ins:186 ins:151 ins:69 ins:197 ins:116 ins:29 ins:161 ins:184 ins:71 ins:287 ins:10 ins:21 ins:165 ins:160 ins:272 ins:95 ins:51 ins:254 ins:55 ins:170
int 37 ins:30 ins:216 ins:190 ins:186 ins:86 ins:160 ins:259 ins:79 ins:46 ins:156 ins:288 ins:88 ins:106 ins:233 ins:131 ins:10 ins:103 ins:236 ins:280 ins:246 ins:247 ins:229 ins:177 ins:95 ins:140 ins:90 ins:267 ins:260 ins:275 ins:133 ins:11 ins:113 ins:262 ins:276 ins:163 ins:150 ins:171
int 38 ins:170 ins:238 ins:144 ins:215 ins:272 ins:248 ins:258 ins:294 ins:223 ins:130 ins:183 ins:201 ins:276 ins:211 ins:185 ins:286 ins:34 ins:21 ins:173 ins:175 ins:67 ins:260 ins:129 ins:231 ins:51 ins:247 ins:271 ins:244 ins:146 ins:263 ins:66 ins:167 ins:220 ins:56 ins:113 ins:105 ins:290 ins:70
int 39 ins:192 ins:244 ins:21 ins:52 ins:253 ins:276 ins:12 ins:85 ins:150 ins:163 ins:147 ins:204 ins:95 ins:123 ins:176 ins:30 ins:86 ins:102 ins:83 ins:111 ins:240 ins:96 ins:19 ins:259 ins:10 ins:9 ins:125 ins:181 ins:87 ins:286 ins:29 ins:138 ins:282 ins:91 ins:263 ins:214 ins:229 ins:99 ins:154
int 43 ins:63 ins:186 ins:113 ins:278 ins:240 ins:233 ins:214 ins:251 ins:198 ins:94 ins:24 ins:58 ins:66 ins:229 ins:188 ins:226 ins:159 ins:274 ins:216 ins:62 ins:51 ins:85 ins:231 ins:78 ins:30 ins:215 ins:142 ins:22 ins:128 ins:286 ins:38 ins:227 ins:76 ins:250 ins:175 ins:163 ins:211 ins:52 ins:261 ins:279 ins:84 ins:235 ins:31
double 43 ins:27.5 ins:20.3 ins:12.1 ins:25 ins:17.3 ins:12.8 ins:9.8 ins:22.6 ins:24.4 ins:21.1 ins:9.2 ins:1.6 ins:28.4 ins:8.7 ins:10.6 ins:8.6 ins:11 ins:4.6 ins:4.4 ins:15.9 ins:26.9 ins:7.3 ins:16 ins:13.9 ins:16.6 ins:23.4 ins:10.7 ins:2.9 ins:23.2 ins:17.6 ins:18.1 ins:12.4 ins:15.6 ins:7.1 ins:21.6 ins:12 ins:18.7 ins:4.8 ins:8.8 ins:22.1 ins:15.5 ins:18.3 ins:9.9
int 45 ins:79 ins:267 ins:88 ins:173 ins:84 ins:287 ins:270 ins:14 ins:157 ins:22 ins:211 ins:209 ins:73 ins:16 ins:237 ins:1 ins:109 ins:259 ins:165 ins:132 ins:187 ins:166 ins:150 ins:292 ins:33 ins:147 ins:42 ins:128 ins:184 ins:243 ins:257 ins:38 ins:245 ins:151 ins:133 ins:99 ins:12 ins:83 ins:293 ins:116 ins:156 ins:103 ins:19 ins:10 ins:155
int 45 ins:173 ins:242 ins:124 ins:67 ins:23 ins:101 ins:42 ins:140 ins:60 ins:155 ins:56 ins:207 ins:287 ins:159 ins:11 ins:31 ins:79 ins:168 ins:98 ins:92 ins:241 ins:176 ins:57 ins:213 ins:158 ins:217 ins:204 ins:12 ins:165 ins:288 ins:19 ins:16 ins:35 ins:199 ins:108 ins:211 ins:82 ins:266 ins:237 ins:45 ins:243 ins:69 ins:256 ins:15 ins:61
double 47 ins:1.9 ins:18.3 ins:29.3 ins:23 ins:22 ins:5.1 ins:10.7 ins:6.4 ins:12.6 ins:14.4 ins:23.6 ins:24 ins:15.8 ins:10.9 ins:18.9 ins:7.6 ins:25 ins:9.9 ins:26.7 ins:4.5 ins:5.9 ins:27.6 ins:29.5 ins:13.1 ins:24.7 ins:19.6 ins:13.9 ins:18.8 ins:10.8 ins:15 ins:25.6 ins:4.9 ins:3.3 ins:11.1 ins:6.8 ins:7.8 ins:0.9 ins:17.1 ins:17 ins:22.1 ins:13.8 ins:12.4 ins:19.7 ins:25.7 ins:25.1 ins:5 ins:23.2
int 48 ins:291 ins:239 ins:128 ins:96 ins:137 ins:148 ins:235 ins:279 ins:27 ins:246 ins:82 ins:217 ins:117 ins:182 ins:264 ins:2 ins:166 ins:0 ins:68 ins:225 ins:144 ins:66 ins:159 ins:164 ins:254 ins:94 ins:75 ins:286 ins:120 ins:109 ins:115 ins:39 ins:105 ins:51 ins:249 ins:116 ins:31 ins:266 ins:216 ins:273 ins:280 ins:1 ins:19 ins:265 ins:130 ins:54 ins:61 ins:220
double 49 ins:18.8 ins:0 ins:10 ins:8.8 ins:20.5 ins:22.7 ins:13.2 ins:12.1 ins:12.7 ins:6.8 ins:2 ins:29.5 ins:12.8 ins:26.9 ins:24 ins:21.5 ins:3.5 ins:16.7 ins:15.8 ins:8.9 ins:6.5 ins:6.3 ins:8.1 ins:14 ins:26.5 ins:9.9 ins:1.2 ins:10.8 ins:27.5 ins:9.2 ins:18.7 ins:10.2 ins:25.6 ins:0.2 ins:16.1 ins:29.3 ins:11.2 ins:17.4 ins:16 ins:13.5 ins:6 ins:24.5 ins:10.7 ins:9 ins:1.1 ins:19.3 ins:29.8 ins:16.4 ins:4.7
double 49 ins:12.6 ins:13.3 ins:2 ins:17.1 ins:28.1 ins:28.5 ins:2.5 ins:11.1 ins:9.1 ins:14.4 ins:15.3 ins:18.3 ins:29.9 ins:23.5 ins:21.9 ins:26.9 ins:28.9 ins:18.2 ins:16.1 ins:1.6 ins:10.2 ins:29.1 ins:16.8 ins:7.9 ins:8.5 ins:24.8 ins:6.3 ins:19.8 ins:0.1 ins:24.1 ins:14.5 ins:8.4 ins:15.5 ins:20.8 ins:22.9 ins:17.8 ins:12.5 ins:25.7 ins:13.9 ins:5.5 ins:3.1 ins:9.5 ins:12.1 ins:24.5 ins:18.9 ins:22.3 ins:1 ins:1.5 ins:13.2
int 50 ins:77 ins:22 ins:68 ins:166 ins:284 ins:297 ins:86 ins:221 ins:171 ins:248 ins:123 ins:234 ins:62 ins:69 ins:236 ins:95 ins:245 ins:11 ins:87 ins:125 ins:46 ins:131 ins:162 ins:189 ins:106 ins:158 ins:100 ins:178 ins:75 ins:290 ins:214 ins:42 ins:142 ins:209 ins:99 ins:41 ins:247 ins:81 ins:63 ins:246 ins:174 ins:135 ins:264 ins:15 ins:17 ins:292 ins:133 ins:18 ins:78 ins:222
double 50 ins:20.3 ins:9.3 ins:23.2 ins:29.5 ins:15.8 ins:25.6 ins:21.6 ins:11 ins:8.3 ins:24.3 ins:21 ins:17.7 ins:18.8 ins:11.8 ins:22.7 ins:15.1 ins:8.1 ins:21.5 ins:12.9 ins:10.2 ins:9.4 ins:26.4 ins:17.5 ins:17.6 ins:14.7 ins:10.3 ins:14.6 ins:5.3 ins:8 ins:3.2 ins:22 ins:27.4 ins:23.5 ins:22.1 ins:3.1 ins:1.9 ins:14 ins:15.7 ins:17.3 ins:4.1 ins:21.9 ins:1.3 ins:12.6 ins:14.5 ins:22.2 ins:26.5 ins:13.8 ins:9.8 ins:8.6 ins:1
double 50 ins:11.5 ins:9.9 ins:23.8 ins:0.2 ins:3.2 ins:15.1 ins:23.7 ins:5.5 ins:2.5 ins:25.4 ins:11.2 ins:21.3 ins:7.5 ins:21.2 ins:9 ins:25 ins:6.6 ins:28.7 ins:3.1 ins:19.9 ins:22.8 ins:22.3 ins:28 ins:15 ins:13.8 ins:21.7 ins:16.8 ins:9.8 ins:14.4 ins:22.1 ins:17.9 ins:15.6 ins:24.1 ins:20.7 ins:8.2 ins:20.8 ins:21.6 ins:28.8 ins:7.3 ins:12.7 ins:17.5 ins:5.1 ins:0.4 ins:28.5 ins:13.7 ins:20.3 ins:9.6 ins:29.4 ins:17.3 ins:3.9
int 51 ins:198 ins:220 ins:201 ins:2 ins:281 ins:275 ins:150 ins:27 ins:213 ins:9 ins:210 ins:262 ins:80 ins:106 ins:120 ins:145 ins:246 ins:50 ins:286 ins:169 ins:44 ins:282 ins:52 ins:127 ins:155 ins:112 ins:273 ins:176 ins:240 ins:138 ins:14 ins:159 ins:245 ins:104 ins:174 ins:228 ins:40 ins:194 ins:24 ins:62 ins:172 ins:105 ins:143 ins:51 ins:296 ins:39 ins:189 ins:162 ins:285 ins:272 ins:280
double 51 ins:21.3 ins:18.5 ins:18.8 ins:4.3 ins:0.5 ins:17.5 ins:10.7 ins:0.6 ins:15.1 ins:19.4 ins:21.6 ins:27.8 ins:2.8 ins:13 ins:23.2 ins:13.2 ins:12.9 ins:14.5 ins:16.9 ins:27.1 ins:6.6 ins:4 ins:24.3 ins:20.1 ins:10.9 ins:1.6 ins:20.4 ins:9.8 ins:27.7 ins:22.6 ins:5.4 ins:28.1 ins:25.2 ins:4.9 ins:15 ins:7.7 ins:18.1 ins:8.7 ins:28.4 ins:24.8 ins:1.1 ins:26.2 ins:6.4 ins:21.7 ins:17.8 ins:6.2 ins:6 ins:5.2 ins:13.5 ins:28.2 ins:24.2
int 54 ins:125 ins:293 ins:15 ins:258 ins:204 ins:170 ins:62 ins:52 ins:159 ins:9 ins:160 ins:75 ins:120 ins:53 ins:288 ins:72 ins:131 ins:252 ins:218 ins:264 ins:248 ins:295 ins:169 ins:195 ins:140 ins:17 ins:19 ins:121 ins:291 ins:16 ins:94 ins:298 ins:292 ins:82 ins:3 ins:124 ins:134 ins:25 ins:176 ins:5 ins:56 ins:245 ins:96 ins:246 ins:230 ins:272 ins:116 ins:7 ins:90 ins:183 ins:161 ins:219 ins:281 ins:156
int 54 ins:133 ins:241 ins:201 ins:240 ins:73 ins:6 ins:248 ins:160 ins:151 ins:64 ins:146 ins:108 ins:85 ins:5 ins:197 ins:88 ins:167 ins:90 ins:8 ins:181 ins:4 ins:48 ins:214 ins:12 ins:293 ins:40 ins:269 ins:110 ins:222 ins:107 ins:15 ins:296 ins:245 ins:124 ins:138 ins:24 ins:271 ins:230 ins:298 ins:209 ins:69 ins:97 ins:158 ins:123 ins:260 ins:98 ins:166 ins:174 ins:191 ins:205 ins:39 ins:183 ins:186 ins:63
int 55 ins:181 ins:68 ins:110 ins:120 ins:19 ins:272 ins:107 ins:281 ins:221 ins:43 ins:228 ins:102 ins:89 ins:260 ins:108 ins:217 ins:63 ins:285 ins:174 ins:16 ins:129 ins:130 ins:278 ins:237 ins:51 ins:117 ins:146 ins:207 ins:104 ins:250 ins:194 ins:57 ins:238 ins:193 ins:179 ins:118 ins:44 ins:211 ins:203 ins:54 ins:36 ins:234 ins:115 ins:189 ins:122 ins:137 ins:259 ins:138 ins:192 ins:275 ins:40 ins:71 ins:23 ins:210 ins:294
double 57 ins:17.3 ins:5.3 ins:17.1 ins:17.8 ins:25 ins:15.4 ins:1.2 ins:13.6 ins:28.9 ins:4.8 ins:23.3 ins:8.2 ins:13.1 ins:10.9 ins:2.9 ins:8.4 ins:12.6 ins:12.4 ins:26.5 ins:23.1 ins:27.6 ins:8.9 ins:22.2 ins:8.8 ins:29.3 ins:19.1 ins:19.9 ins:3.8 ins:15.2 ins:13.4 ins:9 ins:6.8 ins:11.3 ins:1.5 ins:16.6 ins:0.7 ins:14 ins:0.5 ins:21.4 ins:20.9 ins:17.9 ins:7.6 ins:16.9 ins:2 ins:14.6 ins:28.8 ins:17 ins:4.3 ins:28.6 ins:11.8 ins:13.5 ins:1.9 ins:11.9 ins:25.5 ins:4.7 ins:1.6 ins:26.3
double 58 ins:28.3 ins:23.7 ins:1.2 ins:24.7 ins:9 ins:10.7 ins:23 ins:17.3 ins:11.1 ins:17.9 ins:12.9 ins:6.9 ins:8.2 ins:20.9 ins:4.4 ins:7.2 ins:5.8 ins:21.2 ins:11.8 ins:15.6 ins:11.7 ins:3.7 ins:5.6 ins:28.8 ins:11 ins:18.9 ins:25.9 ins:13.9 ins:27.5 ins:3 ins:3.2 ins:22.6 ins:17.6 ins:25.8 ins:0.5 ins:8.9 ins:15.3 ins:26.8 ins:4.7 ins:21.8 ins:14.9 ins:0 ins:5.4 ins:9.3 ins:8.5 ins:14.6 ins:9.1 ins:4.2 ins:2.4 ins:21.9 ins:26 ins:12.8 ins:3.3 ins:1.8 ins:28.2 ins:29.2 ins:24.5 ins:5.7
int 59 ins:251 ins:151 ins:193 ins:124 ins:10 ins:290 ins:225 ins:0 ins:119 ins:209 ins:78 ins:5 ins:80 ins:145 ins:276 ins:50 ins:132 ins:240 ins:217 ins:33 ins:292 ins:210 ins:178 ins:30 ins:63 ins:192 ins:219 ins:155 ins:82 ins:2 ins:24 ins:248 ins:116 ins:221 ins:125 ins:15 ins:36 ins:273 ins:174 ins:117 ins:53 ins:224 ins:19 ins:16 ins:35 ins:169 ins:153 ins:25 ins:90 ins:181 ins:157 ins:66 ins:279 ins:81 ins:142 ins:126 ins:56 ins:1 ins:293
int 60 ins:119 canc:119 ins:57 ins:95 ins:296 ins:226 ins:140 ins:72 ins:273 ins:299 ins:231 ins:89 ins:184 ins:259 ins:196 canc:72 canc:196 ins:280 canc:95 ins:293 ins:8 ins:217 ins:52 ins:103 ins:81 ins:274 ins:77 ins:247 ins:90 ins:203 ins:281 ins:133 canc:217 ins:186 ins:287 canc:299 ins:125 ins:37 canc:90 ins:63 ins:151 ins:289 ins:225 ins:56 ins:31 ins:212 ins:218 ins:6 ins:240 ins:114 canc:52 ins:5 ins:25 ins:118 ins:223 canc:118 ins:97 canc:273 canc:63 ins:246
double 60 ins:25.9 ins:26.5 ins:24.9 canc:26.5 ins:7.4 ins:16 canc:16 ins:29.5 canc:25.9 ins:25.8 ins:16.7 ins:0.2 canc:25.8 ins:6.8 canc:0.2 ins:10.4 ins:18.9 ins:16.8 ins:15.7 ins:3 ins:2.2 ins:23.7 ins:21.7 ins:12.8 ins:26.2 ins:2.5 canc:15.7 canc:23.7 ins:21.6 ins:23.1 ins:17.1 ins:28.1 canc:21.6 ins:5 ins:0.7 ins:24.1 ins:15.6 ins:16 ins:26.4 ins:9.7 ins:17.2 ins:3.1 ins:13.5 ins:12.3 ins:14.4 ins:20.8 ins:4.2 canc:16 ins:13.9 canc:20.8 ins:4.9 ins:12.6 ins:14.7 ins:12.7 canc:2.2 ins:1.6 ins:25.9 ins:7.2 ins:22.4 ins:8.1
int 61 ins:103 canc:103 ins:74 ins:1 canc:74 ins:70 canc:1 ins:272 ins:175 ins:68 ins:232 ins:132 canc:232 canc:175 ins:186 ins:65 ins:145 canc:70 ins:69 ins:226 canc:272 ins:213 ins:163 ins:47 ins:271 ins:263 ins:110 ins:288 ins:106 ins:165 canc:163 ins:133 ins:275 ins:128 ins:196 canc:145 ins:244 ins:242 ins:101 canc:133 ins:22 ins:119 ins:227 ins:222 canc:110 ins:38 canc:132 ins:12 ins:192 canc:271 ins:251 ins:14 ins:163 ins:91 ins:62 ins:162 ins:159 ins:293 ins:57 canc:163 canc:213
int 61 ins:71 ins:163 canc:71 canc:163 ins:122 ins:237 ins:123 canc:122 ins:203 ins:217 ins:58 ins:146 canc:146 ins:158 ins:108 ins:171 canc:237 canc:108 ins:21 ins:232 ins:129 canc:203 ins:64 ins:174 canc:21 ins:265 ins:78 canc:171 canc:265 ins:228 canc:58 ins:291 ins:4 ins:136 ins:206 ins:132 ins:34 ins:82 ins:46 ins:278 ins:269 canc:291 ins:226 ins:245 ins:128 canc:278 ins:193 ins:150 canc:46 canc:136 ins:253 ins:295 canc:217 ins:104 ins:97 canc:269 ins:244 canc:206 ins:248 ins:69 ins:13
double 62 ins:14.8 canc:14.8 ins:15.7 canc:15.7 ins:2.5 ins:5.1 canc:5.1 ins:3.4 ins:13 ins:2.4 ins:3.2 ins:5.1 ins:28.6 canc:3.4 canc:13 ins:19.1 canc:28.6 ins:16.7 ins:11.1 canc:2.5 canc:2.4 ins:17.7 canc:16.7 ins:1.6 ins:1.3 canc:3.2 ins:21.1 ins:11.2 canc:5.1 ins:23.4 canc:17.7 ins:22.5 ins:19.4 ins:2.3 canc:11.1 ins:6 canc:1.6 canc:6 ins:17.9 ins:3.5 canc:2.3 canc:3.5 canc:21.1 ins:3.2 ins:27.7 ins:27.1 canc:17.9 ins:25.4 ins:10.3 ins:4.6 canc:3.2 ins:18.6 ins:20.1 canc:10.3 canc:4.6 ins:9.1 ins:3.2 ins:9.4 canc:20.1 ins:12.7 ins:24.1 ins:22.7
double 62 ins:23.6 canc:23.6 ins:21.6 ins:13.7 ins:25.6 ins:10.5 ins:0.9 ins:5.3 ins:1.6 ins:28.9 ins:20.9 ins:15.4 ins:3.6 canc:20.9 ins:18 ins:17.4 ins:12.7 canc:28.9 ins:10.1 canc:21.6 ins:22.6 ins:12.9 ins:24.6 ins:29.3 ins:19.5 ins:26.4 ins:14.5 ins:27.9 ins:3.2 ins:3.5 ins:26.2 ins:27.8 ins:6.1 ins:0.4 ins:21 ins:17 canc:27.9 ins:20.7 canc:26.4 ins:3.1 ins:29.7 ins:14 canc:3.5 canc:0.4 ins:8.6 ins:9.6 ins:22.8 ins:7.5 canc:24.6 canc:6.1 ins:14.7 ins:8.4 ins:17.2 ins:7.6 ins:22.7 ins:27.1 ins:11.1 ins:22 ins:15.9 ins:29.2 ins:8.2 ins:11.7
int 63 ins:106 ins:293 canc:293 ins:4 ins:271 ins:236 ins:24 canc:236 ins:67 ins:195 ins:92 ins:225 ins:139 canc:225 ins:29 canc:67 ins:270 ins:186 ins:244 ins:212 ins:58 ins:254 ins:87 canc:139 canc:212 canc:106 ins:103 ins:221 ins:238 ins:85 canc:271 canc:103 ins:20 ins:68 ins:282 canc:195 ins:189 ins:256 ins:134 ins:228 ins:118 ins:192 ins:128 ins:197 ins:95 canc:92 ins:267 ins:203 canc:85 ins:91 ins:116 ins:210 ins:117 ins:276 canc:95 ins:119 ins:60 ins:50 ins:223 ins:263 ins:98 ins:39 ins:296
double 64 ins:6.1 canc:6.1 ins:29.2 canc:29.2 ins:27.2 ins:17.5 ins:24.6 ins:29.2 ins:10.5 canc:27.2 ins:1.9 ins:13.4 ins:3.2 ins:26.3 canc:1.9 ins:24.9 ins:2.4 canc:24.9 canc:29.2 ins:4.7 ins:3.8 canc:3.8 ins:16.1 canc:10.5 ins:21.2 canc:2.4 ins:27.7 ins:14.8 ins:8.3 ins:19.2 ins:6.3 canc:17.5 ins:6.6 canc:14.8 ins:22.3 canc:3.2 canc:6.3 canc:21.2 ins:14.6 canc:27.7 ins:28.8 ins:24.9 ins:28.3 ins:21.1 canc:6.6 ins:26.7 canc:24.9 canc:4.7 ins:26.1 ins:7.4 ins:13.7 ins:9.8 ins:2.4 ins:26.6 canc:13.4 canc:2.4 ins:4.3 ins:17.6 ins:12.6 ins:28 canc:7.4 ins:10.2 canc:8.3 ins:25.4
int 66 ins:270 ins:66 ins:127 ins:11 canc:66 ins:149 canc:149 ins:272 ins:159 ins:2 canc:272 ins:31 ins:242 ins:213 ins:41 canc:270 ins:61 ins:140 ins:46 canc:41 canc:159 ins:172 ins:288 ins:243 ins:65 ins:106 ins:224 ins:57 ins:119 ins:90 canc:65 ins:207 ins:29 ins:195 ins:103 ins:248 ins:55 ins:133 ins:234 ins:16 ins:228 canc:11 ins:13 ins:23 ins:204 ins:298 ins:109 canc:90 ins:262 ins:149 ins:252 canc:31 ins:93 ins:84 ins:32 ins:110 ins:209 ins:126 canc:32 ins:205 ins:268 ins:3 canc:61 ins:260 canc:205 ins:14
int 66 ins:222 ins:151 canc:222 ins:243 ins:157 ins:166 ins:227 ins:174 canc:166 canc:174 ins:112 ins:66 canc:112 canc:243 ins:250 ins:205 canc:157 ins:297 canc:250 ins:48 canc:48 ins:132 canc:297 ins:71 ins:92 ins:33 ins:153 ins:275 ins:281 ins:116 ins:290 ins:164 ins:267 ins:249 canc:249 canc:164 ins:260 ins:131 ins:283 ins:32 ins:199 ins:295 canc:71 ins:0 ins:152 canc:153 ins:171 ins:1 ins:272 canc:283 ins:266 ins:24 ins:113 ins:263 ins:99 ins:269 canc:113 ins:276 ins:198 ins:148 ins:8 canc:148 canc:66 canc:131 ins:237 ins:110
double 68 ins:14.8 canc:14.8 ins:24.9 ins:18.9 ins:13.5 ins:8.9 canc:8.9 ins:14.3 ins:15.9 canc:18.9 ins:11.9 canc:15.9 canc:14.3 ins:15.9 ins:27 ins:25.1 ins:16 ins:23.7 ins:26.4 canc:25.1 ins:23.4 canc:11.9 ins:16.6 canc:16.6 canc:24.9 ins:16.5 ins:4.1 canc:16.5 ins:23.1 ins:8.2 ins:19 ins:28.4 ins:27.4 canc:26.4 ins:6.3 ins:29.1 ins:9.5 ins:22.9 ins:25.5 ins:18.3 ins:0.6 ins:26.6 ins:29.3 ins:18.8 ins:15.7 ins:22.1 ins:1 ins:26.8 ins:14.3 ins:15.2 ins:0.3 ins:26.5 ins:21.6 canc:18.3 ins:17.5 canc:25.5 ins:27.7 ins:13.4 ins:8.6 ins:25 ins:10.4 ins:10.6 ins:24 ins:16.1 ins:16.3 ins:10.8 ins:25.1 ins:6.2
int 70 ins:21 ins:160 ins:250 ins:109 ins:132 ins:57 ins:67 ins:23 canc:109 ins:206 ins:46 ins:56 ins:180 canc:46 canc:57 ins:266 canc:67 ins:31 canc:160 ins:97 ins:87 ins:137 ins:182 ins:183 ins:263 canc:56 ins:199 canc:132 ins:164 ins:289 ins:109 ins:173 ins:65 ins:64 ins:262 canc:21 ins:16 canc:199 ins:160 canc:65 ins:96 ins:6 ins:74 ins:244 ins:84 ins:138 ins:298 canc:183 ins:66 ins:217 ins:282 ins:294 canc:66 canc:262 ins:258 ins:124 ins:34 canc:298 ins:95 ins:240 ins:115 ins:172 ins:209 ins:143 ins:268 ins:270 ins:291 ins:38 canc:282 canc:250
double 72 ins:17.4 canc:17.4 ins:27.2 ins:24.9 ins:29.6 ins:11.3 ins:21.8 ins:10.7 ins:1.1 canc:10.7 ins:25.3 ins:11 ins:5.8 ins:8.4 ins:2.6 ins:16.1 ins:27 ins:6 canc:21.8 ins:21.1 ins:25.1 canc:27 ins:16.8 ins:1.3 ins:24 ins:20.2 ins:9.7 ins:23.4 ins:29.7 ins:1 ins:28.6 ins:11.8 canc:5.8 ins:19.1 canc:23.4 ins:2.8 canc:20.2 ins:26.8 canc:11.8 canc:16.1 ins:8.5 ins:16.3 ins:13.6 canc:19.1 ins:14.5 ins:22.3 ins:2.1 ins:11.5 ins:4.2 ins:7.9 ins:5.3 ins:21.7 ins:16.4 ins:14.9 ins:6.6 ins:10.1 ins:13.3 canc:13.6 ins:12.1 ins:19.6 ins:19.8 canc:22.3 ins:4.3 ins:13.7 ins:22.8 ins:6.8 ins:27.8 ins:7.3 ins:24.2 ins:10.8 ins:22.1 ins:8.8
double 72 ins:7.5 ins:25.1 ins:13.7 ins:8.7 ins:3 ins:23.2 ins:17.3 canc:3 canc:8.7 ins:21.3 canc:25.1 ins:3.7 ins:23 ins:26.2 canc:17.3 ins:19.2 canc:26.2 ins:8.5 canc:7.5 ins:21.4 ins:12.5 ins:0.9 ins:9.5 ins:18.8 ins:14.5 canc:21.4 ins:15.6 ins:9.3 ins:3.8 ins:8.7 ins:6.9 canc:9.5 canc:18.8 ins:28.7 ins:4.6 ins:11.4 canc:8.7 ins:16.4 ins:1.5 ins:11.9 ins:25.8 canc:3.8 canc:16.4 ins:27.1 ins:13.6 ins:18.2 ins:4.7 ins:26.7 canc:21.3 ins:19.3 canc:9.3 ins:0.7 ins:5 ins:3.4 canc:5 ins:7.3 canc:3.4 ins:27.6 ins:9.4 ins:9.3 ins:24.7 canc:11.9 ins:28.2 canc:19.2 ins:4.3 canc:0.7 ins:20.4 ins:1.2 ins:8.9 ins:1.7 ins:17.3 canc:4.3
int 72 ins:254 ins:226 canc:254 ins:138 ins:207 ins:198 ins:167 ins:84 ins:264 ins:201 ins:295 canc:226 ins:185 ins:107 ins:58 ins:104 canc:107 ins:66 canc:185 ins:63 ins:46 canc:84 ins:276 canc:46 ins:225 ins:226 ins:154 ins:26 ins:168 ins:290 ins:186 canc:290 canc:168 canc:198 ins:284 canc:207 ins:19 ins:73 ins:279 ins:8 ins:94 canc:104 ins:87 ins:103 ins:151 canc:66 ins:28 ins:67 ins:234 canc:138 ins:204 canc:58 ins:242 ins:114 canc:186 canc:276 canc:8 ins:43 ins:182 ins:52 ins:232 canc:234 ins:196 ins:285 canc:94 canc:26 ins:282 ins:158 ins:205 ins:60 ins:68 ins:256
int 73 ins:113 ins:37 canc:113 ins:117 ins:9 ins:289 ins:260 ins:42 ins:204 ins:192 ins:190 canc:204 ins:23 ins:97 ins:187 ins:186 ins:233 canc:190 canc:97 ins:33 canc:117 canc:192 canc:233 ins:168 ins:32 ins:286 ins:22 ins:169 ins:297 ins:242 ins:245 ins:162 ins:110 ins:238 ins:138 ins:53 ins:271 ins:298 ins:147 canc:298 canc:23 ins:117 ins:6 ins:281 ins:18 canc:117 canc:187 canc:147 ins:54 ins:255 ins:251 ins:189 ins:61 ins:227 ins:154 ins:112 ins:134 canc:162 ins:87 ins:180 canc:22 ins:235 ins:66 canc:289 ins:214 ins:236 ins:75 ins:163 ins:20 canc:42 ins:159 ins:174 ins:132
double 73 ins:16.4 ins:23.2 canc:23.2 ins:5.6 ins:7.4 ins:16.7 ins:6.6 ins:22.6 ins:16.2 ins:18.7 canc:16.2 ins:15.6 ins:15.1 ins:28.5 canc:16.4 canc:15.1 ins:28.7 ins:3.1 ins:20.3 ins:21.2 canc:20.3 canc:7.4 ins:2.7 canc:6.6 ins:8.9 ins:2.3 ins:24.5 ins:25.6 ins:12.6 ins:7.3 ins:27.6 ins:23.3 ins:13.8 ins:18 ins:16.8 canc:22.6 ins:29.5 ins:11.3 ins:16.4 ins:21.7 canc:5.6 canc:15.6 ins:23.6 ins:16.3 canc:25.6 canc:2.3 canc:11.3 ins:14.8 canc:8.9 ins:13.7 ins:20.6 canc:23.3 canc:13.7 canc:18 ins:27.4 canc:18.7 ins:28 ins:10.8 canc:28.5 ins:22.9 canc:3.1 ins:11.4 canc:21.2 canc:16.4 ins:27.2 canc:29.5 ins:19 ins:17.3 ins:17.8 ins:0 canc:14.8 ins:24.1 ins:8.8
double 73 ins:20.5 ins:11.7 canc:20.5 ins:9.1 canc:11.7 ins:20.4 ins:16.8 canc:20.4 canc:9.1 ins:22.2 ins:25.3 canc:22.2 ins:20 ins:27.6 ins:26.5 canc:25.3 canc:20 ins:17.6 ins:8.5 ins:9.8 ins:18.4 canc:18.4 canc:8.5 ins:21.2 ins:3.8 ins:20.6 ins:23.3 ins:26.3 canc:27.6 ins:27.6 ins:18.2 ins:9.4 canc:23.3 ins:17.8 ins:17.5 canc:21.2 canc:3.8 ins:25.4 ins:2.9 ins:27.8 canc:26.5 ins:0.1 ins:28.2 ins:3.5 canc:17.8 ins:1.9 canc:18.2 ins:4.4 ins:6.8 ins:21.2 canc:20.6 ins:24.1 ins:4.9 ins:23.8 ins:8.6 ins:25.5 ins:21.6 ins:26 ins:23.7 canc:16.8 ins:24.7 canc:24.7 ins:11.6 ins:7.9 ins:29.2 ins:17.4 canc:27.6 canc:0.1 canc:8.6 canc:21.6 ins:20 canc:26.3 ins:17.3
int 75 ins:290 canc:290 ins:89 ins:210 canc:210 ins:230 ins:11 canc:230 canc:11 ins:205 canc:205 canc:89 ins:192 canc:192 ins:140 ins:32 ins:138 canc:138 canc:140 ins:161 ins:190 canc:32 ins:246 ins:178 ins:151 canc:178 ins:244 ins:183 ins:291 ins:240 ins:247 ins:142 ins:100 ins:160 ins:162 canc:162 ins:252 ins:54 ins:10 ins:232 ins:105 canc:291 ins:2 ins:81 ins:130 canc:100 ins:146 ins:283 ins:103 ins:26 ins:203 ins:37 canc:240 ins:198 canc:252 ins:170 ins:293 ins:22 ins:9 ins:96 ins:18 ins:295 ins:290 ins:157 canc:160 ins:64 ins:215 ins:275 ins:101 ins:125 ins:264 ins:128 ins:163 canc:103 ins:93
double 77 ins:17.5 ins:12.5 ins:26.4 ins:9.3 ins:13.1 ins:28.8 ins:19.7 ins:29.5 ins:28.2 ins:27.4 ins:1.2 canc:26.4 ins:0.4 canc:1.2 canc:9.3 canc:19.7 ins:2.9 ins:21.1 canc:0.4 ins:9.6 ins:15.4 canc:9.6 canc:15.4 ins:9.6 ins:20 ins:7.7 ins:23.3 canc:21.1 ins:1.1 canc:23.3 canc:1.1 canc:29.5 ins:23.4 canc:7.7 ins:0.7 ins:5.9 canc:13.1 ins:3.4 ins:21.5 canc:21.5 ins:9.2 ins:0 canc:9.6 canc:17.5 ins:27.2 ins:20.2 ins:20.6 ins:16.1 ins:1.6 ins:23 ins:7.7 canc:23.4 ins:17.6 ins:24.3 ins:20.4 ins:13.6 ins:3.1 canc:23 canc:28.2 ins:22.5 ins:6.3 ins:21.4 ins:3.5 ins:9.6 ins:25.4 ins:15.9 canc:9.6 ins:19.6 ins:21.8 ins:29.6 ins:4.9 ins:10.1 ins:18.4 ins:18.1 ins:23.6 ins:8.6 canc:4.9
double 78 ins:15.1 canc:15.1 ins:13.5 canc:13.5 ins:4.5 ins:1.6 ins:13.7 ins:26.9 ins:20.2 ins:3.2 ins:1.2 ins:14.6 canc:4.5 canc:26.9 ins:3.9 ins:14.5 ins:29.4 ins:9.8 canc:14.5 ins:28.8 ins:9.9 ins:26.1 ins:24.4 ins:15.3 ins:4.9 ins:4.6 ins:24 ins:3.3 ins:2.3 canc:9.8 ins:23.9 canc:1.6 ins:0.9 ins:12.6 canc:23.9 ins:25.6 canc:29.4 canc:24 canc:12.6 ins:23.4 ins:23 canc:2.3 canc:4.9 ins:22.6 canc:1.2 canc:13.7 canc:3.3 ins:11.7 ins:16.2 ins:14.3 ins:24.7 ins:12.2 canc:3.2 ins:2.8 ins:4.1 ins:16.8 ins:13.4 ins:22 ins:3.3 ins:5.7 canc:4.6 ins:13 ins:2.7 ins:19 ins:25.8 canc:15.3 canc:12.2 ins:22.2 ins:26.3 ins:27.4 ins:12.3 ins:11.3 ins:19.6 ins:16 ins:4.3 ins:8.1 ins:9 ins:18.2
int 78 ins:123 canc:123 ins:264 ins:276 ins:98 ins:259 ins:184 ins:167 ins:50 ins:295 canc:50 ins:118 ins:18 ins:55 ins:274 canc:55 ins:240 ins:171 canc:240 ins:76 canc:274 ins:94 ins:55 ins:289 canc:94 canc:98 canc:55 ins:147 canc:259 canc:276 canc:118 ins:197 ins:257 ins:245 ins:227 ins:34 ins:279 ins:67 canc:184 canc:257 canc:264 ins:0 ins:267 ins:134 ins:181 ins:123 ins:177 ins:251 canc:123 ins:32 ins:283 ins:100 ins:249 ins:205 ins:13 ins:38 ins:161 ins:160 canc:295 canc:279 ins:99 ins:65 ins:28 canc:283 ins:154 ins:149 ins:269 canc:34 ins:132 ins:178 ins:7 ins:58 ins:36 ins:275 ins:64 ins:231 ins:299 ins:182
int 79 ins:183 canc:183 ins:63 ins:295 ins:119 ins:8 ins:73 canc:119 ins:155 canc:73 canc:295 ins:295 canc:63 ins:169 ins:26 canc:26 ins:77 ins:190 ins:98 canc:190 canc:295 canc:8 canc:77 canc:155 ins:151 ins:299 ins:70 canc:98 ins:152 canc:151 canc:169 ins:29 canc:70 ins:110 ins:266 ins:4 canc:110 ins:106 ins:48 ins:214 canc:106 ins:6 ins:37 ins:250 ins:58 ins:103 ins:296 ins:213 ins:222 ins:165 ins:255 ins:12 ins:15 canc:15 ins:89 ins:63 ins:271 ins:207 ins:199 ins:160 ins:73 canc:296 ins:117 ins:176 canc:271 ins:23 ins:291 ins:258 ins:186 ins:233 ins:290 ins:8 ins:136 canc:290 ins:296 ins:262 ins:36 ins:60 ins:18
double 81 ins:21.3 canc:21.3 ins:0.5 canc:0.5 ins:24.1 ins:7.4 ins:4.2 ins:26.9 ins:5.5 ins:3.3 canc:4.2 ins:18.7 canc:3.3 canc:18.7 ins:18.2 canc:24.1 ins:24.3 ins:26 canc:24.3 ins:17.8 canc:7.4 ins:6.3 ins:13.5 canc:26.9 ins:22.8 canc:17.8 canc:22.8 ins:3.8 ins:15.2 ins:23.2 ins:27.2 ins:22.7 ins:0.6 ins:6 ins:19.6 canc:0.6 ins:7 ins:27.1 ins:0 ins:29.3 ins:15.1 ins:4.1 canc:19.6 ins:26.5 ins:8.5 ins:27.3 ins:8 ins:4.8 canc:3.8 ins:7.6 ins:3.3 ins:28 ins:26.8 ins:17.5 ins:25 canc:8.5 ins:16.5 ins:1.3 ins:10.2 canc:4.8 ins:12.6 canc:27.3 ins:24.6 canc:18.2 ins:10.7 ins:19.8 ins:18.5 canc:7.6 ins:8.8 ins:1.9 ins:26.3 canc:29.3 ins:17.4 ins:14.9 ins:15.6 ins:12.3 ins:13.1 canc:6.3 ins:12.9 ins:21.2 ins:26.1
int 81 ins:290 ins:137 ins:63 canc:290 ins:295 canc:63 ins:115 ins:75 canc:137 canc:295 ins:247 canc:75 ins:70 ins:257 ins:186 ins:279 ins:282 ins:281 canc:279 ins:125 ins:241 ins:3 ins:209 ins:163 canc:257 ins:67 canc:125 ins:253 ins:236 ins:217 ins:249 ins:185 ins:239 ins:298 ins:110 ins:254 ins:145 canc:67 ins:233 ins:214 ins:259 ins:1 ins:168 ins:40 ins:102 ins:35 ins:203 ins:228 ins:21 ins:71 ins:292 ins:107 ins:296 canc:209 canc:282 ins:28 ins:50 canc:259 ins:75 canc:110 ins:263 ins:238 canc:254 ins:138 ins:25 ins:82 ins:93 ins:181 ins:106 canc:247 ins:130 ins:216 ins:167 ins:202 ins:273 ins:269 ins:31 ins:135 ins:220 ins:84 ins:123
double 83 ins:8 ins:3 ins:18.2 canc:18.2 ins:16.8 ins:24.3 ins:20.1 ins:17.8 ins:5.2 ins:24.5 canc:8 ins:26.7 canc:20.1 canc:16.8 ins:17.2 canc:17.2 ins:28.5 canc:28.5 ins:11.1 canc:24.5 ins:3.9 ins:10.5 ins:1.1 ins:15.5 ins:8.4 canc:5.2 ins:18.7 canc:24.3 ins:5.6 ins:23.9 ins:19.8 canc:1.1 ins:20.5 ins:8.6 ins:16.8 ins:26 canc:11.1 ins:0.3 ins:25.3 ins:28.9 ins:1 ins:19.6 ins:0.9 canc:3 ins:25.8 ins:13.7 ins:19.9 ins:4.4 canc:19.8 ins:12.1 canc:1 ins:10.8 ins:7.7 ins:11.2 ins:23.4 ins:0 ins:2.9 ins:22.5 ins:10.2 ins:26.9 ins:12.5 canc:16.8 ins:9.3 ins:7.5 canc:7.5 ins:4.7 ins:8.5 ins:10 ins:21.5 ins:21.1 ins:2.6 ins:28.4 canc:26 canc:23.9 ins:0.4 ins:29.5 ins:11.8 ins:25.9 canc:10.5 ins:6.8 ins:17.4 ins:3.5 ins:19.2
double 83 ins:10.4 ins:16.9 ins:2.4 ins:22.8 canc:2.4 ins:14.5 canc:14.5 ins:14.9 ins:0.3 ins:24.3 ins:23.6 ins:1.6 ins:0 ins:1.4 canc:23.6 canc:14.9 ins:15.2 ins:8.9 canc:1.6 ins:24.1 ins:17.3 ins:11.1 canc:0 ins:17.4 ins:5.8 ins:18.6 ins:1 canc:24.3 ins:21.8 ins:18.3 canc:1.4 ins:26.6 ins:27.7 canc:15.2 canc:1 ins:6.8 ins:4.2 ins:8 ins:14.3 ins:21.6 ins:5.3 ins:14.2 ins:27 ins:28.7 ins:1.2 ins:29.2 ins:6.7 ins:25.9 ins:0.4 ins:8.3 ins:4.7 ins:7.8 ins:18 ins:10.3 ins:19.3 ins:17.8 ins:24 ins:7.9 ins:20.2 ins:1.7 ins:17.6 ins:13 ins:12.1 canc:29.2 ins:14.1 ins:10.5 ins:20.5 ins:26.3 ins:15.5 canc:17.6 canc:26.6 canc:26.3 canc:0.3 ins:13.9 ins:27.2 ins:23.7 ins:7.5 canc:20.5 ins:24.9 ins:17.9 ins:0.2 ins:19.5 ins:11.6
double 83 ins:0.7 ins:2.7 ins:3.9 ins:23.4 ins:20.4 canc:0.7 canc:23.4 canc:2.7 ins:3 ins:14.9 ins:7.5 ins:11.1 ins:12.2 ins:24.3 ins:24.9 ins:26.1 ins:5.7 ins:28.5 canc:3 ins:2.3 ins:20 ins:4 canc:14.9 ins:19.1 ins:21.3 ins:20.6 ins:14.2 ins:27.4 ins:22.9 ins:26.4 canc:4 ins:29.8 ins:7.7 canc:19.1 ins:19.1 ins:1.2 canc:3.9 ins:3.7 ins:15.3 ins:25.2 ins:20.8 ins:19.7 canc:11.1 ins:24.6 ins:0.5 canc:19.1 ins:7.8 ins:10.3 ins:15.6 canc:27.4 ins:11 ins:26.2 ins:7.4 ins:24.1 ins:27.6 ins:24.2 ins:19.3 ins:0.1 ins:10.6 ins:29.4 ins:24.8 canc:10.6 ins:2.4 canc:15.6 ins:26.5 canc:27.6 ins:22.7 ins:2.2 ins:13.1 canc:19.3 canc:21.3 ins:22.3 ins:6.7 ins:21.4 ins:9.6 canc:7.5 ins:23.9 ins:5.4 canc:10.3 ins:8.7 ins:15.7 canc:24.2 ins:12.7
double 83 ins:5.8 canc:5.8 ins:16 ins:21.4 canc:16 canc:21.4 ins:29 ins:11 ins:24 ins:15.3 ins:11.2 canc:11 canc:24 ins:25.7 ins:13.6 ins:17.2 ins:1.7 ins:23.5 ins:5.3 canc:15.3 ins:22.2 canc:5.3 ins:23.4 canc:13.6 canc:29 canc:23.4 canc:23.5 canc:25.7 ins:11.6 ins:26 canc:26 ins:7.3 canc:17.2 ins:11.9 ins:10.6 canc:11.2 ins:29.1 ins:8.5 ins:1.8 ins:14.6 canc:8.5 ins:0.1 ins:9.5 ins:15.1 canc:9.5 canc:1.7 ins:18.2 canc:0.1 ins:0 ins:23.2 ins:7 ins:3.2 ins:19.3 ins:19.5 ins:28.7 canc:23.2 ins:29.2 ins:23.7 canc:11.9 canc:23.7 ins:25.6 ins:23.4 ins:27.7 ins:17.7 ins:26.9 ins:28.9 canc:29.1 ins:8.7 ins:17.1 ins:7.8 ins:9.3 ins:4 canc:1.8 ins:6.3 ins:24.2 canc:27.7 ins:2 ins:7.1 ins:27.4 ins:1.9 ins:15.4 ins:2.6 ins:7.9
int 84 ins:275 canc:275 ins:3 canc:3 ins:149 ins:115 ins:144 canc:144 ins:251 ins:234 ins:133 ins:138 canc:234 ins:257 ins:101 ins:209 ins:272 ins:173 canc:133 ins:220 canc:101 ins:91 ins:82 canc:82 ins:40 ins:232 ins:145 canc:220 ins:129 ins:185 ins:287 canc:173 canc:115 ins:82 canc:287 canc:251 ins:218 canc:209 canc:272 ins:76 ins:147 ins:176 ins:133 canc:147 ins:147 ins:135 ins:23 canc:218 ins:128 ins:70 canc:185 ins:190 ins:213 ins:77 ins:262 ins:182 canc:40 ins:17 ins:222 ins:244 ins:227 ins:186 ins:233 ins:288 ins:226 ins:31 ins:53 ins:298 ins:81 ins:108 ins:188 ins:219 ins:100 ins:199 ins:125 ins:49 ins:14 ins:106 ins:201 ins:204 ins:56 canc:91 ins:174 ins:164
double 85 ins:20.5 canc:20.5 ins:2.9 canc:2.9 ins:20.9 ins:2.8 ins:22.6 ins:23.8 canc:20.9 canc:23.8 ins:8.2 canc:22.6 ins:13.7 canc:8.2 canc:13.7 ins:27.2 canc:2.8 ins:29 ins:18.7 ins:25.5 canc:18.7 ins:23.2 canc:23.2 ins:13.5 ins:2.8 ins:22.4 ins:25.6 canc:2.8 canc:25.6 ins:4.3 canc:27.2 canc:4.3 ins:24.7 ins:23.3 ins:24.4 ins:1.6 ins:2.5 ins:0.8 ins:24.3 ins:3 canc:2.5 ins:18.6 ins:5.4 ins:8.7 ins:26 ins:1.8 ins:26.4 ins:0.5 canc:13.5 ins:13.8 ins:23.8 canc:23.3 canc:25.5 ins:5 ins:26.5 ins:11.9 ins:15 ins:14.1 canc:1.8 ins:22.7 ins:27.4 ins:12.4 ins:13.4 ins:10.9 canc:12.4 ins:20.3 ins:7.6 ins:5.5 ins:6.3 canc:0.8 ins:28.5 ins:9.3 canc:0.5 ins:9.1 canc:18.6 ins:17.4 ins:15.8 ins:24.2 ins:28 ins:15.5 ins:20.8 ins:29.3 canc:10.9 ins:0.3 ins:28.3
double 86 ins:13.1 ins:0.5 ins:27.5 ins:3.7 ins:8.1 ins:4.1 ins:23.5 ins:4 ins:10.3 ins:23.6 ins:22.4 ins:23.4 ins:22.3 ins:23.9 ins:24.4 canc:27.5 ins:4.5 ins:8.7 ins:11 ins:15.3 ins:18 ins:10.1 ins:21.2 ins:5.3 ins:12.4 ins:8.9 canc:10.1 ins:23.1 ins:7.6 ins:1.5 ins:16.6 ins:23.2 ins:28.6 ins:29.6 ins:4.6 canc:29.6 ins:27.6 ins:19.9 ins:12.7 ins:27.3 ins:25.9 ins:6.4 ins:0.3 ins:13.9 ins:4.9 ins:28.2 ins:21.3 ins:19.2 ins:0.9 ins:3.3 ins:10.8 ins:2 canc:2 ins:3.4 ins:9 ins:2.7 ins:10.2 ins:10.7 ins:2.4 ins:8.4 ins:14.1 ins:11.8 canc:15.3 ins:4.7 ins:20.2 ins:3.6 canc:2.4 canc:10.3 canc:4 ins:21.1 ins:15.3 ins:22.2 canc:3.6 ins:14.5 canc:8.1 ins:16.4 ins:6.9 canc:4.1 ins:10.1 canc:0.9 ins:21 canc:10.7 ins:29.8 ins:18.2 ins:10 ins:25.7
int 86 ins:204 ins:26 canc:26 ins:184 ins:78 canc:78 canc:184 ins:291 ins:194 ins:36 ins:233 canc:233 ins:240 canc:204 ins:7 ins:103 ins:102 ins:267 ins:196 ins:237 canc:103 canc:237 ins:209 canc:194 canc:240 canc:36 canc:7 canc:209 ins:9 ins:127 ins:253 ins:30 ins:64 ins:10 canc:291 ins:204 ins:17 canc:127 canc:267 ins:22 ins:190 canc:30 ins:289 ins:76 canc:76 canc:190 ins:49 ins:70 canc:10 canc:196 ins:23 ins:248 ins:114 ins:27 ins:285 ins:162 ins:115 canc:64 canc:115 canc:17 ins:158 ins:254 ins:239 ins:112 ins:58 ins:247 canc:112 ins:223 ins:75 ins:19 ins:284 canc:75 ins:213 ins:185 ins:260 ins:0 ins:101 ins:288 canc:239 canc:223 ins:1 ins:200 ins:224 ins:107 ins:207 ins:167
int 86 ins:243 ins:298 canc:298 ins:57 canc:243 ins:116 ins:21 canc:116 ins:30 ins:297 canc:30 canc:57 ins:82 ins:236 canc:236 ins:254 canc:254 ins:259 ins:16 ins:58 canc:259 canc:58 canc:297 ins:77 ins:196 canc:16 canc:21 ins:236 canc:82 ins:136 ins:262 ins:68 ins:49 canc:77 canc:262 ins:34 ins:255 ins:284 canc:196 canc:68 ins:15 ins:12 ins:144 ins:278 ins:97 canc:136 canc:49 ins:158 ins:28 canc:97 ins:59 ins:205 ins:135 ins:267 ins:235 ins:237 canc:237 ins:174 ins:9 ins:31 ins:264 ins:96 ins:192 ins:151 ins:186 ins:210 canc:284 canc:34 ins:105 ins:230 ins:164 ins:183 ins:123 ins:231 ins:42 canc:28 ins:25 ins:86 ins:162 ins:272 ins:280 ins:108 ins:243 ins:237 canc:42 canc:31
int 87 ins:105 ins:219 ins:281 ins:47 ins:294 canc:281 ins:71 ins:181 ins:55 ins:30 ins:234 canc:71 ins:127 canc:105 ins:95 ins:229 ins:3 ins:108 ins:273 canc:181 ins:232 canc:108 canc:95 ins:56 ins:177 ins:162 ins:292 ins:60 canc:232 ins:96 ins:107 ins:90 ins:4 canc:56 ins:259 ins:197 canc:292 canc:30 ins:232 ins:198 ins:140 ins:167 ins:250 canc:127 ins:269 canc:234 ins:199 ins:221 canc:273 ins:170 canc:55 canc:140 ins:70 canc:177 canc:250 ins:121 ins:245 ins:273 ins:116 ins:227 ins:159 ins:66 ins:88 ins:120 ins:86 ins:95 canc:269 ins:99 ins:248 ins:8 ins:103 ins:278 ins:223 canc:88 ins:222 ins:261 canc:60 ins:205 canc:197 ins:214 ins:148 ins:212 ins:276 ins:284 ins:175 ins:55 ins:14
int 87 ins:164 ins:113 ins:271 ins:261 ins:102 ins:214 ins:281 canc:102 ins:251 ins:26 ins:19 canc:19 ins:289 ins:204 ins:185 ins:290 ins:66 canc:289 canc:66 ins:298 ins:149 canc:149 ins:287 ins:294 ins:218 ins:145 ins:289 ins:282 canc:185 ins:266 ins:93 ins:197 canc:298 ins:280 ins:38 ins:236 ins:264 canc:287 canc:93 ins:247 canc:282 ins:58 ins:184 ins:278 ins:163 ins:245 ins:137 ins:177 ins:182 ins:126 ins:165 ins:89 ins:147 canc:197 ins:259 ins:74 ins:161 ins:6 canc:147 ins:133 ins:256 ins:92 ins:18 ins:50 ins:231 ins:111 ins:3 ins:232 ins:14 canc:18 ins:183 ins:30 ins:178 ins:13 canc:177 ins:59 canc:183 canc:13 ins:243 ins:78 canc:247 ins:23 ins:132 ins:143 ins:97 ins:138 ins:195
double 87 ins:20.8 ins:2.9 ins:19.5 ins:14.4 ins:18.1 canc:18.1 ins:6.2 canc:2.9 canc:6.2 ins:1 canc:20.8 ins:10.7 ins:25.4 ins:21.2 ins:15.1 ins:2 ins:16.6 canc:21.2 ins:27.2 canc:14.4 canc:15.1 ins:24.3 ins:5.6 canc:2 canc:1 ins:15.5 ins:4.9 ins:18.6 ins:3.1 ins:11 canc:25.4 ins:22.1 ins:6.3 ins:5.4 ins:24 ins:9.9 ins:9.7 ins:16 ins:6.7 ins:25.2 ins:3.3 ins:19 ins:14.7 canc:27.2 ins:14.2 canc:3.3 ins:6.6 ins:1.8 ins:21.1 canc:15.5 canc:4.9 canc:6.6 canc:24.3 canc:14.7 ins:29.7 ins:26.9 ins:22.7 ins:20.7 ins:28.2 ins:3.9 ins:2.5 ins:26.6 canc:9.9 canc:10.7 ins:16.4 canc:25.2 ins:20 ins:14.7 canc:9.7 ins:18.7 ins:27.2 canc:19 ins:4.3 ins:3 canc:14.7 canc:26.6 ins:17.4 ins:22.4 ins:15.7 canc:3.1 ins:17.6 ins:1.1 ins:23.1 ins:17.2 ins:2.6 canc:23.1 ins:22.5
int 88 ins:194 ins:258 canc:194 ins:98 ins:111 ins:133 ins:43 canc:43 ins:120 canc:133 ins:181 canc:98 ins:269 canc:258 ins:128 ins:72 canc:120 ins:204 ins:247 canc:269 ins:299 ins:157 canc:247 ins:53 ins:38 ins:260 canc:204 ins:258 ins:3 ins:61 ins:118 canc:72 ins:90 canc:111 ins:88 ins:155 canc:258 ins:66 canc:3 ins:26 canc:128 ins:241 ins:145 ins:55 ins:2 ins:102 ins:189 ins:107 ins:298 ins:297 ins:83 ins:103 ins:175 ins:257 ins:222 ins:214 ins:0 ins:106 ins:109 ins:70 canc:61 canc:102 ins:282 ins:216 canc:297 ins:280 canc:103 ins:9 ins:245 ins:82 ins:169 canc:53 canc:299 ins:46 ins:173 ins:76 ins:165 ins:138 ins:89 ins:206 ins:79 ins:128 ins:297 ins:233 ins:284 ins:210 canc:155 ins:64
int 90 ins:74 canc:74 ins:113 canc:113 ins:55 ins:247 ins:182 canc:182 ins:58 ins:217 ins:112 ins:73 ins:116 ins:200 ins:92 ins:235 ins:93 ins:167 ins:253 ins:124 ins:64 ins:45 ins:223 ins:290 ins:276 canc:247 ins:274 ins:40 ins:137 ins:196 canc:137 canc:276 ins:90 ins:264 ins:188 canc:167 canc:45 ins:132 ins:293 canc:124 ins:85 canc:85 ins:181 ins:218 canc:274 ins:7 ins:183 ins:65 ins:195 ins:231 canc:116 canc:293 canc:55 canc:188 ins:167 canc:218 ins:69 canc:196 ins:53 ins:179 canc:64 ins:252 canc:223 canc:253 ins:140 canc:181 ins:28 ins:54 ins:34 ins:153 canc:290 canc:200 ins:81 ins:276 canc:264 ins:83 ins:56 canc:112 ins:268 ins:131 ins:135 ins:193 canc:92 ins:42 ins:253 ins:49 ins:295 ins:88 ins:186 ins:297
double 92 ins:0.5 ins:14.8 ins:6.2 ins:25.6 ins:22.8 ins:12.1 ins:25.8 canc:6.2 ins:27 canc:12.1 ins:28 ins:15.7 ins:18 ins:7.3 ins:6.7 ins:3 ins:13.8 ins:29.8 ins:7.5 ins:25 canc:3 ins:0.7 canc:22.8 canc:13.8 canc:15.7 ins:8.9 ins:16.9 ins:20 ins:22.8 canc:27 ins:3.3 ins:8.8 ins:20.9 ins:28.5 ins:6.5 ins:21.6 canc:20.9 ins:24.7 canc:22.8 ins:18.6 canc:28 ins:5.8 ins:6.8 ins:4.4 ins:9.3 ins:17.8 canc:8.9 canc:7.3 canc:20 canc:6.7 ins:10.2 ins:13.6 ins:2 ins:1.9 ins:2.3 ins:8.2 ins:24.1 canc:18.6 ins:20 ins:15.7 ins:0 ins:21.1 ins:28.7 ins:24.8 ins:17.9 ins:16.1 canc:25.8 ins:27.9 ins:27.8 ins:4.9 ins:4 ins:18.4 ins:17.6 ins:12.2 ins:27.2 ins:22.4 canc:13.6 ins:5.1 ins:17.1 canc:28.5 canc:27.9 ins:11.7 canc:27.2 ins:9.1 ins:26.8 ins:0.9 ins:24 ins:12.1 ins:22.8 ins:11.9 ins:18.8 canc:24.1
double 95 ins:25 ins:11.5 canc:25 ins:26.1 ins:12.2 ins:3.7 ins:17.3 ins:12 ins:3.1 ins:22.8 ins:16.2 canc:3.7 ins:27.7 ins:5.6 ins:6.2 ins:12.3 canc:6.2 ins:17.4 canc:3.1 ins:12.6 ins:14.5 ins:18.9 ins:22.9 ins:4.8 canc:18.9 canc:11.5 ins:27.6 ins:13.2 canc:14.5 ins:3.1 canc:22.9 ins:6.4 canc:17.4 canc:12.3 canc:16.2 ins:7.9 ins:23 ins:13 canc:17.3 canc:23 canc:22.8 ins:4.9 ins:14.4 ins:24.3 canc:24.3 ins:18.8 ins:25.2 ins:22.5 ins:25.9 canc:25.9 ins:17.2 canc:22.5 ins:10.3 ins:11.5 ins:13.5 ins:16.3 ins:23.6 ins:13.1 ins:8.7 ins:3.7 ins:7.4 canc:7.4 ins:11.9 canc:18.8 ins:27 ins:20.8 ins:10.2 ins:23.9 canc:20.8 ins:15.2 ins:16.1 ins:24.1 ins:9.5 ins:20.5 canc:17.2 ins:17.2 ins:18.7 ins:12.5 canc:13.1 ins:9.1 ins:13.4 ins:11.6 ins:18.1 ins:22.3 ins:23.8 canc:23.6 ins:29.1 canc:15.2 canc:26.1 ins:1.7 ins:22.8 ins:27.1 ins:8.2 canc:22.8 ins:19.8
int 95 ins:178 canc:178 ins:210 canc:210 ins:65 ins:75 ins:279 canc:75 ins:264 ins:293 ins:97 ins:242 canc:279 canc:242 ins:207 ins:32 ins:31 canc:264 canc:293 ins:245 ins:124 ins:60 ins:12 ins:95 ins:160 canc:31 ins:243 canc:160 ins:21 canc:95 ins:155 canc:60 ins:92 ins:163 canc:97 ins:298 ins:199 ins:101 ins:198 ins:121 canc:32 canc:245 canc:124 ins:39 ins:140 ins:78 canc:101 ins:169 ins:158 ins:190 canc:12 ins:109 ins:228 ins:41 ins:26 ins:152 ins:294 ins:160 ins:271 ins:215 ins:1 ins:238 ins:68 ins:193 canc:109 ins:138 ins:290 ins:11 canc:199 ins:19 canc:294 ins:241 ins:292 ins:8 ins:62 ins:205 ins:175 canc:298 ins:16 ins:58 ins:248 ins:181 ins:221 ins:192 ins:115 ins:111 ins:74 ins:14 canc:207 ins:246 ins:27 ins:201 ins:87 ins:165 ins:225
int 97 ins:48 canc:48 ins:62 canc:62 ins:117 ins:293 ins:7 canc:7 ins:281 ins:260 ins:88 canc:260 ins:160 ins:125 canc:281 ins:11 canc:125 ins:23 ins:54 ins:74 canc:160 ins:6 ins:101 ins:281 ins:217 ins:283 ins:39 ins:25 ins:131 ins:216 ins:31 ins:231 canc:88 canc:74 ins:184 ins:185 canc:11 ins:245 ins:74 ins:209 ins:66 ins:260 ins:0 canc:117 ins:152 canc:131 ins:275 ins:186 ins:248 ins:204 ins:128 ins:268 ins:10 ins:279 ins:20 ins:77 ins:7 ins:169 ins:298 ins:84 ins:201 canc:152 ins:107 ins:270 ins:45 ins:249 canc:231 ins:233 ins:288 ins:26 ins:146 ins:121 canc:77 ins:199 canc:23 ins:86 ins:266 ins:60 ins:280 ins:284 ins:87 ins:250 canc:86 canc:74 ins:104 ins:191 canc:216 ins:258 ins:127 ins:232 ins:264 canc:201 ins:158 ins:215 ins:194 ins:47 ins:140
double 98 ins:14.8 ins:24 ins:3.6 ins:3.3 ins:27.8 canc:24 ins:29.5 ins:2.5 ins:29.7 canc:3.6 ins:11.8 canc:27.8 ins:3.8 canc:2.5 ins:20 canc:3.8 ins:23 ins:10.3 canc:11.8 ins:24.6 ins:13.5 ins:5.4 ins:14.6 ins:18.7 ins:8.1 ins:0.9 ins:16.9 ins:22.7 ins:19.4 ins:29 canc:24.6 canc:8.1 ins:23.4 canc:29.7 canc:13.5 canc:19.4 ins:17.2 ins:29.6 ins:9.9 ins:9.3 ins:0.4 ins:12.8 ins:24.2 ins:23.3 ins:2.9 ins:9.5 ins:12.6 canc:20 ins:8.5 ins:13.8 canc:23.3 ins:20.3 ins:22.4 ins:28.5 ins:11.2 ins:17 ins:1.9 ins:0.6 ins:22.8 ins:24.1 ins:16.4 ins:29.7 ins:14 ins:4.5 ins:6.2 ins:4.7 ins:13.4 ins:28.8 canc:1.9 ins:7.6 canc:20.3 ins:24.8 canc:0.9 ins:8.7 ins:17.6 ins:6.6 ins:0.1 ins:23.7 ins:16.8 canc:14.6 ins:8.9 ins:19.5 ins:20.9 canc:6.2 ins:15.2 ins:16 ins:21.9 canc:13.8 ins:26.4 ins:3.9 ins:29.3 ins:1.9 canc:29.5 ins:20.7 ins:6.8 canc:20.7 ins:23.2 canc:0.1
double 100 ins:11.1 ins:11.2 ins:14 ins:24.8 ins:16 ins:25.6 ins:23.6 canc:25.6 ins:25.8 ins:13.4 ins:17.4 ins:25 canc:11.2 ins:26.8 ins:13.2 ins:14.5 ins:6 ins:29.8 ins:24.2 ins:13.5 ins:12.5 ins:13.6 ins:2.2 canc:13.2 ins:20.6 ins:27 ins:26.4 ins:9.9 ins:3 ins:4 ins:1.8 ins:13.1 ins:3.8 ins:17.1 canc:2.2 ins:8.6 canc:25.8 ins:19.7 ins:19.1 ins:5.3 ins:14.1 canc:13.6 ins:11.2 canc:19.7 ins:28 ins:25.6 canc:27 ins:15.7 ins:24.1 ins:21.4 ins:27.4 canc:27.4 ins:10.7 ins:14.2 ins:25.3 ins:21.9 ins:11.3 ins:28.8 ins:9.8 ins:21.1 ins:24.7 ins:10 ins:27.4 canc:4 canc:24.8 ins:27.3 ins:9.3 ins:28.6 ins:26.9 ins:7.4 canc:8.6 canc:24.1 ins:28.9 ins:9.6 ins:26 canc:14 canc:14.1 ins:20.1 ins:26.5 ins:13.7 ins:9.5 ins:18.6 canc:9.3 ins:9.3 canc:6 ins:29.4 ins:0.7 ins:28.7 ins:22.5 canc:28 canc:28.6 canc:11.3 ins:10.9 ins:22.1 ins:15.3 ins:18.1 ins:13.3 ins:14.3 ins:24.6 canc:13.4
int 100 ins:218 ins:6 ins:4 ins:49 canc:4 ins:21 ins:143 ins:241 ins:242 canc:49 ins:140 ins:289 ins:216 ins:257 canc:257 ins:157 ins:105 ins:145 ins:62 ins:0 canc:105 canc:6 ins:223 canc:216 ins:61 ins:31 ins:184 ins:161 ins:295 ins:54 ins:19 canc:0 ins:187 canc:31 ins:159 canc:295 ins:120 ins:137 ins:18 ins:17 canc:62 ins:149 canc:61 ins:82 canc:54 ins:200 ins:216 ins:101 ins:246 canc:145 ins:4 ins:250 canc:200 ins:126 ins:135 ins:108 ins:58 canc:250 ins:256 ins:129 canc:82 canc:242 ins:88 canc:218 ins:258 ins:193 ins:81 ins:41 ins:74 canc:256 canc:74 ins:104 canc:193 ins:91 ins:65 ins:73 ins:141 canc:4 ins:61 ins:290 ins:76 canc:104 ins:103 ins:206 ins:295 ins:26 canc:143 ins:87 ins:204 ins:10 ins:96 canc:96 ins:25 ins:146 ins:199 ins:261 ins:230 canc:26 ins:148 ins:93
int 101 ins:251 ins:121 ins:294 ins:260 canc:121 canc:260 ins:224 ins:95 ins:247 ins:127 ins:158 ins:184 ins:160 ins:66 ins:44 ins:119 ins:284 ins:65 canc:294 canc:119 ins:19 ins:222 ins:277 ins:15 ins:227 canc:66 ins:139 ins:41 canc:65 ins:231 canc:15 ins:219 canc:219 canc:224 ins:8 ins:279 ins:238 ins:294 canc:277 ins:180 ins:189 canc:222 ins:195 ins:128 ins:47 ins:45 ins:278 ins:99 ins:155 ins:106 ins:201 canc:160 ins:23 ins:33 ins:192 ins:56 ins:98 canc:155 ins:18 ins:37 ins:149 canc:149 canc:278 ins:60 ins:52 ins:38 ins:111 canc:180 canc:33 canc:139 ins:211 canc:227 ins:239 canc:189 ins:280 canc:280 ins:67 ins:16 canc:37 ins:115 ins:50 ins:39 ins:121 canc:95 ins:193 ins:103 ins:234 ins:53 ins:34 ins:222 ins:141 ins:119 ins:261 ins:183 ins:142 ins:210 ins:230 ins:144 canc:44 ins:54 ins:21
int 102 ins:20 ins:118 ins:110 ins:60 canc:110 ins:273 ins:103 ins:215 ins:16 canc:103 canc:16 ins:50 ins:295 canc:20 canc:50 ins:87 ins:64 ins:90 canc:295 ins:199 ins:294 ins:33 ins:234 ins:105 ins:174 ins:95 canc:33 ins:184 ins:175 canc:105 ins:113 ins:131 ins:153 ins:293 canc:293 canc:95 canc:199 ins:70 ins:80 canc:175 ins:121 ins:38 ins:203 ins:233 ins:77 ins:274 ins:280 ins:106 ins:178 ins:160 ins:40 canc:178 ins:259 ins:257 canc:77 ins:262 ins:293 ins:81 ins:157 ins:98 ins:59 ins:54 ins:32 ins:2 canc:273 ins:229 ins:290 ins:221 ins:216 ins:163 canc:81 ins:52 ins:41 ins:296 canc:106 ins:232 canc:113 ins:139 ins:51 ins:237 ins:258 canc:70 ins:197 ins:297 canc:293 ins:268 ins:39 ins:25 ins:178 canc:51 canc:80 ins:154 ins:295 ins:132 ins:212 canc:184 ins:218 canc:234 ins:254 ins:23 ins:110 canc:268
int 104 ins:57 canc:57 ins:289 canc:289 ins:163 ins:122 ins:7 ins:9 ins:13 ins:61 canc:7 ins:37 ins:97 ins:145 ins:269 ins:200 ins:59 ins:22 canc:269 ins:99 canc:37 canc:200 ins:173 ins:3 ins:136 ins:29 ins:36 ins:100 ins:263 ins:6 ins:82 ins:96 ins:271 canc:13 ins:222 ins:20 ins:104 canc:61 ins:110 ins:49 ins:17 canc:222 ins:11 ins:55 canc:49 ins:131 ins:56 ins:186 canc:145 canc:263 ins:274 ins:219 ins:150 ins:240 ins:249 canc:240 ins:86 ins:38 ins:23 canc:9 ins:93 ins:31 ins:221 ins:76 ins:292 ins:195 ins:159 ins:33 ins:90 ins:201 canc:82 canc:104 canc:86 ins:48 ins:134 ins:160 canc:22 ins:79 ins:187 ins:266 canc:93 ins:12 ins:66 ins:240 ins:54 ins:40 canc:201 ins:285 canc:11 ins:226 ins:189 canc:189 ins:279 ins:30 ins:287 canc:29 canc:3 canc:31 ins:141 ins:216 canc:271 ins:129 ins:105 ins:256
double 104 ins:15.2 ins:9.7 ins:10.1 ins:26 ins:0.5 ins:17.8 ins:8.9 canc:26 canc:17.8 ins:11.9 ins:14.9 ins:23.5 ins:6.5 ins:19 ins:21.6 ins:13.4 ins:26.1 canc:15.2 ins:5.8 canc:11.9 ins:11 ins:11.3 ins:1.5 ins:16.8 ins:2.1 ins:2.2 ins:16.5 ins:2.7 ins:5.6 ins:0.6 ins:27.6 ins:2.6 ins:20.4 ins:12.2 ins:8.1 ins:25.6 ins:5.9 ins:7.7 ins:15.3 ins:29.7 ins:14.5 ins:24.9 ins:22.3 ins:12.5 ins:11.4 ins:16.1 ins:24 ins:19.6 ins:14.3 ins:14 ins:13.3 ins:21.5 canc:23.5 ins:13.8 ins:28.4 ins:24.1 canc:24 ins:7.4 ins:9.2 ins:2.3 ins:22.2 canc:24.9 ins:4.8 ins:22 ins:28.1 canc:5.9 ins:28.6 canc:2.2 ins:19.8 ins:20.6 canc:24.1 canc:10.1 ins:15.6 canc:14.9 canc:19.6 ins:20.3 canc:13.8 ins:3 ins:0.4 canc:11.3 ins:10.6 ins:3.7 ins:21.7 ins:23.2 canc:6.5 ins:4.3 ins:2.9 ins:29 ins:25 ins:5.4 ins:2.2 ins:9.6 ins:7.8 ins:3.3 ins:17.2 ins:24.7 ins:7.9 ins:22.9 ins:10.4 canc:14 canc:8.9 ins:14.6 ins:19.1 ins:3.8
int 105 ins:44 canc:44 ins:249 ins:119 ins:49 canc:119 ins:265 ins:153 ins:183 ins:220 ins:2 ins:38 canc:2 ins:263 ins:197 ins:76 ins:189 canc:249 canc:263 ins:119 ins:260 canc:38 ins:114 ins:218 ins:95 ins:291 ins:6 ins:181 canc:265 ins:160 canc:95 ins:178 canc:49 ins:272 ins:134 ins:182 ins:158 ins:118 ins:74 ins:42 ins:167 ins:69 ins:143 ins:204 ins:131 ins:75 canc:69 ins:269 canc:204 canc:178 canc:260 ins:121 ins:256 canc:182 ins:49 ins:73 ins:17 ins:27 ins:171 ins:212 ins:295 ins:61 ins:201 canc:131 ins:141 canc:74 ins:113 ins:25 ins:106 ins:131 ins:196 ins:101 ins:77 canc:6 ins:221 ins:55 ins:14 ins:257 canc:269 ins:186 ins:245 canc:171 ins:72 ins:206 ins:175 canc:61 ins:3 ins:168 ins:234 canc:143 canc:175 ins:135 canc:160 canc:72 ins:129 ins:213 ins:80 canc:153 ins:26 canc:101 ins:188 ins:195 ins:51 ins:163 ins:143
double 108 ins:29.9 ins:24.5 ins:10.5 ins:25.3 ins:19.3 ins:2.2 ins:7.1 ins:3.1 ins:20.3 ins:2.5 canc:2.5 canc:20.3 ins:6.1 ins:10.1 ins:28.7 ins:29.7 ins:8.3 canc:8.3 canc:7.1 ins:16 ins:27.9 ins:27 ins:4 ins:7.6 ins:7 ins:9.6 ins:19.6 ins:16.2 ins:24.4 ins:5.3 ins:29.3 ins:14.4 ins:2.9 canc:25.3 ins:17 canc:16 ins:22.6 canc:2.2 ins:0.8 ins:13.3 canc:3.1 canc:19.6 ins:29.5 ins:20.4 ins:17.9 ins:7.9 canc:4 ins:15.7 canc:13.3 canc:19.3 ins:27.2 canc:0.8 ins:18.8 canc:22.6 ins:0.2 ins:26.4 canc:29.3 ins:13.3 canc:10.5 ins:23.9 ins:25.8 ins:26.1 ins:22.8 canc:27.2 ins:0.1 canc:29.5 ins:20.8 ins:12.2 canc:24.5 ins:14.7 ins:19 ins:2.7 ins:19.4 ins:3.4 ins:14.5 ins:9.5 ins:1.3 canc:10.1 ins:5.1 ins:8.8 ins:10.1 canc:14.4 ins:4.9 ins:21.9 ins:10.4 ins:2.5 ins:14.1 ins:24.5 canc:7 ins:27.1 ins:23.1 canc:5.1 ins:29.5 ins:8.6 canc:26.4 ins:26.4 ins:17.8 canc:29.5 ins:29.6 ins:29.8 canc:14.7 ins:14.9 ins:21.1 ins:24.1 ins:1.9 canc:8.6 canc:19.4 ins:1.8
double 109 ins:9.3 ins:28.9 ins:3.3 ins:17.5 canc:17.5 ins:25.5 canc:25.5 ins:25.4 canc:9.3 ins:8.8 ins:16.3 ins:8.3 canc:8.3 ins:26.5 canc:25.4 canc:28.9 ins:1.2 canc:8.8 ins:1.8 ins:10.6 canc:1.2 ins:0.9 canc:0.9 ins:18.7 ins:10.5 ins:29.4 canc:1.8 ins:7.2 ins:25.1 canc:26.5 ins:9.6 ins:26.4 ins:20.7 canc:3.3 canc:20.7 canc:26.4 ins:6.3 ins:1.6 ins:17.9 ins:29.9 canc:16.3 ins:6.5 ins:6.2 ins:24.1 ins:0.3 ins:15.8 ins:10.1 canc:9.6 ins:15.7 ins:24.5 ins:8.6 ins:26.1 ins:28.3 ins:25.3 ins:15.9 ins:13.9 ins:9.7 canc:7.2 ins:25.2 ins:5.6 canc:15.9 ins:7.8 ins:1 ins:0.9 ins:4.2 ins:1.5 canc:28.3 ins:23.7 canc:1.5 ins:2.5 ins:17.7 ins:22.2 ins:27.9 ins:16.7 ins:6.4 ins:2.2 ins:28.6 ins:14.2 ins:12.5 canc:22.2 ins:10 canc:12.5 ins:26.9 canc:5.6 canc:29.9 ins:6.7 canc:1.6 ins:19.4 ins:22.5 ins:26.6 canc:24.5 ins:14 canc:14.2 ins:1.3 ins:23.5 ins:2.9 canc:7.8 ins:1.4 ins:18.8 ins:25.9 ins:2.4 ins:1.2 ins:21.9 ins:25.8 ins:3.1 ins:24.2 canc:1.3 ins:21.5 ins:21
