int 10 ins:257 ins:33 ins:78 ins:235 ins:26 ins:67 ins:79 ins:279 ins:272 ins:36
int 10 ins:128 ins:294 ins:101 ins:208 ins:268 ins:24 ins:30 ins:22 ins:249 ins:253
int 11 ins:165 ins:299 ins:229 ins:283 ins:207 ins:122 ins:276 ins:124 ins:266 ins:144 ins:285
int 12 ins:66 ins:293 ins:65 ins:242 ins:152 ins:141 ins:200 ins:27 ins:87 ins:125 ins:117 ins:15
int 13 ins:15 ins:194 ins:258 ins:292 ins:214 ins:160 ins:168 ins:147 ins:287 ins:34 ins:171 ins:275 ins:229
int 13 ins:63 ins:119 ins:56 ins:187 ins:299 ins:244 ins:66 ins:274 ins:109 ins:34 ins:184 ins:149 ins:167
int 15 ins:85 ins:184 ins:0 ins:100 ins:299 ins:228 ins:117 ins:202 ins:278 ins:89 ins:295 ins:19 ins:21 ins:214 ins:6
int 18 ins:54 ins:116 ins:83 ins:13 ins:144 ins:159 ins:72 ins:272 ins:29 ins:43 ins:109 ins:84 ins:111 ins:283 ins:285 ins:160 ins:189 ins:233
int 20 ins:57 ins:89 ins:242 ins:202 ins:52 ins:87 ins:207 ins:32 ins:203 ins:127 ins:185 ins:219 ins:65 ins:117 ins:293 ins:134 ins:119 ins:193 ins:279 ins:18
int 20 ins:249 ins:290 ins:208 ins:72 ins:17 ins:211 ins:231 ins:168 ins:1 ins:137 ins:278 ins:294 ins:83 ins:284 ins:87 ins:269 ins:262 ins:248 ins:130 ins:126
int 20 ins:37 ins:99 ins:249 ins:118 ins:275 ins:181 ins:230 ins:128 ins:197 ins:61 ins:237 ins:295 ins:207 ins:125 ins:66 ins:150 ins:175 ins:65 ins:129 ins:73
int 21 ins:243 ins:285 ins:92 ins:179 ins:94 ins:52 ins:277 ins:154 ins:268 ins:150 ins:32 ins:101 ins:41 ins:187 ins:231 ins:82 ins:81 ins:133 ins:136 ins:115 ins:11
int 23 ins:91 ins:221 ins:283 ins:173 ins:40 ins:227 ins:228 ins:15 ins:114 ins:54 ins:232 ins:239 ins:12 ins:118 ins:47 ins:187 ins:293 ins:133 ins:207 ins:152 ins:90 ins:233 ins:223
int 24 ins:211 ins:231 ins:199 ins:26 ins:9 ins:216 ins:29 ins:78 ins:101 ins:266 ins:249 ins:14 ins:41 ins:220 ins:76 ins:193 ins:145 ins:280 ins:103 ins:243 ins:215 ins:195 ins:107 ins:233
int 25 ins:217 ins:114 ins:186 ins:275 ins:74 ins:253 ins:52 ins:162 ins:264 ins:139 ins:107 ins:111 ins:22 ins:176 ins:220 ins:295 ins:164 ins:91 ins:98 ins:96 ins:141 ins:272 ins:73 ins:231 ins:250
int 27 ins:183 ins:212 ins:1 ins:105 ins:111 ins:64 ins:5 ins:193 ins:220 ins:215 ins:214 ins:72 ins:44 ins:175 ins:271 ins:15 ins:295 ins:95 ins:52 ins:146 ins:266 ins:125 ins:178 ins:60 ins:112 ins:201 ins:233
int 30 ins:128 ins:162 ins:176 ins:1 ins:120 ins:75 ins:21 ins:272 ins:191 ins:186 ins:243 ins:229 ins:76 ins:179 ins:35 ins:132 ins:82 ins:283 ins:183 ins:221 ins:123 ins:215 ins:228 ins:270 ins:107 ins:134 ins:147 ins:185 ins:224 ins:121
int 31 ins:120 ins:232 ins:134 ins:235 ins:132 ins:21 ins:150 ins:28 ins:298 ins:11 ins:249 ins:277 ins:31 ins:18 ins:56 ins:257 ins:146 ins:75 ins:133 ins:110 ins:55 ins:116 ins:212 ins:65 ins:282 ins:228 ins:94 ins:239 ins:142 ins:261 ins:24
int 31 ins:192 ins:272 ins:152 ins:283 ins:217 ins:75 ins:222 ins:250 ins:191 ins:139 ins:88 ins:23 ins:150 ins:223 ins:153 ins:49 ins:95 ins:243 ins:287 ins:44 ins:179 ins:256 ins:221 ins:124 ins:267 ins:3 ins:275 ins:268 ins:83 ins:98 ins:102
int 31 ins:218 ins:291 ins:177 ins:100 ins:130 ins:41 ins:262 ins:96 ins:176 ins:54 ins:80 ins:190 ins:149 ins:57 ins:32 ins:1 ins:14 ins:44 ins:108 ins:254 ins:98 ins:25 ins:77 ins:269 ins:66 ins:122 ins:166 ins:201 ins:224 ins:170 ins:266
int 32 ins:78 ins:225 ins:236 ins:239 ins:198 ins:24 ins:105 ins:177 ins:134 ins:113 ins:157 ins:75 ins:25 ins:80 ins:259 ins:229 ins:245 ins:102 ins:42 ins:72 ins:227 ins:109 ins:131 ins:248 ins:139 ins:48 ins:52 ins:244 ins:206 ins:218 ins:40 ins:291
int 32 ins:252 ins:6 ins:81 ins:158 ins:50 ins:293 ins:264 ins:99 ins:245 ins:236 ins:240 ins:257 ins:277 ins:225 ins:136 ins:112 ins:119 ins:97 ins:207 ins:148 ins:53 ins:65 ins:233 ins:296 ins:44 ins:272 ins:246 ins:166 ins:249 ins:145 ins:123 ins:2
int 33 ins:48 ins:98 ins:163 ins:166 ins:2 ins:203 ins:240 ins:120 ins:58 ins:277 ins:8 ins:32 ins:290 ins:272 ins:228 ins:43 ins:271 ins:40 ins:76 ins:3 ins:54 ins:189 ins:23 ins:275 ins:117 ins:262 ins:136 ins:19 ins:257 ins:106 ins:140 ins:199 ins:124
int 35 ins:97 ins:0 ins:180 ins:21 ins:23 ins:154 ins:285 ins:22 ins:188 ins:40 ins:208 ins:53 ins:66 ins:293 ins:35 ins:174 ins:61 ins:265 ins:294 ins:136 ins:169 ins:138 ins:203 ins:150 ins:57 ins:80 ins:102 ins:86 ins:214 ins:74 ins:284 ins:183 ins:82 ins:270 ins:239
int 36 ins:165 ins:175 ins:26 ins:91 ins:105 ins:137 ins:232 ins:240 ins:233 ins:68 ins:3 ins:219 ins:114 ins:15 ins:267 ins:284 ins:49 ins:216 ins:242 ins:27 ins:57 ins:275 ins:53 ins:287 ins:20 ins:208 ins:173 ins:132 ins:86 ins:112 ins:282 ins:74 ins:295 ins:274 ins:253 ins:90
int 38 ins:174 ins:231 ins:119 ins:126 ins:171 ins:14 ins:239 ins:123 ins:22 ins:46 ins:124 ins:20 ins:224 ins:259 ins:104 ins:77 ins:294 ins:100 ins:92 ins:13 ins:108 ins:50 ins:181 ins:147 ins:25 ins:247 ins:41 ins:111 ins:94 ins:270 ins:52 ins:201 ins:297 ins:199 ins:26 ins:106 ins:84 ins:12
int 38 ins:176 ins:262 ins:63 ins:124 ins:17 ins:263 ins:283 ins:237 ins:277 ins:71 ins:232 ins:4 ins:182 ins:195 ins:77 ins:74 ins:297 ins:55 ins:89 ins:106 ins:244 ins:137 ins:216 ins:57 ins:98 ins:253 ins:117 ins:148 ins:221 ins:37 ins:273 ins:19 ins:105 ins:101 ins:166 ins:2 ins:56 ins:1
int 40 ins:92 ins:142 ins:221 ins:262 ins:131 ins:184 ins:163 ins:34 ins:164 ins:67 ins:297 ins:135 ins:51 ins:38 ins:213 ins:43 ins:29 ins:46 ins:161 ins:275 ins:133 ins:224 ins:30 ins:248 ins:208 ins:5 ins:84 ins:231 ins:155 ins:216 ins:258 ins:205 ins:239 ins:90 ins:57 ins:284 ins:227 ins:233 ins:27 ins:203
double 40 ins:6.1 ins:14.5 ins:1.6 ins:24.7 ins:5.8 ins:12.6 ins:1.9 ins:29.6 ins:21 ins:6.2 ins:10.4 ins:6.7 ins:17.4 ins:11.9 ins:13.5 ins:27.9 ins:16.4 ins:20.4 ins:28.1 ins:3.7 ins:26.8 ins:11.3 ins:16.2 ins:17.6 ins:20.1 ins:27.1 ins:24.1 ins:20.5 ins:3.8 ins:13 ins:14.8 ins:25 ins:28.6 ins:22 ins:2.5 ins:12.9 ins:20 ins:4.6 ins:8.7 ins:26.4
int 42 ins:141 ins:51 ins:80 ins:21 ins:148 ins:188 ins:169 ins:240 ins:45 ins:29 ins:164 ins:221 ins:279 ins:130 ins:137 ins:271 ins:104 ins:196 ins:210 ins:89 ins:117 ins:93 ins:201 ins:171 ins:278 ins:113 ins:149 ins:212 ins:63 ins:116 ins:9 ins:30 ins:189 ins:157 ins:77 ins:13 ins:123 ins:75 ins:140 ins:194 ins:36 ins:284
int 42 ins:161 ins:164 ins:71 ins:119 ins:65 ins:224 ins:20 ins:231 ins:12 ins:160 ins:185 ins:205 ins:35 ins:299 ins:104 ins:79 ins:73 ins:72 ins:148 ins:209 ins:235 ins:271 ins:177 ins:62 ins:269 ins:75 ins:15 ins:63 ins:30 ins:23 ins:143 ins:95 ins:242 ins:234 ins:281 ins:213 ins:239 ins:54 ins:47 ins:282 ins:132 ins:277
double 43 ins:19.5 ins:29.8 ins:16.3 ins:9.4 ins:10.2 ins:24.9 ins:15.6 ins:24.2 ins:1.5 ins:18.4 ins:15.4 ins:20.9 ins:24.5 ins:6.3 ins:20.5 ins:25.4 ins:1.2 ins:8.2 ins:13.5 ins:28.4 ins:2.9 ins:17.8 ins:26 ins:2.3 ins:20.2 ins:8.8 ins:21.5 ins:4.8 ins:16.8 ins:26.7 ins:29.7 ins:9.5 ins:12.7 ins:19.9 ins:17.7 ins:25.7 ins:6.8 ins:21.9 ins:0.9 ins:18.7 ins:9.8 ins:6.4 ins:15.9
double 44 ins:24.5 ins:14.4 ins:0.6 ins:28.5 ins:6 ins:14 ins:29.4 ins:28.4 ins:25.8 ins:2.4 ins:21.1 ins:25.2 ins:13.8 ins:17 ins:19.7 ins:4.2 ins:5.4 ins:4.6 ins:20.8 ins:26 ins:16 ins:3.5 ins:0 ins:23.8 ins:23.5 ins:20.9 ins:18.4 ins:1.6 ins:26.2 ins:18.2 ins:11.3 ins:2.1 ins:17.4 ins:23.2 ins:13.6 ins:17.9 ins:20.5 ins:14.6 ins:11 ins:15.1 ins:14.2 ins:20.3 ins:28.1 ins:1.4
int 44 ins:299 ins:173 ins:4 ins:273 ins:52 ins:215 ins:223 ins:100 ins:208 ins:276 ins:226 ins:202 ins:114 ins:56 ins:139 ins:70 ins:153 ins:53 ins:160 ins:250 ins:297 ins:156 ins:77 ins:178 ins:241 ins:85 ins:93 ins:66 ins:193 ins:113 ins:277 ins:245 ins:44 ins:170 ins:282 ins:177 ins:67 ins:284 ins:112 ins:185 ins:233 ins:48 ins:133 ins:257
double 44 ins:11.8 ins:13.7 ins:8.5 ins:14.4 ins:16.3 ins:27.4 ins:29 ins:23.4 ins:11.4 ins:20.9 ins:2.6 ins:0.8 ins:18.9 ins:24.2 ins:7.4 ins:7.2 ins:2.8 ins:15.6 ins:28.1 ins:16.4 ins:1.1 ins:19.9 ins:29.5 ins:22.9 ins:23.1 ins:12.3 ins:6.8 ins:6.5 ins:26.7 ins:20.4 ins:15.5 ins:2 ins:18.4 ins:13.3 ins:29.7 ins:29.8 ins:9.9 ins:16.1 ins:13.8 ins:22.1 ins:1.7 ins:5.9 ins:27.9 ins:11
int 44 ins:53 ins:135 ins:214 ins:192 ins:181 ins:108 ins:81 ins:202 ins:219 ins:218 ins:91 ins:207 ins:65 ins:265 ins:112 ins:123 ins:173 ins:169 ins:162 ins:115 ins:102 ins:285 ins:203 ins:154 ins:51 ins:36 ins:174 ins:259 ins:132 ins:8 ins:183 ins:231 ins:61 ins:96 ins:150 ins:232 ins:159 ins:39 ins:199 ins:206 ins:99 ins:1 ins:289 ins:298
int 47 ins:138 ins:62 ins:289 ins:114 ins:76 ins:208 ins:174 ins:40 ins:27 ins:143 ins:130 ins:292 ins:224 ins:246 ins:228 ins:129 ins:187 ins:59 ins:45 ins:271 ins:175 ins:258 ins:23 ins:35 ins:106 ins:31 ins:177 ins:54 ins:84 ins:78 ins:295 ins:201 ins:67 ins:226 ins:145 ins:266 ins:142 ins:179 ins:52 ins:277 ins:72 ins:192 ins:28 ins:160 ins:91 ins:13 ins:125
int 48 ins:295 ins:175 ins:191 ins:192 ins:167 ins:178 ins:7 ins:241 ins:70 ins:276 ins:124 ins:3 ins:235 ins:95 ins:274 ins:197 ins:143 ins:141 ins:142 ins:74 ins:106 ins:250 ins:67 ins:6 ins:245 ins:233 ins:25 ins:32 ins:279 ins:10 ins:181 ins:12 ins:185 ins:204 ins:65 ins:121 ins:187 ins:54 ins:288 ins:153 ins:224 ins:64 ins:18 ins:82 ins:93 ins:262 ins:147 ins:60
double 49 ins:29.2 ins:20.1 ins:12.2 ins:14.8 ins:25.5 ins:22.2 ins:1.7 ins:16.5 ins:3.2 ins:18.5 ins:29.6 ins:24.6 ins:23.1 ins:2.3 ins:7.5 ins:15.4 ins:10.7 ins:18.2 ins:29.5 ins:26.7 ins:20 ins:7.2 ins:27.4 ins:4.1 ins:19.6 ins:3.4 ins:29.4 ins:3.9 ins:8.5 ins:9.1 ins:24.5 ins:22.8 ins:23.3 ins:0.6 ins:6.6 ins:25.3 ins:5.4 ins:26.1 ins:28.7 ins:27 ins:8.9 ins:1.8 ins:28.8 ins:13.6 ins:2.9 ins:6.8 ins:5.5 ins:16.6 ins:2.4
double 50 ins:11.7 ins:28.6 ins:17.1 ins:26.3 ins:20.8 ins:24.4 ins:18.2 ins:19.3 ins:18.8 ins:19.1 ins:16.1 ins:10.1 ins:8.4 ins:29.8 ins:5.5 ins:2.6 ins:13.6 ins:13.2 ins:3 ins:4.7 ins:11.9 ins:20.3 ins:6.5 ins:0.6 ins:28.5 ins:24.9 ins:12.7 ins:3.6 ins:8.8 ins:5.8 ins:10.5 ins:24.3 ins:6.8 ins:2.9 ins:21 ins:23.5 ins:10 ins:24.8 ins:3.9 ins:12.4 ins:5 ins:23.9 ins:11.5 ins:6.4 ins:10.4 ins:22.9 ins:11.2 ins:26.1 ins:25.9 ins:22.4
double 51 ins:5.4 ins:8.5 ins:0.2 ins:5.5 ins:27.4 ins:22 ins:12.5 ins:15.4 ins:25.4 ins:13.5 ins:6.5 ins:26.7 ins:5.3 ins:23.8 ins:6.3 ins:18.3 ins:22.2 ins:23.1 ins:11.4 ins:4.1 ins:25.2 ins:22.6 ins:2.7 ins:18.5 ins:20.3 ins:9.7 ins:2.4 ins:18.9 ins:4.9 ins:7.8 ins:20.1 ins:26.8 ins:11.5 ins:18.8 ins:2.1 ins:4.2 ins:0.9 ins:29.4 ins:23.7 ins:12.6 ins:28.8 ins:20.2 ins:25.7 ins:11 ins:10.8 ins:6.4 ins:27.2 ins:24.5 ins:22.1 ins:24.4 ins:14.5
int 51 ins:171 ins:56 ins:127 ins:208 ins:213 ins:83 ins:143 ins:221 ins:159 ins:214 ins:96 ins:135 ins:17 ins:142 ins:28 ins:265 ins:157 ins:158 ins:42 ins:74 ins:156 ins:82 ins:280 ins:275 ins:153 ins:146 ins:15 ins:111 ins:187 ins:215 ins:250 ins:132 ins:115 ins:224 ins:161 ins:32 ins:87 ins:289 ins:254 ins:101 ins:210 ins:100 ins:19 ins:29 ins:167 ins:175 ins:198 ins:185 ins:173 ins:130 ins:76
int 53 ins:211 ins:280 ins:5 ins:173 ins:185 ins:256 ins:15 ins:88 ins:139 ins:184 ins:204 ins:193 ins:17 ins:262 ins:258 ins:260 ins:84 ins:58 ins:0 ins:298 ins:194 ins:31 ins:288 ins:222 ins:191 ins:261 ins:242 ins:91 ins:171 ins:209 ins:236 ins:292 ins:156 ins:296 ins:250 ins:35 ins:178 ins:264 ins:163 ins:233 ins:270 ins:75 ins:214 ins:290 ins:101 ins:87 ins:37 ins:72 ins:254 ins:70 ins:14 ins:148 ins:40
double 53 ins:25.9 ins:13.9 ins:11.7 ins:9.2 ins:6.6 ins:21.2 ins:25 ins:8.6 ins:29 ins:25.7 ins:6.1 ins:0.2 ins:25.6 ins:20.7 ins:4.9 ins:17.5 ins:11 ins:21.3 ins:13.3 ins:11.4 ins:9.7 ins:13.1 ins:1.5 ins:7.2 ins:24.1 ins:12.7 ins:1.6 ins:5.7 ins:0.1 ins:15.7 ins:18.7 ins:13.5 ins:19.9 ins:5.9 ins:24.4 ins:24.3 ins:29.7 ins:2.2 ins:2.3 ins:6.3 ins:2.5 ins:11.8 ins:28.2 ins:10.2 ins:18.6 ins:1.1 ins:27.8 ins:29.5 ins:24.9 ins:27.2 ins:3.2 ins:4.3 ins:7.3
double 60 ins:25.9 ins:26.5 ins:24.9 canc:26.5 ins:7.4 ins:16 canc:16 ins:29.5 canc:25.9 ins:25.8 ins:16.7 ins:0.2 canc:25.8 ins:6.8 canc:0.2 ins:10.4 ins:18.9 ins:16.8 ins:15.7 ins:3 ins:2.2 ins:23.7 ins:21.7 ins:12.8 ins:26.2 ins:2.5 canc:15.7 canc:23.7 ins:21.6 ins:23.1 ins:17.1 ins:28.1 canc:21.6 ins:5 ins:0.7 ins:24.1 ins:15.6 ins:16 ins:26.4 ins:9.7 ins:17.2 ins:3.1 ins:13.5 ins:12.3 ins:14.4 ins:20.8 ins:4.2 canc:16 ins:13.9 canc:20.8 ins:4.9 ins:12.6 ins:14.7 ins:12.7 canc:2.2 ins:1.6 ins:25.9 ins:7.2 ins:22.4 ins:8.1
double 61 ins:28.8 ins:9.8 ins:14.5 canc:9.8 ins:6.4 ins:23.5 ins:4.2 ins:13.9 ins:25.7 ins:2.5 ins:6.7 ins:21.5 canc:4.2 ins:8.4 canc:2.5 canc:14.5 ins:25.9 ins:25.8 ins:14.1 ins:14.2 ins:11.8 ins:5.1 ins:13.7 ins:9.8 ins:3.8 canc:25.9 ins:13.2 canc:28.8 canc:11.8 ins:4.8 ins:5.8 canc:5.1 ins:7.2 ins:5.9 canc:5.9 canc:25.7 ins:18.3 ins:4.3 ins:10.9 ins:22.1 canc:4.8 ins:28.2 canc:7.2 ins:8 canc:23.5 ins:16 canc:5.8 ins:16.4 ins:11.8 ins:5.7 canc:8 ins:16.5 ins:10.4 ins:0.9 ins:11.4 ins:1.8 ins:27.8 ins:11.7 ins:19.9 ins:29 canc:29
double 61 ins:14.2 ins:21.2 ins:21.8 ins:5.9 ins:8.7 ins:7.9 ins:20 ins:1.4 ins:3.9 ins:21.3 ins:22.6 canc:5.9 ins:13.9 ins:27.4 ins:3.6 ins:5.6 canc:20 canc:8.7 canc:27.4 canc:22.6 ins:1.8 ins:6 ins:22.7 ins:11 ins:0.7 ins:12.9 ins:10.7 ins:23.6 ins:11.2 canc:21.2 canc:21.3 ins:16.3 ins:10 ins:8.2 ins:27.8 ins:8.7 ins:21.9 ins:13.3 ins:0.8 ins:1 ins:17.3 ins:2.4 ins:7.4 ins:15.6 ins:9.3 ins:13.1 ins:2 ins:15.3 canc:7.9 ins:2.5 ins:13.8 ins:19.4 ins:25 ins:28.8 ins:28.9 ins:26.6 ins:15.4 canc:12.9 ins:13.2 ins:1.7 ins:5.9
int 62 ins:261 canc:261 ins:92 ins:172 ins:23 canc:172 ins:141 ins:274 ins:29 ins:206 ins:290 ins:122 ins:159 ins:83 ins:260 canc:260 ins:282 ins:90 ins:148 canc:206 canc:92 ins:260 ins:178 ins:269 ins:291 ins:3 ins:255 ins:197 canc:23 canc:282 ins:34 ins:67 ins:32 canc:34 ins:276 ins:272 canc:197 canc:67 canc:269 ins:181 ins:215 canc:291 ins:16 ins:80 canc:29 ins:55 canc:274 canc:260 canc:83 ins:298 ins:204 ins:170 ins:165 ins:71 ins:174 ins:222 ins:289 ins:10 ins:120 ins:248 ins:56 canc:120
int 62 ins:241 ins:178 canc:241 ins:246 ins:254 ins:38 canc:246 canc:38 ins:103 ins:237 ins:143 ins:70 ins:236 canc:143 ins:276 ins:36 canc:276 ins:75 ins:180 ins:135 canc:178 ins:178 ins:250 ins:299 canc:236 ins:170 ins:216 ins:115 ins:289 ins:138 ins:282 canc:115 ins:115 ins:109 ins:40 canc:180 ins:62 ins:46 ins:287 ins:295 ins:25 canc:75 ins:67 canc:178 ins:89 ins:262 ins:132 ins:47 ins:26 ins:263 canc:36 ins:64 ins:226 ins:257 ins:140 canc:132 ins:279 ins:123 ins:51 ins:59 canc:226 canc:250
int 63 ins:115 canc:115 ins:82 ins:113 ins:154 ins:8 ins:0 ins:226 canc:113 ins:53 canc:8 ins:224 ins:216 canc:216 ins:16 ins:50 canc:226 ins:275 ins:203 ins:241 ins:153 ins:155 ins:294 ins:17 ins:165 canc:165 ins:247 ins:122 ins:107 ins:109 ins:264 ins:11 ins:38 ins:158 ins:19 ins:1 ins:214 canc:16 ins:80 ins:105 ins:266 ins:14 ins:221 ins:198 canc:80 ins:2 ins:101 ins:276 canc:214 ins:68 ins:3 ins:144 ins:257 ins:26 ins:88 ins:63 ins:108 ins:188 ins:129 ins:205 canc:241 ins:169 ins:163
double 63 ins:23.1 ins:26.4 ins:10.6 canc:23.1 ins:26.9 ins:28.9 ins:11 canc:10.6 ins:13.6 ins:25.7 ins:10.6 ins:12.7 ins:26.1 ins:10 ins:6 ins:26.8 ins:22.3 ins:23.2 ins:25.2 ins:18.2 ins:17.1 canc:28.9 ins:12.9 ins:17.2 ins:10.8 ins:21 ins:0.4 ins:20.1 ins:21.7 ins:0.6 ins:22.6 canc:26.4 ins:24 ins:0.9 canc:21.7 canc:10 ins:21.5 ins:17.9 ins:25 ins:16.6 ins:19.8 ins:17.8 ins:1 ins:8.4 canc:0.4 ins:21.1 ins:20.3 ins:17.3 ins:5.7 ins:14.5 ins:20.6 canc:21.5 ins:21.6 canc:10.6 ins:12.1 ins:9.4 canc:8.4 ins:26.3 canc:20.6 ins:19.9 ins:21.4 canc:6 ins:7.3
double 65 ins:22.8 canc:22.8 ins:3.5 ins:4.1 canc:3.5 ins:29 ins:28.6 ins:7.2 ins:18 ins:6.7 ins:10.2 ins:9.4 canc:6.7 ins:8.8 ins:15.1 ins:5 canc:18 ins:6.7 ins:5.6 canc:7.2 ins:9.7 ins:0.2 canc:28.6 ins:15.4 ins:22 canc:15.4 ins:26.5 ins:29.2 ins:14.6 canc:6.7 ins:7.2 ins:1.3 canc:10.2 canc:14.6 ins:19.8 canc:26.5 ins:10.6 ins:4.7 ins:0.5 ins:0.3 canc:29.2 canc:0.3 ins:29.5 canc:29 canc:19.8 ins:3 ins:20.4 canc:0.5 ins:14.3 ins:23.2 ins:0.5 ins:17.2 canc:17.2 ins:14.1 ins:1.2 canc:4.7 ins:18.7 ins:28.7 ins:9.2 ins:29.1 canc:5 canc:5.6 ins:3.4 ins:16.3 ins:22.2
double 67 ins:19.2 ins:28.1 ins:19.5 ins:21.2 ins:0 ins:18.3 ins:5.3 canc:0 canc:21.2 ins:5.7 ins:14.1 ins:14.7 ins:5.1 ins:9.6 ins:23.2 canc:23.2 ins:19.8 ins:19.4 canc:5.3 ins:15.8 canc:14.1 canc:19.2 ins:2.2 ins:1.8 canc:2.2 ins:26.6 ins:17.3 ins:3.2 ins:28 ins:16.5 ins:22.9 ins:25.9 ins:28.3 ins:1 ins:7.2 ins:19.7 ins:5.9 ins:29.4 ins:18.2 ins:1.5 ins:4.4 canc:16.5 ins:19 ins:23.2 ins:12.7 ins:14.8 ins:24.6 ins:18.8 ins:3.1 ins:9.7 ins:20.6 ins:23.4 canc:24.6 ins:11.7 ins:16.1 ins:13.9 ins:28.6 ins:16.6 ins:25 ins:29.5 canc:13.9 canc:3.1 ins:5.8 canc:5.9 ins:22.2 ins:10.1 ins:19.9
int 70 ins:221 ins:202 ins:265 ins:252 canc:202 ins:215 ins:232 ins:157 ins:227 ins:138 ins:77 ins:214 canc:214 ins:10 ins:205 ins:97 ins:75 ins:38 ins:209 ins:258 canc:10 ins:177 ins:165 ins:245 ins:48 ins:35 ins:264 canc:165 canc:258 ins:109 ins:9 ins:81 ins:184 ins:21 canc:35 canc:227 ins:13 ins:207 canc:252 canc:138 canc:245 ins:255 ins:67 canc:38 ins:201 ins:271 canc:75 ins:195 canc:13 ins:85 ins:274 ins:117 ins:18 ins:26 ins:137 ins:280 ins:169 canc:26 ins:186 ins:273 ins:295 ins:183 ins:124 ins:5 ins:175 ins:272 ins:261 canc:273 ins:89 canc:124
double 71 ins:8.5 ins:25.6 canc:8.5 ins:5.7 ins:0.8 ins:29.6 ins:7.6 canc:0.8 ins:24.4 canc:24.4 ins:19.6 canc:5.7 canc:19.6 ins:11.6 ins:0.1 ins:22 canc:7.6 ins:10.9 ins:23 ins:19.8 ins:15.6 ins:8.3 ins:28.7 ins:23.7 canc:8.3 ins:20.4 ins:5.6 ins:3.8 canc:11.6 ins:4.9 ins:11.4 ins:8 ins:10 ins:1 ins:11.7 ins:2.1 canc:3.8 ins:13.4 ins:18.9 ins:1.6 ins:2 ins:20.8 ins:24.2 canc:15.6 ins:14.5 ins:27.3 ins:1.3 ins:15.1 canc:18.9 ins:18.8 ins:9 ins:19.5 canc:20.8 ins:13 ins:25.4 ins:27.7 canc:24.2 ins:4 ins:15.8 ins:1.9 ins:28.1 ins:8.1 canc:20.4 ins:20.9 ins:24.2 canc:23 ins:20.1 ins:22.2 ins:29.9 canc:10.9 ins:21
int 71 ins:126 ins:213 ins:234 ins:52 ins:286 ins:47 ins:62 ins:15 ins:49 canc:49 canc:234 ins:97 ins:127 ins:108 ins:58 canc:108 ins:170 canc:58 canc:15 ins:232 canc:127 ins:260 ins:209 ins:75 ins:154 ins:144 ins:68 ins:140 canc:213 ins:55 canc:62 ins:283 ins:225 ins:216 ins:86 ins:67 ins:127 ins:175 ins:161 ins:193 ins:233 ins:25 canc:68 ins:65 canc:216 ins:256 ins:138 ins:164 ins:290 ins:277 ins:142 canc:126 ins:159 ins:80 ins:222 canc:283 ins:211 ins:114 ins:204 ins:41 canc:142 ins:200 ins:48 ins:199 ins:81 ins:36 ins:198 ins:89 ins:226 canc:144 ins:129
int 72 ins:129 ins:241 ins:257 ins:69 ins:287 ins:8 ins:30 ins:50 ins:171 ins:42 ins:140 ins:240 canc:241 canc:287 canc:257 canc:8 ins:80 ins:37 ins:98 canc:42 ins:27 ins:231 ins:286 ins:6 ins:142 ins:8 canc:286 ins:221 ins:113 canc:30 ins:122 canc:6 ins:265 ins:260 ins:205 canc:171 ins:215 ins:229 canc:113 ins:289 ins:32 ins:171 ins:34 ins:141 ins:73 ins:271 ins:218 ins:42 ins:270 ins:214 ins:210 ins:148 ins:131 ins:86 ins:22 ins:203 ins:33 ins:135 ins:13 ins:24 canc:86 canc:129 canc:22 ins:54 ins:264 canc:214 ins:146 ins:180 ins:46 ins:296 ins:153 canc:80
int 73 ins:113 ins:37 canc:113 ins:117 ins:9 ins:289 ins:260 ins:42 ins:204 ins:192 ins:190 canc:204 ins:23 ins:97 ins:187 ins:186 ins:233 canc:190 canc:97 ins:33 canc:117 canc:192 canc:233 ins:168 ins:32 ins:286 ins:22 ins:169 ins:297 ins:242 ins:245 ins:162 ins:110 ins:238 ins:138 ins:53 ins:271 ins:298 ins:147 canc:298 canc:23 ins:117 ins:6 ins:281 ins:18 canc:117 canc:187 canc:147 ins:54 ins:255 ins:251 ins:189 ins:61 ins:227 ins:154 ins:112 ins:134 canc:162 ins:87 ins:180 canc:22 ins:235 ins:66 canc:289 ins:214 ins:236 ins:75 ins:163 ins:20 canc:42 ins:159 ins:174 ins:132
double 75 ins:22.3 canc:22.3 ins:24.5 ins:1.3 canc:1.3 ins:5.4 ins:18.7 ins:11.7 ins:7.9 ins:3.8 ins:7.1 canc:3.8 ins:2.5 ins:12.4 canc:12.4 ins:18 ins:24.1 ins:18.5 ins:8.6 canc:2.5 ins:19.5 ins:24 ins:14.8 ins:2.3 ins:22.7 ins:13.8 ins:24.2 canc:2.3 ins:26.5 ins:15.6 ins:29.6 ins:1 ins:17.1 ins:9.7 ins:11.8 ins:28.2 ins:10.7 ins:5.7 ins:10.9 canc:5.4 ins:13.6 ins:28.5 ins:1.9 ins:13.5 ins:7.5 ins:11.6 ins:25.4 ins:4.4 ins:2.3 ins:19.1 ins:21.3 ins:15.4 ins:13 ins:2.2 ins:20.7 ins:22.5 ins:17.7 ins:27.7 ins:21.9 ins:22.3 ins:28.4 canc:22.7 canc:7.9 canc:28.5 ins:24.6 ins:25.3 ins:7.9 ins:4.1 ins:12.8 ins:21.4 ins:16.2 ins:19.7 ins:6.4 ins:26.4 canc:18.7
int 75 ins:85 ins:36 ins:157 ins:175 ins:259 ins:55 ins:183 ins:22 canc:157 ins:230 ins:290 ins:244 ins:188 ins:209 ins:63 ins:26 ins:156 canc:36 ins:234 ins:239 canc:244 ins:5 ins:28 canc:290 ins:95 canc:156 ins:138 canc:138 ins:68 ins:128 ins:90 canc:209 ins:81 canc:26 ins:184 canc:128 canc:22 ins:295 ins:246 ins:52 ins:161 ins:33 ins:257 ins:299 ins:108 canc:246 ins:294 ins:171 canc:52 canc:108 ins:54 ins:109 canc:239 canc:90 ins:88 canc:188 ins:203 ins:232 canc:184 ins:112 ins:45 canc:81 canc:175 ins:1 ins:70 ins:9 ins:123 ins:264 canc:171 ins:149 ins:26 ins:256 ins:167 ins:244 ins:86
int 79 ins:94 ins:26 canc:94 ins:86 ins:290 ins:125 canc:26 ins:121 ins:299 ins:13 ins:218 ins:27 ins:93 ins:61 ins:232 ins:109 ins:180 ins:210 ins:14 ins:165 canc:299 ins:105 canc:125 ins:273 ins:213 ins:238 ins:179 ins:194 ins:111 ins:103 ins:78 ins:187 canc:232 canc:105 ins:51 ins:62 canc:187 canc:62 ins:203 ins:7 canc:61 ins:237 ins:170 ins:135 ins:74 ins:152 canc:121 ins:186 ins:63 canc:14 canc:135 ins:259 ins:3 ins:150 ins:171 ins:204 canc:63 ins:294 ins:197 ins:0 ins:245 ins:192 ins:221 ins:39 canc:3 ins:224 ins:295 ins:123 ins:100 ins:291 ins:81 canc:180 canc:150 canc:179 canc:0 ins:141 ins:105 ins:53 canc:109
int 79 ins:183 canc:183 ins:63 ins:295 ins:119 ins:8 ins:73 canc:119 ins:155 canc:73 canc:295 ins:295 canc:63 ins:169 ins:26 canc:26 ins:77 ins:190 ins:98 canc:190 canc:295 canc:8 canc:77 canc:155 ins:151 ins:299 ins:70 canc:98 ins:152 canc:151 canc:169 ins:29 canc:70 ins:110 ins:266 ins:4 canc:110 ins:106 ins:48 ins:214 canc:106 ins:6 ins:37 ins:250 ins:58 ins:103 ins:296 ins:213 ins:222 ins:165 ins:255 ins:12 ins:15 canc:15 ins:89 ins:63 ins:271 ins:207 ins:199 ins:160 ins:73 canc:296 ins:117 ins:176 canc:271 ins:23 ins:291 ins:258 ins:186 ins:233 ins:290 ins:8 ins:136 canc:290 ins:296 ins:262 ins:36 ins:60 ins:18
int 80 ins:11 ins:28 ins:144 ins:57 ins:215 ins:219 canc:215 canc:28 canc:219 ins:121 ins:250 ins:277 canc:250 canc:11 ins:273 ins:199 ins:226 ins:220 ins:261 canc:220 ins:266 ins:112 ins:269 ins:207 ins:289 ins:49 ins:104 canc:207 ins:172 ins:141 canc:57 ins:108 ins:64 ins:86 canc:121 ins:13 ins:247 ins:125 ins:163 ins:14 ins:54 canc:64 ins:240 canc:269 ins:19 ins:198 canc:247 canc:199 ins:62 ins:105 ins:280 ins:269 canc:266 ins:137 ins:55 ins:253 ins:212 ins:80 ins:285 canc:55 canc:172 ins:50 ins:205 canc:137 canc:86 ins:276 canc:54 ins:66 ins:182 ins:199 ins:150 ins:156 ins:155 ins:222 ins:228 canc:108 ins:114 ins:225 canc:141 ins:189
int 81 ins:182 ins:206 ins:128 canc:206 ins:38 ins:54 canc:128 canc:38 ins:229 ins:183 ins:36 ins:1 canc:229 ins:201 ins:65 ins:17 canc:17 ins:270 ins:296 canc:270 canc:182 canc:1 ins:250 ins:82 ins:159 ins:291 ins:124 ins:88 ins:219 ins:206 ins:178 canc:219 ins:164 ins:249 ins:193 ins:94 ins:253 ins:262 canc:88 ins:4 ins:261 ins:86 ins:52 ins:199 ins:120 ins:39 ins:38 ins:292 ins:25 ins:116 canc:193 ins:47 ins:121 canc:25 ins:256 ins:89 canc:116 ins:233 ins:111 canc:159 ins:198 canc:198 ins:208 canc:250 ins:132 ins:93 canc:183 canc:94 ins:228 canc:132 canc:39 ins:252 ins:226 ins:90 canc:54 ins:246 ins:138 ins:210 ins:185 ins:96 ins:194
double 81 ins:21.3 canc:21.3 ins:0.5 canc:0.5 ins:24.1 ins:7.4 ins:4.2 ins:26.9 ins:5.5 ins:3.3 canc:4.2 ins:18.7 canc:3.3 canc:18.7 ins:18.2 canc:24.1 ins:24.3 ins:26 canc:24.3 ins:17.8 canc:7.4 ins:6.3 ins:13.5 canc:26.9 ins:22.8 canc:17.8 canc:22.8 ins:3.8 ins:15.2 ins:23.2 ins:27.2 ins:22.7 ins:0.6 ins:6 ins:19.6 canc:0.6 ins:7 ins:27.1 ins:0 ins:29.3 ins:15.1 ins:4.1 canc:19.6 ins:26.5 ins:8.5 ins:27.3 ins:8 ins:4.8 canc:3.8 ins:7.6 ins:3.3 ins:28 ins:26.8 ins:17.5 ins:25 canc:8.5 ins:16.5 ins:1.3 ins:10.2 canc:4.8 ins:12.6 canc:27.3 ins:24.6 canc:18.2 ins:10.7 ins:19.8 ins:18.5 canc:7.6 ins:8.8 ins:1.9 ins:26.3 canc:29.3 ins:17.4 ins:14.9 ins:15.6 ins:12.3 ins:13.1 canc:6.3 ins:12.9 ins:21.2 ins:26.1
double 81 ins:24.6 ins:13.4 canc:24.6 ins:17.9 canc:17.9 canc:13.4 ins:7.5 canc:7.5 ins:22.6 ins:18.8 ins:14.4 canc:22.6 ins:7.4 canc:7.4 ins:6.5 ins:18.3 ins:20.4 canc:6.5 ins:14.5 ins:17.9 ins:27.3 ins:20.3 ins:5.7 ins:1.8 ins:20.8 ins:20.7 ins:29.8 ins:2.9 ins:4.2 ins:3.2 ins:29.4 canc:14.4 canc:20.4 canc:17.9 ins:26.7 ins:6.2 canc:2.9 canc:20.7 ins:21.9 ins:10.1 canc:20.8 ins:7.7 ins:1.5 ins:13.4 ins:6.7 ins:7.6 ins:13 canc:27.3 ins:17.5 ins:23.9 canc:18.8 ins:5.3 ins:2.3 ins:20.9 ins:24.2 ins:18.4 ins:17.6 canc:20.3 canc:4.2 ins:17.8 canc:17.5 ins:16.2 canc:5.7 canc:26.7 ins:3.7 ins:11.8 ins:7 ins:28.7 ins:6.1 canc:21.9 ins:20.1 ins:19.8 canc:6.7 ins:27.1 ins:25.6 ins:25.1 ins:0.1 ins:1.9 ins:12.2 ins:9.2 ins:28.1
double 82 ins:3.4 ins:12.3 ins:9.5 ins:7.9 ins:22.5 ins:22.4 ins:18 canc:18 canc:22.5 ins:18.1 canc:18.1 ins:16.9 ins:1.7 ins:6.2 ins:16.7 ins:6.8 ins:13.9 ins:9.2 ins:24.1 ins:4.1 ins:24.8 ins:23.8 ins:12.2 canc:9.5 ins:23.9 ins:8.3 ins:21.4 ins:18.7 ins:11.5 ins:9.6 canc:1.7 ins:4.8 ins:25.2 ins:29.7 ins:10.2 ins:18.1 canc:7.9 ins:15.7 ins:7.6 canc:16.9 canc:11.5 ins:9.7 ins:17 ins:14.3 canc:24.8 ins:16.6 ins:7.1 canc:18.7 canc:25.2 ins:8.1 ins:19.4 ins:29.5 ins:11.2 ins:3.3 ins:28.9 ins:9.1 ins:0.9 ins:5.5 ins:27.5 ins:25.1 canc:9.2 canc:0.9 canc:11.2 canc:13.9 canc:4.1 ins:28.1 ins:14.1 ins:4.7 ins:6.6 ins:18.6 ins:28.2 canc:10.2 ins:18.8 ins:28 ins:1.9 canc:28.2 ins:18.3 ins:12.9 ins:22.5 ins:20.3 ins:9.5 canc:28.9
double 83 ins:0.7 ins:2.7 ins:3.9 ins:23.4 ins:20.4 canc:0.7 canc:23.4 canc:2.7 ins:3 ins:14.9 ins:7.5 ins:11.1 ins:12.2 ins:24.3 ins:24.9 ins:26.1 ins:5.7 ins:28.5 canc:3 ins:2.3 ins:20 ins:4 canc:14.9 ins:19.1 ins:21.3 ins:20.6 ins:14.2 ins:27.4 ins:22.9 ins:26.4 canc:4 ins:29.8 ins:7.7 canc:19.1 ins:19.1 ins:1.2 canc:3.9 ins:3.7 ins:15.3 ins:25.2 ins:20.8 ins:19.7 canc:11.1 ins:24.6 ins:0.5 canc:19.1 ins:7.8 ins:10.3 ins:15.6 canc:27.4 ins:11 ins:26.2 ins:7.4 ins:24.1 ins:27.6 ins:24.2 ins:19.3 ins:0.1 ins:10.6 ins:29.4 ins:24.8 canc:10.6 ins:2.4 canc:15.6 ins:26.5 canc:27.6 ins:22.7 ins:2.2 ins:13.1 canc:19.3 canc:21.3 ins:22.3 ins:6.7 ins:21.4 ins:9.6 canc:7.5 ins:23.9 ins:5.4 canc:10.3 ins:8.7 ins:15.7 canc:24.2 ins:12.7
double 83 ins:5.2 ins:24.4 ins:29.6 ins:27.6 ins:3.3 ins:7 ins:22.7 ins:4.8 ins:25.1 canc:4.8 ins:27.8 ins:8 ins:1.1 canc:25.1 ins:5.7 ins:14 ins:19.5 canc:3.3 ins:2.3 ins:13.6 ins:10 ins:16.3 ins:1.8 ins:19.7 ins:26.1 ins:22.3 ins:9.5 canc:14 ins:26.2 ins:21 ins:24.7 canc:8 canc:22.3 ins:28.5 canc:22.7 ins:14.3 ins:10.5 canc:10 ins:27.3 ins:27.5 ins:19.9 ins:8.7 ins:26.6 ins:9 ins:6.9 ins:15.9 ins:12.8 ins:13.4 ins:22.6 ins:20.7 ins:15.1 ins:18.4 ins:13.2 ins:22.4 ins:28.2 ins:20.5 ins:9.8 ins:29.5 ins:14.1 ins:11.9 ins:3.6 ins:16.1 ins:19.2 ins:10.8 canc:16.3 ins:15.7 ins:17.5 ins:19.4 canc:10.5 ins:6.2 ins:24.3 ins:5.8 ins:23.5 canc:15.7 canc:11.9 ins:3.2 canc:27.5 canc:5.2 ins:11.1 ins:24.5 ins:25.1 canc:22.4 ins:13.5
double 84 ins:23.2 ins:17.7 ins:21.3 ins:19.4 canc:21.3 canc:19.4 ins:3.9 canc:23.2 ins:23.7 ins:13 ins:22.4 canc:22.4 canc:23.7 ins:23.4 ins:8.1 canc:13 ins:29 ins:19 canc:19 ins:15.7 canc:8.1 ins:19.9 canc:17.7 ins:28.1 ins:4.1 ins:17.1 ins:14.5 canc:29 ins:21.5 ins:3.8 ins:21.9 canc:15.7 ins:26 canc:17.1 ins:6.4 ins:0.8 ins:8.1 ins:6.8 ins:4.6 ins:12.5 canc:19.9 canc:21.9 ins:10.8 ins:17.9 canc:14.5 canc:6.4 canc:28.1 ins:1.5 canc:0.8 canc:10.8 ins:4 canc:3.9 ins:25.9 canc:12.5 ins:18 ins:28.2 canc:4 ins:22.4 ins:26.3 ins:1.4 ins:14.5 ins:14.7 canc:4.6 ins:24.5 ins:11.6 ins:5 canc:3.8 ins:15.1 ins:13.6 ins:24 canc:17.9 ins:3.9 canc:18 ins:5.3 ins:17.3 ins:19.9 ins:15.8 canc:15.8 canc:1.5 ins:21.3 ins:20.4 ins:4.8 ins:18.1 ins:16.8
int 85 ins:85 canc:85 ins:133 ins:286 canc:133 ins:265 ins:17 ins:37 ins:207 ins:187 ins:75 ins:77 ins:191 canc:77 ins:277 canc:286 ins:8 ins:148 canc:277 ins:139 ins:159 ins:152 canc:139 ins:64 ins:214 ins:257 ins:231 ins:104 ins:137 ins:193 ins:161 canc:214 ins:285 canc:191 ins:287 canc:152 ins:60 ins:168 ins:99 ins:51 ins:173 ins:205 ins:247 ins:107 ins:158 ins:194 ins:214 canc:37 ins:72 ins:43 ins:286 canc:161 ins:49 canc:285 canc:168 canc:60 ins:236 canc:207 ins:116 ins:293 ins:197 canc:107 canc:51 ins:4 canc:265 ins:154 ins:84 ins:80 canc:159 ins:157 ins:275 ins:118 ins:226 canc:236 canc:158 ins:52 ins:239 ins:79 ins:277 ins:87 ins:235 ins:106 ins:159 canc:154 ins:1
double 86 ins:26.5 ins:13.8 ins:18.6 ins:3 ins:9.5 ins:21.8 ins:10.4 canc:3 ins:21.5 ins:23.8 ins:18.4 ins:28.1 ins:2.9 ins:7.2 ins:23.6 canc:28.1 ins:16.9 ins:3.7 canc:10.4 ins:6.6 ins:18.9 ins:20.3 ins:17 canc:18.6 ins:14.8 ins:4.2 ins:8 ins:24.4 ins:1.7 ins:5.5 ins:11.4 ins:27.2 ins:8.6 canc:18.9 ins:26.9 ins:11.5 ins:5.8 ins:29.3 ins:26.8 ins:22.1 ins:17.6 ins:19.4 ins:19.7 ins:14.1 ins:26.4 ins:14.2 ins:28.4 canc:5.8 ins:6.2 canc:18.4 ins:7.7 ins:10.1 canc:23.6 canc:22.1 ins:11.8 ins:6.5 ins:28.2 ins:9 ins:27.1 ins:22.8 ins:20.7 canc:28.2 ins:12.3 canc:29.3 canc:26.8 ins:8.7 canc:17 ins:27.3 ins:20.4 ins:11.9 ins:19.8 ins:8.8 canc:20.4 ins:3.8 ins:12.8 ins:27.4 canc:2.9 ins:21.6 canc:11.9 ins:16.5 ins:29.4 ins:8.2 canc:8 canc:6.5 ins:25.1 ins:24.1
double 86 ins:4.6 ins:4.2 canc:4.6 canc:4.2 ins:29.2 ins:21.2 canc:29.2 canc:21.2 ins:2.6 ins:20.9 ins:6.4 ins:27.2 ins:22.4 ins:17.1 canc:6.4 ins:16.9 ins:10.6 ins:9.9 ins:6.5 ins:16.1 canc:9.9 ins:20 ins:9.7 canc:6.5 ins:25.9 ins:10 ins:10.9 ins:3.9 ins:9 ins:2.2 ins:28.4 canc:10.9 ins:8.6 canc:16.9 canc:10 ins:6.5 ins:5.3 ins:22.1 ins:7.3 ins:5.4 canc:5.4 ins:24.9 canc:2.2 ins:7.1 canc:22.4 canc:25.9 ins:7.6 ins:7.4 ins:22 ins:12.5 ins:11.9 ins:21.8 ins:23.7 ins:4 ins:3.5 ins:19.8 ins:11.6 ins:0.3 ins:1.1 ins:23.8 ins:22.3 canc:16.1 ins:16.2 canc:24.9 ins:10.8 canc:9.7 ins:20.7 ins:20.1 canc:3.5 ins:26.1 canc:1.1 ins:15.3 ins:15 ins:16.8 canc:20.1 canc:23.7 canc:6.5 ins:21.4 ins:25.5 canc:7.1 ins:25.3 ins:8.3 ins:9.1 ins:14 ins:3.6 canc:8.6
int 86 ins:243 ins:298 canc:298 ins:57 canc:243 ins:116 ins:21 canc:116 ins:30 ins:297 canc:30 canc:57 ins:82 ins:236 canc:236 ins:254 canc:254 ins:259 ins:16 ins:58 canc:259 canc:58 canc:297 ins:77 ins:196 canc:16 canc:21 ins:236 canc:82 ins:136 ins:262 ins:68 ins:49 canc:77 canc:262 ins:34 ins:255 ins:284 canc:196 canc:68 ins:15 ins:12 ins:144 ins:278 ins:97 canc:136 canc:49 ins:158 ins:28 canc:97 ins:59 ins:205 ins:135 ins:267 ins:235 ins:237 canc:237 ins:174 ins:9 ins:31 ins:264 ins:96 ins:192 ins:151 ins:186 ins:210 canc:284 canc:34 ins:105 ins:230 ins:164 ins:183 ins:123 ins:231 ins:42 canc:28 ins:25 ins:86 ins:162 ins:272 ins:280 ins:108 ins:243 ins:237 canc:42 canc:31
double 87 ins:28.2 ins:8.9 canc:8.9 canc:28.2 ins:4.5 ins:29.9 ins:17.1 ins:29.7 canc:4.5 ins:13.4 canc:29.7 ins:10.4 ins:0 ins:11.5 ins:7.3 canc:29.9 ins:20.3 ins:17 ins:13.6 ins:19.2 ins:20.5 ins:14.8 ins:25.5 ins:13.8 ins:1.9 canc:20.3 canc:19.2 ins:2.4 ins:5.7 ins:25.6 canc:0 ins:14.6 ins:18.7 ins:6.4 ins:8.9 ins:14.4 ins:0.3 canc:14.8 ins:27.5 ins:18.2 ins:5.8 ins:27.7 ins:27.4 ins:4.5 ins:12 ins:24.5 canc:14.4 ins:15.4 canc:13.4 ins:5.2 ins:27.3 ins:3.2 canc:4.5 ins:22.2 ins:29.7 ins:11.6 canc:2.4 ins:13.1 ins:12.2 ins:6.6 canc:5.7 ins:15.3 ins:17.5 ins:23.7 ins:18.3 ins:4.5 ins:3.6 canc:5.8 ins:20.6 canc:20.5 ins:19.9 ins:24.8 ins:23.8 ins:13.9 ins:25.4 canc:11.5 ins:5.9 canc:23.7 ins:22.3 canc:13.8 ins:11.2 ins:25.9 ins:7.5 canc:4.5 ins:4.8 canc:25.5 ins:23.4
int 87 ins:164 ins:113 ins:271 ins:261 ins:102 ins:214 ins:281 canc:102 ins:251 ins:26 ins:19 canc:19 ins:289 ins:204 ins:185 ins:290 ins:66 canc:289 canc:66 ins:298 ins:149 canc:149 ins:287 ins:294 ins:218 ins:145 ins:289 ins:282 canc:185 ins:266 ins:93 ins:197 canc:298 ins:280 ins:38 ins:236 ins:264 canc:287 canc:93 ins:247 canc:282 ins:58 ins:184 ins:278 ins:163 ins:245 ins:137 ins:177 ins:182 ins:126 ins:165 ins:89 ins:147 canc:197 ins:259 ins:74 ins:161 ins:6 canc:147 ins:133 ins:256 ins:92 ins:18 ins:50 ins:231 ins:111 ins:3 ins:232 ins:14 canc:18 ins:183 ins:30 ins:178 ins:13 canc:177 ins:59 canc:183 canc:13 ins:243 ins:78 canc:247 ins:23 ins:132 ins:143 ins:97 ins:138 ins:195
int 88 ins:202 ins:298 ins:119 ins:187 canc:298 ins:61 ins:76 ins:58 ins:28 canc:119 canc:61 canc:28 ins:263 canc:187 ins:268 canc:268 ins:285 ins:147 ins:157 canc:147 ins:248 canc:58 ins:77 canc:263 ins:125 ins:24 ins:145 ins:118 ins:147 ins:244 ins:239 canc:285 ins:287 ins:184 ins:279 ins:168 ins:187 canc:244 ins:6 canc:24 ins:232 ins:265 canc:248 ins:55 ins:62 ins:88 ins:53 ins:136 canc:287 ins:244 ins:185 canc:118 ins:120 ins:4 ins:295 ins:135 ins:56 ins:137 ins:261 ins:280 ins:263 ins:25 ins:122 ins:3 canc:6 ins:45 canc:265 ins:90 ins:291 ins:66 ins:254 ins:46 ins:48 ins:108 ins:203 canc:145 ins:154 ins:87 ins:269 ins:297 ins:195 ins:278 ins:191 ins:218 canc:187 ins:110 canc:168 ins:253
int 88 ins:37 ins:73 ins:207 ins:222 ins:18 ins:240 ins:89 canc:73 canc:240 ins:240 ins:292 ins:197 ins:82 ins:282 ins:8 ins:290 ins:130 ins:194 ins:183 ins:238 canc:292 ins:68 ins:12 ins:79 ins:128 ins:176 canc:238 ins:179 ins:29 canc:240 ins:151 ins:243 ins:33 ins:144 ins:231 ins:204 ins:135 ins:1 ins:188 ins:178 ins:150 canc:128 ins:72 ins:163 ins:286 ins:215 ins:112 ins:173 ins:253 ins:220 canc:150 ins:287 ins:102 ins:190 canc:33 ins:217 ins:149 ins:245 ins:38 canc:245 canc:79 ins:146 ins:40 ins:236 ins:139 ins:27 ins:263 canc:176 canc:231 canc:190 ins:87 canc:139 ins:30 ins:15 ins:182 canc:243 ins:123 canc:18 ins:13 ins:283 ins:288 ins:250 ins:74 canc:282 ins:297 ins:256 ins:21 ins:259
double 89 ins:26.1 ins:3.1 ins:9.7 ins:27.2 ins:16 ins:9.5 canc:16 ins:28.2 canc:9.7 canc:26.1 canc:9.5 canc:3.1 canc:28.2 ins:27.6 ins:22.2 canc:27.6 canc:27.2 ins:18.9 ins:25.9 ins:18.1 canc:18.1 canc:18.9 canc:25.9 canc:22.2 ins:2.3 ins:1.4 ins:6.2 canc:1.4 ins:17.3 canc:17.3 ins:28.7 canc:6.2 ins:12.3 ins:21 ins:20.5 canc:21 canc:28.7 ins:20 canc:20.5 canc:2.3 ins:6.4 ins:1.7 ins:14.7 ins:8.2 ins:6 ins:22.8 canc:1.7 ins:14.8 ins:21.2 ins:21.3 ins:7.5 ins:13.8 ins:14.6 ins:8.3 ins:7.1 ins:4.2 ins:29 ins:9.9 ins:9.4 canc:13.8 canc:7.5 canc:6 ins:24.5 ins:28.5 ins:19.6 ins:4.4 ins:15.4 canc:9.9 ins:8.8 ins:18.6 ins:0.9 ins:15.2 ins:22.1 ins:27.3 canc:14.7 ins:16.7 ins:14.9 ins:0.2 ins:4.1 canc:14.9 ins:29.3 ins:2.7 canc:0.2 ins:17.9 ins:27.5 canc:14.8 canc:7.1 ins:15.5 ins:20.8
double 89 ins:16.2 ins:9.8 ins:6.4 ins:22.5 ins:18.8 ins:4.8 ins:25.4 ins:13.2 ins:15.9 ins:13.8 ins:12.7 ins:10.2 canc:13.2 ins:4 ins:3.8 canc:9.8 canc:15.9 ins:23.9 ins:6.6 ins:26 ins:6 canc:22.5 canc:26 ins:20.4 ins:19.5 canc:4.8 ins:6.9 ins:18 ins:20.8 ins:9.8 ins:15.1 ins:11.5 ins:9.3 canc:20.8 ins:28.7 canc:12.7 ins:5.4 ins:28.2 ins:17.2 ins:3.7 ins:10.6 ins:17.4 ins:5.3 canc:3.8 canc:20.4 ins:21.1 ins:13.1 ins:0.9 ins:24.4 canc:17.4 ins:4.5 ins:13.2 canc:18.8 ins:6.1 ins:13.9 ins:9.4 canc:16.2 canc:24.4 ins:17.3 ins:17.8 canc:6.6 ins:18.4 canc:6 ins:22.9 ins:22.8 canc:6.4 ins:0.7 ins:8.5 ins:0.6 ins:9.7 canc:0.6 canc:17.2 ins:2 ins:0.6 ins:24 ins:15 ins:4.3 ins:28.4 canc:10.6 canc:18.4 ins:26.6 ins:4.8 ins:21.2 canc:17.3 ins:27 ins:6.7 ins:6.5 ins:16 ins:28.9
double 91 ins:11.7 ins:24.2 canc:24.2 ins:16.6 canc:16.6 ins:23.5 canc:11.7 ins:5.9 canc:5.9 ins:7 ins:26 ins:8.2 ins:0.3 ins:21.4 ins:18 ins:2.2 ins:23.2 ins:3 canc:23.2 canc:23.5 canc:7 canc:26 canc:2.2 ins:14 ins:20.3 ins:13.5 ins:18.6 canc:18 ins:26.4 canc:26.4 ins:28.9 ins:4.8 ins:4.6 canc:8.2 ins:17.9 ins:1.4 canc:20.3 canc:18.6 ins:29.4 ins:29.8 ins:2.6 ins:7.2 ins:10.7 ins:24.4 canc:29.4 ins:28.5 canc:2.6 ins:9.6 canc:24.4 ins:27.5 ins:12.1 ins:20.6 ins:4 canc:14 ins:25 canc:12.1 ins:26.4 ins:0.6 ins:1.9 canc:4.6 ins:26.6 ins:18.1 ins:10.2 ins:17 canc:26.4 ins:10.4 canc:17.9 ins:27 ins:12.9 canc:0.3 ins:6.5 ins:16.4 ins:6.7 ins:15.5 ins:17.4 canc:0.6 ins:9.1 ins:1.5 canc:4 canc:10.2 ins:14.1 ins:14 ins:13.4 canc:28.5 canc:14 ins:19.2 canc:21.4 ins:6.3 canc:29.8 ins:17.9 ins:26.3
double 92 ins:5 ins:26.8 canc:26.8 ins:12.9 ins:12.8 ins:0.6 canc:5 ins:28.1 ins:19.5 ins:3.4 ins:15.2 ins:5.9 ins:13.6 ins:6.3 ins:10.2 ins:28.9 ins:2.5 canc:12.8 ins:1.1 canc:1.1 ins:9.5 ins:12.3 canc:15.2 canc:9.5 ins:16.2 ins:14.1 canc:19.5 ins:5.1 ins:20.3 ins:0.7 ins:16 ins:10.7 ins:23.8 ins:4.3 ins:0.5 ins:1.9 ins:22.6 canc:3.4 canc:16 ins:25.7 ins:7 canc:0.6 ins:0.6 canc:22.6 ins:26.5 ins:27.9 ins:5.8 canc:10.2 ins:21 ins:2.8 ins:16.3 canc:0.6 ins:2.7 ins:21.1 ins:29 ins:20.2 canc:0.7 ins:6.5 canc:14.1 canc:26.5 canc:6.3 ins:19.4 ins:21.2 ins:5.4 canc:29 ins:10.9 ins:17.5 ins:7.9 canc:20.2 canc:5.8 ins:26.8 ins:6.8 ins:17 ins:10.5 ins:9.4 ins:4.6 ins:15.1 canc:23.8 ins:16.5 ins:8.5 ins:20.9 ins:4.7 canc:4.6 canc:25.7 ins:18.5 ins:1.8 ins:25.9 ins:12.6 ins:25.1 canc:16.3 ins:5 ins:16.1
double 92 ins:1.3 ins:14 ins:15.4 ins:1.6 ins:16.4 ins:10.3 ins:23.1 ins:12.8 ins:0.2 ins:19 canc:15.4 ins:14.2 ins:2.7 ins:3.1 ins:19.9 ins:3.4 canc:3.4 ins:26.3 canc:26.3 ins:13.3 ins:5.3 canc:2.7 ins:21.1 ins:6 ins:0.4 ins:17.1 ins:20.7 canc:3.1 ins:3.1 canc:1.3 ins:19.2 canc:3.1 canc:20.7 ins:24.3 ins:29.9 ins:16.7 ins:29.3 ins:26.3 canc:12.8 canc:29.9 ins:15.2 ins:11.4 ins:16.8 canc:11.4 ins:2.3 ins:19.1 ins:25.4 ins:1.5 ins:5.8 ins:13.9 ins:14.9 ins:27.8 ins:25.9 ins:3.6 ins:1.8 canc:17.1 canc:19.2 ins:9.6 ins:6.1 canc:16.7 ins:26 ins:6.6 ins:17.8 ins:2.6 ins:9.7 canc:26.3 ins:28.7 ins:7.3 ins:25 ins:9.9 ins:15.8 ins:4.5 ins:11.9 ins:12.6 ins:10.1 ins:1.4 ins:17.5 ins:0.5 canc:19.1 ins:4.8 ins:14.6 ins:2.7 ins:11.4 ins:12.2 ins:0.3 canc:3.6 ins:18.9 ins:4.2 ins:4.7 ins:22 canc:0.2 canc:25.4
double 96 ins:26.4 ins:12.6 ins:0.4 ins:6.8 ins:23.2 canc:0.4 ins:25.9 ins:14.9 ins:2.7 ins:23 ins:0.8 ins:24.7 ins:4.5 canc:2.7 ins:21.2 ins:11.5 ins:27.1 ins:20.7 ins:11.4 canc:6.8 canc:0.8 ins:8.1 canc:20.7 ins:1.4 canc:12.6 ins:22.3 ins:23.5 ins:12.4 ins:1.9 canc:26.4 ins:25.4 ins:29.9 ins:28.3 ins:8 canc:27.1 ins:11.9 ins:1.7 canc:23.5 canc:1.4 canc:11.9 ins:3.5 ins:12.9 canc:14.9 ins:24.9 ins:20.8 ins:2.5 ins:19.3 canc:12.9 ins:26.1 ins:5.2 canc:21.2 ins:20.6 ins:1.4 ins:28.6 canc:28.3 ins:1.8 ins:18.7 ins:1.6 ins:11.6 ins:6.3 ins:17.7 ins:16.4 ins:1 ins:9.9 canc:16.4 ins:2.9 ins:29.7 canc:12.4 canc:1.7 ins:18 ins:3.3 ins:4 ins:17 ins:29 ins:17.9 ins:28.3 canc:11.4 ins:18.2 ins:6.2 ins:20 ins:27.9 ins:26 ins:13.8 ins:12.5 ins:14.1 canc:20 canc:29.7 ins:25.8 ins:23.8 ins:7.7 ins:12.8 ins:23.1 ins:13.9 ins:0.4 canc:24.9 canc:27.9
int 97 ins:32 canc:32 ins:244 ins:200 ins:71 ins:231 ins:70 ins:280 ins:246 ins:182 ins:234 ins:113 ins:152 ins:236 canc:246 ins:115 canc:152 ins:246 ins:208 ins:161 ins:237 canc:236 ins:54 ins:14 canc:71 ins:51 ins:171 ins:19 ins:32 canc:171 ins:49 canc:161 ins:249 ins:56 canc:49 ins:71 ins:187 ins:188 ins:265 ins:104 ins:169 ins:29 canc:237 ins:226 ins:35 ins:67 ins:119 ins:181 ins:279 ins:144 ins:101 ins:254 ins:218 canc:279 ins:102 canc:187 ins:106 ins:285 ins:256 ins:227 canc:234 ins:150 ins:228 ins:259 canc:19 canc:56 ins:27 ins:94 canc:94 ins:8 canc:14 ins:155 canc:226 ins:129 ins:3 ins:201 ins:261 canc:32 canc:265 ins:288 ins:217 ins:100 ins:179 ins:230 ins:278 ins:250 ins:205 canc:285 ins:281 ins:122 ins:158 ins:0 canc:278 ins:140 ins:58 ins:66 ins:14
int 98 ins:161 ins:188 ins:107 ins:189 ins:18 ins:73 ins:169 ins:40 ins:155 ins:158 canc:73 ins:183 ins:85 canc:183 ins:214 ins:275 ins:196 ins:208 ins:83 ins:258 ins:70 ins:178 canc:275 ins:13 ins:249 ins:271 ins:150 ins:168 ins:10 ins:174 ins:293 ins:226 ins:79 ins:239 ins:54 ins:82 ins:41 ins:225 canc:189 ins:2 ins:292 ins:6 ins:88 canc:196 canc:150 ins:203 ins:250 ins:89 ins:279 ins:142 ins:49 ins:38 ins:28 ins:164 ins:5 canc:208 ins:154 ins:219 ins:247 ins:253 canc:82 canc:2 canc:161 canc:107 ins:81 canc:142 ins:55 ins:290 ins:29 canc:225 ins:254 ins:126 ins:222 canc:6 canc:253 ins:287 ins:272 ins:160 ins:111 ins:115 canc:41 ins:19 ins:77 ins:136 canc:88 ins:244 ins:241 ins:152 ins:228 ins:76 ins:225 ins:23 ins:240 ins:170 ins:24 ins:51 ins:124 ins:110
int 98 ins:37 canc:37 ins:278 ins:125 canc:125 ins:48 ins:143 canc:48 ins:228 ins:97 ins:10 ins:190 ins:209 ins:125 ins:230 canc:10 canc:190 ins:184 canc:278 ins:180 canc:180 ins:212 ins:232 canc:212 ins:133 ins:117 ins:61 canc:117 ins:91 ins:198 ins:200 canc:184 ins:35 ins:270 ins:29 ins:190 ins:118 canc:61 ins:20 ins:276 ins:7 ins:159 ins:50 ins:96 ins:177 ins:236 ins:78 canc:118 ins:45 ins:61 canc:20 ins:249 canc:276 canc:230 ins:240 ins:197 canc:197 canc:7 canc:249 ins:180 ins:265 ins:2 ins:59 ins:1 ins:141 ins:255 ins:48 ins:268 ins:189 ins:135 ins:19 ins:258 ins:295 ins:185 ins:27 ins:173 ins:63 ins:17 ins:186 ins:203 ins:252 canc:35 ins:191 ins:179 ins:264 ins:76 canc:179 canc:45 ins:112 ins:211 ins:148 ins:188 canc:135 ins:80 ins:286 ins:290 ins:124 ins:105
double 99 ins:4 ins:6.6 ins:20.4 canc:6.6 ins:16.4 ins:22.5 canc:22.5 ins:2.2 ins:9.1 canc:9.1 ins:17.5 ins:23.4 ins:10.8 ins:21.1 ins:27.2 ins:23.5 ins:9.8 canc:20.4 ins:18.2 ins:9.6 ins:25.2 canc:17.5 ins:2.3 ins:23 canc:9.8 ins:5.7 canc:2.2 ins:20.9 ins:27.5 ins:26.6 canc:23.4 ins:3.4 ins:12.1 ins:14.7 canc:21.1 ins:8.3 canc:27.2 ins:3.9 ins:19 canc:26.6 ins:0.6 ins:22.4 ins:1.3 ins:15.9 ins:13.2 ins:5.8 ins:4.8 ins:16.5 ins:0.2 ins:0.4 ins:22.7 canc:8.3 ins:10.3 canc:3.4 canc:10.3 ins:22.9 canc:14.7 ins:18.5 canc:22.9 ins:9.8 canc:5.8 ins:20 ins:12.8 canc:4 ins:0.8 ins:21.8 ins:7.3 canc:13.2 canc:1.3 ins:13.3 ins:12 ins:29.5 ins:18.6 ins:20.8 ins:23.2 ins:26.8 ins:19.8 canc:9.8 ins:22 ins:13.1 canc:20 ins:1.5 canc:21.8 canc:29.5 ins:29.9 ins:28.5 canc:0.6 ins:12.9 ins:13.6 ins:20.3 canc:22 canc:18.6 ins:8.5 canc:12.1 canc:16.4 ins:1.2 ins:5.9 ins:25.8 canc:25.8
int 99 ins:57 ins:295 ins:202 ins:242 ins:15 ins:152 ins:293 canc:152 ins:258 ins:82 ins:181 ins:98 ins:284 ins:171 ins:283 canc:15 ins:42 ins:27 ins:261 ins:259 ins:99 canc:284 canc:258 ins:264 ins:281 canc:283 ins:193 ins:133 ins:15 ins:284 ins:115 ins:102 ins:24 ins:166 canc:57 ins:197 ins:2 ins:25 ins:220 canc:98 canc:202 canc:82 canc:15 ins:86 ins:254 canc:259 canc:171 canc:24 ins:266 canc:293 ins:189 ins:267 ins:147 ins:218 ins:77 ins:83 ins:207 ins:29 ins:7 ins:201 ins:119 ins:140 ins:249 ins:222 ins:106 ins:73 ins:272 ins:282 ins:68 ins:1 ins:139 ins:112 ins:35 ins:58 ins:48 canc:218 ins:182 ins:78 ins:60 ins:97 ins:298 ins:84 ins:154 canc:254 canc:264 ins:72 ins:231 ins:173 ins:14 ins:269 ins:244 ins:209 ins:217 ins:59 ins:172 ins:291 ins:41 canc:78 canc:220
int 99 ins:28 canc:28 ins:248 ins:276 ins:26 ins:31 ins:7 ins:41 ins:4 ins:130 ins:56 ins:132 ins:294 canc:31 ins:52 ins:226 canc:4 ins:183 canc:276 ins:208 ins:166 ins:238 ins:170 canc:132 ins:143 ins:239 ins:111 ins:29 ins:43 ins:204 ins:188 ins:295 canc:226 ins:102 ins:42 canc:29 ins:289 ins:197 ins:178 ins:104 canc:104 canc:197 ins:6 ins:3 ins:278 canc:52 ins:287 ins:226 ins:13 ins:34 ins:47 ins:164 canc:208 ins:91 ins:16 ins:281 ins:141 ins:123 ins:75 ins:136 canc:183 ins:217 ins:229 canc:47 ins:292 canc:102 ins:82 ins:149 ins:100 ins:127 ins:1 ins:265 canc:91 canc:248 canc:16 ins:253 ins:109 ins:255 ins:36 ins:20 ins:165 ins:32 ins:214 canc:32 ins:172 ins:63 canc:255 ins:4 ins:118 canc:143 canc:170 ins:174 ins:286 canc:34 canc:36 ins:249 canc:188 ins:0 canc:20
int 101 ins:43 ins:223 ins:251 ins:229 canc:251 ins:241 ins:31 ins:88 canc:43 ins:9 ins:169 canc:31 ins:160 ins:277 canc:229 ins:109 ins:42 ins:171 canc:241 ins:114 canc:169 ins:244 canc:42 ins:153 ins:121 ins:101 ins:247 ins:199 ins:291 ins:41 ins:196 ins:260 ins:235 canc:247 ins:226 ins:265 canc:223 ins:245 ins:0 ins:202 ins:74 ins:184 ins:90 ins:252 canc:101 ins:172 ins:211 ins:204 canc:0 ins:253 ins:190 canc:226 canc:74 ins:55 ins:194 canc:235 ins:98 ins:257 ins:29 ins:111 ins:212 ins:186 ins:101 ins:118 ins:298 ins:273 canc:273 canc:190 ins:40 ins:241 canc:118 canc:202 ins:61 ins:168 ins:294 ins:14 ins:219 canc:196 ins:112 ins:193 ins:222 ins:82 canc:29 ins:163 canc:82 ins:261 canc:277 ins:150 ins:141 ins:158 ins:181 ins:175 canc:253 canc:291 ins:123 ins:25 ins:84 canc:112 ins:47 ins:148 ins:173
double 104 ins:0.4 ins:14.7 ins:22.7 ins:23.3 ins:10.4 ins:27.1 canc:10.4 canc:22.7 ins:11.5 ins:23.1 ins:0.8 canc:14.7 canc:23.3 ins:13.8 ins:15.9 ins:1.1 canc:0.8 ins:27.5 canc:11.5 ins:5.1 ins:15.1 ins:25.3 ins:20.5 canc:15.9 ins:14.3 canc:13.8 ins:27.7 canc:15.1 canc:25.3 ins:17.8 canc:5.1 ins:3.3 ins:8.5 ins:22.8 ins:19.5 ins:0.2 ins:20 ins:21.8 ins:18.7 ins:1.7 ins:17 ins:24.2 ins:8 ins:15.1 ins:14.2 ins:29.8 ins:14.7 ins:0.5 ins:5.6 ins:7.4 ins:26.8 ins:15 canc:8 ins:8.4 ins:11.1 ins:28.1 ins:5.2 ins:16.6 ins:21.3 ins:8.9 ins:0 ins:17.6 ins:28.9 ins:6.6 canc:16.6 canc:27.1 ins:23 ins:20.3 ins:4.8 ins:27.1 ins:25.1 ins:10.1 ins:20.1 ins:19.7 ins:21.1 ins:25.2 ins:23.9 ins:24.4 ins:11.4 canc:19.5 ins:4.5 canc:26.8 canc:4.8 ins:6.1 ins:17.9 ins:4.8 ins:1.6 ins:12.8 ins:23.7 ins:7.7 ins:8.7 ins:2 ins:26.3 ins:29.5 canc:6.1 ins:18.8 ins:14 ins:24.6 ins:1.9 ins:29.4 canc:20.1 ins:26.2 ins:22.4 ins:6.7
double 105 ins:1.7 ins:14.9 ins:0.1 canc:14.9 ins:13.1 ins:20.3 ins:8.5 canc:0.1 ins:1.2 canc:20.3 ins:10.8 ins:4.7 ins:22.8 ins:11.1 ins:29 ins:2.5 ins:23.8 ins:27.7 ins:24.7 ins:21.5 canc:22.8 ins:14.8 ins:5.1 ins:8.8 ins:20.3 ins:11.5 ins:7.6 canc:13.1 ins:3.5 ins:10.1 ins:18.7 canc:20.3 ins:7.2 ins:20.5 ins:3 ins:22.7 canc:3.5 ins:27.6 ins:25.8 ins:8.4 ins:25.5 canc:11.5 ins:17.2 ins:11.3 ins:22.4 ins:14.9 canc:23.8 ins:18.9 ins:20.4 ins:12.6 ins:27 ins:6.7 ins:5.5 ins:4.5 ins:22.6 ins:19.3 canc:4.7 ins:8.2 ins:25.9 ins:6.4 ins:28.9 ins:25.2 ins:4.7 ins:2.2 ins:14.7 ins:7.5 canc:11.1 ins:28.1 canc:6.4 ins:16.5 canc:28.1 canc:7.6 ins:10.7 ins:29.7 ins:9.8 ins:9.6 ins:24.4 ins:5.2 canc:25.2 canc:8.8 ins:11.2 ins:16.6 canc:27.7 canc:27.6 ins:28.2 ins:16.1 ins:14.6 canc:8.4 ins:24.2 ins:19.2 ins:7.4 ins:29.2 ins:3.5 canc:4.7 ins:19.6 ins:25.2 ins:27.4 ins:3.6 ins:14 ins:5.7 canc:10.8 ins:7.1 ins:19.7 canc:22.7 ins:13.4
int 105 ins:99 ins:265 canc:99 ins:38 ins:9 ins:6 canc:9 canc:265 ins:264 canc:6 ins:76 canc:264 canc:38 ins:176 canc:76 ins:221 ins:285 ins:67 canc:67 ins:76 ins:16 canc:176 ins:18 ins:10 canc:16 ins:281 canc:18 canc:76 canc:10 ins:8 canc:8 ins:289 ins:23 ins:108 ins:186 canc:23 ins:86 ins:141 ins:82 ins:206 ins:114 ins:270 canc:108 ins:24 ins:238 ins:12 ins:272 ins:107 ins:44 ins:65 ins:85 canc:289 ins:60 ins:253 ins:216 ins:146 ins:212 ins:30 ins:10 ins:172 ins:222 ins:54 ins:84 canc:272 canc:212 canc:114 ins:185 canc:285 ins:13 ins:234 ins:75 canc:221 ins:248 ins:48 ins:210 canc:85 ins:23 ins:59 ins:229 ins:104 ins:122 canc:48 ins:207 ins:53 ins:273 ins:155 ins:83 ins:221 ins:103 ins:58 ins:127 ins:92 canc:65 canc:12 ins:11 canc:206 ins:230 ins:289 ins:177 ins:249 ins:176 ins:181 ins:204 ins:196 ins:2
double 106 ins:5.2 ins:2.5 ins:18.2 ins:27.3 ins:16.5 ins:2.4 canc:27.3 canc:2.4 canc:5.2 ins:27.1 ins:11.6 ins:2.9 ins:14.8 canc:18.2 ins:20.9 ins:4 ins:27.2 ins:12.3 ins:11.4 ins:19.1 ins:13.3 ins:19.3 ins:19.5 canc:4 ins:16 ins:11 ins:12.2 canc:2.5 ins:5.1 canc:5.1 ins:29.3 ins:4.9 ins:21.7 canc:19.5 canc:16.5 canc:4.9 canc:21.7 canc:20.9 ins:6 ins:22.8 ins:15 ins:16.4 canc:14.8 ins:5 ins:0.2 ins:17.1 canc:12.3 ins:19.2 ins:18.6 ins:9 canc:12.2 canc:9 ins:23.6 canc:16.4 canc:15 ins:5.8 canc:6 ins:12.5 canc:27.1 ins:10.4 ins:1.1 ins:22.9 ins:6 ins:2.1 ins:16.2 canc:19.1 ins:12.4 ins:27.3 ins:5.6 ins:15.7 ins:10.1 ins:12.3 ins:26.7 ins:9.1 ins:20.5 canc:19.3 canc:22.8 ins:18.7 ins:28.5 ins:26 ins:23.9 ins:2.2 ins:6.4 ins:27.6 ins:24.3 ins:16.8 ins:8.6 ins:7.8 canc:17.1 canc:5.8 ins:4.9 canc:1.1 ins:16.5 canc:16.8 ins:10.3 ins:27.1 ins:0.8 ins:26.1 ins:18.4 canc:2.1 ins:7.4 ins:19 canc:27.2 ins:1.1 ins:27.8 ins:14.1
int 108 ins:56 ins:136 ins:68 ins:61 ins:26 ins:200 ins:135 canc:56 ins:158 ins:257 ins:182 ins:113 ins:70 ins:16 canc:136 canc:61 ins:127 ins:298 ins:41 ins:159 ins:153 canc:70 canc:158 canc:135 canc:298 ins:71 ins:28 ins:212 ins:149 canc:149 ins:108 ins:128 canc:153 ins:102 ins:34 ins:277 ins:222 canc:28 ins:228 ins:204 canc:16 ins:17 ins:232 ins:193 ins:70 ins:61 ins:278 canc:71 ins:89 ins:141 ins:248 ins:255 ins:73 ins:236 ins:36 ins:247 canc:277 ins:284 canc:236 ins:29 ins:98 ins:290 ins:172 canc:284 canc:113 canc:108 ins:82 canc:200 ins:209 ins:52 canc:278 ins:103 ins:154 canc:68 ins:206 canc:248 ins:185 ins:43 ins:38 canc:128 ins:42 ins:176 ins:297 canc:209 canc:172 ins:262 ins:251 ins:117 ins:130 ins:238 ins:55 ins:252 canc:117 ins:126 ins:44 ins:158 canc:212 ins:271 canc:61 canc:102 ins:58 ins:30 ins:69 ins:62 ins:96 ins:163 ins:256 ins:112
int 108 ins:113 canc:113 ins:110 ins:160 ins:107 ins:5 canc:160 ins:147 ins:87 ins:249 canc:147 ins:83 canc:249 ins:131 ins:282 canc:107 ins:173 ins:138 ins:82 ins:165 ins:137 ins:200 ins:168 canc:83 ins:55 ins:207 ins:85 ins:86 ins:230 ins:160 ins:12 ins:74 ins:169 canc:169 canc:87 canc:137 canc:173 canc:200 ins:8 ins:100 ins:130 canc:82 canc:74 canc:86 ins:278 ins:194 ins:202 ins:94 ins:229 ins:196 canc:131 ins:6 ins:214 ins:58 ins:103 ins:137 canc:165 ins:211 ins:151 ins:273 ins:126 ins:45 ins:54 ins:132 ins:253 canc:126 ins:277 canc:8 ins:291 ins:261 canc:100 ins:247 ins:3 canc:291 ins:65 canc:278 ins:215 canc:273 ins:143 ins:293 ins:114 ins:122 canc:261 ins:238 canc:143 canc:3 ins:135 ins:235 ins:72 canc:58 ins:292 canc:214 ins:216 ins:242 canc:137 ins:286 ins:261 canc:293 ins:136 canc:65 ins:35 ins:79 canc:45 ins:260 ins:52 ins:145 ins:187 ins:269
double 108 ins:29.9 ins:24.5 ins:10.5 ins:25.3 ins:19.3 ins:2.2 ins:7.1 ins:3.1 ins:20.3 ins:2.5 canc:2.5 canc:20.3 ins:6.1 ins:10.1 ins:28.7 ins:29.7 ins:8.3 canc:8.3 canc:7.1 ins:16 ins:27.9 ins:27 ins:4 ins:7.6 ins:7 ins:9.6 ins:19.6 ins:16.2 ins:24.4 ins:5.3 ins:29.3 ins:14.4 ins:2.9 canc:25.3 ins:17 canc:16 ins:22.6 canc:2.2 ins:0.8 ins:13.3 canc:3.1 canc:19.6 ins:29.5 ins:20.4 ins:17.9 ins:7.9 canc:4 ins:15.7 canc:13.3 canc:19.3 ins:27.2 canc:0.8 ins:18.8 canc:22.6 ins:0.2 ins:26.4 canc:29.3 ins:13.3 canc:10.5 ins:23.9 ins:25.8 ins:26.1 ins:22.8 canc:27.2 ins:0.1 canc:29.5 ins:20.8 ins:12.2 canc:24.5 ins:14.7 ins:19 ins:2.7 ins:19.4 ins:3.4 ins:14.5 ins:9.5 ins:1.3 canc:10.1 ins:5.1 ins:8.8 ins:10.1 canc:14.4 ins:4.9 ins:21.9 ins:10.4 ins:2.5 ins:14.1 ins:24.5 canc:7 ins:27.1 ins:23.1 canc:5.1 ins:29.5 ins:8.6 canc:26.4 ins:26.4 ins:17.8 canc:29.5 ins:29.6 ins:29.8 canc:14.7 ins:14.9 ins:21.1 ins:24.1 ins:1.9 canc:8.6 canc:19.4 ins:1.8
double 109 ins:9.3 ins:28.9 ins:3.3 ins:17.5 canc:17.5 ins:25.5 canc:25.5 ins:25.4 canc:9.3 ins:8.8 ins:16.3 ins:8.3 canc:8.3 ins:26.5 canc:25.4 canc:28.9 ins:1.2 canc:8.8 ins:1.8 ins:10.6 canc:1.2 ins:0.9 canc:0.9 ins:18.7 ins:10.5 ins:29.4 canc:1.8 ins:7.2 ins:25.1 canc:26.5 ins:9.6 ins:26.4 ins:20.7 canc:3.3 canc:20.7 canc:26.4 ins:6.3 ins:1.6 ins:17.9 ins:29.9 canc:16.3 ins:6.5 ins:6.2 ins:24.1 ins:0.3 ins:15.8 ins:10.1 canc:9.6 ins:15.7 ins:24.5 ins:8.6 ins:26.1 ins:28.3 ins:25.3 ins:15.9 ins:13.9 ins:9.7 canc:7.2 ins:25.2 ins:5.6 canc:15.9 ins:7.8 ins:1 ins:0.9 ins:4.2 ins:1.5 canc:28.3 ins:23.7 canc:1.5 ins:2.5 ins:17.7 ins:22.2 ins:27.9 ins:16.7 ins:6.4 ins:2.2 ins:28.6 ins:14.2 ins:12.5 canc:22.2 ins:10 canc:12.5 ins:26.9 canc:5.6 canc:29.9 ins:6.7 canc:1.6 ins:19.4 ins:22.5 ins:26.6 canc:24.5 ins:14 canc:14.2 ins:1.3 ins:23.5 ins:2.9 canc:7.8 ins:1.4 ins:18.8 ins:25.9 ins:2.4 ins:1.2 ins:21.9 ins:25.8 ins:3.1 ins:24.2 canc:1.3 ins:21.5 ins:21
int 109 ins:183 ins:147 ins:156 ins:217 ins:152 ins:134 canc:156 canc:217 ins:85 ins:298 ins:247 ins:222 ins:130 ins:171 ins:236 canc:171 ins:165 canc:236 ins:197 ins:70 ins:157 ins:59 ins:28 ins:98 canc:183 ins:294 canc:28 ins:231 ins:2 canc:98 canc:85 ins:81 ins:261 canc:130 ins:217 ins:188 ins:118 canc:197 canc:157 ins:267 ins:196 ins:290 ins:287 ins:205 canc:196 ins:35 ins:15 ins:91 ins:275 ins:112 ins:77 canc:247 ins:180 ins:276 ins:83 ins:120 canc:261 canc:287 ins:218 ins:202 ins:113 ins:213 ins:32 ins:299 canc:112 ins:51 canc:120 ins:7 ins:54 ins:292 ins:185 ins:153 canc:134 ins:236 ins:177 canc:213 ins:150 ins:89 ins:139 ins:226 ins:100 ins:112 canc:89 canc:32 canc:276 canc:294 canc:152 ins:123 ins:89 ins:28 ins:278 ins:19 canc:222 ins:148 ins:106 canc:292 ins:55 ins:45 ins:18 ins:71 canc:139 ins:61 ins:289 ins:285 ins:85 ins:115 ins:268 ins:16 ins:172
