int 13 ins:70 ins:287 ins:65 ins:271 ins:160 ins:75 ins:294 ins:234 ins:114 ins:23 ins:177 ins:27 ins:74 294
int 14 ins:240 ins:289 ins:18 ins:86 ins:262 ins:98 ins:227 ins:127 ins:109 ins:235 ins:161 ins:132 ins:219 ins:103 109
int 16 ins:62 ins:247 ins:214 ins:30 ins:256 ins:243 ins:215 ins:142 ins:123 ins:212 ins:180 ins:57 ins:23 ins:106 ins:76 ins:138 142
int 18 ins:189 ins:285 ins:17 ins:202 ins:208 ins:267 ins:232 ins:288 ins:129 ins:100 ins:112 ins:39 ins:207 ins:276 ins:160 ins:135 ins:97 ins:86 207
int 19 ins:220 ins:135 ins:14 ins:129 ins:183 ins:140 ins:36 ins:78 ins:146 ins:107 ins:244 ins:51 ins:88 ins:92 ins:152 ins:120 ins:222 ins:1 ins:38 1
int 19 ins:266 ins:249 ins:14 ins:41 ins:220 ins:76 ins:193 ins:145 ins:280 ins:103 ins:243 ins:78 ins:184 ins:183 ins:9 ins:285 ins:37 ins:87 ins:225 243
int 21 ins:112 ins:275 ins:83 ins:247 ins:164 ins:228 ins:6 ins:211 ins:181 ins:40 ins:32 ins:290 ins:59 ins:16 ins:251 ins:20 ins:120 ins:200 ins:239 ins:240 ins:269 275
int 21 ins:43 ins:158 ins:214 ins:196 ins:142 ins:181 ins:145 ins:91 ins:107 ins:253 ins:129 ins:81 ins:94 ins:238 ins:248 ins:140 ins:18 ins:209 ins:63 ins:40 ins:67 129
int 22 ins:165 ins:246 ins:141 ins:286 ins:163 ins:2 ins:259 ins:108 ins:140 ins:107 ins:284 ins:94 ins:193 ins:153 ins:210 ins:73 ins:298 ins:290 ins:18 ins:15 ins:235 ins:204 108
int 22 ins:158 ins:194 ins:61 ins:274 ins:1 ins:191 ins:91 ins:239 ins:43 ins:123 ins:224 ins:209 ins:260 ins:75 ins:170 ins:295 ins:30 ins:252 ins:55 ins:51 ins:178 ins:223 260
int 23 ins:188 ins:54 ins:207 ins:271 ins:69 ins:292 ins:13 ins:184 ins:87 ins:14 ins:206 ins:48 ins:114 ins:246 ins:118 ins:134 ins:105 ins:136 ins:147 ins:121 ins:27 ins:225 ins:5 184
int 27 ins:228 ins:43 ins:271 ins:40 ins:76 ins:3 ins:54 ins:189 ins:23 ins:275 ins:117 ins:262 ins:136 ins:19 ins:257 ins:106 ins:140 ins:199 ins:124 ins:61 ins:141 ins:216 ins:255 ins:266 ins:142 ins:166 ins:64 255
int 28 ins:24 ins:41 ins:122 ins:155 ins:288 ins:48 ins:22 ins:121 ins:136 ins:56 ins:140 ins:214 ins:12 ins:170 ins:262 ins:5 ins:258 ins:196 ins:284 ins:291 ins:202 ins:174 ins:220 ins:203 ins:26 ins:188 ins:98 ins:250 48
int 29 ins:74 ins:231 ins:30 ins:224 ins:131 ins:97 ins:21 ins:146 ins:212 ins:65 ins:220 ins:70 ins:7 ins:203 ins:199 ins:9 ins:227 ins:121 ins:119 ins:31 ins:12 ins:196 ins:102 ins:172 ins:169 ins:176 ins:113 ins:188 ins:290 199
int 29 ins:145 ins:102 ins:274 ins:8 ins:266 ins:126 ins:46 ins:153 ins:79 ins:282 ins:101 ins:83 ins:150 ins:36 ins:52 ins:205 ins:48 ins:133 ins:110 ins:270 ins:118 ins:98 ins:121 ins:111 ins:119 ins:248 ins:164 ins:236 ins:80 110
int 30 ins:121 ins:28 ins:80 ins:9 ins:135 ins:4 ins:17 ins:10 ins:281 ins:86 ins:165 ins:221 ins:70 ins:189 ins:299 ins:231 ins:143 ins:144 ins:140 ins:53 ins:35 ins:26 ins:152 ins:186 ins:223 ins:57 ins:238 ins:75 ins:81 ins:162 165
int 31 ins:279 ins:135 ins:235 ins:46 ins:186 ins:151 ins:69 ins:197 ins:116 ins:29 ins:161 ins:56 ins:155 ins:164 ins:273 ins:76 ins:84 ins:20 ins:43 ins:237 ins:206 ins:254 ins:55 ins:170 ins:30 ins:67 ins:18 ins:90 ins:299 ins:243 ins:165 235
int 32 ins:135 ins:84 ins:254 ins:57 ins:218 ins:200 ins:82 ins:140 ins:119 ins:153 ins:77 ins:276 ins:34 ins:12 ins:193 ins:2 ins:235 ins:206 ins:162 ins:277 ins:110 ins:295 ins:97 ins:287 ins:247 ins:124 ins:111 ins:54 ins:259 ins:141 ins:176 ins:232 12
int 32 ins:161 ins:2 ins:155 ins:191 ins:94 ins:298 ins:57 ins:250 ins:223 ins:287 ins:133 ins:85 ins:166 ins:118 ins:158 ins:208 ins:269 ins:142 ins:6 ins:53 ins:92 ins:238 ins:15 ins:286 ins:105 ins:138 ins:68 ins:55 ins:64 ins:222 ins:255 ins:54 133
int 35 ins:255 ins:263 ins:144 ins:11 ins:166 ins:259 ins:139 ins:116 ins:123 ins:149 ins:42 ins:279 ins:197 ins:35 ins:174 ins:193 ins:291 ins:109 ins:20 ins:185 ins:153 ins:17 ins:213 ins:141 ins:62 ins:125 ins:298 ins:264 ins:64 ins:296 ins:33 ins:131 ins:285 ins:61 ins:133 174
int 35 ins:108 ins:124 ins:86 ins:238 ins:261 ins:126 ins:189 ins:277 ins:48 ins:119 ins:95 ins:212 ins:109 ins:121 ins:39 ins:12 ins:31 ins:219 ins:239 ins:43 ins:91 ins:196 ins:204 ins:142 ins:264 ins:1 ins:170 ins:285 ins:231 ins:46 ins:290 ins:127 ins:260 ins:200 ins:9 260
int 36 ins:143 ins:238 ins:254 ins:138 ins:282 ins:56 ins:214 ins:230 ins:183 ins:277 ins:192 ins:163 ins:108 ins:65 ins:111 ins:240 ins:202 ins:205 ins:15 ins:86 ins:47 ins:219 ins:275 ins:136 ins:197 ins:139 ins:263 ins:25 ins:101 ins:253 ins:10 ins:76 ins:133 ins:164 ins:55 ins:251 47
int 36 ins:277 ins:10 ins:95 ins:282 ins:196 ins:12 ins:259 ins:19 ins:157 ins:76 ins:73 ins:268 ins:8 ins:129 ins:85 ins:94 ins:184 ins:280 ins:290 ins:62 ins:126 ins:120 ins:36 ins:60 ins:69 ins:187 ins:164 ins:210 ins:122 ins:194 ins:266 ins:142 ins:35 ins:241 ins:15 ins:86 280
int 36 ins:59 ins:148 ins:81 ins:30 ins:68 ins:174 ins:4 ins:214 ins:288 ins:293 ins:177 ins:291 ins:226 ins:178 ins:202 ins:96 ins:175 ins:93 ins:48 ins:110 ins:20 ins:79 ins:60 ins:273 ins:218 ins:267 ins:207 ins:180 ins:28 ins:172 ins:101 ins:201 ins:224 ins:47 ins:33 ins:141 47
int 38 ins:269 ins:73 ins:160 ins:128 ins:78 ins:282 ins:57 ins:129 ins:33 ins:232 ins:176 ins:181 ins:124 ins:156 ins:71 ins:216 ins:120 ins:284 ins:66 ins:83 ins:169 ins:14 ins:247 ins:99 ins:54 ins:241 ins:114 ins:137 ins:183 ins:167 ins:134 ins:15 ins:194 ins:262 ins:29 ins:252 ins:102 ins:72 83
int 39 ins:60 ins:285 ins:86 ins:284 ins:226 ins:98 ins:194 ins:88 ins:198 ins:25 ins:57 ins:68 ins:85 ins:148 ins:152 ins:90 ins:39 ins:159 ins:274 ins:149 ins:93 ins:130 ins:6 ins:189 ins:254 ins:223 ins:79 ins:164 ins:221 ins:133 ins:238 ins:173 ins:298 ins:89 ins:210 ins:273 ins:248 ins:157 ins:58 88
double 41 ins:20.7 ins:16.3 ins:1.8 ins:20.8 ins:17.8 ins:23.4 ins:28 ins:17.6 ins:7 ins:26.5 ins:20.1 ins:24.6 ins:5.1 ins:25.9 ins:19.4 ins:25.3 ins:7.6 ins:23.9 ins:3.5 ins:9.6 ins:4.7 ins:12.3 ins:1.7 ins:15.9 ins:26.2 ins:4.4 ins:21 ins:6.3 ins:9.2 ins:12 ins:7.9 ins:1.9 ins:9.1 ins:6.9 ins:21.2 ins:21.7 ins:12.9 ins:20.3 ins:27 ins:7.3 ins:5.5 6.3
int 41 ins:65 ins:273 ins:201 ins:240 ins:227 ins:9 ins:25 ins:224 ins:191 ins:76 ins:31 ins:282 ins:45 ins:281 ins:181 ins:71 ins:58 ins:134 ins:20 ins:208 ins:295 ins:182 ins:48 ins:225 ins:207 ins:68 ins:183 ins:161 ins:96 ins:81 ins:125 ins:166 ins:56 ins:40 ins:62 ins:67 ins:243 ins:154 ins:167 ins:18 ins:98 18
int 42 ins:46 ins:70 ins:69 ins:286 ins:59 ins:290 ins:47 ins:240 ins:216 ins:133 ins:93 ins:155 ins:289 ins:158 ins:291 ins:78 ins:232 ins:12 ins:265 ins:80 ins:195 ins:44 ins:211 ins:186 ins:241 ins:7 ins:292 ins:277 ins:173 ins:135 ins:218 ins:144 ins:283 ins:210 ins:16 ins:35 ins:91 ins:229 ins:100 ins:9 ins:162 ins:175 93
double 43 ins:29.7 ins:16 ins:11.9 ins:22.8 ins:19.5 ins:25.3 ins:4.3 ins:23.1 ins:19.3 ins:17.2 ins:12.2 ins:26.9 ins:15.3 ins:13.3 ins:13.7 ins:4 ins:18.3 ins:15.1 ins:17.9 ins:2.6 ins:4.8 ins:2.9 ins:28.2 ins:23.5 ins:14.8 ins:0.2 ins:22.7 ins:21 ins:3.7 ins:23.9 ins:27.2 ins:16.6 ins:19.4 ins:26.7 ins:16.2 ins:11.3 ins:25.9 ins:21.6 ins:28.8 ins:7.9 ins:18.7 ins:15.8 ins:1.3 17.2
double 46 ins:6.7 ins:13.2 ins:26.1 ins:23.1 ins:0.1 ins:17.8 ins:19.3 ins:1.6 ins:25.8 ins:22.1 ins:15 ins:7.7 ins:1.4 ins:23.5 ins:22.2 ins:6.8 ins:21.1 ins:0.3 ins:21.3 ins:16.6 ins:14.7 ins:8.1 ins:15.5 ins:23.2 ins:26.2 ins:15.4 ins:14.6 ins:5 ins:5.3 ins:18.6 ins:10.6 ins:26.6 ins:20.9 ins:11.9 ins:5.6 ins:5.5 ins:2.5 ins:12.3 ins:8.5 ins:29.8 ins:28.8 ins:15.7 ins:18.2 ins:11 ins:9.1 ins:5.1 15.4
int 48 ins:172 ins:38 ins:126 ins:94 ins:112 ins:76 ins:170 ins:169 ins:227 ins:51 ins:89 ins:43 ins:258 ins:35 ins:121 ins:256 ins:255 ins:103 ins:269 ins:166 ins:209 ins:236 ins:91 ins:196 ins:90 ins:31 ins:207 ins:197 ins:222 ins:190 ins:14 ins:268 ins:50 ins:245 ins:99 ins:101 ins:116 ins:271 ins:118 ins:107 ins:128 ins:115 ins:254 ins:157 ins:114 ins:138 ins:63 ins:253 90
double 49 ins:25.8 ins:11.7 ins:26.7 ins:27.4 ins:21.5 ins:0.5 ins:28 ins:12.9 ins:5 ins:19.3 ins:24.5 ins:6.1 ins:26.5 ins:21.7 ins:29.2 ins:20.7 ins:28.4 ins:4.2 ins:26.2 ins:10.4 ins:23.4 ins:15 ins:18.6 ins:22.9 ins:3.3 ins:7 ins:7.9 ins:25.1 ins:8.3 ins:1.8 ins:8.9 ins:19.8 ins:29.5 ins:12.7 ins:20.5 ins:2.6 ins:27 ins:11.1 ins:13.1 ins:7.2 ins:3.2 ins:1.4 ins:19.2 ins:18.8 ins:18.3 ins:7.5 ins:14.3 ins:5.3 ins:11.5 4.2
double 50 ins:28.8 ins:2.4 ins:11.9 ins:9.9 ins:4.6 ins:21.2 ins:16.7 ins:6.8 ins:25.3 ins:29 ins:11 ins:11.8 ins:13.4 ins:17.9 ins:22.9 ins:23.7 ins:6.6 ins:19 ins:5.1 ins:29.2 ins:5.6 ins:6.5 ins:22.5 ins:7.9 ins:29.8 ins:23 ins:28.9 ins:28.1 ins:14.2 ins:8.6 ins:24.8 ins:20.5 ins:24.4 ins:26.2 ins:19.7 ins:25.8 ins:22.7 ins:7.8 ins:2.2 ins:24.5 ins:15.8 ins:3.5 ins:4 ins:5.5 ins:19.3 ins:16.5 ins:24.2 ins:5.2 ins:0.5 ins:0.6 24.5
double 50 ins:5.5 ins:11.5 ins:24.1 ins:9.3 ins:10.3 ins:25.4 ins:15.8 ins:11.8 ins:29.2 ins:1.3 ins:9.2 ins:12.7 ins:25.3 ins:15.7 ins:27.1 ins:27.8 ins:17 ins:26.2 ins:18.7 ins:7.9 ins:11.1 ins:28.3 ins:19.7 ins:4.8 ins:16.5 ins:15.2 ins:0.3 ins:0 ins:15.4 ins:5.9 ins:14 ins:28.9 ins:22 ins:19.2 ins:26.3 ins:4.9 ins:12.5 ins:3.4 ins:25.5 ins:29.6 ins:6.4 ins:21.1 ins:14.2 ins:17.1 ins:4.3 ins:22.6 ins:18.6 ins:29.8 ins:1.7 ins:26.8 17
double 52 ins:15 ins:27.3 ins:22.8 ins:12.7 ins:28.9 ins:4.3 ins:18.2 ins:0.6 ins:29.4 ins:16.8 ins:6.4 ins:22.1 ins:4.7 ins:15.7 ins:24.7 ins:8.6 ins:3.4 ins:6.5 ins:7.4 ins:8.8 ins:11 ins:8.1 ins:26.1 ins:5.6 ins:2.2 ins:17.8 ins:9.2 ins:19.2 ins:21.2 ins:13.7 ins:16.1 ins:2.3 ins:11.8 ins:28.3 ins:24.5 ins:18.9 ins:9.7 ins:1.8 ins:22.7 ins:2.8 ins:15.9 ins:17.3 ins:10.4 ins:19 ins:3.9 ins:16.3 ins:25.9 ins:14.9 ins:10.3 ins:16 ins:0 ins:14.2 11
int 53 ins:72 ins:285 ins:199 ins:116 ins:95 ins:140 ins:28 ins:99 ins:46 ins:124 ins:63 ins:231 ins:52 ins:269 ins:100 ins:76 ins:59 ins:94 ins:0 ins:47 ins:147 ins:268 ins:178 ins:272 ins:137 ins:277 ins:236 ins:203 ins:187 ins:136 ins:29 ins:135 ins:33 ins:292 ins:185 ins:80 ins:197 ins:188 ins:90 ins:249 ins:55 ins:216 ins:193 ins:241 ins:69 ins:181 ins:252 ins:123 ins:82 ins:260 ins:245 ins:271 ins:235 188
double 55 ins:18.2 ins:12.4 ins:24.2 ins:14.5 ins:3 ins:9.7 ins:21.7 ins:20 ins:16.5 ins:19 ins:6.1 ins:19.2 ins:24.5 ins:26.1 ins:17.2 ins:14.2 ins:14.7 ins:20.1 ins:10.7 ins:23.2 ins:7 ins:6 ins:4.2 ins:8.6 ins:1.4 ins:7.5 ins:20.2 ins:7.7 ins:8.9 ins:19.5 ins:27.9 ins:21.1 ins:12.7 ins:7.9 ins:16.8 ins:29.5 ins:13.5 ins:25.2 ins:17.3 ins:4.3 ins:12.6 ins:29.9 ins:3.6 ins:14.6 ins:5.4 ins:23.7 ins:24.7 ins:16.3 ins:0.1 ins:26.3 ins:1.8 ins:27.7 ins:8.3 ins:12.1 ins:15.2 10.7
int 56 ins:144 ins:249 ins:217 ins:40 ins:49 ins:98 ins:129 ins:14 ins:297 ins:12 ins:289 ins:54 ins:274 ins:214 ins:27 ins:228 ins:25 ins:132 ins:18 ins:259 ins:244 ins:222 ins:254 ins:15 ins:83 ins:196 ins:112 ins:117 ins:266 ins:267 ins:208 ins:184 ins:86 ins:210 ins:35 ins:143 ins:174 ins:115 ins:65 ins:149 ins:124 ins:41 ins:231 ins:235 ins:50 ins:173 ins:245 ins:277 ins:16 ins:62 ins:237 ins:17 ins:292 ins:147 ins:74 ins:75 86
double 59 ins:22.6 ins:4 ins:25.9 ins:1 ins:8.4 ins:28.7 ins:23.3 ins:4.4 ins:27 ins:17.5 ins:0.8 ins:8.5 ins:16.1 ins:0.5 ins:24.7 ins:9.5 ins:5.8 ins:28.6 ins:21.8 ins:16.2 ins:28.8 ins:11.9 ins:18.9 ins:5.7 ins:22.8 ins:28.2 ins:10.8 ins:20.6 ins:3.6 ins:1.7 ins:18.3 ins:0.7 ins:14 ins:0 ins:28 ins:2.9 ins:1.9 ins:23 ins:14.1 ins:26.2 ins:18.1 ins:4.2 ins:10.4 ins:12.2 ins:15.2 ins:20.7 ins:11.3 ins:22.2 ins:29.7 ins:25.6 ins:21 ins:22.5 ins:5.1 ins:9.4 ins:5 ins:17.2 ins:15.8 ins:7.2 ins:0.1 3.6
int 59 ins:73 ins:200 ins:278 ins:140 ins:181 ins:132 ins:70 ins:197 ins:44 ins:275 ins:142 ins:251 ins:279 ins:295 ins:299 ins:207 ins:81 ins:122 ins:66 ins:99 ins:179 ins:61 ins:292 ins:243 ins:18 ins:88 ins:146 ins:108 ins:211 ins:264 ins:121 ins:68 ins:54 ins:254 ins:147 ins:124 ins:77 ins:232 ins:237 ins:269 ins:31 ins:229 ins:55 ins:154 ins:15 ins:202 ins:69 ins:23 ins:86 ins:260 ins:134 ins:103 ins:49 ins:78 ins:263 ins:87 ins:29 ins:163 ins:96 44
int 59 ins:136 ins:172 ins:87 ins:298 ins:69 ins:115 ins:104 ins:98 ins:80 ins:146 ins:261 ins:93 ins:22 ins:132 ins:18 ins:60 ins:73 ins:202 ins:212 ins:76 ins:103 ins:223 ins:170 ins:205 ins:226 ins:190 ins:185 ins:233 ins:207 ins:110 ins:36 ins:139 ins:230 ins:179 ins:13 ins:289 ins:209 ins:116 ins:269 ins:100 ins:33 ins:218 ins:274 ins:8 ins:184 ins:277 ins:62 ins:44 ins:72 ins:240 ins:198 ins:264 ins:82 ins:142 ins:181 ins:66 ins:128 ins:217 ins:177 240
int 60 ins:79 ins:53 canc:79 ins:5 ins:99 ins:215 canc:99 canc:215 ins:238 ins:262 canc:53 ins:189 canc:189 canc:262 canc:238 ins:105 ins:24 canc:5 ins:20 canc:105 ins:67 ins:160 ins:44 ins:56 ins:52 ins:40 canc:40 ins:86 ins:273 ins:176 canc:176 canc:273 canc:86 ins:283 canc:44 ins:94 canc:56 canc:94 canc:52 canc:67 ins:215 canc:160 ins:95 ins:87 canc:24 ins:79 ins:69 ins:298 ins:277 ins:159 ins:27 ins:299 ins:196 ins:114 ins:287 ins:192 ins:195 canc:298 canc:192 canc:287 114
int 60 ins:118 ins:164 ins:104 ins:61 canc:104 ins:9 ins:114 ins:18 ins:278 ins:117 ins:199 ins:290 canc:290 ins:167 ins:145 canc:114 ins:69 ins:289 ins:34 canc:167 ins:197 canc:61 canc:289 ins:47 ins:252 ins:259 canc:18 ins:60 ins:227 ins:110 ins:7 ins:129 ins:56 ins:62 canc:164 ins:27 ins:212 canc:9 canc:278 ins:87 ins:219 ins:79 canc:47 canc:87 canc:79 ins:25 ins:10 canc:129 ins:132 ins:17 ins:59 ins:33 ins:251 ins:131 canc:219 ins:209 ins:164 ins:96 ins:276 canc:209 117
double 61 ins:4.2 ins:18.9 canc:18.9 ins:20.3 ins:5.4 ins:24.1 canc:20.3 ins:9.6 ins:11.8 canc:24.1 ins:20.5 ins:20 canc:11.8 ins:6.3 canc:6.3 canc:20 ins:6.2 ins:16.2 ins:12.1 ins:2 ins:17.6 canc:20.5 ins:23 ins:11 ins:7 ins:29.2 canc:5.4 canc:4.2 canc:2 ins:22.2 ins:1.7 ins:4.8 ins:23.8 ins:7.8 ins:4.4 ins:16 canc:16.2 ins:23.2 ins:28.7 ins:2.2 ins:29.6 ins:5.7 ins:13.6 ins:27.1 ins:5.4 canc:29.6 canc:11 ins:2.3 ins:12.2 canc:7.8 ins:8.9 canc:13.6 ins:25 ins:29.4 ins:2.5 ins:21.3 ins:24.8 ins:2 ins:20.2 ins:21.9 ins:6.4 8.9
double 62 ins:27 canc:27 ins:20.4 canc:20.4 ins:14.5 ins:13 ins:12.4 ins:15.4 ins:14.4 ins:27.7 canc:13 ins:18.3 ins:21.8 canc:14.4 canc:14.5 canc:21.8 canc:15.4 ins:3.6 canc:12.4 ins:18.7 ins:9.4 ins:3 ins:6.8 ins:11.2 ins:2.4 ins:28.7 canc:6.8 ins:19.3 ins:3.8 ins:28.8 canc:28.7 ins:29.4 ins:5.2 ins:2 ins:21.3 ins:8.2 ins:19.9 ins:4.4 ins:11 ins:21.8 ins:23.3 ins:13.2 ins:24.6 canc:8.2 ins:25.9 ins:14.7 ins:8.4 ins:17.2 ins:7.6 ins:22.7 ins:27.1 ins:11.1 ins:22 ins:15.9 ins:29.2 ins:8.2 ins:11.7 canc:29.4 ins:24.1 canc:23.3 ins:0.3 ins:4.5 5.2
int 64 ins:220 ins:114 ins:284 ins:263 canc:284 ins:156 ins:182 ins:92 ins:215 ins:111 ins:139 ins:196 canc:111 ins:283 canc:92 ins:137 ins:7 ins:291 ins:167 canc:263 ins:74 ins:28 canc:139 canc:114 ins:35 ins:201 ins:269 canc:196 ins:132 ins:266 ins:290 canc:220 ins:294 ins:39 ins:72 ins:222 ins:170 canc:167 ins:230 ins:180 canc:35 canc:137 ins:249 ins:47 ins:256 ins:245 ins:78 canc:170 ins:149 ins:19 ins:111 ins:203 ins:169 ins:3 ins:175 ins:214 ins:116 ins:110 canc:7 ins:147 ins:212 ins:142 canc:291 ins:265 19
int 65 ins:231 ins:138 ins:282 ins:263 ins:273 ins:285 ins:152 ins:251 ins:270 ins:242 ins:183 ins:13 canc:231 ins:201 canc:152 ins:66 ins:260 ins:32 canc:66 canc:138 ins:116 canc:285 ins:213 ins:56 ins:240 ins:118 ins:87 ins:18 ins:162 canc:273 ins:289 ins:91 ins:19 canc:32 ins:71 canc:260 ins:133 ins:5 ins:172 canc:18 ins:35 ins:88 canc:71 ins:77 ins:292 ins:51 ins:217 ins:278 ins:41 ins:186 canc:5 ins:285 ins:261 ins:85 canc:118 ins:71 canc:186 ins:154 ins:132 ins:181 ins:283 ins:33 ins:291 ins:125 canc:77 201
int 65 ins:79 ins:271 canc:79 ins:188 ins:222 ins:243 ins:157 ins:166 ins:227 ins:174 canc:188 canc:166 canc:174 ins:112 ins:66 canc:112 canc:243 ins:250 ins:205 canc:157 ins:297 canc:250 ins:48 canc:48 ins:132 canc:297 ins:71 ins:92 ins:33 ins:153 ins:275 ins:281 ins:116 ins:290 ins:164 ins:267 ins:249 canc:271 ins:170 canc:249 canc:164 ins:260 ins:131 ins:283 ins:32 ins:199 ins:295 canc:71 ins:0 ins:152 canc:153 ins:171 ins:1 ins:272 canc:283 ins:266 ins:24 ins:113 ins:263 ins:99 ins:269 canc:113 ins:276 ins:198 ins:148 148
double 66 ins:3.2 ins:9.5 ins:15.6 ins:16.2 ins:5.7 ins:17.1 ins:10.1 canc:17.1 canc:9.5 canc:5.7 ins:8.7 ins:15.5 ins:7.5 ins:23.6 ins:12.7 ins:9 ins:15 ins:25.3 canc:12.7 canc:16.2 ins:18 ins:10.9 ins:1.2 ins:24.9 canc:7.5 ins:28.7 ins:18.7 ins:28.4 ins:12.2 canc:10.1 ins:5.6 ins:16.4 ins:0 ins:4.9 canc:12.2 canc:16.4 ins:27.4 canc:15.6 ins:15.4 ins:0.3 ins:27.1 canc:18.7 canc:15 ins:21.6 ins:20.1 ins:25.5 ins:26.4 ins:28.5 ins:29.5 ins:15.7 ins:21.4 ins:14.9 canc:21.4 ins:21.8 ins:7.2 ins:18.6 ins:16.3 ins:26.5 canc:10.9 ins:27.8 ins:8.6 ins:1.4 ins:12.2 ins:29.7 ins:2.3 canc:7.2 14.9
double 66 ins:10.2 canc:10.2 ins:20.7 ins:14.1 canc:14.1 ins:29.7 ins:18 ins:5.3 ins:1.6 canc:1.6 ins:7.7 ins:5 ins:17.5 canc:17.5 ins:25.8 ins:3.9 ins:9.4 ins:28 ins:12.6 canc:20.7 ins:25.1 canc:25.8 ins:10.4 ins:9 canc:12.6 ins:13.2 ins:4.1 canc:5.3 canc:3.9 ins:27.4 ins:11.1 ins:3.7 canc:13.2 canc:3.7 ins:18.9 ins:8.3 ins:18.5 ins:7.5 ins:7.2 ins:2.5 ins:22.7 canc:9.4 ins:6.9 canc:7.2 ins:25.5 canc:2.5 ins:15.3 canc:18.9 ins:20.2 ins:8.5 canc:27.4 canc:9 ins:18.6 ins:15.8 ins:21.7 canc:20.2 ins:8 ins:16.8 canc:28 ins:4.8 ins:19.1 canc:16.8 ins:10.5 ins:27.5 ins:0.3 ins:1.2 15.3
int 67 ins:15 ins:66 ins:187 ins:39 ins:11 ins:228 ins:53 ins:33 ins:248 ins:277 canc:228 ins:262 ins:243 canc:15 ins:148 ins:194 ins:275 ins:23 ins:157 ins:168 ins:164 ins:5 canc:187 ins:54 canc:66 ins:94 canc:23 ins:88 canc:5 canc:11 ins:185 ins:72 ins:207 ins:233 canc:72 ins:74 ins:86 canc:39 ins:181 canc:164 ins:124 canc:88 ins:246 ins:202 ins:97 ins:45 canc:202 ins:154 ins:38 canc:54 canc:45 ins:137 ins:162 ins:111 canc:246 ins:91 ins:216 canc:94 ins:25 ins:31 ins:82 ins:64 ins:62 canc:148 ins:55 ins:61 canc:111 162
int 69 ins:124 ins:54 canc:124 ins:34 canc:54 ins:249 ins:289 canc:289 ins:9 ins:145 ins:182 ins:24 ins:173 ins:165 ins:159 ins:243 ins:38 canc:249 canc:173 ins:257 ins:252 ins:54 ins:162 ins:297 ins:126 ins:164 ins:15 canc:257 ins:127 canc:243 ins:57 ins:62 ins:195 ins:276 ins:241 ins:132 ins:221 ins:188 ins:263 ins:142 ins:194 ins:281 ins:83 ins:266 ins:6 ins:0 canc:132 ins:192 ins:117 ins:114 ins:248 ins:224 ins:175 ins:21 ins:73 ins:262 ins:185 ins:82 canc:185 canc:241 ins:209 canc:127 ins:13 ins:229 canc:13 ins:172 ins:141 ins:116 ins:19 19
int 72 ins:60 ins:281 ins:135 ins:70 ins:25 ins:85 ins:117 canc:85 canc:70 ins:262 ins:39 canc:39 canc:262 ins:201 ins:155 canc:117 ins:41 ins:21 ins:106 ins:46 ins:253 ins:212 ins:235 ins:181 canc:46 ins:143 ins:146 ins:57 ins:219 ins:177 ins:282 ins:251 ins:45 ins:117 canc:201 ins:123 ins:226 canc:117 ins:137 ins:270 canc:226 ins:75 ins:90 ins:273 ins:139 canc:273 canc:41 ins:274 canc:219 ins:178 ins:129 ins:13 ins:79 ins:148 ins:3 ins:39 ins:220 ins:140 ins:147 ins:224 ins:211 ins:98 canc:274 ins:22 canc:75 ins:99 ins:183 ins:168 ins:167 canc:178 ins:254 canc:25 129
double 74 ins:16.8 ins:26.5 ins:14.5 ins:15.4 canc:15.4 ins:20.2 ins:1.3 ins:29.1 ins:29.5 ins:8.6 ins:25.6 ins:26 ins:28.7 ins:18.2 ins:14 ins:7.5 ins:0.4 ins:18.5 ins:11.7 ins:8 canc:11.7 ins:15 ins:25.7 canc:8 ins:24.5 ins:5.3 ins:15.8 canc:26.5 ins:19.5 ins:23.6 ins:12.3 canc:14 ins:6 ins:3.7 ins:2.2 ins:2.6 canc:2.2 ins:0.2 ins:27.1 canc:19.5 ins:2 ins:3 ins:5.4 canc:0.4 canc:15.8 ins:2.5 ins:23.3 ins:19.6 ins:21.3 ins:5.6 ins:15.8 ins:16.6 ins:18.1 ins:1.8 ins:14.7 ins:6.2 ins:15.2 ins:13.6 ins:2.3 ins:20.8 ins:22.3 ins:29.8 ins:27.4 ins:20.4 ins:17.2 ins:5 canc:29.1 ins:11.1 ins:26.1 ins:27.9 ins:9.9 ins:10 canc:19.6 canc:0.2 20.8
double 76 ins:19.8 canc:19.8 ins:18.2 ins:18.4 canc:18.2 ins:19.1 ins:27.4 ins:19.5 canc:19.5 ins:0.8 ins:7.8 canc:18.4 ins:20.8 ins:3.3 ins:25.8 canc:20.8 ins:19.7 ins:24.6 ins:5.2 ins:16.1 ins:8.1 ins:1.3 ins:4.5 ins:0.6 canc:4.5 ins:28.9 ins:22.1 canc:0.6 canc:25.8 ins:26.5 ins:0.6 canc:7.8 ins:4.7 ins:27.5 ins:6.7 ins:15.4 ins:18.9 ins:17 ins:11.4 canc:5.2 canc:27.5 ins:10.9 canc:24.6 ins:15.1 ins:24.5 canc:19.7 ins:11.6 canc:22.1 ins:21.2 ins:18.4 ins:17.1 canc:15.1 ins:21.5 canc:8.1 canc:24.5 ins:21.3 ins:13.6 canc:27.4 ins:1.8 canc:17.1 ins:14.9 ins:2.6 ins:25.6 ins:16.7 ins:24.4 ins:8.6 ins:2.7 ins:25.9 canc:15.4 canc:0.6 canc:4.7 ins:21.1 ins:3.8 canc:19.1 canc:2.7 ins:20.6 25.6
int 77 ins:192 ins:89 ins:219 ins:289 ins:76 canc:89 canc:76 canc:192 canc:289 canc:219 ins:166 ins:288 ins:220 ins:252 ins:44 ins:72 ins:23 ins:205 ins:86 canc:44 ins:272 ins:207 canc:205 ins:221 ins:148 ins:213 ins:81 ins:236 ins:232 canc:72 ins:198 ins:241 ins:292 ins:127 ins:175 ins:82 ins:206 ins:261 ins:212 ins:85 ins:144 ins:199 ins:124 ins:91 ins:106 ins:58 ins:208 ins:223 ins:299 ins:128 ins:145 canc:272 canc:166 ins:277 ins:100 canc:252 ins:8 ins:45 ins:295 ins:200 canc:221 canc:295 ins:33 ins:165 ins:116 ins:95 ins:203 canc:86 ins:35 canc:148 ins:121 ins:12 canc:85 ins:188 canc:292 ins:152 ins:83 121
int 78 ins:244 ins:172 ins:256 ins:106 ins:19 ins:18 ins:219 ins:205 ins:198 ins:136 ins:241 ins:2 canc:2 ins:42 ins:161 ins:261 ins:114 ins:93 ins:283 ins:15 ins:164 ins:10 canc:106 ins:147 ins:129 ins:295 canc:15 ins:195 canc:205 ins:170 ins:28 ins:227 canc:18 ins:132 ins:171 ins:237 canc:19 canc:283 canc:42 ins:88 ins:82 ins:90 canc:172 canc:227 ins:98 canc:93 canc:10 ins:47 ins:191 ins:104 ins:27 canc:136 canc:28 ins:252 ins:24 ins:182 ins:184 ins:97 ins:3 ins:115 ins:15 ins:54 ins:238 ins:250 ins:259 ins:5 canc:198 ins:121 ins:18 ins:230 canc:195 ins:158 ins:72 ins:221 canc:15 canc:90 ins:133 ins:226 184
int 81 ins:299 ins:281 ins:291 canc:299 ins:195 ins:168 ins:86 ins:197 ins:156 ins:295 ins:246 canc:156 ins:129 ins:112 ins:109 ins:167 ins:54 ins:137 ins:60 canc:168 ins:11 ins:142 ins:24 ins:183 ins:51 ins:205 ins:101 canc:51 ins:53 ins:257 ins:153 ins:92 ins:44 canc:129 canc:246 ins:4 ins:190 canc:190 ins:82 ins:118 ins:286 ins:187 canc:295 canc:153 canc:24 ins:190 ins:80 ins:122 ins:94 ins:59 ins:177 ins:290 ins:166 ins:172 ins:191 ins:139 ins:185 canc:86 canc:191 ins:35 ins:202 ins:245 ins:40 ins:75 ins:73 ins:129 canc:190 ins:18 canc:18 ins:67 ins:219 canc:202 ins:63 ins:145 canc:92 canc:109 ins:259 ins:255 ins:126 ins:5 canc:44 197
int 81 ins:175 ins:106 ins:138 canc:106 ins:145 ins:147 ins:260 ins:258 ins:93 ins:17 ins:295 canc:295 canc:93 canc:258 ins:191 ins:116 ins:289 ins:257 ins:4 ins:16 canc:260 canc:147 ins:295 ins:7 ins:93 ins:54 ins:173 ins:184 canc:175 ins:87 ins:240 canc:191 canc:17 canc:93 ins:186 ins:190 ins:30 ins:175 ins:296 canc:116 ins:233 ins:65 canc:289 ins:91 canc:184 canc:173 ins:135 ins:188 ins:216 ins:276 canc:295 ins:266 ins:298 ins:176 ins:36 canc:257 ins:102 ins:292 ins:42 canc:266 ins:66 ins:209 ins:156 canc:145 ins:73 canc:190 canc:209 ins:75 ins:127 ins:217 ins:273 canc:73 canc:36 ins:268 ins:197 ins:293 canc:276 ins:170 canc:4 ins:120 ins:248 91
double 81 ins:28 ins:10.5 ins:13.3 ins:27.2 ins:24.5 ins:3.9 canc:13.3 ins:18.1 ins:7.7 ins:9.9 ins:9.4 ins:2.5 canc:10.5 ins:19 canc:27.2 ins:6.4 ins:17.8 ins:28.7 ins:23.3 ins:22.6 ins:5.5 canc:3.9 ins:21.9 ins:22.4 ins:18.2 ins:9 canc:24.5 canc:6.4 ins:7.4 ins:0.5 ins:17.9 ins:16.7 canc:22.6 ins:6.9 ins:25 ins:19.3 ins:25.3 ins:14.6 ins:22.6 ins:4.7 canc:18.2 ins:20 canc:2.5 ins:10.7 ins:8.7 canc:9.9 canc:25 ins:9.3 ins:8.1 ins:19.4 ins:6.5 ins:27.6 canc:19.3 ins:10.5 ins:12.1 ins:11.9 ins:18 ins:2.2 ins:9.1 ins:6.1 ins:13.5 canc:8.1 ins:26.4 ins:29.3 ins:16.8 canc:9.3 ins:16.9 ins:9.7 ins:17.2 ins:24.1 canc:21.9 ins:8.1 ins:24 ins:17.1 canc:8.7 ins:6.6 canc:25.3 ins:21.1 ins:24.5 ins:14.2 ins:9.6 7.4
int 82 ins:64 ins:260 ins:22 canc:22 ins:84 ins:190 ins:105 ins:224 canc:190 ins:231 ins:133 ins:61 ins:283 ins:58 ins:132 ins:230 canc:132 ins:247 ins:130 ins:216 ins:167 ins:202 ins:273 ins:233 ins:59 ins:135 ins:220 ins:123 ins:278 ins:256 ins:255 ins:200 ins:238 ins:203 ins:271 canc:260 ins:28 ins:31 ins:143 ins:112 ins:148 ins:185 ins:175 ins:138 ins:295 canc:224 canc:105 canc:148 ins:280 ins:93 canc:58 ins:198 canc:230 canc:220 ins:96 ins:50 ins:124 canc:278 ins:284 ins:253 ins:241 ins:132 ins:163 ins:183 canc:112 canc:200 ins:217 ins:17 canc:138 ins:1 ins:279 canc:238 ins:224 ins:178 ins:168 canc:183 ins:206 ins:195 ins:120 ins:148 ins:260 ins:114 217
int 83 ins:183 ins:194 ins:62 canc:62 ins:113 ins:89 ins:3 canc:113 ins:242 ins:38 ins:16 canc:16 ins:130 ins:101 ins:232 canc:232 ins:244 ins:102 canc:183 ins:240 ins:100 canc:89 ins:84 ins:236 ins:192 ins:98 ins:209 ins:283 ins:270 ins:158 ins:176 ins:11 ins:83 ins:173 ins:201 ins:181 ins:292 ins:121 ins:286 ins:35 canc:83 ins:61 ins:157 canc:11 ins:267 canc:102 canc:236 ins:161 canc:292 ins:205 ins:24 ins:232 ins:126 ins:284 ins:116 ins:273 ins:188 canc:130 canc:38 ins:250 canc:188 canc:242 ins:70 ins:57 ins:0 ins:85 ins:151 canc:151 ins:118 ins:40 ins:169 ins:145 ins:239 ins:9 ins:69 canc:84 ins:6 ins:285 canc:270 ins:199 ins:187 ins:17 ins:34 24
int 85 ins:181 ins:283 ins:271 ins:104 ins:269 ins:193 canc:181 canc:104 ins:31 canc:193 canc:283 ins:188 ins:106 ins:281 ins:245 canc:281 canc:245 ins:128 ins:57 canc:128 ins:267 ins:122 ins:209 ins:277 canc:122 ins:81 ins:18 ins:190 ins:191 ins:223 canc:271 ins:134 ins:289 ins:228 ins:26 ins:226 ins:258 ins:225 ins:92 ins:5 ins:210 ins:34 ins:194 ins:39 canc:26 ins:220 canc:209 ins:257 ins:207 ins:44 ins:299 ins:24 ins:182 canc:44 ins:42 ins:9 ins:155 ins:128 ins:28 canc:267 ins:88 ins:185 ins:66 ins:151 canc:188 canc:191 ins:156 ins:80 ins:21 ins:215 ins:271 ins:270 ins:222 canc:66 canc:210 ins:196 ins:138 ins:61 ins:142 ins:254 ins:197 canc:223 ins:242 canc:222 ins:109 258
double 86 ins:15.3 ins:0.7 ins:10.4 ins:26.2 ins:23.3 canc:15.3 canc:10.4 canc:26.2 ins:1.5 ins:9.8 ins:8.9 ins:5.6 ins:26.8 canc:8.9 ins:4.2 ins:6.1 ins:25 canc:26.8 ins:25.5 canc:0.7 ins:26.2 ins:2 ins:3.4 canc:4.2 ins:24 ins:25.9 ins:26.6 ins:21.2 ins:19.6 ins:1.6 ins:15.7 ins:15.6 ins:17.8 ins:27 ins:28.5 ins:18.5 ins:21 ins:12.5 ins:29.3 ins:29.5 canc:29.3 ins:8.9 ins:24.3 ins:0.8 ins:8.6 canc:26.6 ins:17.7 canc:21 ins:3.2 canc:12.5 ins:4 ins:2.2 ins:0.6 ins:15 ins:20.1 ins:27.5 canc:29.5 ins:22.8 ins:20.6 ins:14.5 ins:26 canc:25.9 canc:25 ins:12.1 ins:9.6 ins:29 ins:16.7 canc:16.7 ins:23.4 ins:10.9 ins:24.6 ins:26.7 canc:1.5 ins:14.4 ins:15.8 ins:16.1 ins:25.7 ins:28.1 ins:9.7 ins:20 ins:4.5 canc:5.6 ins:26.9 ins:5.7 ins:18.3 canc:3.4 20.6
double 86 ins:17.9 ins:19.8 canc:19.8 ins:23.8 ins:11.8 ins:1.7 ins:27.9 ins:1.5 canc:11.8 ins:15.1 ins:28.3 ins:6.7 ins:15.5 ins:26.3 ins:21 ins:17.3 ins:2.4 ins:23.1 ins:16.1 ins:11.4 ins:9.9 ins:25 ins:0.1 ins:22.3 ins:18.7 ins:12 ins:5.1 ins:10.6 ins:11.1 canc:25 ins:26.8 canc:27.9 ins:12.6 ins:14.7 ins:10.9 canc:16.1 ins:1.3 ins:27.8 ins:5.5 ins:19.3 canc:17.9 canc:11.1 ins:23.6 ins:26 ins:22.8 ins:17.6 ins:15.3 ins:0.9 canc:11.4 ins:3 ins:21.3 ins:21.1 ins:22.1 ins:2.5 canc:1.7 ins:22.9 canc:15.1 ins:10 ins:13.7 ins:2.8 ins:9.3 ins:19.1 ins:25.7 ins:22.7 ins:28.1 ins:3.1 ins:12.8 ins:8.6 ins:18.5 canc:8.6 canc:13.7 ins:13.2 ins:8.8 ins:23.2 ins:19.2 ins:24.9 ins:28.4 ins:27.5 ins:15.9 ins:11.2 ins:10.8 ins:26.7 ins:13.5 ins:0.8 ins:7.3 ins:20.7 17.6
int 87 ins:3 ins:90 canc:3 ins:86 ins:101 ins:129 canc:101 ins:87 canc:86 ins:16 ins:119 ins:171 ins:296 ins:102 ins:206 ins:227 ins:294 ins:217 ins:292 ins:245 ins:213 ins:142 ins:152 canc:213 ins:226 ins:286 ins:36 canc:245 ins:216 ins:179 ins:127 ins:56 ins:95 ins:86 canc:87 canc:142 canc:296 canc:292 ins:66 ins:238 ins:6 ins:4 canc:6 ins:204 ins:39 ins:252 canc:119 ins:200 ins:264 ins:7 ins:188 canc:286 canc:39 ins:192 canc:192 ins:259 ins:244 ins:78 ins:155 canc:264 ins:223 ins:111 canc:90 ins:84 canc:179 ins:130 canc:152 ins:133 ins:265 ins:17 ins:37 ins:207 ins:187 ins:75 ins:77 ins:191 canc:77 ins:277 canc:265 canc:66 ins:260 ins:214 ins:140 ins:20 canc:260 ins:141 ins:287 102
double 87 ins:20.5 ins:12.7 ins:12.1 canc:12.7 canc:20.5 ins:24.7 ins:10.7 ins:15.8 ins:19.4 ins:21.4 canc:15.8 ins:2.4 canc:12.1 ins:17.1 ins:29.6 ins:10.6 ins:19.1 ins:19.7 canc:10.6 ins:27.7 ins:17.5 ins:27.8 ins:0.9 ins:29.2 ins:29.7 ins:0.7 canc:0.7 canc:27.7 canc:19.7 ins:27.5 ins:11.8 ins:22.6 canc:11.8 canc:2.4 ins:19.9 ins:28.3 ins:14.7 ins:15.4 ins:0.1 ins:23 ins:0.7 ins:20.5 ins:8.7 ins:9.9 canc:15.4 ins:20.9 canc:19.9 ins:19.6 ins:9.1 ins:3 ins:7.4 ins:7.2 ins:2.5 ins:4.1 canc:0.1 ins:25.1 ins:1.3 ins:8.6 ins:19.9 ins:1.4 ins:3.8 canc:7.4 ins:19.3 ins:18.9 ins:21.5 ins:26.8 ins:1 ins:2.8 ins:17.2 canc:19.1 ins:16.3 canc:17.2 ins:27 ins:11.3 canc:2.5 ins:7.9 ins:28.1 ins:14.6 ins:5.9 ins:25.7 ins:25.3 canc:29.7 canc:28.1 ins:26.2 ins:12.6 ins:10 ins:13.7 28.3
int 87 ins:134 ins:272 ins:128 ins:186 ins:150 canc:272 ins:254 ins:219 canc:134 ins:47 canc:254 ins:155 canc:47 canc:219 ins:271 ins:129 canc:186 ins:230 ins:292 ins:169 ins:41 ins:26 ins:87 ins:11 ins:162 ins:77 ins:71 ins:259 ins:29 ins:237 ins:202 ins:82 ins:226 ins:34 ins:65 ins:107 ins:279 canc:230 ins:137 ins:27 ins:142 canc:292 ins:135 ins:10 ins:57 ins:216 ins:161 canc:29 canc:71 ins:12 ins:50 ins:5 canc:129 ins:17 canc:150 ins:193 ins:45 ins:287 ins:206 ins:1 canc:206 canc:50 ins:98 canc:287 canc:87 ins:213 ins:90 ins:181 ins:99 ins:93 ins:9 ins:150 ins:80 ins:78 ins:192 ins:294 ins:64 ins:39 ins:224 ins:282 ins:25 canc:9 ins:70 ins:231 ins:23 ins:116 canc:259 25
int 89 ins:50 ins:17 canc:50 canc:17 ins:202 ins:284 ins:242 canc:284 canc:202 ins:44 ins:138 ins:79 canc:138 ins:49 ins:128 ins:188 ins:124 ins:191 ins:228 canc:191 ins:127 ins:270 ins:258 ins:262 ins:257 ins:95 ins:48 ins:292 canc:48 ins:42 ins:101 ins:244 ins:111 ins:232 canc:242 canc:42 ins:281 canc:258 ins:64 ins:46 ins:173 canc:64 ins:272 ins:285 ins:77 canc:124 ins:219 ins:220 ins:226 ins:264 ins:295 ins:98 ins:246 canc:257 ins:84 ins:265 ins:80 ins:189 ins:75 ins:143 ins:124 ins:61 canc:270 ins:140 ins:158 canc:140 ins:238 ins:208 ins:115 ins:12 canc:238 ins:81 ins:211 ins:134 ins:159 ins:47 ins:297 ins:57 canc:12 ins:275 ins:72 ins:123 ins:213 ins:256 ins:156 ins:13 ins:299 ins:8 ins:45 49
int 89 ins:242 ins:275 ins:204 ins:60 ins:255 ins:16 canc:60 ins:263 ins:189 ins:213 canc:263 ins:190 canc:242 ins:52 ins:54 canc:213 canc:275 ins:211 ins:152 canc:189 ins:156 ins:192 ins:291 ins:51 ins:11 canc:156 ins:111 ins:3 canc:211 ins:257 ins:2 ins:117 ins:148 canc:291 ins:119 ins:10 ins:294 ins:207 ins:260 ins:94 ins:200 ins:280 ins:173 ins:266 ins:228 ins:273 ins:47 ins:282 ins:159 ins:191 ins:213 ins:97 canc:273 ins:58 ins:273 ins:71 ins:134 ins:284 canc:52 ins:161 ins:293 canc:190 ins:184 ins:74 ins:249 ins:296 canc:71 ins:286 canc:266 ins:35 ins:215 ins:290 ins:153 ins:8 ins:183 ins:243 ins:206 canc:152 canc:134 canc:206 ins:108 canc:173 ins:121 ins:57 ins:269 ins:146 canc:146 canc:57 ins:84 215
double 89 ins:19.7 ins:9.2 ins:19.5 ins:6.8 ins:6.4 ins:23 ins:4.5 ins:21.7 ins:12.2 ins:3 ins:16.2 ins:23.5 ins:21.1 canc:6.8 ins:13.3 canc:21.7 ins:16.8 canc:16.8 canc:19.5 ins:28.9 canc:13.3 ins:22.8 ins:11.4 ins:7.1 canc:7.1 ins:15.2 canc:23.5 ins:5.4 ins:4.7 ins:22.5 canc:4.5 ins:4.1 ins:20 ins:14 ins:1.6 ins:13.9 ins:24.5 ins:7.9 ins:13.8 ins:7.7 canc:23 ins:0.5 canc:24.5 ins:20.3 canc:9.2 ins:8.2 ins:22.4 canc:6.4 ins:25.2 ins:16.4 ins:27.9 canc:25.2 ins:13.5 ins:2.9 ins:17.2 canc:13.8 ins:13 ins:22.3 ins:4 ins:20.9 ins:17.9 canc:13 ins:0.2 ins:19 ins:27.1 ins:29.2 ins:21.6 ins:11.7 ins:10.5 ins:16.7 ins:5.5 ins:1 ins:28.1 ins:8.7 ins:23 canc:17.2 canc:12.2 ins:6 ins:9.3 ins:8.4 ins:26.9 ins:17.6 canc:17.6 ins:19.2 ins:16.1 canc:19.7 canc:21.1 ins:15.6 canc:22.4 19.2
double 89 ins:5.4 canc:5.4 ins:25.1 ins:0.8 ins:13.8 canc:0.8 ins:27.1 canc:13.8 ins:9.6 canc:25.1 ins:9.5 ins:3.1 canc:27.1 ins:26.1 ins:10.2 ins:21.4 ins:28.1 canc:10.2 ins:25.1 ins:2.6 ins:1.9 canc:9.6 canc:1.9 ins:27.1 ins:20.4 ins:18.5 ins:29 ins:6.6 canc:6.6 ins:29.8 ins:14.9 canc:14.9 ins:28.7 ins:29.4 ins:21.8 ins:14.5 ins:28.9 ins:28.2 canc:18.5 ins:26.6 ins:9.3 ins:19.7 canc:29.8 ins:28 ins:3.8 ins:23.6 ins:26.4 canc:28.7 canc:9.3 ins:24.7 canc:28.2 ins:5.8 ins:18.4 ins:27.8 ins:16.3 ins:24.5 ins:13.7 ins:17.7 ins:18.2 ins:12.6 ins:16.5 ins:8.9 ins:14.7 canc:19.7 ins:25.9 ins:7.4 ins:16.1 ins:0.6 canc:14.7 ins:13.3 ins:25.6 ins:9.2 ins:1.8 ins:5 ins:23.1 ins:11.1 ins:0.3 ins:23.2 ins:1.4 canc:1.8 ins:18.3 ins:3 ins:17.8 ins:1.3 canc:17.7 ins:5.9 canc:18.3 canc:1.3 ins:24.3 24.7
int 90 ins:142 ins:18 canc:142 canc:18 ins:259 canc:259 ins:238 canc:238 ins:101 ins:65 ins:240 ins:2 ins:129 ins:22 ins:47 ins:242 ins:229 ins:85 canc:229 canc:2 ins:232 ins:35 ins:121 ins:71 canc:121 canc:71 ins:214 ins:90 canc:47 canc:240 ins:63 ins:185 ins:97 ins:226 ins:26 canc:65 ins:84 ins:11 ins:273 ins:115 canc:11 canc:85 ins:103 ins:165 ins:153 ins:150 canc:97 ins:70 ins:58 canc:58 canc:70 canc:185 canc:150 canc:35 ins:168 ins:228 ins:20 canc:226 ins:257 ins:41 ins:194 ins:166 ins:82 canc:165 ins:233 canc:103 canc:233 ins:275 canc:168 ins:250 ins:202 ins:180 canc:101 ins:89 ins:224 ins:287 ins:58 ins:155 ins:230 ins:28 canc:180 ins:210 ins:268 canc:22 ins:4 canc:228 ins:99 ins:185 ins:112 ins:177 41
int 91 ins:205 canc:205 ins:251 ins:36 canc:36 ins:129 ins:140 canc:251 ins:113 canc:113 ins:283 ins:291 canc:291 ins:154 ins:213 canc:129 ins:32 canc:32 ins:116 ins:156 canc:116 ins:158 canc:158 ins:14 ins:221 canc:154 ins:173 ins:75 ins:216 ins:46 ins:165 ins:199 ins:241 ins:264 canc:264 ins:269 ins:237 canc:241 ins:8 ins:12 ins:125 ins:271 ins:74 ins:133 ins:82 ins:178 ins:38 ins:235 canc:82 canc:216 canc:221 canc:235 ins:67 ins:128 ins:91 canc:173 ins:29 canc:213 ins:180 canc:67 ins:167 ins:157 canc:271 ins:9 canc:237 ins:265 ins:62 ins:264 ins:235 ins:61 ins:101 ins:276 ins:47 canc:46 ins:195 ins:55 ins:250 canc:195 ins:255 ins:130 canc:264 ins:111 ins:126 canc:178 ins:178 ins:213 ins:282 ins:108 canc:38 ins:210 ins:53 283
double 93 ins:13.6 canc:13.6 ins:10.9 ins:1.4 ins:25.5 ins:19.3 ins:19.1 canc:19.1 ins:27 ins:3.1 ins:20.5 canc:19.3 canc:27 canc:20.5 ins:7.4 ins:11.3 ins:4.1 canc:25.5 ins:2.5 canc:7.4 ins:20.5 ins:25.2 ins:29.6 ins:9.5 ins:28 ins:16.6 ins:15.4 ins:18.2 ins:17.2 ins:11 ins:11.7 canc:11.7 ins:12.2 ins:7.7 ins:8.9 canc:12.2 canc:28 ins:7.8 ins:29.8 ins:5.6 ins:8.1 canc:4.1 ins:0.6 ins:2.7 ins:25.3 ins:8 ins:29.5 ins:13.6 canc:11 canc:15.4 ins:5 ins:19.3 canc:9.5 canc:29.5 canc:7.8 ins:23 ins:26.7 ins:21 canc:20.5 ins:9.1 ins:1.8 ins:10.1 canc:19.3 ins:18.8 ins:18.1 ins:8.6 ins:18.9 ins:25.7 canc:2.7 canc:1.4 ins:23.9 canc:8.6 ins:24.7 ins:8.2 ins:28.7 ins:5.5 ins:0.9 ins:1.1 canc:8.9 ins:1.2 ins:4.1 canc:25.3 ins:26.8 canc:26.7 ins:8.5 ins:27.5 ins:11.1 ins:16.1 canc:16.1 ins:17.8 ins:28 canc:1.2 ins:29 8.5
double 94 ins:21.9 canc:21.9 ins:16.3 ins:2.5 ins:10.3 canc:16.3 ins:21.9 ins:8.1 ins:7.9 ins:22 ins:21.5 ins:15.7 ins:22.8 canc:15.7 ins:27.3 ins:19.6 ins:17.9 canc:21.9 ins:7.3 ins:13.6 ins:1.6 ins:27.8 ins:16.1 ins:14.7 ins:11.5 ins:5.2 ins:28.8 ins:22.1 ins:9.1 ins:9 ins:7.1 ins:0.8 canc:7.1 ins:7.2 canc:19.6 canc:5.2 ins:16.7 ins:12.7 ins:20.3 ins:3.5 ins:25.8 ins:28.6 ins:26.4 ins:13.7 ins:1 ins:13 ins:24.1 ins:21.9 ins:27.5 ins:3.3 ins:5.5 ins:22.7 canc:28.8 canc:7.9 canc:21.9 ins:0 ins:9.9 ins:21.3 canc:20.3 ins:23.5 ins:6.2 canc:11.5 canc:24.1 ins:29.9 ins:22.2 ins:6.3 ins:24.8 ins:10 ins:24.3 ins:10.2 ins:9.6 canc:16.1 ins:25.7 ins:28.1 ins:2.9 ins:9.7 ins:15.9 ins:5.8 ins:11.3 ins:18.5 ins:21.9 ins:2.3 canc:14.7 ins:25.3 ins:27 ins:28.4 canc:23.5 ins:14.3 ins:18.8 ins:26.5 canc:28.6 ins:15.3 ins:7 canc:7.3 18.8
int 94 ins:99 ins:166 canc:166 ins:23 ins:223 ins:224 canc:224 ins:120 ins:192 ins:205 canc:120 ins:137 ins:90 ins:151 ins:193 ins:2 ins:79 ins:182 ins:266 canc:266 ins:266 ins:179 ins:22 ins:243 canc:90 ins:87 canc:137 ins:122 ins:134 ins:46 canc:79 ins:234 ins:52 ins:106 ins:31 ins:57 ins:257 canc:134 canc:257 ins:61 canc:205 ins:38 ins:259 ins:127 canc:31 ins:209 ins:244 ins:195 ins:10 ins:218 canc:218 ins:197 ins:237 ins:5 ins:110 canc:234 canc:151 ins:92 ins:285 ins:220 ins:49 ins:261 ins:71 canc:243 ins:153 ins:208 ins:113 ins:42 canc:244 canc:87 ins:83 canc:153 canc:49 ins:274 ins:112 ins:18 ins:297 canc:285 ins:132 ins:35 ins:196 ins:162 ins:256 ins:125 ins:137 ins:136 canc:18 ins:89 ins:215 ins:240 ins:117 ins:250 ins:28 ins:268 92
double 95 ins:20.8 ins:29.4 ins:15.1 ins:10 ins:11.7 ins:2.9 ins:8.1 ins:4.9 ins:10.7 ins:4.1 canc:4.1 ins:5.9 ins:8.3 canc:8.3 ins:7.1 ins:1.3 canc:8.1 ins:5.2 ins:26.3 canc:7.1 ins:12.5 ins:29 canc:1.3 ins:17.9 canc:5.9 ins:9.2 ins:21.1 ins:0.2 ins:26.9 ins:19.8 ins:26.1 ins:28.5 ins:20.6 ins:1.5 canc:21.1 canc:26.9 ins:27.2 ins:20.5 ins:7.8 ins:28 ins:23 ins:9.4 ins:11.3 ins:11.5 canc:20.8 canc:27.2 canc:4.9 canc:9.4 canc:12.5 ins:28.9 ins:7 canc:10.7 ins:26.9 ins:21.6 ins:11.8 ins:18.7 ins:17.2 ins:2.4 canc:15.1 ins:6 ins:6.7 ins:8.8 ins:7.6 ins:20.3 ins:3.9 ins:4.2 ins:24.2 canc:6.7 ins:25.7 canc:23 ins:22.4 ins:10.9 ins:3.5 ins:1.2 ins:17.1 canc:9.2 ins:14.7 ins:4.4 ins:22.7 ins:25 ins:0.1 canc:26.9 ins:12.6 ins:13.9 ins:19.7 ins:22.9 canc:1.5 ins:18.5 ins:26.7 ins:2.3 ins:25.9 ins:22.1 ins:22.8 ins:9 canc:4.4 11.8
double 95 ins:5.4 ins:5.2 ins:22.9 ins:9.6 canc:5.2 ins:25.6 ins:16.2 canc:22.9 canc:5.4 ins:13.2 ins:18.5 canc:9.6 canc:13.2 ins:13.6 ins:9 canc:25.6 ins:14.4 ins:20.7 canc:20.7 canc:9 ins:25.7 ins:3 ins:1 canc:16.2 ins:24.6 ins:15.2 ins:21.7 canc:24.6 canc:18.5 ins:22.2 ins:10.3 ins:23.3 ins:28 ins:16.5 canc:23.3 canc:14.4 ins:18.5 ins:12.2 ins:13 canc:28 ins:16.1 canc:22.2 canc:13.6 ins:29 ins:6.4 canc:1 ins:3.3 canc:15.2 ins:6.3 ins:2.1 ins:29.5 ins:3.7 ins:20.4 ins:22.5 ins:16.9 ins:22.7 canc:12.2 canc:18.5 ins:4.2 canc:16.1 ins:8.8 ins:20.5 ins:7.8 ins:14.2 ins:18.1 ins:16.2 canc:6.4 ins:28.4 ins:17.2 ins:1.1 ins:14.9 ins:7.1 ins:21.8 ins:24.3 ins:18.5 ins:6.2 ins:27.4 ins:7.7 canc:2.1 ins:4.5 ins:18.7 ins:21.4 ins:16 ins:17.8 canc:8.8 ins:0.5 ins:22.6 ins:1.3 canc:3.7 ins:28.8 ins:11.7 ins:7 canc:16.5 canc:22.7 ins:6.7 1.1
double 95 ins:11.1 ins:28.3 ins:25.7 canc:28.3 ins:18.6 canc:11.1 ins:16.9 ins:12.2 canc:18.6 canc:25.7 ins:8 ins:25.5 ins:25 canc:25.5 ins:10.6 ins:17.1 canc:16.9 ins:23.8 canc:12.2 ins:27.6 ins:4.7 ins:20.3 ins:21.9 ins:15.2 canc:4.7 ins:20 ins:21.5 canc:10.6 ins:26 canc:20.3 ins:23.9 ins:6.4 ins:2.6 ins:3.7 ins:29.9 ins:3.6 ins:7 ins:20.1 ins:9.4 ins:5.5 ins:26.7 ins:24.1 ins:0.5 ins:17.4 ins:1.6 ins:16.4 ins:14.2 canc:15.2 ins:0 ins:1.8 canc:3.7 canc:6.4 ins:23.2 canc:8 ins:27.1 ins:9.5 ins:16 ins:22 ins:24.6 ins:24.9 ins:4.3 ins:21.1 canc:5.5 ins:0.3 ins:13.5 ins:17.3 ins:8.9 ins:7.1 ins:19.4 canc:23.8 canc:16.4 canc:0.5 ins:26.1 canc:2.6 ins:12.7 ins:6.7 ins:29.8 ins:19 ins:16.5 canc:7 canc:24.9 canc:27.1 canc:22 ins:1.7 ins:7.2 ins:9.1 ins:8.6 ins:9 canc:1.8 ins:19.3 ins:18.6 ins:4.6 ins:23 canc:23.2 ins:28.5 23.9
double 96 ins:14.4 ins:24.7 ins:28 ins:28.1 ins:2.4 ins:20.6 ins:5.1 canc:2.4 ins:12.8 ins:2.5 ins:21.1 ins:6.3 ins:9.8 ins:5.7 ins:5 canc:28.1 ins:19.2 canc:21.1 canc:6.3 canc:5.1 canc:9.8 ins:11.8 ins:22.5 canc:2.5 ins:23.6 canc:20.6 ins:10.7 ins:25.1 ins:19.6 ins:16.8 ins:0.5 ins:21.4 ins:0.7 ins:4.6 ins:16.4 ins:27.9 canc:12.8 ins:8.3 ins:27.6 ins:28.3 canc:16.4 canc:10.7 ins:24.4 ins:11.6 ins:17.1 ins:13.1 canc:16.8 ins:0.4 canc:25.1 ins:1.2 ins:6.7 ins:3 ins:2.9 ins:4.9 ins:5.4 ins:28.2 canc:27.9 ins:15.7 ins:29.3 ins:21 canc:27.6 ins:24 ins:3.1 ins:18.7 canc:19.6 ins:10.2 canc:5.7 ins:5.1 ins:7.9 ins:9.2 canc:23.6 ins:23 ins:18 ins:13 ins:24.8 ins:20.6 canc:11.8 ins:5.5 ins:21.8 ins:9.6 ins:17.8 ins:8.7 ins:21.5 ins:8.2 canc:4.6 ins:7.1 ins:11.4 ins:16.7 ins:3.4 ins:18.3 ins:6.3 ins:6.9 ins:24.3 ins:26.6 ins:14.8 ins:3.6 7.9
int 97 ins:242 ins:148 ins:167 ins:193 ins:172 ins:227 canc:172 canc:148 canc:227 canc:167 canc:242 ins:150 canc:150 ins:270 ins:187 ins:203 ins:147 ins:125 ins:194 ins:95 ins:116 ins:149 ins:82 ins:299 ins:115 ins:42 canc:187 ins:120 canc:82 canc:125 canc:194 canc:147 canc:95 ins:297 canc:299 canc:270 ins:23 ins:180 canc:42 ins:130 ins:245 ins:225 ins:146 ins:267 ins:126 ins:290 ins:201 ins:104 ins:65 ins:181 ins:194 ins:294 ins:40 canc:116 ins:257 ins:42 canc:120 ins:206 canc:42 canc:146 canc:194 canc:115 ins:110 ins:94 ins:215 canc:290 ins:139 ins:272 ins:286 ins:116 ins:38 ins:285 ins:292 ins:24 ins:128 ins:32 ins:167 ins:111 canc:215 ins:109 canc:203 ins:160 ins:190 ins:30 ins:3 canc:193 canc:32 ins:105 ins:49 canc:181 ins:174 canc:3 ins:178 canc:126 ins:266 ins:12 ins:154 49
double 97 ins:20.4 ins:18.5 canc:18.5 ins:14.3 ins:28.9 ins:25.3 ins:16.1 ins:13.8 ins:12.5 ins:14.4 canc:14.3 ins:11.5 ins:24.8 ins:0.9 ins:13.3 ins:15.4 canc:16.1 canc:11.5 canc:0.9 ins:8.1 ins:17.7 ins:10.6 canc:13.8 ins:15.6 ins:7 ins:4.4 ins:20.8 ins:19.3 ins:20.3 ins:1.6 canc:7 ins:2.7 ins:15.9 canc:19.3 ins:24.5 ins:14.8 canc:14.4 ins:13.2 ins:9.3 ins:27.2 ins:0.6 ins:10.2 ins:13.8 ins:18.7 ins:24.2 ins:19.4 ins:6.6 ins:5.9 ins:28.3 ins:20.5 ins:29.8 ins:4 ins:28.8 ins:20.9 ins:2.4 ins:19.7 ins:5.7 ins:16.3 canc:20.4 ins:28.7 ins:21.7 ins:21.6 canc:29.8 ins:0.7 ins:18.5 canc:20.8 ins:15.7 canc:13.3 canc:28.3 ins:4.3 canc:13.2 canc:2.7 ins:2.7 canc:2.4 ins:3.8 ins:22.8 ins:3.6 ins:13.7 ins:18.2 canc:13.7 ins:5.8 ins:12.4 canc:25.3 canc:28.8 ins:22.4 canc:22.4 canc:0.6 ins:12.7 ins:26.8 canc:15.7 canc:10.2 ins:14.5 ins:5.4 ins:3.1 canc:19.4 ins:8 ins:6.1 12.5
int 98 ins:102 ins:75 canc:75 canc:102 ins:183 ins:105 ins:227 ins:116 ins:193 ins:32 ins:256 ins:272 ins:282 ins:81 ins:266 ins:134 ins:170 ins:8 ins:68 ins:166 ins:288 ins:54 ins:262 ins:35 ins:235 ins:200 ins:245 ins:210 canc:266 canc:54 ins:13 ins:65 ins:42 ins:163 canc:200 ins:204 ins:7 ins:162 canc:210 canc:134 ins:31 ins:233 ins:250 ins:24 ins:287 canc:235 ins:273 canc:7 canc:288 ins:122 canc:81 canc:24 canc:170 ins:51 ins:225 canc:193 ins:180 ins:76 ins:147 ins:278 ins:129 ins:71 canc:278 ins:45 ins:111 ins:230 ins:103 ins:26 ins:70 ins:67 ins:200 ins:195 ins:267 canc:282 ins:99 ins:107 canc:204 ins:270 ins:221 ins:188 ins:154 ins:257 canc:111 ins:239 canc:76 ins:295 ins:259 canc:154 ins:243 ins:84 canc:250 ins:218 ins:19 canc:162 ins:20 canc:13 ins:97 ins:279 31
double 99 ins:15.6 ins:21.7 ins:17.2 ins:25.2 ins:28.7 canc:21.7 ins:10.4 ins:1.1 ins:0.4 ins:1.6 canc:17.2 ins:1.9 ins:19.9 ins:12.4 canc:15.6 ins:13.6 canc:12.4 ins:4.3 ins:11.9 ins:13.5 ins:5.1 ins:29.9 ins:18.1 ins:13.7 ins:5.3 ins:24.6 ins:15.2 ins:22.3 canc:1.6 canc:19.9 ins:25.3 canc:13.7 canc:18.1 canc:10.4 ins:12.3 ins:27.8 ins:17.7 ins:16 ins:24.2 ins:12.4 ins:1.5 ins:27.3 ins:14.8 canc:24.2 ins:14 ins:4.6 canc:16 ins:20.5 canc:14.8 ins:11.7 ins:2.4 ins:14.1 ins:21.1 ins:10.5 ins:17.4 ins:8.2 ins:24.5 ins:2.5 ins:12.1 canc:11.9 ins:7.8 ins:6.2 ins:18.3 ins:16.4 ins:13 ins:6.5 ins:29.5 ins:9.2 ins:15.8 ins:27 ins:13.2 canc:27.3 ins:22.9 ins:29.6 ins:14.7 ins:7 ins:23.5 ins:15 ins:24.9 ins:18.8 ins:22.2 canc:9.2 canc:7 ins:9.6 ins:6 ins:27.3 ins:11.6 ins:7 ins:0.1 ins:3.6 ins:22.4 ins:8.4 canc:23.5 canc:17.7 ins:9.1 canc:24.6 ins:16.6 ins:21.7 ins:2.6 16.4
int 99 ins:282 ins:8 ins:70 ins:57 ins:225 ins:76 canc:8 canc:76 ins:24 ins:180 canc:180 ins:240 ins:43 ins:72 ins:269 canc:72 ins:266 canc:240 canc:24 ins:105 canc:105 canc:282 ins:273 ins:135 ins:276 ins:1 canc:266 ins:73 ins:163 ins:259 ins:108 ins:208 ins:33 ins:72 canc:208 canc:269 ins:2 canc:108 ins:257 ins:243 ins:230 canc:257 ins:64 ins:189 ins:205 canc:205 ins:3 ins:223 ins:257 canc:64 ins:164 ins:131 ins:198 ins:262 ins:123 canc:2 ins:52 ins:248 ins:246 ins:31 ins:252 canc:248 canc:43 canc:135 ins:136 canc:164 canc:72 ins:97 ins:106 ins:253 canc:262 ins:193 ins:132 canc:273 canc:253 ins:87 ins:152 ins:167 canc:193 ins:86 ins:137 ins:41 ins:191 ins:232 ins:39 canc:198 ins:109 ins:142 ins:9 canc:57 ins:228 ins:250 ins:280 ins:144 ins:138 canc:276 canc:9 ins:115 ins:267 191
int 99 ins:87 ins:20 ins:53 ins:31 ins:139 canc:53 canc:87 ins:204 ins:125 ins:96 ins:124 ins:221 canc:124 ins:29 ins:214 ins:260 canc:125 canc:20 canc:214 ins:296 ins:94 ins:64 ins:141 canc:221 ins:209 ins:161 ins:219 ins:236 ins:156 ins:208 ins:93 ins:87 ins:42 ins:245 ins:223 ins:155 canc:29 ins:171 ins:174 ins:138 ins:192 ins:28 canc:223 ins:144 ins:92 ins:150 canc:139 canc:144 ins:54 ins:16 canc:96 canc:28 canc:161 ins:281 ins:11 ins:38 ins:286 ins:39 ins:3 ins:249 ins:293 canc:296 ins:235 canc:31 ins:151 ins:229 ins:205 canc:208 ins:35 ins:82 ins:224 ins:5 ins:190 ins:161 canc:11 ins:217 ins:292 canc:281 ins:48 ins:83 canc:245 ins:208 ins:56 ins:135 ins:114 ins:253 canc:235 canc:204 ins:226 ins:188 ins:254 canc:155 ins:28 ins:59 ins:246 ins:276 ins:51 ins:274 ins:136 56
int 100 ins:126 ins:288 canc:126 ins:130 ins:133 canc:133 ins:183 ins:128 ins:173 ins:9 ins:116 ins:229 ins:180 ins:98 canc:173 canc:180 canc:183 ins:5 canc:128 canc:5 canc:98 ins:96 ins:87 canc:96 ins:97 ins:160 ins:99 canc:99 ins:89 canc:89 ins:154 ins:21 canc:97 ins:278 ins:137 ins:230 canc:116 ins:80 ins:279 ins:260 ins:224 ins:41 ins:22 ins:44 ins:56 ins:0 ins:3 ins:5 ins:274 ins:4 ins:255 ins:27 ins:285 ins:284 canc:279 ins:14 ins:43 canc:4 ins:131 canc:260 ins:281 ins:264 canc:41 ins:262 ins:103 ins:220 ins:253 canc:230 ins:216 ins:162 canc:160 ins:252 ins:181 canc:288 ins:164 ins:254 ins:296 ins:37 ins:26 ins:48 ins:271 canc:22 ins:20 ins:119 canc:253 canc:103 canc:26 ins:7 ins:214 ins:47 ins:208 canc:137 ins:158 ins:256 ins:199 ins:191 ins:149 canc:252 ins:79 ins:173 271
double 100 ins:9.6 ins:14 ins:9.2 ins:5.7 ins:19.9 ins:22.3 ins:10.6 canc:10.6 ins:28.7 ins:6.6 ins:16.7 ins:5.9 ins:22.7 ins:6.8 canc:16.7 ins:28.4 ins:7 canc:19.9 ins:3.9 ins:15.7 canc:9.2 ins:3.4 canc:28.4 ins:27.7 ins:11.6 ins:16.3 ins:27.9 ins:23.7 ins:3.2 ins:28.3 ins:12.7 canc:28.7 ins:24.1 canc:23.7 ins:26.5 canc:5.7 ins:17.9 ins:18.4 ins:12.2 canc:17.9 ins:6.7 ins:2.1 canc:6.7 ins:13.8 ins:12.9 ins:9.9 canc:22.7 ins:6.3 ins:27 ins:15.5 ins:7.5 ins:9.3 canc:3.4 ins:11.3 canc:24.1 canc:15.5 canc:27.7 ins:9.7 ins:1.4 ins:20.2 canc:13.8 ins:4.5 ins:8.7 ins:22.8 ins:0.1 canc:12.9 ins:23.5 canc:3.9 ins:14.3 ins:15.5 ins:2.9 ins:8.8 canc:7 canc:22.8 ins:25.5 ins:24.8 ins:19.3 ins:12.6 canc:14.3 ins:20.3 canc:0.1 canc:5.9 ins:6.1 ins:21.2 ins:29.6 ins:10.4 canc:21.2 ins:22.6 ins:17.6 ins:28.2 canc:6.6 canc:14 ins:21.4 ins:8.1 ins:7.6 ins:5.3 canc:17.6 canc:12.7 ins:3.1 ins:26.8 20.3
double 100 ins:29.3 ins:12.8 ins:24 ins:2.7 ins:27.6 canc:24 ins:22.4 ins:1.4 canc:27.6 ins:12.9 ins:2.1 ins:26.1 ins:21.6 ins:2.5 ins:19.8 canc:22.4 ins:6 canc:6 ins:11 ins:11.3 ins:17 ins:25 ins:12.1 ins:10.3 ins:29.2 ins:29.6 canc:11 ins:8.4 canc:8.4 ins:26.6 ins:15.3 ins:24.3 ins:22.5 ins:16.5 ins:7.1 ins:20.3 canc:10.3 ins:15 ins:2.4 ins:10.7 ins:12.5 ins:10.8 ins:11.1 ins:27.1 ins:17.7 canc:24.3 canc:11.1 canc:2.1 canc:29.3 ins:0.7 canc:16.5 ins:19.1 canc:29.6 canc:17 ins:22 canc:7.1 ins:6.4 ins:9.4 canc:12.1 canc:0.7 ins:28.1 ins:26 ins:8.8 canc:29.2 ins:12.3 ins:19.2 canc:19.8 ins:17 ins:25.8 ins:3.1 ins:16.7 ins:14.3 canc:12.8 ins:20.5 ins:6.1 ins:22.7 canc:25.8 ins:20 ins:22.9 ins:21.7 canc:12.3 canc:26.1 canc:10.7 canc:12.5 canc:27.1 ins:18.8 ins:18.3 ins:6.8 ins:20.2 ins:2.3 ins:15.6 ins:21.1 ins:10.7 ins:27.2 ins:6.9 ins:24.5 ins:7.9 ins:10.6 ins:1.9 canc:10.7 17
int 100 ins:164 canc:164 ins:226 ins:173 ins:284 ins:268 canc:173 canc:284 ins:100 ins:283 ins:44 ins:57 ins:237 canc:268 ins:114 ins:219 ins:53 ins:68 canc:226 ins:58 ins:132 canc:237 ins:226 ins:141 ins:258 canc:57 ins:54 ins:232 ins:183 ins:20 ins:189 canc:58 ins:95 ins:179 canc:20 ins:241 ins:16 ins:10 ins:174 ins:246 ins:270 ins:99 ins:187 canc:54 ins:252 ins:50 ins:262 ins:101 canc:44 ins:197 ins:203 canc:101 ins:285 canc:179 ins:134 canc:50 ins:148 ins:6 ins:261 ins:31 canc:226 canc:114 canc:99 ins:82 canc:246 ins:272 ins:176 ins:280 ins:20 ins:286 ins:220 canc:189 ins:50 ins:156 canc:258 ins:273 ins:12 ins:19 ins:24 ins:294 ins:246 ins:30 ins:27 ins:81 ins:9 ins:265 ins:247 ins:130 ins:214 canc:197 ins:161 ins:5 ins:1 ins:15 ins:200 ins:259 ins:114 ins:125 ins:85 ins:48 5
double 101 ins:19.5 ins:17.2 ins:14 canc:17.2 canc:14 ins:9.5 ins:27.4 ins:25.7 ins:28 ins:10.2 canc:10.2 canc:19.5 ins:10 ins:15.9 ins:9.4 ins:10.1 ins:18.2 ins:12.1 canc:10.1 ins:15.7 canc:12.1 ins:24 ins:8.1 ins:29.3 ins:17.7 canc:18.2 ins:8.4 ins:23 ins:21.6 canc:9.4 ins:15.1 ins:27.7 ins:24.4 ins:27.1 canc:24.4 ins:6.8 ins:4.3 ins:12.9 ins:0.4 ins:10.2 ins:15 canc:15.1 ins:5 ins:13.2 ins:24.8 ins:3.8 ins:24.7 canc:12.9 canc:0.4 ins:6.6 ins:6 canc:15.9 ins:21.2 canc:8.4 ins:1.5 canc:8.1 ins:5.1 ins:17.9 ins:22.1 canc:21.6 ins:7.5 ins:18.9 ins:11.4 ins:10.3 ins:18.7 canc:5.1 ins:10.4 canc:6 ins:17.5 ins:12.5 ins:21.5 canc:25.7 ins:14.9 canc:10 canc:27.7 ins:22.7 ins:2.9 ins:27.8 ins:20.8 canc:11.4 canc:9.5 ins:11.7 canc:23 canc:7.5 ins:0.7 canc:27.4 ins:24.2 ins:4.2 ins:15.8 ins:6 canc:17.9 ins:26.6 ins:26.4 ins:29.8 ins:29.9 ins:27.3 canc:26.6 ins:26.7 canc:14.9 ins:15.1 ins:14.7 15.7
double 101 ins:5.9 ins:15.8 canc:15.8 canc:5.9 ins:11 ins:16.6 ins:23.9 ins:27.4 ins:5.1 ins:28.7 ins:11.8 ins:17.4 ins:5.4 ins:8.2 ins:4.1 ins:22.5 canc:8.2 canc:22.5 ins:17.8 ins:20.3 ins:3.7 ins:7.2 ins:22.7 ins:12.3 ins:26.4 canc:28.7 ins:27.2 ins:16 ins:11.1 ins:11.5 canc:4.1 ins:1.9 ins:7.7 ins:13.6 canc:11.1 canc:5.1 ins:12.4 ins:10.2 ins:6.4 ins:4.7 ins:11.9 ins:22.4 canc:11 canc:1.9 ins:23.5 canc:13.6 ins:24.5 canc:24.5 ins:21.1 ins:4.4 canc:23.5 canc:3.7 ins:7.6 ins:25.3 ins:13.4 canc:25.3 canc:10.2 ins:19.1 canc:17.4 ins:1.5 ins:22.3 canc:22.7 ins:2.4 ins:12.9 ins:19.9 ins:15.6 ins:18.1 canc:27.4 ins:0.3 canc:22.4 canc:11.8 ins:20.7 ins:22.8 ins:24.7 canc:7.2 canc:22.3 canc:12.3 ins:13.3 ins:7.9 ins:9.7 ins:23.3 ins:7.2 ins:28.2 canc:20.7 ins:14 canc:2.4 canc:4.4 canc:16.6 canc:7.6 ins:1.3 canc:6.4 canc:1.5 ins:17.6 ins:21 canc:1.3 ins:5 ins:25.3 ins:8.4 ins:3.8 ins:28.8 canc:27.2 16
double 103 ins:17.4 ins:27.4 canc:27.4 ins:26 canc:17.4 ins:15.5 ins:20.2 canc:15.5 ins:16.8 canc:20.2 ins:8 ins:3.5 canc:26 ins:2.5 canc:8 ins:2.8 ins:23.7 canc:2.5 canc:16.8 ins:17.9 canc:2.8 ins:6.3 ins:3.8 canc:23.7 ins:24 ins:5.7 ins:27.1 ins:24.6 ins:22.2 ins:4.2 ins:5.9 ins:1.8 canc:5.9 ins:5.8 canc:3.5 ins:20.1 canc:5.8 canc:5.7 ins:15.7 ins:25.7 canc:6.3 ins:24.2 ins:3.1 ins:13.3 ins:3.7 ins:17.8 ins:3.6 ins:6.7 ins:3.9 ins:25.6 ins:15 ins:19.3 ins:15.4 ins:15.9 canc:3.8 ins:8.3 ins:26.3 ins:6.2 ins:28.6 ins:7.8 ins:7.9 ins:16.1 ins:10.8 canc:27.1 canc:17.8 ins:7.7 canc:13.3 ins:25.9 canc:7.7 ins:29.7 ins:13.1 ins:23 canc:3.7 canc:25.7 ins:28.9 ins:23.7 canc:15.9 canc:3.6 ins:22.6 ins:26.6 ins:16.5 canc:23 canc:16.1 canc:8.3 canc:29.7 ins:4.1 ins:3 ins:6.8 ins:9.9 ins:6.5 ins:2.3 ins:17.4 ins:8.6 ins:29.8 ins:25.3 canc:17.9 ins:9.6 ins:1 ins:17.9 ins:17.2 canc:17.9 ins:22.9 ins:5.7 26.3
int 106 ins:161 ins:242 ins:175 ins:179 canc:179 ins:264 ins:228 ins:289 ins:62 ins:143 ins:236 ins:240 ins:128 ins:52 ins:81 ins:183 ins:8 ins:293 ins:110 canc:175 ins:153 ins:257 canc:293 canc:81 canc:161 ins:28 ins:283 canc:264 ins:134 ins:261 ins:31 ins:48 ins:119 canc:110 ins:220 ins:196 ins:159 canc:62 ins:158 canc:31 canc:143 ins:223 canc:158 canc:242 ins:202 ins:198 ins:139 canc:153 ins:132 canc:223 canc:228 ins:101 ins:211 ins:24 ins:6 ins:42 ins:31 canc:6 ins:155 ins:50 canc:24 ins:170 canc:240 canc:183 ins:259 canc:236 ins:39 ins:115 canc:202 ins:82 ins:169 canc:211 ins:223 ins:96 ins:113 ins:241 ins:121 canc:39 ins:5 ins:175 ins:144 ins:18 ins:55 ins:162 canc:175 ins:161 ins:226 ins:83 ins:217 ins:65 ins:111 ins:173 ins:15 ins:203 ins:216 canc:283 ins:123 ins:44 ins:154 canc:48 canc:203 ins:295 ins:43 canc:223 ins:177 canc:161 28
double 106 ins:7.3 ins:0.7 canc:7.3 ins:19.1 ins:9.8 ins:8.5 ins:7.8 ins:1.6 ins:26 ins:3.1 canc:7.8 ins:25.8 canc:1.6 ins:3.8 ins:3.7 ins:18.8 ins:18.9 ins:17.6 ins:21.2 ins:25.1 ins:1.2 canc:3.1 ins:7.7 ins:14 ins:3.2 canc:25.1 ins:20 ins:26.5 ins:3.4 ins:10.8 ins:6.1 ins:21.1 ins:22.4 ins:27.6 canc:3.8 ins:27.7 ins:24.1 ins:1.1 ins:15.5 canc:17.6 ins:9.4 ins:21.9 ins:9.1 ins:16.5 canc:22.4 ins:23.8 canc:10.8 ins:3.5 ins:11.4 ins:9.7 ins:26.6 canc:18.8 ins:24 ins:22 ins:23.6 ins:11.5 canc:9.8 ins:17.2 canc:20 canc:17.2 ins:10.5 ins:19.4 ins:19.6 ins:28.8 canc:24.1 ins:21.6 canc:26.6 ins:16.6 canc:16.5 ins:5.6 ins:26.6 ins:14.5 canc:19.6 canc:26.6 canc:23.6 ins:13.8 canc:25.8 canc:6.1 ins:10.6 ins:27.8 ins:11.3 ins:26.8 canc:7.7 canc:23.8 ins:21.3 ins:13.2 canc:27.8 ins:24.5 canc:3.4 ins:8.6 canc:16.6 canc:9.7 canc:11.4 ins:10.7 canc:13.2 ins:4.1 ins:3.4 ins:25.8 ins:2.5 ins:10.2 ins:4.2 ins:16.4 ins:23 canc:18.9 ins:9.7 ins:27.1 5.6
double 107 ins:12.1 ins:12.4 ins:17.8 canc:12.4 ins:3.6 ins:11.2 ins:8.8 ins:28 canc:8.8 canc:17.8 ins:12.9 canc:3.6 ins:9.3 ins:19.6 canc:11.2 ins:9.5 ins:26.3 canc:19.6 ins:16.6 canc:9.5 ins:14.5 canc:16.6 ins:16.2 ins:12 canc:14.5 ins:6.4 canc:12.9 ins:19.7 ins:19.1 ins:18.4 ins:25 ins:2.8 ins:15.7 canc:25 canc:15.7 ins:18.9 canc:19.7 ins:23.2 ins:23 ins:17 ins:19.9 ins:21.6 ins:5 ins:8.7 canc:21.6 ins:20.7 ins:29.9 ins:4.3 ins:4.8 ins:8.9 ins:13.4 ins:2 ins:29.3 ins:27.5 ins:21.1 canc:8.9 canc:26.3 ins:26.5 ins:6.9 ins:1.4 ins:27.8 canc:8.7 ins:1.7 ins:3.7 ins:9.6 ins:13.5 canc:26.5 ins:19.8 ins:29.7 ins:11.1 ins:25 ins:16.8 ins:29 canc:4.8 ins:1.3 canc:5 ins:21.3 ins:5.4 ins:15.2 ins:6.5 canc:17 ins:27.9 ins:6.3 canc:27.5 ins:25.7 ins:14.4 ins:16.7 canc:6.4 canc:29.3 ins:24.3 ins:22.5 ins:12.3 ins:7.8 ins:4.1 canc:15.2 canc:16.8 ins:4.5 ins:13.6 ins:26.9 ins:24.2 ins:10.1 canc:24.2 ins:12.7 ins:20.9 ins:11.6 ins:22.1 ins:15.7 25.7
int 107 ins:291 ins:246 canc:246 canc:291 ins:36 ins:111 canc:36 ins:93 ins:68 ins:243 canc:111 ins:290 ins:25 ins:238 ins:277 ins:247 ins:215 canc:68 ins:24 ins:203 ins:72 ins:205 ins:30 ins:148 ins:296 ins:275 ins:144 ins:273 ins:209 canc:296 ins:47 ins:154 canc:243 ins:125 ins:43 ins:241 ins:50 ins:45 ins:226 ins:193 canc:47 ins:82 ins:259 ins:64 ins:289 ins:252 ins:47 ins:22 ins:147 ins:75 canc:64 ins:165 canc:193 canc:203 ins:8 canc:50 ins:112 ins:166 canc:238 ins:251 canc:277 canc:205 canc:259 ins:134 ins:233 canc:82 canc:47 ins:196 ins:213 ins:36 ins:140 ins:85 ins:188 ins:109 ins:200 canc:25 ins:31 ins:266 ins:184 ins:39 ins:5 ins:227 ins:244 ins:156 ins:44 canc:75 ins:254 ins:265 ins:95 canc:43 ins:197 ins:105 ins:62 ins:71 ins:183 ins:104 ins:276 canc:112 canc:105 ins:161 canc:233 ins:27 ins:170 canc:71 ins:68 ins:177 ins:135 196
int 108 ins:272 ins:119 ins:91 ins:244 canc:272 ins:265 ins:256 ins:60 ins:236 ins:103 ins:72 canc:72 ins:155 ins:160 ins:234 canc:160 ins:257 ins:277 canc:103 ins:106 ins:140 ins:288 canc:236 ins:31 ins:293 canc:91 ins:255 canc:119 ins:102 canc:265 canc:256 ins:239 canc:257 ins:158 ins:198 canc:102 ins:51 canc:234 canc:158 ins:115 ins:227 canc:244 ins:23 canc:293 ins:296 canc:239 ins:112 ins:191 ins:78 ins:135 ins:173 ins:246 ins:280 ins:238 ins:72 canc:78 ins:111 ins:38 ins:253 ins:254 ins:10 canc:51 ins:220 ins:145 canc:112 ins:56 ins:54 ins:19 ins:211 canc:246 ins:29 canc:277 canc:254 ins:71 ins:42 ins:35 canc:115 ins:192 canc:253 ins:268 ins:97 ins:299 ins:24 ins:70 ins:178 canc:192 ins:182 ins:196 ins:281 ins:113 ins:234 canc:238 ins:251 ins:114 ins:121 ins:74 ins:131 ins:141 canc:31 canc:296 canc:145 ins:22 ins:282 ins:3 canc:251 ins:53 ins:213 ins:68 70
